# app/resources/translations/de/messages.fi.yml -- generated on 2013/06/08 03:56:43
# 2 untranslated strings

"Cancel": "Peruuta"
"Please choose the %contenttype% you want to link to:": "Valitse haluamasi %contenttype%, joihin haluat linkata"

#-----------------------------------------
# 243 translated strings

"%contenttypes%": "Sisältötyypit"
"%s files could not be deleted. You should delete them manually.": " %s tiedostoja ei voitu tuhota. Tuhoa ne manuaalisesti."
"(no group)": "(ei ryhmää)"
"Actions": "Toiminnot"
"Add existing image": "Lisää olemassaoleva kuva"
"Add some sample <a href='%url%'>Records with Loripsum text</a>.": "Lisää esimerksiksi <a href='%url%'>Diibadaaba tekstiä</a>."
"Added to <tt>%key%</tt> '%title%'": "Lisätty <tt>%key%</tt> '%title%'"
"Alas, no about!": "Voi ei, ei lisätietoja saatavilla!"
"Allowed contenttypes": "Sallitut sisältötyypit"
"Are you sure you want to delete %username%?": "Oletko varma, että haluat poistaa käyttäjän %username% "
"Author:": "Kirjoittaja:"
"Below are the third party libraries that are used by Bolt.": "Alla Boltin käyttämät kolmannen osapuolen ohjelmistokirjastot"
"Body": "Body"
"Bolt - Fatal error.": "Bolt - Vakava virhe."
"Categories": "Kategoriat"
"Category": "Kategoria"
"Change status to 'draft'": "Vaihda tilaan 'luonnos'"
"Change status to 'held'": "Vaihda tilaan 'lukittu'"
"Chapter": "Kappale"
"Chapters": "Kappaleet"
"Check database": "Tarkista tietokanta"
"Clear Activitylog": "Tyhjennä tapahtumaloki"
"Clear filter": "Tyhjennä suodattimet"
"Clear sort/filter": "Tyhjennä järjestys ja suodattimet"
"Clear the cache": "Tyhjennä välimuistit"
"Configuration": "Asetukset"
"Content '%title%' could not be deleted.": "Sisältöä %title% ei voida tuhota."
"Content '%title%' could not be modified.": "Sisältöä %title% ei voi muokata."
"Content '%title%' has been changed to 'draft'.": "Sisältö %%title% asetettu tilaan 'luonnos'"
"Content '%title%' has been changed to 'held'": "Sisältö %title% asetettu tilaan 'lukittu'"
"Content '%title%' has been deleted.": "Sisältö %title% on tuhottu\""
"Content '%title%' is published.": "Sisältö %title% on julkaistu."
"Content": "Sisältö"
"Contenttypes": "Sisältötyypit"
"Create the first user": "Luo ensimmäinen käyttäjä"
"Created on:": "Luotu:"
"Current status:": "Tämänhetkinen tila:"
"Dashboard": "Yleiskatsaus"
"Database check / update": "Datenbank tarkistus/päivitys"
"Date": "Päivämäärä"
"Datetime": "Aikaleima"
"Delete %filename%": "Tuhoa %filename%"
"Delete %username%": "Tuhoa %username%"
"Deleted %s files from cache.": "Tuhoa tiedostot %s välimuistista"
"Disable %username%": "Poiskytke %username%"
"Done!": "Valmis!"
"Duplicate %filename%": "Kopioi %filename%"
"Edit a user": "Muokkaa käyttäjää"
"Edit file '%s'.": "Muokkaa tiedostoa '%s'"
"Edit": "Muokkaa"
"Enable %username%": "Aktivoi %username%"
"Excerpt": "Poiminto/ingressi"
"Extensions": "Laajennukset"
"File '%s' could not be saved, for some reason.": "Syystä tahi toisesta tiedostoa '%s' ei voida tallentaa"
"File '%s' could not be saved:": "Tiedostoa '%s' ei voida tallentaa:"
"File '%s' has been saved.": "Tiedosto '%s' tallennettu."
"File Management": "Tiedostohallinta"
"File": "Tiedosto"
"Files in %s": "Tiedostot sijainnissa %s"
"Files": "Tiedostot"
"Files: %path%": "Tiedostot: %path%"
"Filesize": "Tiedostokoko"
"Fill the database with Dummy Content": "Käytä tietokanta diibadaaba-sisällöllä"
"Filter": "Suodatin"
"Filtering:": "Suodatukset:"
"Floatfield": "Liukulukukenttä"
"Folder '%s' could not be found, or is not readable.": "Hakemistoa '%s' ei löydy tai sitä ei voida lukea."
"Folders": "Hakemistot"
"Geolocation": "Geolokaatio"
"Html": "Html"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Jos tässä olisi sivu osoitteella 'about', se näytettäisiin tässä. Sitä ei ole, joten tässä tämä diibadaaba-sivu."
"Image": "Kuva"
"Imagelist": "Kuvalista"
"Info": "+Info"
"Integerfield": "Kokonaislukukenttä"
"Last edited on:": "Viimeksi muokattu:"
"Last known IP": "Viimeisin tunnettu IP-osoite"
"Last seen": "Viimeksi nähty"
"Latest %contenttypes%.": "Viimeisimmät %contenttypes%"
"Latest entries": "Viimeisimmät merkinnät"
"Level": "Taso"
"Login": "Kirjaudu"
"Logout %name%": "Kirjaudu ulos, %name%"
"Long messages": "Pitkät viestit"
"Maintenance": "Ylläpito"
"Markdown": "Markdown"
"Menu setup": "Valikkoasetukset"
"Messages": "Viestit"
"Meta": "Meta"
"Modifications made to the database:": "Tietokantaan tehdyt muutokset:"
"Modifications needed:": "Tarvittavat muutokset:"
"Modified": "Muokattu"
"New user": "Uusi käyttäjä"
"No results found for '%search%'. Please try another search.": "Hakusi '%search%' ei tuottanu tuloksia. Ole hyvä ja kokeile toista hakua."
"No such action for content.": "Sisällölle ei ole vastaavaa toimintoa"
"No such action for user '%s'.": "Käyttäjälle '%s' ei ole asetettu vastaavaa toimintoa"
"Oops! An error has occurred!": "Voi saakeli! Tapahtui virhe!"
"Options": "Asetukset"
"Order: %sort%": "Järjestys: %sort%"
"Overview » %contenttypes%": "Sisältötyppien yleiskatsaus"
"Owner:": "Omistaja"
"Page:": "Sivu"
"Password (confirmation)": "Salasana (varmistus)"
"Password": "Salasana"
"Passwords must match.": "Salasanojen on vastattava toisiaan"
"Path:": "Polku"
"Permalink": "Pysyvä linkki"
"Permissions": "Oikeudet"
"Please log on.": "Ole hyvä ja kirjaudu sisään"
"Prefill": "Esitäyttö"
"Preview %contenttype%": "Esikatsele sisältötyyppiä"
"Preview video": "Esikatsele video"
"Preview": "Esikatselu"
"Publication date:": "Julkaisupäivä:"
"Published on:": "Julkaisuaika:"
"Read more": "Lue lisää"
"Related content": "Liittyvä sisältö"
"Relationships": "Liitokset"
"Search results for <b> %search% </b>.": "Tulokset haulle <b> %search% </b>."
"Search": "Hae"
"Select a page": "Valitse sivu"
"Select zero or more pages": "Valitse nolla tai useampi sivu"
"Selectfield": "Valintakenttä"
"Settings": "Asetukset"
"Showing %pager_for% %from% - %to% of %count%": "Näytetään sivu %pager_for% (%from% - %to%, yhteensä %count%)"
"Sitemap": "Sivukartta"
"Size:": "Koko:"
"Skipped <tt>%key%</tt> (already has records)": "Hypättin yli <tt>%key%</tt> (sisältää jo tietoja)"
"Skipped <tt>%key%</tt> (not checked)": "Hypättiin yli <tt>%key%</tt> (ei tarkistettu)"
"Slug": "tunniste"
"Slug:": "Tunniste:"
"Sophisticated, lightweight & simple CMS": "Kehittynyt, kevyt ja yksinkertainen sisällönhallinta"
"Status:": "Tila:"
"Tag": "Tägi"
"Tags": "Tägit"
"Taxonomy": "Taksonomia"
"Teaser": "Tiiseri"
"Template": "Sivupohja"
"Textarea": "Tekstialue"
"That user does not exist.": "Käyttäjää ei ole olemassa."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Tietokanta pitää päivittää. Mene kohtaan: Asetukset > <a href=\"%link%\">Tarkista tietokanta</a>"
"The file '%s' doesn't exist, or is not readable.": "Tiedostoa '%s' ei ole olemassa tai sitä ei voida lukea."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Tiedostoa '%s' ei voida kirjottaa. Sinun pitää päivittää tiedostoa muulla tavoin, esimerkiksi suoraa palvelimelta."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Käännöstiedostoa '%s' ei voida luoda. Sinun pitää päivittää tiedostoa muulla tavoin, esimerkiksi suoraa palvelimelta."
"The translations file '%s' is not readable.": "Käännöstiedostoa '%s' ei voida lukea."
"There are no users in the database. Please create the first user.": "Tietokannassa ei ole käyttäjiä. Ole hyvä ja luo ensimmäinen käyttäjä."
"This record is related to %contenttype%": "Tämä merkintä liittyy sisältötyyppiin"
"This username is already in use. Choose another username.": "Käyttäjätunnus on jo käytössä. Ole hyvä ja valitse jokin muu."
"This value is too short. It should have 6 characters or more.": "Syöttämäsi arvo on liian lyhyt, siinä tulisi olla vähintään kuusi merkkiä"
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Sivusto on rakennettu <a href='%url%' target='_blank' title='Kehittynyt, kevyt ja yksinkertainen sisällönhallinta'>Boltilla</a>."
"Tip:": "Vinkki:"
"Title": "Otsikko"
"To get started quickly, add some <a href='%url%'>Lorem Ipsum dummy content</a>.": "Päästäksesi alkuun nopeasti, <a href='%url%'>luo tietokantaan diibadaaba-sisältöä</a>"
"Translations": "Käännökset"
"Trim Activitylog": "Karsi tapahtumalokin sisältö"
"URL:": "URL:"
"Update the database": "Päivitä tietokanta"
"Upload file": "Lataa tiedosto"
"Upload image": "Lataa kuva"
"Uploaded files": "Ladatut tiedostot"
"Used Libraries / Components": "Käytetyt ohjelmistokirjastot"
"User %s could not be saved, or nothing was changed.": "Käyttäjää ei voitu tallentaa tai mitään ei muutettu."
"User %s has been saved.": "Käyttäjä %s tallennettu."
"User '%s' could not be deleted.": "Käyttäjää '%s' ei voitu poistaa."
"User '%s' could not be disabled.": "Käyttäjää '%s' ei voitu poiskytkeä."
"User '%s' could not be enabled.": "Käyttäjää '%s' ei voitu aktivoida."
"User '%s' is deleted.": "Käyttäjä '%s' poistettu."
"User '%s' is disabled.": "Käyttäjä '%s' poiskytketty."
"User '%s' is enabled.": "Käyttäjä '%s' aktivoitu."
"User is enabled": "Käyttäjä on aktivoitu."
"Username or password not correct. Please check your input.": "Käyttäjätunnus tai salasana väärin. Ole hyvä ja tarkista tiedot."
"Username": "Käyttäjätunnus"
"Users": "Käyttäjät"
"Video": "Video"
"View file '%s'.": "Näytä tiedosto '%s'."
"View on site": "Näytä julkisella sivustolla"
"View site": "Näytä julkisella sivustolla"
"View/edit Templates": "Näytä tai muokkaa sivupohjia"
"Written by <em>%name%</em> on %date%": "Kirjoittanut <em>%name%</em>, %date%"
"You do not have the right privileges to edit that record.": "Sinulla ei ole oikeuksia muokata merkintää."
"You do not have the right privileges to view that page.": "Sinulla ei ole oikeuksia näyttää sivua."
"You have been logged out.": "Olet kirjautunut ulos."
"You've been logged on successfully.": "Uloskirjautuminen onnistui."
"Your account is disabled. Sorry about that.": "Käyttäjätilisi on kytketty pois päältä."
"Your database is already up to date.": "Tietokanta on ajantasalla."
"Your database is now up to date.": "Tietokanta on päivitetty."
"and edited": "ja muokattu"
"contenttypes.generic.actions-all": "Sisältötyyppien toiminnot"
"contenttypes.generic.actions-one": "Tämän sisältötyypin toiminnot"
"contenttypes.generic.created": "%contenttype% luotiin"
"contenttypes.generic.delete": "Tuhoa %contenttype%"
"contenttypes.generic.duplicate": "Kopioi %contenttype%"
"contenttypes.generic.duplicated-finalize": "Sisältö on duplikaatti. Klikkaa 'tallenna %contenttype%' jatkaaksesi."
"contenttypes.generic.edit": "Muokkaa %contenttype%"
"contenttypes.generic.error-saving": "Sisältötyypin tallennuksessa tapahtui virhe."
"contenttypes.generic.group.meta": "Meta"
"contenttypes.generic.group.relations": "Liitokset"
"contenttypes.generic.group.taxonomy": "Taksonomia"
"contenttypes.generic.invalid-field": "Kenttää %field% sisältötyypissä %contenttype% ei voida asettaa. Kenttä ei ole hyväksytty."
"contenttypes.generic.last-modified": "Viimeiseksi muokatut sisältötyypit %contenttypes%"
"contenttypes.generic.new": "Uusi %contenttype%"
"contenttypes.generic.no-latest": "Ei viimeisintä sisältötyyppiä"
"contenttypes.generic.no-recent": "Ei viimeisiä sisältötyyppejä"
"contenttypes.generic.none-available": "Ei %contenttypes% saatavilla"
"contenttypes.generic.overview": "%contenttypes% yleiskatsaus"
"contenttypes.generic.publish": "Julkaise %contenttype%"
"contenttypes.generic.recent": "Uudet sisältötyypit %contenttypes%"
"contenttypes.generic.save": "Tallenna %contenttype%"
"contenttypes.generic.saved-changes": "Muokkaukset sisältötyyppiin on tallennettu."
"contenttypes.generic.saved-new": "Uusi %contenttype% tallennettu."
"contenttypes.generic.show-more": "Lisää sisältötyyppejä"
"contenttypes.generic.view": "Näytä %contenttypes%"
"field.geolocation.label.address-lookup:": "Osoitehaku:"
"field.geolocation.label.latitude": "Leveyspiiri"
"field.geolocation.label.longitude": "Pituuspiiri"
"field.geolocation.matched-address": "Vastaava osoite:"
"field.slug.permalink": "Pysyvä linkki"
"field.video.button.preview": "Esikatselu"
"field.video.preview.button.close": "Sulje"
"field.video.preview.no-url": "Videon osoitetta ei ole asetettu, videota ei voida näyttää"
"page.ckeditor-browse-server.files": "Tiedostot"
"page.ckeditor-browse-server.folders": "Hakemistot"
"page.ckeditor-browse-server.modified": "Muokattu"
"page.ckeditor-browse-server.size": "Tiedostokoko"
"page.ckeditor-browse-server.title": "Tiedostot"
"page.dashboard.button.add": "Lisää …"
"page.dashboard.empty-database": "Vaikuttaa siltä että tieokannassa ei ole sisältöä."
"page.dashboard.quickstart": "Päästäksesi alkuun nopeasti, <a href='%url%'>luo tietokantaan diibadaaba-sisältöä</a>"
"page.dashboard.title": "Yleiskatsaus"
"page.edit-file.button.save": "Tallenna"
"page.edit-file.path": "Polku"
"page.edit-locale.button.save": "Tallenna"
"page.edit-users.error.displayname-used": "Julkinen käyttäjätunnus on jo käytössä. Ole hyvä ja valitse jokin muu."
"page.edit-users.error.email-used": "Sähköpostiosoite on jo käytössä. Ole hyvä ja valitse jokin muu."
"page.edit-users.title.create": "Luo uusi käyttäjä"
"page.login.button.back": "Takaisin sisäänkirjautumiseen"
"page.login.button.forgot-password": "Unohdin salasanani…"
"page.login.button.log-on": "Kirjaudu sisään"
"page.login.button.reset-password": "Uusi salasanani"
"page.login.label.password": "Salasana"
"page.login.label.username": "Käyttäjätunnus / sähköposti"
"page.login.password-show": "Näytä"
"page.login.placeholder.password": "Käyttäjätunnuksesi"
"panel.latest-activity.button.more": "Lisää tapahtumia"
"panel.latest-activity.headline": "Viimeisin toiminta"
"type:": "Tyyppi:"
contenttypes.general.choose-an-entry: "Valitse merkintä"
general.about-bolt: "Lisätietoja Boltista"
general.about: "Lisätietoja"
general.bolt-documentation-on-github: "Boltin dokumentointi (englanniksi)"
general.bolt-on-github: "Bolt Githubissa"
page.extend.listheader.actions: "Toiminnot"
users.actions-for-users: "Käyttäjien toiminnot"
users.your-password: "Salasanasi"
