# app/resources/translations/de_DE/messages.de_DE.yml – generated on 2015-05-18 11:09:25 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#  no untranslated keyword based messages
# 437 translations
# 140 keyword based translations

#--- 437 translations ---------------------------------------------------------

"%name% № %id%": "%name% Nr. %id%"
"%s files could not be deleted. You should delete them manually.": "%s Dateien konnten nicht gelöscht werden. Bitte manuell löschen."
"(default template)": "(Standardvorlage)"
"(no category)": "(keine Kategorie vergeben)"
"(no group)": "(keine Gruppe)"
"(none)": "(nichts)"
"A password reset link has been sent to '%user%'.": "Ein Link zum Zurücksetzen des Passworts wurde an '%user%' versandt."
"Actions": "Aktionen"
"Add a brief, optional comment to describe what's changed.": "Optional: Kommentieren Sie kurz, was sich geändert hat."
"Add a comment:": "Einen Kommentar hinzufügen:"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Einige Beispieldatensätze mit <a href='%url%' class='btn btn-default'>mit Loripsum Text</a> hinzufügen."
"Added to <tt>%key%</tt> '%title%'": "Hinzugefügt zu <tt>%key%</tt> '%title%'"
"Alas, no about!": "Leider kein „Über“!"
"All content types": "Alle Datentypen"
"All users": "Alle Benutzer"
"Alt": "Alt"
"An error occurred.": "Ein Fehler ist aufgetreten."
"Anonymous": "Anonym"
"Are you sure you want to delete %FILENAME%?": "Sind Sie sicher, dass Sie %FILENAME% löschen möchten?"
"Are you sure you want to delete %username%?": "Sicher, dass Sie %username% löschen möchten?"
"Are you sure you want to remove these images?": "Sind Sie sicher, dass Sie diese Bilder entfernen möchten?"
"Are you sure you want to remove this file?": "Sind Sie sicher, dass Sie diese Datei entfernen möchten?"
"Are you sure you want to remove this image?": "Sind Sie sicher, dass Sie dieses Bild entfernen möchten?"
"Are you sure you wish to delete these records? There is no undo.": "Sind Sie sicher, dass Sie diese Einträge löschen möchten? Dies kann nicht rückgängig gemacht werden."
"Are you sure you wish to delete this record? There is no undo.": "Sind Sie sicher, dass Sie diesen Eintrag löschen möchten? Dies kann nicht rückgängig gemacht werden."
"Attempt to modify invalid Contenttype.": "Sie versuchen einen ungültigen Inhaltstyp zu bearbeiten."
"Author:": "Autor:"
"Below are the third party libraries that are used by Bolt.": "Hier die Bibliotheken von Drittanbietern, welche Bolt verwendet."
"Body": "Inhalt"
"Bolt - Fatal error.": "Bolt - Schwerwiegender Fehler."
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "Die Bolt Erweiterung konnte nicht gefunden werden. Bitte prüfen Sie auf %site% um den richtigen Namen sicherzustellen"
"Browser / platform": "Browser / Plattform"
"Built-in role, automatically granted at all times, even if no user is logged in": "Standard-Rolle, automatisch eingeräumt, selbst wenn kein Benutzer eingeloggt ist"
"Built-in role, automatically granted to every registered user": "Standard-Rolle, automatisch eingeräumt für jeden registrierten Benutzer"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Standard-Rolle, nur kontextbezogen gültig und automatisch an den Besitzer einer Quelle zugewiesen."
"Built-in superuser role, automatically grants all permissions": "Standard Superuser Rolle, vergibt automatisch alle Berechtigungen"
"Cancel": "Abbrechen"
"Categories": "Kategorien"
"Category": "Kategorie"
"Change Log": "Änderungsverlauf"
"Change status to 'draft'": "Status auf 'Enwurf'"
"Change status to 'held'": "Status auf 'Gehalten'"
"Chapter": "Kapitel"
"Chapters": "Kapitel"
"Check again": "Nochmals überprüfen"
"Check database": "Datenbank überprüfen"
"Choose an entry": "Eintrag auswählen"
"Class:": "Klasse"
"Clear Change Log": "Änderungsverlauf leeren"
"Clear System Log": "Systemverlauf leeren"
"Clear cache again": "Cache nochmals leeren"
"Clear filter": "Filter aufheben"
"Clear sort/filter": "Sortierung/Filter aufheben"
"Clear the cache": "Cache leeren"
"Click to change current status.": "Anwählen, um momentanen Status zu ändern"
"Client error: %errormessage%": "Client-Fehler: %errormessage%"
"Close editor": "Editor schließen"
"Code:": "Quellcode:"
"Collapse sidebar": "Menü einklappen"
"Configuration": "Konfiguration"
"Configure Extensions": "Erweiterungen konfigurieren"
"Content '%title%' could not be deleted.": "Inhalt '%title%' konnte nicht gelöscht werden."
"Content '%title%' could not be modified.": "Inhalt '%title%' konnte nicht geändert werden."
"Content '%title%' has been changed to '%newStatus%'": "Inhalt '%title%' hat nun den Status '%newStatus%'"
"Content '%title%' has been deleted.": "Inhalt %title% wurde gelöscht."
"Content Type Permissions": "Datentyp-Berechtigungen"
"Content for home not found!": "Inhalt für die Startseite nicht gefunden!"
"Content": "Inhalt"
"Contenttypes": "Datentypen"
"Create File": "Datei erstellen"
"Create folder": "Verzeichnis erstellen"
"Create the first user": "Den ersten Benutzer erstellen"
"Created on:": "Erstellt am:"
"Current (saved) status:": "Momentaner (gespeicherter) Status:"
"Current sessions": "Momentane Sitzungen"
"Current status:": "Aktueller Status:"
"Dashboard": "Übersicht"
"Database check / update": "Datenbank prüfen/aktualisieren"
"Date": "Datum"
"Datetime": "Datum & Uhrzeit"
"Default status": "Vorgabestatus"
"Delete %filename%": "%filename% löschen"
"Delete %foldername%": "%foldername% löschen"
"Delete %username%": "%username% löschen"
"Delete selected": "Ausgewählte löschen"
"Deleted %s files from cache.": "%s Dateien aus dem Cache gelöscht."
"Depublication date:": "Datum der Archivierung:"
"Depublish date is in the past. Change the status if you want to depublish now": "Das Veröffentlichungsdatum liegt in der Vergangenheit. Verändern Sie den Status, wenn Sie jetzt archivieren möchten"
"Depublish selected": "Ausgewählte archivieren"
"Deselect all": "Alle abwählen"
"Detail template": "Anzeigevorlage"
"Details": "Details"
"Detected Bolt version change to <b>%VERSION%</b>, and the cache has been cleared. Please <a href=\"%URI%\">check the database</a>, if you haven't done so already.": "Eine Bolt Versionänderung auf <b>%VERSION%</b> festgestellt und der Cache geleert. Bitte <a href=\"%URI%\">prüfen Sie die Datenbank</a>, falls Sie dies noch nicht getan haben."
"Disable %username%": "%username% deaktivieren"
"Do you really want to delete %FOLDERNAME%?": "Sind Sie sicher, dass Sie %FOLDERNAME% löschen möchten?"
"Done!": "Fertig!"
"Draft": "Entwurf"
"Duplicate %filename%": "%filename% kopieren"
"Edit Roles and Permissions": "Rollen und Zugriffsrechte bearbeiten"
"Edit file": "Datei bearbeiten"
"Edit": "Bearbeiten"
"Enable %username%": "%username% aktivieren"
"Everybody": "Jeder"
"Excerpt": "Auszug"
"Expand sidebar": "Menü ausklappen"
"Extension server returned an error: %errormessage%": "Der Erweiterungsserver meldet einen Fehler: %errormessage%"
"Extensions loading has been disabled by an administrator in the %config% file. ": "Das Laden der Erweiterung wurde von einem Administrator in der %config% Datei deaktiviert. "
"Extensions": "Erweiterungen"
"Extras": "Extras"
"Failed to send password request. Please check the email settings.": "Das Senden der Passwort-Anfrage ist fehlgeschlagen. Bitte prüfen Sie die E-Mail Einstellungen."
"Field “%FIELD_NAME%”:": "Feld „%FIELD_NAME%”:"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "Die Datei '%file%' konnte nicht hochgeladen werden (falscher/nicht erlaubter Dateityp). Stellen Sie sicher, dass die Dateiendung einer der folgenden entspricht:"
"File '%file%' was uploaded successfully.": "Die Datei '%file%' wurde erfolgreich hochgeladen."
"File '%s' could not be saved, because the form wasn't valid.": "Die Datei '%s' konnte nicht gespeichert werden, weil die Formulareingaben nicht valide waren."
"File '%s' could not be saved, for some reason.": "Die Datei '%s' konnte aus irgendeinem Grund nicht gespeichert werden."
"File '%s' could not be saved:": "Die Datei '%s' konnte nicht gespeichert werden:"
"File '%s' has been saved.": "Die Datei '%s' wurde gespeichert."
"File Management": "Dateiverwaltung"
"File is not readable!": "Die Datei ist nicht lesbar!"
"File": "Datei"
"Filelist": "Dateiliste"
"Files could not be uploaded.": "Die Dateien konnten nicht hochgeladen werden."
"Files in %s": "Dateien in %s"
"Files on the stack": "Dateien auf dem Stapel"
"Files": "Dateien"
"Filesize": "Dateigröße"
"Fill the database with Dummy Content": "Datenbank mit Testdaten füllen"
"Filter": "Filter"
"Filtering": "Filtern"
"Find": "Suchen"
"Floatfield": "Fließkommazahl-Feld"
"Folder '%s' could not be found, or is not readable.": "Konnte nicht auf '%s' zugreifen."
"Folder permissions insufficient": "Verzeichnisberechtigungen lassen das nicht zu"
"Folders": "Verzeichnisse"
"Full list …": "Vollständige Liste …"
"Generic failure while testing connection to extension server: %errormessage%": "Allgemeiner Fehler beim Prüfen der Verbindung zum Erweiterungsserver: %errormessage%"
"Geolocation": "Geolokalisierung"
"Global Permissions": "Globale Berechtigungen"
"Has to be a floating point number!": "Muss eine Fließkommazahl sein!"
"Hints:": "Hinweise"
"Html": "HTML"
"IP address": "IP Adresse"
"Id": "ID"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Wenn es eine Seite mit dem Slug „about“ gäbe, würde deren Inhalt an dieser Stelle stehen. Aber es gibt keine solche, daher sehen Sie hier nur diesen Platzhalter."
"Image": "Bild"
"Imagelist": "Bilderliste"
"Info": "Info"
"Integerfield": "Ganzzahlfeld"
"Invalid menu path (%PATH%) set in menu.yml. Does not match any configured contenttypes or routes.": "Ungültiger Menüpfad (%PATH%) in menu.yml gesetzt. Dieser stimmt mit keinem konfigurierten Datentyp oder einer Route überein."
"Invalid menu path (%PATH%) set in menu.yml. Probably should be a link: instead!": "Ungültiger Menüpfad (%PATH%) in menu.yml gesetzt. Vielleichst sollte stattdessen link: benutzt werden!"
"Is required or needs to match a pattern!": "Muss ausgefüllt werden oder muss einem Muster entsprechen!"
"Is required!": "Muss ausgefüllt werden!"
"Keyword …": "Schlagwort …"
"Last edited on:": "Zuletzt bearbeitet am:"
"Last known IP": "Letzte IP-Adresse"
"Last seen": "Zuletzt gesehen"
"Latest entries": "Neueste Einträge"
"Listing template": "Listenvorlage"
"Live Edit": "Live-Bearbeitung"
"Login": "Anmeldung"
"Logout": "Abmelden"
"Long messages": "Lange Meldungen"
"Main configuration": "Hauptkonfiguration"
"Maintenance": "Wartung"
"Markdown": "Markdown"
"Menu setup": "Menü-Einstellungen"
"Message:": "Nachricht"
"Messages": "Meldungen"
"Meta information": "Metainformation"
"Meta": "Meta"
"Modifications made to the database:": "Durchgeführte Änderungen an der Datenbank:"
"Modifications needed:": "Benötigte Änderungen:"
"Modified": "Bearbeitet"
"Multiselect": "Mehrfachauswahl"
"New Bolt site has been set up": "Die neue Bolt Webseite wurde erstellt"
"No content found.": "Kein Inhalt gefunden."
"No files in the list, yet.": "Zur Zeit befinden sich keine Dateien in der Liste."
"No images in the list, yet.": "Zur Zeit befinden sich keine Bilder in der Liste."
"No relations found!": "Keine Verknüpfungen gefunden!"
"No results found for '%search%'. Please try another search.": "Keine Ergebnisse für %search% gefunden. Bitte einen anderen Suchbegriff probieren."
"No such action for content.": "Aktion für diesen Inhalt nicht gefunden."
"No such action for user '%s'.": "Aktion für Benutzer '%s' nicht gefunden."
"No theme name found. Theme is not generated.": "Kein Theme-Name gefunden. Das Theme wurde nicht erzeugt."
"None": "Keine/r"
"Not published": "Nicht veröffentlicht"
"Not yet installed.": "Noch nicht installiert."
"Note:": "Bemerkung:"
"Omnisearch": "Suche"
"Options": "Optionen"
"Order: %sort%": "Reihenfolge: %sort%"
"Other content": "Andere Inhalte"
"Overview for": "Übersicht für"
"Overview": "Übersicht"
"Owner": "Besitzer"
"Owner:": "Besitzer:"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Passwort wurde nicht zurückgesetzt. Entweder war das Token verkehrt, die Zeit überschritten, oder Sie haben versucht das Passwort von einer anderen IP-Adresse aus zurückzusetzen."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Passwort erfolgreich zurückgesetzt! Sie können sich nun mit dem an Sie per E-Mail versandten Passwort neu anmelden."
"Path to image file": "Bildpfad"
"Path": "Pfad"
"Path:": "Pfad"
"Permalink": "Permanenter Link"
"Permission denied": "Zugriff verweigert"
"Permissions": "Berechtigungen"
"Place on stack": "Auf dem Stapel platzieren"
"Please choose the record you want to link to:": "Bitte den zu verlinkenden Eintrag wählen:"
"Please enter a new file name!": "Bitte geben Sie einen neuen Dateinamen ein!"
"Please enter a new folder name!": "Bitte geben Sie einen neuen Verzeichnisnamen ein!"
"Please log on.": "Bitte anmelden."
"Please provide a username": "Bitte geben Sie einen Benutzernamen an"
"Prefill database": "Datenbank füllen"
"Preview": "Vorschau"
"Profile": "Profil"
"Provided by:": "Zur Verfügung gestellt von:"
"Publication date:": "Datum der Veröffentlichung:"
"Publish selected": "Auswahl veröffentlichen"
"Published on:": "Veröffentlicht am:"
"Published": "Veröffentlicht"
"Read more": "Mehr …"
"Records": "Einträge"
"Related content": "Verknüpfte Inhalte"
"Relationships": "Beziehungen"
"Remove selected": "Ausgewählte entfernen"
"Rename %foldername%": "%foldername% umbenennen"
"Roles and Permissions": "Rollen und Berechtigungen"
"Roles": "Rollen"
"Run PHP extension checks": "PHP-Erweiterungen überprüfen"
"Run all checks": "Alle Überprüfungen ausführen"
"Run directory checks": "Verzeichnisse überprüfen"
"Run email checks": "E-Mail-Einstellungen überprüfungen"
"Save & create new record": "Speichern & neuen Eintrag erstellen"
"Save & return to overview": "Speichern & zurück zur Übersicht"
"Saved on:": "Gespeichert am:"
"Saving …": "Speichere …"
"Search for …": "Suche nach …"
"Search results for <b> %search% </b>.": "Suchergebnisse für <b> %search% </b>."
"Search …": "Suche …"
"Search": "Suche"
"Select a page": "Seite auswählen"
"Select all": "Alle anwählen"
"Select file …": "Datei auswählen …"
"Select none": "Auswahl aufheben"
"Select zero or more pages": "Keine oder mehrere Seiten auswählen"
"Select": "Auswählen"
"Selectentry": "Eintrag auswählen"
"Selectfield": "Auswahlfeld"
"Session expires": "Sitzung läuft ab"
"Session resumed.": "Sitzung wieder aufgenommen."
"Settings": "Einstellungen"
"Showing %pager_for% %from% - %to% of %count%": "Zeige %pager_for% %from% - %to% von %count%"
"Showing": "Zeige an"
"Size": "Größe"
"Skipped <tt>%key%</tt> (already has records)": "Überspringe <tt>%key%</tt> (bereits Einträge vorhanden)"
"Skipped <tt>%key%</tt> (not checked)": "Überspringe <tt>%key%</tt> (nicht geprüft)"
"Slug": "Slug"
"Slug:": "Slug:"
"Something went wrong": "Etwas ist schiefgegangen"
"Sophisticated, lightweight & simple CMS": "Anspruchsvolles, leichtgewichtiges & simples CMS"
"Stack": "Stapel"
"Status:": "Status:"
"System Configuration Checks": "System-Konfiguration Überprüfungen"
"Tag": "Tag"
"Tags": "Tags"
"Taxonomy": "Taxonomie"
"Teaser": "Einleitung"
"Template": "Vorlage"
"Testing connection to extension server failed: %errormessage%": "Das Prüfen der Verbindung zum Erweiterungsserver ist fehlgeschlagen: %errormessage%"
"Textarea": "Textbereich"
"That user does not exist.": "Der Benutzer ist nicht bekannt."
"The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly.": "Das Bold-Erweiterungs Repro %repository% ist zur Zeit nicht erreichbar. Überprüfen Sie Ihre Verbindung und versuchen Sie es gleich nochmal."
"The Bolt extensions file '%composerjson%' isn't readable.": "Die Datei '%composerjson%' der Bolt Erweiterung ist nicht lesbar."
"The change log has been cleared.": "Der Änderungsverlauf wurde bereinigt."
"The change log has been trimmed.": "Der Änderungsverlauf wurde aufgeräumt."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Die Datenbank muss auf den neuesten Stand gebracht oder repariert werden. Gehen sie auf 'Konfiguration' > '<a href=\"%link%\"'>Datenbank überprüfen</a>', um dies jetzt zu tun."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable. ": "Das Erweiterungsverzeichnis (<code>%dir%</code>) existiert nicht oder ist nicht beschreibbar. "
"The field %field% has been changed to \"%newValue%\"": "Das Feld %field% wurde in \"%newValue%\" geändert"
"The file '%s' doesn't exist, or is not readable.": "Die Datei '%s' wurde nicht gefunden oder ist nicht beschreibbar."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Keine Schreibrechte für '%s'. Änderungen bitte mit einem eigenen Editor vornehmen."
"The folder '%s' could not be found, or is not readable.": "Verzeichnis '%s' nicht gefunden oder nicht lesbar"
"The following file could not be read:": "Die folgende Datei konnte nicht gelesen werden:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "Die ID und das Kürzel für '%taxonomytype%' sind nicht die selben ('%slug%' und '%taxonomytype%'). Bitte editieren Sie taxonomy.yml, um eventuelle Inkonsistenzen in Templates oder der Datenbank zu verhindern."
"The requested changelog entry doesn't exist.": "Der angeforderte Änderungsverlauf existiert nicht."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "Die Einstellungen und Berechtigungen werden in <code>%permissions%</code> gespeichert."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Das Kürzel '%slug%' wird in mehreren Datentypen verwendet. Bitte sorgen Sie in contenttypes.yml für Einzigartigkeit."
"The system log has been cleared.": "Der Systemverlauf wurde geleert."
"The system log has been trimmed.": "Der Systemverlauf wurde aufgeräumt."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Die Übersetzungsdatei '%s' konnte nicht erstellt werden. Änderungen bitte mit einem eigenen Editor vornehmen."
"The translations file '%s' is not readable.": "Übersetzungsdatei '%s' nicht lesbar."
"The value has to be at least “%MINVAL%”!": "Der Wert muss mindestens „%MINVAL%” betragen!"
"The value must not be greater than “%MAXVAL%”!": "Der Wert darf nicht größer sein als „%MAXVAL%”!"
"Theme successfully generated. You can now edit it directly from your theme folder.": "Das Theme wurde erfolgreich generiert. Sie können es nun direkt in Ihrem Themeverzeichnis bearbeiten."
"There are no items on the Stack, yet.": "Noch keine Dateien auf dem Stapel."
"There are no saved changes, yet.": "Noch keine gespeicherten Änderungen vorhanden."
"There are no users in the database. Please create the first user.": "Es gibt keine Benutzer in der Datenbank. Bitte erstellen Sie den ersten Benutzer."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "Auf dem System existieren keine Benutzer. Bitte legen sie den ersten Benutzer an. Dieser bekommt automatisch Root-Rechte."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Es sollte immer mindestens einen 'root' Benutzer geben. Sie wurden soeben befördert. Glückwunsch!"
"There was an error uploading the file.\\nMake sure that the file type is of:\\n%TYPELIST%": "Während dem Dateiupload ist ein Fehler aufgetreten. \\nStellen Sie sicher, dass der Dateityp in einer der folgenden ist:\\n%TYPELIST%"
"This is a checkbox": "Das ist ein Kontrollkästchen"
"This record is related to:": "Dieser Eintrag ist verknüpft mit:"
"This template adds new fields. Save, then refresh to see these changes.": "Dieses Template fügt neue Felder hinzu. Speichern und aktualisieren Sie die Seite, um diese Änderungen zu sehen."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Erstellt mit <a href='%url%' target='_blank' title='Anspruchsvolles, leichtgewichtiges & simples CMS'>Bolt</a>."
"Thumbnail": "Vorschaubild"
"Time in 24h/12h format": "Zeit im 24/12 Stunden Format"
"Timed publish": "Zeitgesteuerte Veröffentlichung"
"Tip:": "Tipp:"
"Title": "Titel"
"Translations": "Übersetzungen"
"Trim Change Log": "Änderungsverlauf aufräumen"
"Trim System Log": "Systemverlauf aufräumen"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Versuchen Sie sich mit ihrem FTP-Programm einzuloggen und die Datei lesbar zu machen oder gehen sie <a>zurück</a> zur letzen Seite."
"Types": "Typen"
"Unfortunately, no content could be found. Try another page, or go to the <a href=\"%paths_root%\">homepage</a>.": "Unglücklicherweise konnte kein Inhalt gefunden werden. Probieren Sie eine andere Seite, oder besuchen Sie die <a href=\"%paths_root%\">Startseite</a>."
"Unique Alias": "Eindeutiger Alias"
"Update the database": "Datenbank aktualisieren"
"Upload a file to this folder": "Eine Datei in dieses Verzeichnis hochladen"
"Upload file": "Datei hochladen"
"Upload image": "Bild hochladen"
"Upload not allowed": "Hochladen nicht erlaubt"
"Upload": "Hochladen"
"Uploaded files": "Hochgeladene Dateien"
"Uploading to this folder is not allowed.": "Das Hochladen in dieses Verzeichnis ist nicht erlaubt."
"Uploading": "Hochladen"
"Used Libraries / Components": "Verwendete Bibliotheken/Komponenten"
"User '%s' could not be deleted.": "Benutzer '%s' konnte nicht gelöscht werden."
"User '%s' could not be disabled.": "Benutzer '%s' konnte nicht deaktiviert werden."
"User '%s' could not be enabled.": "Benutzer '%s' konnte nicht aktiviert werden."
"User '%s' is deleted.": "Benutzer '%s' wurde gelöscht."
"User '%s' is disabled.": "Benutzer '%s' wurde deaktiviert."
"User '%s' is enabled.": "Benutzer '%s' wurde aktiviert."
"Username or password not correct. Please check your input.": "Benutzername oder Passwort falsch. Bitte Eingabe überprüfen."
"Username": "Benutzername"
"Users & Permissions": "Benutzer & Benutzerrechte"
"Users": "Benutzer"
"Video": "Video"
"View (saved version) on site": "(Gespeicherte Version) innerhalb der Webseite anzeigen"
"View Roles": "Rollen anzeigen"
"View on site": "Auf der Site anzeigen"
"View related content": "Verknüpfte Inhalte anzeigen"
"View site": "Site anzeigen"
"View/edit Templates": "Templates anzeigen/bearbeiten"
"View/install Extensions": "Erweiterungen anzeigen/installieren"
"Warning": "Warnung"
"We were unable to generate the theme. It is likely that your theme directory is not writable by Bolt. Check the permissions and try reinstalling.": "Das Theme konnte nicht generiert werden. Offenbar ist das Verzeichnis nicht durch Bolt beschreibbar. Bitte die Schreibrechte prüfen und nochmals versuchen."
"Welcome to your new Bolt site, %USER%.": "Willkommen auf Ihrer neuen Bolt Webseite, %USER%."
"Written by <em>%name%</em> on %date%": "Geschrieben von <em>%name%</em> am %date%"
"You cannot '%s' yourself.": "Sie können sich nicht selbst '%s'."
"You do not have the right privileges to edit that record.": "Sie haben nicht die erforderlichen Rechte, um diesen Datensatz zu bearbeiten."
"You do not have the right privileges to edit that user.": "Sie haben nicht die erforderlichen Rechte, um diesen Benutzer zu bearbeiten."
"You do not have the right privileges to view that page.": "Ihnen fehlt die Berechtigung, um diese Seite anzuzeigen."
"You don't have correct permissions to edit the file '%s'.": "Ihnen fehlt die Berechtigung, um die Datei '%s' zu bearbeiten."
"You don't have the correct permissions to display the file or directory '%s'.": "Ihnen fehlt die Berechtigung, um die Datei oder das Verzeichnis '%s' zu betrachten."
"You have been logged out.": "Sie wurden ausgeloggt."
"You have unfinished changes on this page. If you continue without saving, you will lose these changes.": "Sie haben unvollendete Änderungen auf dieser Seite. Falls Sie ohne Speichern fortfahren, werden diese Änderungen verloren gehen."
"You may lose some of your template fields with this change. Go to the template section and note down the values before doing this.": "Einige Ihrer Template-Felder könnten mit dieser Änderung verloren gehen. Besuchen Sie den Template-Bereich und notieren Sie Sich die Werte, bevor die fortfahren."
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "Sie sollten den Eintrag 'homepage:' in 'app/config/config.yml' auf einen existierenden Datansatz setzen. Stellen Sie sicher, dass der Inhalt veröffentlicht ist, andernfalls wird er nicht dargestellt werden."
"You've been logged on successfully.": "Erfolgreich eingeloggt!"
"Your account is disabled. Sorry about that.": "Ihr Account wurde deaktiviert. Tut uns leid."
"Your database is already up to date.": "Ihre Datenbank ist bereits aktuell."
"Your database is now up to date.": "Ihre Datenbank ist nun wieder auf dem neusten Stand!"
"and edited": "und bearbeitet"
"back to editing": "zurück zum Bearbeiten"
"by": "von"
"filtered by <em>'%filter%'</em>": "gefiltert nach <em>'%filter%'</em>"
"general.about": "Über"
"general.about-bolt": "Über Bolt"
"general.bolt-documentation-on-github": "Bolt-Dokumentation auf Github (EN)"
"general.bolt-on-github": "Bolt auf Github"
"general.thanks": "Dank an"
"line": "Zeile"
"logs.change-log": "Änderungsverlauf"
"logs.system-log": "Systemverlauf"
"no content …": "kein Inhalt"
"no title …": "kein Titel …"
"none": "nichts"
"of": "von"
"or": "oder"
"show all": "alle anzeigen"
"users.actions-for-users": "Aktionen für Benutzer"
"users.your-password": "Ihr Passwort"
page.extend.button.config: "Konfigurieren"
page.extend.button.copy-to-theme-folder: "In Theme Verzeichnis kopieren"
page.extend.button.info-help: "Mehr Info/Hilfe"

page.extend.button.install-package: "Paket installieren"
page.extend.button.install-this-version: "Installiere diese Version"
page.extend.button.readme: "Liesmich"
page.extend.button.uninstall: "Deinstallieren"
page.extend.button.update-package: "Paket aktualisieren"
page.extend.button.versions: "Versionen"
page.extend.headline.currently-installed: "Momentan installierte Erweiterungen"
page.extend.headline.install-new-extension: "Eine neue Erweiterung installieren"
page.extend.headline.installation-complete: "Installation ausgeführt"
page.extend.headline.installing-package: "Installiere Paket"
page.extend.headline.stable-versions: "Stabile Version"
page.extend.headline.test-versions: "unstabile Testversion"
page.extend.headline.theme-installation-complete: "Themeinstallation vollständig"
page.extend.headline.updates: "Aktualisierungen"
page.extend.listheader.actions: "Aktionen"
page.extend.listheader.extension: "Erweiterung"
page.extend.listheader.status: "Status"
page.extend.listheader.version: "Version"
page.extend.message.add-extension-with-form: "Eine neue Erweiterung mit dem unten stehenden Formular hinzufügen."
page.extend.message.bad-json: "Fehlerhafte JSON-Antwort. Stellen Sie sicher, dass keine Debug-Info oder sonstiger Code an die Antwort angehangen wird"
page.extend.message.before-theme-start: "Das Theme muss zuerst in Ihr Theme-Verzeichnis kopiert werde, bevor Sie es auf ihrer Webseite verwenden können. Wenn Sie dem Theme einen alternativen Namen geben wollen, dann können Sie diesen hier angeben."
page.extend.message.check-for-updates: "Nach Aktualisierungen suchen"
page.extend.message.checking-installed-packages: "Prüfe installierte Pakete"
page.extend.message.checkung-for-updates: "Suche nach verfügbaren Aktualisierungen (Kann bis zu 60 Sekunden dauern)"
page.extend.message.compatible-unstable-versions: "Die unten gelisteten Versionen sind mit ihrer Bolt-Version kompatibel. Da es nicht-stabile Versionen sind, empfehlen wir diese <strong>nicht</strong> auf Produktionssystemen zu verwenden."
page.extend.message.confirm-remove: "Sind Sie sicher, dass Sie diese Erweiterung entfernen möchten?"
page.extend.message.copying: "Kopiere Theme Dateien …"
page.extend.message.discover-by-visiting: "Hier können Sie neue Erweiterungen entdecken:"
page.extend.message.install-all-updates: "Installiere alle Aktualisierungen"
page.extend.message.install-all: "Installation aller Pakete ausführen …"
page.extend.message.installing-selected-package: "Installiere ausgewählte Paketversion (Dies kann bis zu 60 Sekunden dauern)."
page.extend.message.installing: "Bereite Paketinstallation vor …"
page.extend.message.installs-all-listed-packages: "Dies überprüft, ob alle gelisteten Pakete auch installiert sind. Benutzen Sie dies, falls Sie kürzlich auf einen neuen Server umgezogen sind oder eine Erweiterung manuell hinzugefügt haben."
page.extend.message.installs-updates: "Dies wird alle verfügbaren Aktualisierungen vornehmen."
page.extend.message.marked-as-stable: "Die unten gelisteten Versionen werden vom Autor als stabil empfunden und sind mit der aktuell von Ihnen genutzten Bolt-Version kompatibel."
page.extend.message.no-bolt-extensions-installed: "Keine Bolt Erweiterung instaliert."
page.extend.message.no-package-check-in-readmode: "Kann im Nur-lesen-Modus die installierten Pakete nicht überprüfen"
page.extend.message.no-stable-versions-available: "Keine stabilen Versionen verfügbar"
page.extend.message.no-test-versions-available: "Keine Test-Versionen verfügbar"
page.extend.message.no-update-check-in-readmode: "Kann im Nur-lesen-Modus nicht nach Aktualisierungen suchen"
page.extend.message.overwrite: "Dies wird vorhandene Datien überschreiben! Sind Sie sicher?"
page.extend.message.removing: "Bereite Paketdeinstallation vor …"
page.extend.message.running-update: "Führe Update aus …"
page.extend.message.shows-updates: "Dies wird nur die verfügbaren Aktualisierungen anzeigen, ohne etwas zu installieren"
page.extend.message.start-using-extension: "Sie können die installierte Erweiterung jetzt verwenden. Dokumentation und weitere Anweisungen können unter dem Link weiter unten gefunden werden."
page.extend.message.updated: "Alles ist aktuell!"
page.extend.message.updating: "Nach möglichen Aktualisierungen suchen …"
page.extend.pagetitle: "%BOLTNAME% erweitern"
#--- 140 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: "durch"
        field: "Feld"
        value-new: "Neuer Wert"
        value-old: "Alter Wert"
    changelog-pager:
        page: "Seite"

contenttypes:
    generic:
        actions-all: "Aktionen für %contenttypes%"
        actions-one: "Aktionen für %contenttype%"
        created: "%contenttype% wurde erstellt"
        delete: "%contenttype% löschen"
        duplicate: "%contenttype% kopieren"
        duplicated-finalize: "Inhalt kopiert. Zum Fertigstellen „%contenttype% speichern“ klicken."
        edit: "%contenttype% bearbeiten"
        error-saving: "Fehler beim Speichern von %contenttype%."
        group:
            meta: "Meta"
            relations: "Beziehungen"
            taxonomy: "Taxonomie"
            ungrouped: "Nicht gruppiert"
        invalid-field: "Kann %field% in %contenttype% nicht setzen. Kein gültiges Feld."
        last-modified: "Zuletzt bearbeitete %contenttypes%"
        new: "%contenttype% erstellen"
        no-latest: "Keine neuesten %contenttype%"
        no-proper-type: "%contenttype%: das Feld „%field%“ hat den Typ „%type%“, was kein valider Feldtyp mehr ist. Bitte contenttypes.yml editieren und dies korrigieren."
        no-recent: "Keine letzten %contenttype%"
        none-available: "Keine %contenttypes%."
        not-existing: "Der gesuchte Datentyp „%contenttype%“ konnte nicht gefunden werden."
        not-saved-yet: "%contenttype% wurde noch nicht gespeichert."
        overview: "%contenttypes% Übersicht"
        publish: "%contenttype% veröffentlichen"
        recent: "Neue %contenttypes%"
        recent-changes-one: "Neueste Änderungen an %contenttype%"
        recently-edited: "Kürzlich bearbeitete %contenttypes%"
        reserved-name: "%contenttype%: Das Feld „%field%“ ist definiert, was ein reservierter Name ist. Bitte contenttypes.yml editieren und dies korrigieren."
        save: "%contenttype% speichern"
        saved-changes: "Die Änderungen an %contenttype% wurden gespeichert."
        saved-new: "Neuer %contenttype% wurde gespeichert."
        saving-impossible: "Konnte %contenttype% nicht speichern."
        show-more: "Weitere %contenttypes%"
        view: "%contenttypes% anzeigen"
        wrong-use-field: "%contenttype%: das Feld „%field%“ nutzt die Angabe „uses: %uses%“, und referenziert auf ein nicht existentes Feld. Bitte contenttypes.yml editieren und dies korrigieren."

field:
    general:
        allowed-filetypes: "Erlaubte Dateitypen sind:"
        select-from-server: "Vom Server wählen"
        select-from-stack: "Vom Stapel wählen"
    geolocation:
        label:
            address-lookup: "Adresse nachschlagen"
            latitude: "Breitengrad"
            longitude: "Längengrad"
            marker-placement: "Markierung setzen"
        matched-address: "Gefundene Adresse"
        placeholder:
            address: "Straße, Postleitzahl, Stadt oder Ortsangabe"
        title-pin: "Pin"
    markdown:
        label:
            markedview: "Markdown"
            preview: "Vorschau"
    slug:
        message:
            set: "Slug setzen:"
            unlock: "Sicher, dass Sie diesen Slug entsperren möchten? Das könnte existierende Links ins Leere laufen lassen."
        permalink: "Permanenter Link"
    video:
        button:
            preview: "Vorschau"
        label:
            preview: "Vorschaubild"
            size: "Größe"
            url: "URL des einzubindenden Videos"
        matched-video: "Gefundenes Video"
        pixel: "Pixel"
        placeholder:
            url: "URL des Videos auf Youtube, Vimeo oder einer anderen Webseite"
        preview:
            button.close: "Schließen"
            no-url: "Keine Video-URL gesetzt, zeige kein Video."

generic:
    noscript:
        headline: "Javascript nicht verfügbar"
        message: "Javascript ist in Ihrem Browser deaktiviert. Vieles wird auch ohne funktionieren, doch um Bolt vollständig nutzen zu können, raten wir Ihnen, Javascript zu aktivieren."

menu:
    configuration:
        routing: "Routing einrichten"

page:
    extend:
        button:
            update-check: "Auf Aktualisierungen prüfen"
            update-all: "Alle Aktualisierungen ausführen"
            install-all: "Installiere alle Pakete"
            browse-versions: "Versionen anzeigen"
    ckeditor-browse-server:
        files: "Dateien"
        folders: "Verzeichnisse"
        modified: "Bearbeitet"
        pixel: "Px."
        size: "Dateigröße"
        title: "Dateien"
    dashboard:
        button:
            add: "Hinzufügen …"
        empty-database: "Es scheint, als seien keine Inhalte in der Datenbank."
        quickstart: "Um schnell zu starten, können Sie die die Datenbank einfach mit <a href='%url%'>Lorem Ipsum Inhalten füllen</a>."
        title: "Übersicht"
    edit-file:
        button:
            revert: "Änderungen verwerfen"
            save: "Speichern"
        confirm-revert: "Sind Sie sicher, dass Sie alle Änderungen verwerfen wollen?"
        note-related: "Achtung, diese Datei hat verknüpfte Dateien:"
        title:
            edit: "Datei bearbeiten"
            view: "Datei anzeigen"
    edit-locale:
        button:
            save: "Speichern"
        title:
            edit: "Datei bearbeiten"
            view: "Datei anzeigen"
    edit-users:
        activated:
            no: "nein"
            yes: "ja"
        button:
            save: "Benutzer speichern"
        error:
            displayname-used: "Dieser Anzeigename ist bereits in Verwendung. Bitte andere Wahl treffen."
            email-used: "Diese E-Mail Adresse wird bereits benutzt. Bitte eine andere wählen."
            password-different-displayname: "Das Passwort darf nicht Teil des Anzeigenamens sein."
            password-different-username: "Das Passwort darf nicht mit dem Benutzernamen übereinstimmen."
            password-mismatch: "Passwörter müssen gleich sein."
            password-short: "Der Wert ist zu kurz. Bitte mindestens 6 Zeichen Länge."
            username-used: "Benutzername bereits in Verwendung. Bitte andere Wahl treffen."
        label:
            assigned-roles: "Zugewiesene Rollen"
            display-name: "Angezeigter Name"
            email: "E-Mail"
            last-ip: "Letzte IP"
            last-seen: "Zuletzt gesehen"
            password: "Passwort"
            password-confirm: "Passwort (Bestätigung)"
            user-enabled: "Benutzer ist aktiviert."
            username: "Benutzername"
        log:
            user-added: "Benutzer '%user%' hinzugefügt."
            user-updated: "Benutzer '%user%' aktualisiert."
        message:
            change-self: "Sie wurden abgemeldet weil Sie Ihren Benutzernamen geändert haben. Bitte melden Sie sich erneut an."
            saving-user: "Benutzer %user% konnte nicht gespeichert werden, oder es wurde nichts geändert."
            user-saved: "Benutzer %user% wurde gespeichert."
        note-sqlite: "Sie verwenden momentan SQLite um den ersten Benutzer anzulegen. Wenn Sie MySQL oder PostgreSQL benutzen wollen, bearbeiten Sie <tt>'app/config/config.yml'</tt> und Bolt wird die Datenbank für Sie erzeugen. Aktualisieren Sie anschließend die Seite, bevor Sie fortfahren."
        placeholder:
            displayname: "Anzeigename eingeben"
            email: "Gültige E-Mail Adresse eingeben"
            password: "Passwort eingeben, mindestens 6 Zeichen"
            password-confirm: "Passwort bestätigen"
            username: "Benutzername eingeben, nur Kleinbuchstaben"
        title:
            create: "Neuen Benutzer erstellen"
            edit: "Benutzer bearbeiten"
            profile: "Profil"
        user-create: "Erstelle einen neuen Benutzer mit dem Formular unten. Das Passwortfeld ist auszufüllen."
        user-edit: "Bearbeite einen existierenden benutzer mit dem folgenden Formular. Lassen sie die Passwortfelder frei, es sei denn, Sie wollen das Passwort ändern."
    login:
        button:
            back: "Zurück zur Anmeldung"
            forgot-password: "Ich habe mein Passwort vergessen …"
            log-on: "Anmelden"
            reset-password: "Mein Passwort zurücksetzen"
        cookies-required: "Achtung, Cookies sind Vorraussetzung, um sich in Bolt anmelden zu können. Bitte erlauben Sie Cookies."
        label:
            password: "Passwort"
            username: "Benutzername / E-Mail Adresse"
        password-hide: "Verstecken"
        password-show: "Anzeigen"
        placeholder:
            password: "Ihr Benutzername"
        title: "In Bolt anmelden"

panel:
    latest-activity:
        button:
            more: "weitere Aktivitäten"
        by: "von"
        change: "Neueste Änderung"
        created: "Erstellt"
        deleted: "Gelöscht"
        logged-in: "angemeldet"
        logged-out: "abgemeldet"
        saved: "Gespeichert"
        system: "Neuester Systemverlauf"
        unknown: "unbekannt"
    user-actions:
        button:
            add: "Benutzer anlegen"
