# app/resources/translations/es/messages.es.yml -- generated on 2013/12/20 16:30:03
# no untranslated strings; good ;-)

# 344 translated strings

"%contenttypes%": "%contenttypes%"
"%name% № %id%": "%name% № %id%"
"%s files could not be deleted. You should delete them manually.": " %s archivos no pueden ser eliminados. Debes eliminarlos manualmente."
"(default template)": "(plantilla predeterminada)"
"(no category)": "(sin categoría)"
"(no group)": "(sin grupo)"
"A password reset link has been sent to '%user%'.": "Se ha enviado un enlace para reiniciar contraseña a '%user%'."
"Actions": "Acciones"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Agregar algunas <a href='%url%' class='btn btn-default'>entradas con texto Loripsum</a> de ejemplo"
"Added to <tt>%key%</tt> '%title%'": "Agregado a <tt>%key%</tt> '%title%'"
"Added user '%s'.": "Agregado el usuario '%s'"
"Alas, no about!": "Lástima, ¡no hay acerca!"
"All content types": "Todos los tipos de contenido"
"All users": "Todos los usuarios"
"Anonymous": "Anónimo"
"Are you sure you want to delete %username%?": "¿Estás seguro que quieres eliminar a %username%?"
"Assigned roles": "Roles asignados"
"Author:": "Autor"
"Below are the third party libraries that are used by Bolt.": "Enseguida se muestran las librerías de terceros usadas por Bolt."
"Bolt - Fatal error.": "Bolt - Error fatal"
"Browscap file updated.": "Archivo Browscap actualizado"
"Browser / platform": "Navegador / plataforma"
"Built-in role, automatically granted at all times, even if no user is logged in": "Rol incorporado, otorgado automáticamente todo el tiempo, incluso si el usuario no ha iniciado sesión"
"Built-in role, automatically granted to every registered user": "Rol incorporado, otorgado automáticamente a cada usuario registrado"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Rol incorporado, solamente válido en el contexto de un recurso, y automáticamente asignado al propietario del recurso"
"Built-in superuser role, automatically grants all permissions": "Rol incorporado de superadministrador, automáticamente otorga todos los permisos"
"Cancel": "Cancelar"
"Categories": "Categorías"
"Category": "Categoría"
"Change Log": "(Registro de cambios)"
"Change status to 'draft'": "Cambiar estado a 'Borrador'"
"Change status to 'held'": "Cambiar estado a 'Pendiente'"
"Chapter": "Capítulo"
"Chapters": "Capítulos"
"Check again": "Verficar de nuevo"
"Check database": "Verificar base de datos"
"Class:": "Clase:"
"Clear Activitylog": "Limpiar registro de actividad"
"Clear cache again": "Volver a limpiar el caché"
"Clear filter": "Limpiar filtro"
"Clear sort/filter": "Limpiar orden/filtro"
"Clear the cache": "Limpiar el caché"
"Code:": "Código:"
"Configuration": "Configuración"
"Content '%title%' could not be deleted.": "El contenido %title% no puede ser eliminado."
"Content '%title%' could not be modified.": "El contenido %title% no puede ser modificado."
"Content '%title%' has been deleted.": "El contenido %title% ha sido eliminado.\""
"Content Type Permissions": "Permisos por tipo de contenido"
"Content": "Contenido"
"Contenttypes": "Tipos de contenido"
"Create the first user": "Crear el primer usuario"
"Created on:": "Creado el:"
"Current sessions": "Sesiones actuales"
"Current status:": "Estado actual:"
"Dashboard": "Escritorio"
"Database check / update": "Verificar / Actualizar base de datos"
"Delete %filename%": "Eliminar %filename%"
"Delete %username%": "Eliminar a %username%"
"Deleted %s files from cache.": "Se eliminaron %s archivos del caché."
"Depublication date:": "Fecha de despublicación"
"Deselect all": "Deseleccionar todo"
"Details are shown above. The importer will now try again with a different parser …": "Los detalles se muestran más arriba. El importador reintentará con un procesador diferente…"
"Disable %username%": "Deshabilitar a %username%"
"Display name": "Nombre para mostrar"
"Done!": "¡Hecho!"
"Duplicate %filename%": "Duplicar %filename%"
"Edit file": "Editar fichero"
"Edit": "Editar"
"Email": "Correo electrónico"
"Enable %username%": "Habilitar %username%"
"Everybody": "Todos los usuario"
"Excerpt": "Extracto"
"Extensions": "Extensiones"
"File '%file%' could not be uploaded.": "El archivo '%file%' no puede ser subido"
"File '%file%' was uploaded successfully.": "El archivo '%file%' se ha subido satisfactoriamente"
"File '%s' could not be saved, for some reason.": "Por alguna razón el archivo '%s' no puede ser guardado."
"File '%s' could not be saved:": "El archivo '%s' no puede ser guardado:"
"File '%s' has been saved.": "El archivo '%s' ha sido guardado."
"File Management": "Gestión de archivos"
"File is not readable!": "¡El archivo no puede ser leido!"
"Files in %s": "Archivos en %s"
"Files on the stack": "Archivos en la pila"
"Files": "Archivos"
"Files: %path%": "Archivos: %path%"
"Filesize": "Tamaño del archivo"
"Fill the database with Dummy Content": "Llena la base de datos con contenido de ejemplo"
"Filter": "Filtro"
"Filtering:": "Filtrando:"
"Folder '%s' could not be found, or is not readable.": "La carpeta '%s' no se puede encontrar o leer"
"Folders": "Carpetas"
"Full list …": "Lista completa…"
"Global Permissions": "Permisos globales"
"IP address": "Dirección IP"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Si hay una página con el slug 'about' esta se mostrará aquí. Pero si no lo la hay, vas a ver este mensaje."
"Image": "Imagen"
"Info": "Info"
"Last IP": "Última IP"
"Last edited on:": "Editado por última vez el:"
"Last known IP": "Última dirección IP registrada"
"Last seen": "Visto por última vez"
"Latest entries": "Entradas más recientes"
"Login": "Iniciar sesión"
"Logout %name%": "Cerrar sesión %name%"
"Long messages": "Mensajes largos"
"Maintenance": "Mantenimiento"
"Menu setup": "Configuración de menú"
"Message:": "Mensaje"
"Messages": "Mensajes"
"Meta information": "Meta información"
"Meta": "Meta"
"Modifications made to the database:": "Modificaciones hechas a la base de datos:"
"Modifications needed:": "Modificaciones necesarias"
"Modified": "Modificado"
"New user": "Nuevo usuario"
"No results found for '%search%'. Please try another search.": "No hay resultados para %search%. Prueba otra búsqueda. "
"No such action for content.": "No existe esa acción para el contenido."
"No such action for user '%s'.": "No existe esa acción para el usuario '%s'."
"Oops! An error has occurred!": "¡Ups! ha ocurrido un error"
"Options": "Opciones"
"Order: %sort%": "Ordenar: %sort%"
"Overview for": "Listado de"
"Overview": "Listado"
"Owner": "Propietario"
"Owner:": "Propietario"
"Page": "Página"
"Password (confirmation)": "Contraseña (Confirmación)"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "¡El restablecimiento de la contraseña no fue correcto! O bien el código era incorrecto, era demasiado tarde, o trataste de restablecer la contraseña desde una dirección IP diferente."
"Password reset successful! You can now log on with the password that was sent to you via email.": "¡El restablecimiento de contraseña ha sido exitoso! Ahora puedes iniciar sesión con la contraseña que se te envió por correo electrónico."
"Password": "Contraseña"
"Passwords must match.": "Las contraseñas deben coincidir"
"Path": "Ruta"
"Path:": "Ruta"
"Permalink": "Enlace permanente"
"Permission denied": "Permiso negado"
"Permissions": "Permisos"
"Place on stack": "Poner en la pila"
"Please choose the record you want to link to:": "Seleccione el registro al que quiere enlazar:"
"Please log on.": "Por favor inicia sesión."
"Please provide a username": "Por favor proporciona un nombre de usuario"
"Prefill database": "Rellenar base de datos"
"Preview video": "Previsualizar el video"
"Preview": "Previsualizar"
"Provided by:": "Proporcionado por"
"Publication date:": "Fecha de publicación:"
"Published on:": "Publicado el:"
"Read more": "Leer más"
"Related content": "Contenido relacionado"
"Relationships": "Relaciones"
"Req. Bolt": "Requiere Bolt"
"Roles and Permissions": "Roles y permisos"
"Roles": "Roles"
"Save & return to overview": "Guardar y regresar al listado"
"Saved on:": "Guardado el"
"Saving …": "Guardando…"
"Search results for <b> %search% </b>.": "Resultados para la búsqueda <strong>%search%</strong>."
"Search …": "Buscar…"
"Search": "Buscar"
"Select a page": "Selecciona una página"
"Select all": "Seleccionar todo"
"Select zero or more pages": "Selecciona cero o más páginas"
"Select": "Seleccionar"
"Session expires": "La sesión expira"
"Session resumed.": "Sesión reanudada"
"Settings": "Configuración"
"Showing %pager_for% %from% - %to% of %count%": "Mostrando %pager_for% %from% - %to% de %count%"
"Showing": "Mostrando"
"Sitemap": "Mapa del sitio"
"Size": "Tamaño"
"Size:": "Tamaño:"
"Skipped <tt>%key%</tt> (already has records)": "Saltado <tt>%key%</tt> (ya tiene registros)"
"Skipped <tt>%key%</tt> (not checked)": "Saltado <tt>%key%</tt> (no verificado)"
"Slug:": "Slug"
"Sophisticated, lightweight & simple CMS": "CMS sofisticado, ligero y simple"
"Stack": "Pila"
"Status:": "Estado:"
"Tag": "Etiqueta"
"Tags": "Etiquetas"
"Taxonomy": "Taxonomía"
"That user does not exist.": "Ese usuario no existe."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "La base de datos necesita ser actualizada / reparada. Ve a 'Configuración' > '<a href=\"%link%\">Verificar base de datos</a>'"
"The file '%s' doesn't exist, or is not readable.": "El archivo '%s' no existe o no se puede leer."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "El archivo '%s' no es editable. Necesitas usar tu propio editor para hacer modificaciones al archivo."
"The following file could not be read:": "El siguiente archivo no puede ser leido:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "El identificador y el slug para '%taxonomytype%' no son el mismo ('%slug%' vs. '%taxonomytype%'). Por favor edita taxonomy.yml y haz que los dos sean el mismo para prevenir inconsistencias entre la base de datos y tus plantillas"
"The name and singular_name for '%contenttype%' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Los campos 'name' y 'singular_name' de '%contenttype%' son iguales (%name%). Modifica contenttypes.yml para que sean distintos."
"The requested changelog entry doesn't exist.": "La entrada solicitada del registro de cambios no existe"
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "Los ajustes de los roles y permisos están almacenados en %permissions%"
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "El slug '%slug%' se usa en más de un tipo de contenido. Modifica contenttypes.yml para que sean distintos."
"The slug and singular_slug for '%contenttype%' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Los campos 'slug' y 'singular_slug' de '%contenttype%' son iguales (%slug%). Modifica contenttypes.yml para que sean distintos."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "El archivo de traducciones '%s' no puede ser creado. Necesitas usar tu propio editor para hacer modificaciones al archivo."
"The translations file '%s' is not readable.": "El archivo de traducción '%s' no se puede leer."
"There are no users in the database. Please create the first user.": "No hay usuarios en la base de datos. Por favor crea el primer usuario."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Siempre debe haber al menos un usuario 'superadministrador'. Acabas de ser promovido. ¡Felicidades!"
"There was an error when reading this WXR file": "Hubo un error leyendo ese fichero WXR"
"This does not appear to be a WXR file, missing/invalid WXR version number": "Este no parece ser un fichero WXR, no tiene número de versión WXR o es erróneo"
"This email address is already in use. Choose another email address.": "Esta dirección de corre electrónico ya está en uso, por favor elije otra dirección de correo electrónico"
"This is a checkbox": "Esto es una caja de verificación"
"This record is related to %contenttype%": "Este registro está relacionado con %contenttype%"
"This username is already in use. Choose another username.": "Este usuario ya está en uso. Elije otro usuario"
"This value is too short. It should have 6 characters or more.": "Este valor es muy corto. Debe tener al menos 6 caracteres."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Este sitio web está hecho con <a href='%url%' target='_blank' title='CMS sofisticado, ligero y simple'>Bolt</a>."
"Tip:": "Tip:"
"Title": "Título"
"To get started quickly, add some <a href='%url%'>Lorem Ipsum dummy content</a>.": "Para comenzar rápidamente, agrega algo de <a href='%url%'>contenido Lorem Ipsum</a>."
"Translations": "Traducciones"
"Trim Activitylog": "Cortar registro de actividad"
"URL:": "URL :"
"Update the database": "Actualizar la base de datos"
"Upload a file to this folder:": "Sube un archivo a esta carpeta:"
"Upload file": "Subir archivo"
"Upload files": "Subir archivos:"
"Upload image": "Subir imagen"
"Upload": "Subir"
"Uploaded files": "Archivos subidos"
"Uploading to this folder is not allowed.": "Subir a esta carpeta no está permitido"
"Used Libraries / Components": "Librerías / Componentes usados"
"User %s could not be saved, or nothing was changed.": "El usuario %s no pudo ser guardado o nada ha sido cambiado."
"User %s has been saved.": "El usuario %s ha sido guardado."
"User '%s' could not be deleted.": "El usuario '%s' no puede ser eliminado."
"User '%s' could not be disabled.": "El usuario '%s' no puede ser deshabilitado."
"User '%s' could not be enabled.": "El usuario '%s' no puede ser habilitado."
"User '%s' is deleted.": "El usuario '%s' está eliminado."
"User '%s' is disabled.": "El usuario '%s' está desactivado."
"User '%s' is enabled.": "El usuario '%s' está activado."
"User is enabled": "El usuario está habilitado."
"Username or password not correct. Please check your input.": "El usuario o contraseña no es correcto. Por favor verifica lo que escribiste."
"Username": "Usuario"
"Users": "Usuarios"
"Version:": "Versión:"
"View file '%s'.": "Ver el archivo '%s'."
"View on site": "Ver en el sitio"
"View site": "Ver sitio"
"View/edit Templates": "Ver / Editar plantillas"
"Written by <em>%name%</em> on %date%": "Escrito por <em>%name%</em> el %date%"
"You do not have the right privileges to create a new record.": "No tienes los privilegios correctos para crear un nuevo registro."
"You do not have the right privileges to edit that record.": "No tienes permiso para editar este registro."
"You do not have the right privileges to view that page.": "No tienes permiso para ver esta página."
"You have been logged out.": "Ya has cerrado sesión."
"You've been logged on successfully.": "Has cerrado sesión exitosamente"
"Your account is disabled. Sorry about that.": "Tu cuenta está deshabilitada. Lo sentimos."
"Your database is already up to date.": "Tu base de datos ya está actualizada."
"Your database is now up to date.": "Tu base de datos ahora está actualizada"
"and edited": "y editado"
"back to editing": "regresar a editar"
"by": "por"
"component.changelog-detail.by": "por"
"component.changelog-detail.field": "campo"
"component.changelog-detail.value-new": "nuevo valor"
"component.changelog-detail.value-old": "antiguo valor"
"contenttypes.generic.actions-all": "Acciones para %contenttypes%"
"contenttypes.generic.actions-one": "Acciones para %contenttype%"
"contenttypes.generic.created": "El %contenttype% ha sido creado"
"contenttypes.generic.delete": "Eliminar %contenttype%"
"contenttypes.generic.duplicate": "Duplicar %contenttype%"
"contenttypes.generic.duplicated-finalize": "El contenido fue duplicado. Haz clic en 'Guardar %contenttype%'."
"contenttypes.generic.edit": "Editar %contenttype%"
"contenttypes.generic.error-saving": "Ha habido un error al intentar guardar este %contenttype%."
"contenttypes.generic.group.meta": "Meta"
"contenttypes.generic.group.relations": "Relaciones"
"contenttypes.generic.group.taxonomy": "Taxonomía"
"contenttypes.generic.invalid-field": "No se puede definir %field% en %contenttype% ya que no es un campo válido."
"contenttypes.generic.last-modified": "Última modificación %contenttypes%"
"contenttypes.generic.new": "Nuevo %contenttype%"
"contenttypes.generic.no-latest": "No hay %contenttype% reciente"
"contenttypes.generic.no-recent": "No hay"
"contenttypes.generic.none-available": "No hay %contenttypes% disponibles."
"contenttypes.generic.not-existing": "El %contenttype% que estás buscando no existe. Probablemente fue eliminado, o nunca existió."
"contenttypes.generic.not-saved-yet": "Este %contenttype% no ha sido guardado"
"contenttypes.generic.overview": "Listado de %contenttypes%"
"contenttypes.generic.publish": "Publicar %contenttype%"
"contenttypes.generic.recent": "Recientes %contenttypes%"
"contenttypes.generic.recently-edited": "%contenttypes% recientemente editados"
"contenttypes.generic.reserved-name": "En el tipo de contenido '%contenttype%', el campo '%field%' está definido, pero tiene un nombre que está reservado, por favor edita contenttypes.yml"
"contenttypes.generic.save": "Guardar %contenttype%"
"contenttypes.generic.saved-changes": "Los cambios a este %contenttype% han sido guardados."
"contenttypes.generic.saved-new": "El nuevo %contenttype% ha sido guardado."
"contenttypes.generic.show-more": "Más %contenttypes%"
"contenttypes.generic.view": "Ver %contenttypes%"
"contenttypes.generic.wrong-use-field": "En el tipo de contenido '%contenttype%', el campo '%field%' tiene 'uses: %uses%', pero el campo '%uses%' no existe. Modifica contenttypes.yml para corregirlo."
"field.general.select-from-server": "Seleccionar desde el servidor"
"field.general.select-from-stack": "Seleccionar de la pila"
"field.geolocation.label.address-lookup:": "Búsqueda de dirección"
"field.geolocation.label.latitude": "Latitud"
"field.geolocation.label.longitude": "Langitud"
"field.geolocation.matched-address": "Dirección correspondiente:"
"field.slug.permalink": "Enlace permanente"
"field.video.button.preview": "Previsualizar"
"field.video.label.size": "Tamaño"
"field.video.preview.button.close": "Cerrar"
"field.video.preview.no-url": "No se ha introducido una URL de un video, no hay video para mostrar."
"generic.noscript.headline": "Javascript desactivado"
"generic.noscript.message": "Tu navegador tiene Javascript deshabilitado. La mayoría de funcionalidades de Bolt funcionarán, paro para mayor facilidad de uso es recomendable habilitar Javascript en el navegador."
"in:": "en:"
"line": "línea:"
"no": "no"
"none": "ninguno"
"of": "de"
"page.ckeditor-browse-server.files": "Archivos"
"page.ckeditor-browse-server.folders": "Carpetas"
"page.ckeditor-browse-server.modified": "Modificado"
"page.ckeditor-browse-server.pixel": "píxeles"
"page.ckeditor-browse-server.size": "Tamaño del archivo"
"page.ckeditor-browse-server.title": "Archivos"
"page.dashboard.button.add": "Agregar …"
"page.dashboard.empty-database": "Parace que no hay contenido en la base de datos."
"page.dashboard.quickstart": "Para comenzar rápidamente, <a href='%url%'>agrega algo de contenido Lorem Ipsum</a>."
"page.dashboard.title": "Escritorio"
"page.edit-file.button.revert": "Revertir los cambios"
"page.edit-file.button.save": "Guardar"
"page.edit-file.confirm-revert": "¿Estás seguro que quieres revertir? Tus cambios se perderán, si no los guardas"
"page.edit-file.path": "Ruta"
"page.edit-file.title.edit": "Editar fichero"
"page.edit-file.title.view": "Ver fichero"
"page.edit-locale.button.save": "Guardar"
"page.edit-locale.title.edit": "Editar fichero"
"page.edit-locale.title.view": "Ver fichero"
"page.edit-users.error.displayname-used": "Este nombre para mostrar ya está en uso, por favor elije otro nombre para mostrar."
"page.edit-users.title.create": "Crear nuevo usuario"
"page.edit-users.title.edit": "Editar usuario"
"page.login.button.back": "Regresar al inicio de sesión"
"page.login.button.forgot-password": "Olvidé mi contraseña…"
"page.login.button.log-on": "Acceder"
"page.login.button.reset-password": "Reiniciar mi contraseña"
"page.login.label.password": "Contraseña"
"page.login.label.username": "Usuario / Correo electrónico"
"page.login.password-hide": "Ocultar"
"page.login.password-show": "Mostrar"
"page.login.placeholder.password": "Tu usuario"
"panel.latest-activity.button.more": "más actividad"
"panel.latest-activity.by": "por"
"panel.latest-activity.headline": "Actividad reciente"
"panel.latest-activity.logged-in": "inició sesión"
"panel.latest-activity.logged-out": "cerró sesión"
"panel.latest-activity.saved": "Guardado"
"panel.latest-activity.unknown": "desconocido"
"show all": "mostrar todo"
"yes": "sí"
contenttypes.general.choose-an-entry: "Elige una entrada"
general.about-bolt: "Acerca de Bolt"
general.about: "Acerca"
general.bolt-documentation-on-github: "Documentación de Bolt en Github (inglés)"
general.bolt-on-github: "Bolt en Github"
general.thanks: "Gracias"
menu.configuration.routing: "Configuración de rutas"
page.extend.listheader.actions: "Acciones"
users.actions-for-users: "Acciones para usuarios"
users.your-password: "Tu contraseña"
