info:
    upload:
        image: |
            Gunakan bidang ini untuk mengunggah foto atau gambar. Klik tombol untuk menunggah berkas dari komputermu, atau
            jika anda menggunakan versi terbaru Chrome atau Firefox, anda cukup men-drag'n'drop berkas dari desktop atau
            jendela browser yang lain.<br/>
            Sebagai alternatif, anda juga dapat menggunakan citra yang sebelumnya sudah pernah diunggah. Untuk memilih berkas yang
            pernah diunggah, cukup ketik sebagian nama berka pada bidang masukan dan otomatis akan langsung terisi.
        file: |
            Use this field to upload a file to include as a download or to use inside a page on the
            website. Click the button to upload a file from your computer, or if you're using a recent version
            of Chrome or Firefox, you can simply drag'n'drop the file from your desktop or from a different
            browser window. <br />
            Alternatively, you can use a previously uploaded file. To select a previously uploaded file, just
            type (part) of the filename in the input area, and it will be autocompleted.
        filesmall: |
            Gunakan tombol ini untuk menggungah berkas. Untuk memilih berkas yang pernah diunggah, anda cukup
            mengetik sebagian dari nama berkas pada bidang masukan dan otomatis akan langung terisi.
        imagelist: |
            Use this field to upload a set of photos or image. Click the button to upload a file from your
                computer, or if you're using a recent version of Chrome or Firefox, you can simply drag'n'drop the file
                from your desktop or from a different browser window. <br />
                Alternatively, you can use a previously uploaded image. <br />
                You can rearrange the images using drag'n'drop, and change the descriptions of the images.
        video: |
            Use this field to embed a video inside a page on the website. Just copy/paste the
                  URL of a video-page on Youtube, Vimeo or almost any other video sharing website. <br>
                  Bolt will automatically fetch the &amp;lt;embed&amp;gt;-code, with the correct width, height and the original
                  title. If you change the width or height, the other value will change accordingly, to maintain the
                  aspect ratio.
    geolocation: |
        Use this field to get the geolocation of any address, or place the marker
            manually by dragging the pin. First, enter an (approximate) address in the 'address'-field,
            and the corresponding latitude and longitude will be retrieved using the Google Maps API,
            together with the closest matching address, according to Google. <br>
            If you want to move the marker to a different location, just drag'n'drop the pin on the
            mini-map. The latitide and longitude will be updated automatically.
    markdown: |
        Markdown is a text-to-HTML conversion tool for web writers.
            <p>Markdown allows you to write using an easy-to-read, easy-to-write plain text format,
            which is then converted to structurally valid HTML.</p>
            <p><strong>Quick reference:</strong><br>
            # This is an &amp;lt;h1&amp;gt; tag<br>
            ## This is an &amp;lt;h2&amp;gt; tag<br>
            ###### This is an &amp;lt;h6&amp;gt; tag</p>
            <p>This _<em>is italic</em>_, this __<strong>is bold</strong>__, and this
            ___<em><strong>is both</strong></em>___. You can also use asterixes: This *<em>is italic</em>*,
            this **<strong>is bold</strong>**.
            <p>Create <a href='#'>links</a> like this:<br>
            An [exciting website](http://example.org/ &amp;quot;Title of link&amp;quot;)</p>
            <p>&nbsp; * This is an unordered list<br>
            &nbsp; * Item 2</p>
            <p>&nbsp; 1 This is an ordered list<br>
            &nbsp; 2 Item 2</p>
    relationships: |
        By selecting other records as a 'relation', you are actually
            creating a link between this record, and the one you selected. On the
            website, this can by used for 'related articles', 'see also' or to display
            how this record fits into a certain structure.
    taxonomy: |
        By selecting one or more taxonomies for this record,
                  you are classifying this record to have those properties. On the
                  website this can be used to group certain records together, or
                  to automatically create links to records that share a
                  classification.
about:
    bolt: |
        <p>Bolt is a CMS that strives to be simple, fast, straightforward and enjoyable to use. Both for
            developers and content-editors. Bolt is Open Source, and as such it uses other Open Source
            components. If you are a developer you're very welcome to help in the further development of Bolt.
        </p>
    licence: |
        <p>All parts of Bolt are free to use under the open-source MIT license. The full licensing text can be
            found here, in the included <a href="%paths_root%LICENSE.md">LICENSE.md</a>.
        </p>
prefill:
    short_help: |
        <p>Check the contenttypes for which you want to automatically generate some records that are filled with Lorem Ipsum dommy content.<p>
        <p>If all checkboxes are left unchecked, Bolt will only prefill the contenttypes that have no content yet.</p>

