# app/resources/translations/id/messages.id.yml -- generated on 2014/02/23 09:34:39
# 120 untranslated strings

#-----------------------------------------
# 265 translated strings

"%contenttypes%": "%contenttypes%"
"(no group)": "(Tidak ada kelompok)"
"A password reset link has been sent to '%user%'.": "Taut reset kata sandi telah dikirim ke '%user%'."
"Actions": "Aksi"
"Add new menu": "Tambah menu baru"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Tambah contoh<a href='%url%' class='btn btn-default'>Isian dengan teks Loripsum</a>"
"Add to menu": "Tambah ke menu"
"Added user '%s'.": "User '%s' ditambah."
"Alas, no about!": "Waduh, tidak ada tentang kami!"
"All content types": "Semua tipe konten"
"All users": "Semua Pengguna"
"An error occurred.": "Galat terjadi."
"Are you sure you want to delete %username%?": "Anda yakin menghapus %username%?"
"Author:": "Penulis:"
"Bolt - Fatal error.": "Bolt - Galat fatal"
"Browscap file updated.": "berkas browscap dimuktahirkan."
"Browser / platform": "Peramban / platform"
"Cancel": "Batal"
"Categories": "Kategori"
"Category": "Kategori"
"Change Log": "Log Perubahan"
"Change status to 'draft'": "Ganti status ke 'konsep'"
"Change status to 'held'": "Ganti status ke 'ditahan'"
"Chapter": "Bab"
"Chapters": "Bab"
"Check again": "Cek lagi"
"Check database": "Cek basis data"
"Class:": "Kelas"
"Clear Activitylog": "Bersihkan Catatan Aktifitas"
"Clear cache again": "Bersihkan tembolok lagi"
"Clear filter": "Bersihkan saringan"
"Clear sort/filter": "Bersihkan urutan/saringan"
"Clear the cache": "Bersihkan tembolok"
"Code:": "Kode"
"Configuration": "Konfigurasi"
"Content '%title%' could not be deleted.": "Konten '%title%' tidak dapat dihapus."
"Content '%title%' could not be modified.": "Konten '%title%' tidak dapat dimodifikasi."
"Content '%title%' has been deleted.": "Konten '%title%' telah dihapus."
"Content": "Konten"
"Contenttypes": "Tipe Konten"
"Create the first user": "Buat pengguna pertama"
"Created on:": "Dibuat pada:"
"Current sessions": "Sesi sekarang"
"Current status:": "Status sekarang"
"Dashboard": "Dasbor"
"Database check / update": "Cek/Perbarui basis data"
"Delete %filename%": "Hapus %filename%"
"Delete %username%": "Hapus %username%"
"Deleted %s files from cache.": "Hapus %s berkas dari tembolok."
"Depublication date:": "Tanggal penarikan"
"Deselect all": "Lepas semua"
"Disable %username%": "Nonaktifkan %username%"
"Done!": "Selesai!"
"Draft": "Draf"
"Duplicate %filename%": "Gandakan %filename%"
"Edit file": "Ubah berkas"
"Edit": "Ubah"
"Email": "Surel"
"Enable %username%": "Aktfikan %username%"
"Everybody": "Semua"
"Excerpt": "Ringkasan"
"Extensions": "Ekstensi"
"File '%file%' could not be uploaded.": "Berkas '%file%' tidak dapat diunggah."
"File '%file%' was uploaded successfully.": "Berkas '%file%' sukses diunggah."
"File '%s' could not be saved, for some reason.": "Berkas '%s' tidak dapat disimpan karena suatu alasan."
"File '%s' could not be saved:": "Berkas '%s' tidak dapat disimpan:"
"File '%s' has been saved.": "Berkas '%s' telah disimpan."
"File Management": "Manajemen Berkas"
"File is not readable!": "Berkas tidak terbaca"
"Files in %s": "Berkas-berkas di %s"
"Files": "Berkas-berkas"
"Files: %path%": "Berkas-berkas: %path%"
"Filesize": "Ukuran berkas"
"Fill the database with Dummy Content": "Penuhi basis data dengan konten bohongan"
"Filter": "Saringan"
"Folder '%s' could not be found, or is not readable.": "Map '%s' tidak dapat ditemukan atau tidak terbaca."
"Folders": "Map"
"Generic": "Umum"
"Global Permissions": "Ijin global"
"Homepage": "Beranda"
"IP address": "Alamat IP"
"Image": "Citra"
"Info": "Info"
"Last IP": "IP Terakhir"
"Last edited on:": "Terakhir diubah:"
"Last known IP": "IP dikenal terakhir"
"Last seen": "Terakhir terlihat"
"Latest entries": "Entri terbaru"
"Links": "Tautan-tautan"
"Login": "Masuk"
"Logout %name%": "Keluar %name%"
"Long messages": "Pesan Panjang"
"Maintenance": "Perawatan"
"Menu editor": "Editor menu"
"Menu setup": "Pengaturan menu"
"Menu successfully saved": "Menu berhasil disimpan"
"Menus successfully saved": "Menu-menu berhasil disimpan"
"Message:": "Pesan:"
"Messages": "Pesan"
"Meta information": "Informasi Meta"
"Meta": "Meta"
"Modified": "Dimodifikasi"
"New user": "Pengguna baru"
"Not published": "Tidak diterbitkan"
"Oops! An error has occurred!": "Ups! Galat muncul!"
"Options": "Opsi"
"Order: %sort%": "Urutan: %sort%"
"Overview for": "Ikhtisar untuk"
"Overview": "Ikhtisar"
"Owner": "Pemilik"
"Owner:": "Pemilik"
"Page": "Halaman"
"Password (confirmation)": "Kata sandi (konfirmasi)"
"Password": "Kata sandi"
"Passwords must match.": "Kata sandi harus sama."
"Path": "Jalur"
"Path:": "Jalur"
"Permalink": "Taut Permanen"
"Permission denied": "Ijin ditolak"
"Permissions": "Ijin"
"Preview video": "Pratinjau video"
"Preview": "Pratinjau"
"Provided by:": "Disediakan oleh:"
"Publication date:": "Tanggal terbit"
"Published on:": "Diterbitkan pada:"
"Published": "Telah terbit"
"Read more": "Baca selengkapnya"
"Req. Bolt": "Kebutuhan Bolt"
"Restore %filename%": "Pulihkan %filename%"
"Roles": "Peran"
"Saved on:": "Disimpan pada:"
"Saving …": "Menyimpan…"
"Search …": "Mencari…"
"Search": "Cari"
"Select a page": "Pilih halaman"
"Select all": "Pilih semua"
"Select": "Pilih"
"Session expires": "Sesi Kadarluarsa"
"Session resumed.": "Sesi dilanjutkan."
"Settings": "Setelan"
"Showing": "Menampilkan"
"Sitemap": "Peta Situs"
"Size": "Ukuran"
"Size:": "Ukuran:"
"Slug:": "Slug:"
"Sophisticated, lightweight & simple CMS": "CMS Canggih, ringan & sederhana"
"Stack": "Tumpukan"
"Status:": "Status:"
"Tag": "Tag"
"Tags": "Tag-tag"
"Taxonomy": "Taksonomi"
"That user does not exist.": "Pengguna tidak ada"
"The following file could not be read:": "Berkas berikut ini tidak terbaca:"
"This is a checkbox": "Ini kotak centang"
"Tip:": "Saran"
"Title": "Judul"
"Translations": "Terjemahan"
"Trim Activitylog": "Rampingkan Log Aktifitas"
"URL:": "URL"
"Update the database": "Perbarui basis data"
"Upload file": "Unggah berkas"
"Upload files": "Unggah berkas-berkas:"
"Upload image": "Unggah citra"
"Upload": "Unggah\""
"Uploaded files": "Berkas Unggahan"
"Uploading to this folder is not allowed.": "Pengunggahan ke map ini tidak diijinkan."
"User %s has been saved.": "Pengguna %s telah disimpan."
"User '%s' could not be deleted.": "Pengguna '%s' tidak dapat dihapus."
"User '%s' could not be disabled.": "Pengguna '%s' tidak dapat dinonaktifkan."
"User '%s' could not be enabled.": "Pengguna '%s' tidak dapat diaktifkan."
"User '%s' is deleted.": "Pengguna '%s' dihapus."
"User '%s' is disabled.": "Pengguna '%s' dinonaktifkan."
"User '%s' is enabled.": "Pengguna '%s' diaktifkan."
"User is enabled": "Pengguna diaktfikan"
"Username": "Nama Pengguna"
"Users": "Pengguna-pengguna"
"Version:": "Versi:"
"View file '%s'.": "Lihat berkas '%s'."
"View on site": "Lihat di site"
"View site": "Lihat site"
"Written by <em>%name%</em> on %date%": "Ditulis oleh <em>%name%</em> pada %date%"
"Your account is disabled. Sorry about that.": "Maaf, akun anda dinonaktifkan."
"Your database is already up to date.": "Basis data anda telah dimuktahirkan."
"Your database is now up to date.": "Basis data anda telah dimuktahirkan."
"and edited": "dan diedit"
"by": "oleh"
"component.changelog-detail.by": "oleh"
"component.changelog-detail.value-new": "nilai baru"
"component.changelog-detail.value-old": "nilai lama"
"contenttypes.generic.actions-all": "Aksi untuk %contenttypes%"
"contenttypes.generic.actions-one": "Aksi untuk %contenttype% ini"
"contenttypes.generic.delete": "Hapus %contenttype%"
"contenttypes.generic.duplicate": "Gandakan %contenttype%"
"contenttypes.generic.duplicated-finalize": "Konten telah digandakan. Klik 'Simpan %contenttype%' untuk memastikannya."
"contenttypes.generic.edit": "Ubah %contenttype%"
"contenttypes.generic.group.meta": "Meta"
"contenttypes.generic.group.taxonomy": "Taksonomi"
"contenttypes.generic.new": "%contenttype% baru"
"contenttypes.generic.no-latest": "Tidak ada %contenttype terakhir"
"contenttypes.generic.no-recent": "Tidak ada %contenttype terbaru"
"contenttypes.generic.none-available": "Tidak ada %contenttypes%"
"contenttypes.generic.overview": "ikhtisar %contenttypes%"
"contenttypes.generic.publish": "Terbitkan %contenttype%"
"contenttypes.generic.recent": "%contenttypes% terbaru"
"contenttypes.generic.save": "Simpan %contenttype%"
"contenttypes.generic.saved-changes": "Perubahan untuk %contenttype% ini telah disimpan."
"contenttypes.generic.saved-new": "%contenttype% baru telah disimpan."
"contenttypes.generic.show-more": "%contenttypes% lainnya"
"css classes": "kelas css"
"field.general.select-from-server": "Pilih dari server"
"field.geolocation.label.address-lookup:": "Tabel Alamat"
"field.geolocation.label.latitude": "Lintang"
"field.geolocation.label.longitude": "Bujur"
"field.slug.permalink": "Taut Permanen"
"field.video.button.preview": "Pratinjau"
"field.video.label.size": "Ukuran"
"field.video.preview.button.close": "Tutup"
"generic.noscript.headline": "Javascript dinonaktifkan"
"http://": "http://"
"in:": "di:"
"label": "label"
"line": "baris"
"no": "tidak"
"none": "Tidak ada"
"of": "dari"
"page.ckeditor-browse-server.files": "Berkas-berkas"
"page.ckeditor-browse-server.folders": "Map"
"page.ckeditor-browse-server.modified": "Dimodifikasi"
"page.ckeditor-browse-server.pixel": "px."
"page.ckeditor-browse-server.size": "Ukuran berkas"
"page.ckeditor-browse-server.title": "Berkas-berkas"
"page.dashboard.button.add": "Tambah …"
"page.dashboard.empty-database": "Tampaknya belum ada konten dalam basis data."
"page.dashboard.title": "Dasbor"
"page.edit-file.button.revert": "Kembalikan perubahan"
"page.edit-file.button.save": "Simpan"
"page.edit-file.path": "Jalur"
"page.edit-file.title.edit": "Ubah berkas"
"page.edit-file.title.view": "Lihat berkas"
"page.edit-locale.button.save": "Simpan"
"page.edit-locale.title.edit": "Ubah berkas"
"page.edit-locale.title.view": "Lihat berkas"
"page.edit-users.title.create": "Buat pengguna baru"
"page.edit-users.title.edit": "Ubah pengguna"
"page.login.button.back": "Kembali ke halaman masuk"
"page.login.button.forgot-password": "Saya lupa passwordku…"
"page.login.button.log-on": "Masuk"
"page.login.button.reset-password": "Reset kata kunciku"
"page.login.label.password": "Kata sandi"
"page.login.label.username": "Nama Pengguna / surel"
"page.login.password-hide": "Sembunyikan"
"page.login.password-show": "Tampilkan"
"page.login.placeholder.password": "Usernamemu"
"panel.latest-activity.button.more": "Aktifitas lainnya"
"panel.latest-activity.by": "oleh"
"panel.latest-activity.headline": "Aktifitas terakhir"
"panel.latest-activity.saved": "Disimpan"
"panel.latest-activity.unknown": "tidak diketahui"
"show all": "tampilkan semua"
"title": "judul"
"yes": "ya"
contenttypes.general.choose-an-entry: "Pilih entri"
general.about-bolt: "Tentang Bolt"
general.about: "Tentang"
general.bolt-documentation-on-github: "Dokumentasi Bolt di Github"
general.bolt-on-github: "Bolt di Github"
general.thanks: "Terima Kasih"
menu.configuration.routing: "Pengaturan Routing"
page.extend.listheader.actions: "Aksi"
users.actions-for-users: "Aksi untuk Pengguna"
users.your-password: "Kata sandimu"
