info:
    upload:
        image: |
            Используйте это поле, чтобы загрузить фотографию или изображение. Нажмите кнопку, чтобы загрузить файл с вашего
            компьютера, или если вы используете последнюю версию Chrome или Firefox, вы можете просто перетащите файл
            с рабочего стола или из другого окна браузера. <br/>
            Кроме того, вы можете использовать ранее загруженного изображения. Чтобы выбрать ранее загруженный файл, просто
            введите (часть) в имени файла в области ввода, для автозаполнения
        file: |
            Используйте это поле для загрузки файла, чтобы добавить как вложение или использовать внутри страницы на
            сайте. Нажмите кнопку, чтобы загрузить файл с компьютера, или если вы используете последнюю версию
            из Chrome или Firefox, вы можете просто перетащите файл с рабочего стола или из другой
            окно браузера. <br />
            Кроме того, вы можете использовать ранее загруженный файл. Чтобы выбрать ранее загруженный файл, просто
            введите (часть) в имени файла в области ввода, для автозаполнения.
        filelist: |
            Используйте это поле, чтобы загрузить несколько файлов и некоторые описания. Как единичное поле "файл", недавнее
            версии браузеров способны понять вас перетаскивания файла в поле ввода. Может быть, дать ему попробовать?
        filesmall: |
            Используйте кнопку, чтобы загрузить файл. Чтобы выбрать ранее загруженный файл, вы можете
            введите (часть) в имени файла в области ввода, для автозаполнения.
        imagelist: |
            Используйте это поле, чтобы загрузить набор фотографий или изображений. Нажмите кнопку, чтобы загрузить файл с вашего
            компьютера, или если вы используете последнюю версию Chrome или Firefox, вы можете просто перетащите файл
            с рабочего стола или из другого окна браузера. <br />
            Кроме того, вы можете использовать ранее загруженного изображения. <br />
            Вы можете изменить изображения с помощью drag'n'drop, и изменить описания изображений.
        video: |
            Используйте это поле для встраивания видео внутри страницы на веб-сайте. Просто копировать / вставить
            Адрес видео-страницы на Youtube, Vimeo или любой другой веб-сайта обмена видео. <br>
            Bolt автоматически загрузит и вставит &amp;lt;embed&amp;gt;-код, с правильной шириной, высотой и оригинальным
            названием. Если изменить ширину или высоту, другая величина будет меняться соответственно, для поддержания
            соотношение сторон.
    geolocation: |
        Используйте это поле, чтобы получить геолокации любого адреса, или поместить маркер
        вручную, перетаскивая точку. Во-первых, ввести (приблизительно) адрес в поле адреса,
        и соответствующая широта и долгота будет получить с помощью API Карт Google,
        вместе с ближайшим согласования адресу, в соответствии с Google. <br>
        Если вы хотите, чтобы переместить маркер в другое место, просто перетащите булавку на
        мини-карте. Широта и долгота будет обновляться автоматически.
    markdown: |
        Markdown является инструментом преобразования текста в HTML для веб-разработчиков.
        <p>Markdown позволяет писать с помощью простой в чтении, простой в записи в формате обычного текста,
        который затем преобразуется в валидный HTML.</p>
        <p><strong>Краткий справочник:</strong><br>
        # Это &lt;h1&gt;-тег<br>
        ## Это &lt;h2&gt;-тег<br>
        ###### Это &lt;h6&gt;-тег</p>
        <p>Это _<em>курсив</em>_, это __<strong>жирный текст</strong>__, а это
        ___<em><strong>оба</strong></em>___. Вы можете использовать звездочки: Это *<em>курсив</em>*,
        это **<strong>жирный текст</strong>**.
        <p>Создание <a href='#'>ссылки</a> происходит следующим образом:<br>
        [существующий веб сайт](http://example.org/ &amp;quot;Текст ссылки&amp;quot;)</p>
        <p>&nbsp; * Это не нумерованный список<br>
        &nbsp; * Item 2</p>
        <p>&nbsp; 1 Это нумерованный список<br>
        &nbsp; 2 Item 2</p>
    relationships: |
        Выбрав другие записи, как "отношение", вы на самом деле
        создаёте связи между этой записи, и той, которую вы выбрали. На
        сайте, это может быть использовано для "связанных статей", "смотри также" или для отображения
        как эта запись вписывается в определенной структуре.
    taxonomy: |
        Выбрав один или несколько таксономий для этой записи,
        вы классификации эту запись, как свойства. На
        Сайте это может быть использовано, чтобы группировать определенные записи вместе, или
        чтобы автоматически создавать ссылки на записи, которые разделяют
        классификация.
about:
    bolt: |
        <p>Bolt это CMS, которая стремится быть простой, быстрой, и приятным в использовании. И для
           разработчиков и для контент-редакторов. Bolt это проект с открытым исходным кодом, и как таковой он использует другие
           компоненты с исходным кодом. Если вы являетесь разработчиком, вам очень радушны, в дальнейшеим развитии Bolt.
        </p>
    licence: |
        <p>Все части Bolt можно свободно использовать в соответствии с лицензией MIT с открытым исходным кодом. Полный текст лицензии может быть
           здесь, в прилагаемом <a href="%paths_root%LICENSE.md">LICENSE.md</a>.
        </p>
prefill:
    short_help: |
         <р> Проверьте Сущность, для которого вы хотите автоматически генерировать некоторые записи, которые наполнены Lorem Ipsum фиктивными данными. <р>
         <р> Если все чекбоксы не проставлены, Bolt заполнит данными только те сущности которые еще не имеют данных. </ P>

