# app/resources/translations/ru/messages.ru.yml – generated on 2014-11-21 17:27:50 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#  no untranslated keyword based messages
# 355 translations
# 130 keyword based translations

#--- 355 translations ---------------------------------------------------------

"%name% № %id%": "%Имя% № %id%"
"%s files could not be deleted. You should delete them manually.": "%s файлы не могут быть удалены. Вы должны удалить их вручную."
"(default template)": "(шаблон по умолчанию)"
"(no category)": "(без категории)"
"(no group)": "(нет группы)"
"(none)": "(отсутствует)"
"A password reset link has been sent to '%user%'.": "Ссылка для сброса пароля была выслана '%user%'."
"Actions": "Действия"
"Add a brief, optional comment to describe what's changed.": "Кратко, необязательный комментарий, который описывает что изменилось."
"Add a comment:": "Добавить комментарий:"
"Add some sample <a href='%url%' class='btn btn-tertiary'>Records with Loripsum text</a>": "Добавить контент <a href='%url%' class='btn btn-tertiary'>Records with Loripsum text</a>"
"Added to <tt>%key%</tt> '%title%'": "Добавлено <tt>%key%</tt> '%title%'"
"Alas, no about!": "Увы, раздел 'О нас' отсутсвует!"
"All content types": "Все сущности"
"All users": "Все пользователи"
"Alt": "Другое"
"An error occurred.": "Невозможно выполнить запрос."
"Anonymous": "Аноним"
"Are you sure you want to delete %username%?": "Вы действительно хотите удалить пользователя %username%?"
"Author:": "Автор:"
"Below are the third party libraries that are used by Bolt.": "Ниже приведен перечень библиотек, используемых Bolt."
"Body": "Тело"
"Bolt - Fatal error.": "Bolt - Неустранимая ошибка."
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "Расширение не было найдено. Пожалуйста пройдите по ссылке %site% чтобы проверить имя."
"Browser / platform": "Браузер / платформа"
"Built-in role, automatically granted at all times, even if no user is logged in": "Роль, которая назначается автоматически каждый раз, даже если пользователь не залогинен"
"Built-in role, automatically granted to every registered user": "Роль, которая назначается автоматически для всех зарегистрированных пользователей"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Роль, действует только в контексте ресурса, и автоматически присваивается владельцу этого ресурса."
"Built-in superuser role, automatically grants all permissions": "Роль супер-пользователя, автоматически предоставляет все разрешения"
"Cancel": "Отмена"
"Categories": "Категории"
"Category": "Категория"
"Change Log": "История изменений"
"Change status to 'draft'": "Изменить статус на 'черновик'"
"Change status to 'held'": "Изменить статус на 'заблокирован'"
"Chapter": "Раздел"
"Chapters": "Разделы"
"Check again": "Проверить снова"
"Check database": "Проверить базу данных"
"Class:": "Класс:"
"Clear Activitylog": "Очистить журнал активности"
"Clear cache again": "Очистить кэш снова"
"Clear filter": "Сбросить фильтр"
"Clear sort/filter": "Сбросить сортировку/фильтр"
"Clear the cache": "Очистить кэш"
"Clear the current log": "Очистить текущий лог"
"Click to change current status.": "Нажмите для смены статуса."
"Code:": "Код:"
"Collapse sidebar": "Свернуть боковую панель"
"Configuration": "Настройки"
"Configure Extensions": "Настройки расширений"
"Content '%title%' could not be deleted.": "Не удалось удалить запись '%title%'."
"Content '%title%' could not be modified.": "Не удалось изменить запись '%title%'."
"Content '%title%' has been changed to '%newStatus%'": "Статус '%title%' был изменен на '%newStatus%'"
"Content '%title%' has been deleted.": "Запись '%title%' удалена."
"Content Type Permissions": "Разрешения для сущности"
"Content for home not found!": "Контент для домашней страницы не найден!"
"Content": "Контент"
"Contenttypes": "Сущности"
"Create folder": "Создать папку"
"Create the first user": "Создание первого пользователя"
"Created on:": "Создан:"
"Current (saved) status:": "Текущий (сохранённый) статус:"
"Current sessions": "Текущие сессии"
"Current status:": "Текущий статус:"
"Dashboard": "Панель управления"
"Database check / update": "Проверить базу данных / обновить"
"Date": "Дата"
"Datetime": "Дата и время"
"Default status": "Статус по умолчанию"
"Delete %filename%": "Удалить %filename%"
"Delete %foldername%": "Удалить %foldername%"
"Delete %username%": "Удалить %username%"
"Delete selected": "Удалить выбранное"
"Deleted %s files from cache.": "Удалить %s файлы из кэша."
"Depublication date:": "Дата скрытия:"
"Depublish selected": "Выбрано для скрытия"
"Deselect all": "Отменить выбор всех"
"Detail template": "Сведения о шаблоне"
"Details": "Сведения"
"Disable %username%": "Отключить %username%"
"Do you really want to delete %foldername%?": "Вы действительно хотите удалить папку %foldername%?"
"Done!": "Готово!"
"Draft": "Черновик"
"Duplicate %filename%": "Копия %filename%"
"Edit file": "Редактирование файла"
"Edit": "Редактировать"
"Enable %username%": "Включить %username%"
"Everybody": "Все"
"Excerpt": "Задержка"
"Expand sidebar": "Развернуть боковую панель"
"Extend ": "Продлить "
"Extension log": "Журнал расширений"
"Extensions": "Расширения"
"Extras": "Дополнительно"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "Файл '%file%' не может быть загружен (неверный/неразрешенный тип файла). Убедитесь что расширение файла является одним из следующих:"
"File '%file%' could not be uploaded.": "Файл '%file%' не может быть загружен."
"File '%file%' was uploaded successfully.": "Файл '%file%' успешно загружен."
"File '%s' could not be saved, for some reason.": "Файл '%s' по непонятным причинам, не может быть сохранён."
"File '%s' could not be saved:": "Файл '%s' не может быть сохранён:"
"File '%s' has been saved.": "Файл '%s' сохранён."
"File Management": "Менеджер файлов"
"File is not readable!": "Файл недоступен для чтения!"
"File": "Файл"
"Filelist": "Лист файлов"
"Files in %s": "Файлы в %s"
"Files on the stack": "Файлы в стеке"
"Files": "Файлы"
"Filesize": "Размер файла"
"Fill the database with Dummy Content": "Наполнить базу данных демо-контентом"
"Filter": "Фильтр"
"Filtering …": "Фильтрация …"
"Filtering": "Фильтрация"
"Find": "Найти"
"Floatfield": "Поле Float"
"Folder '%s' could not be found, or is not readable.": "Папка '%s' не может быть найдена, или недоступна для чтения."
"Folder permissions insufficient": "Недостаточно прав на чтение папки"
"Folders": "Папки"
"Full list …": "Full list …"
"Geolocation": "Геолокация"
"Global Permissions": "Глобальные права"
"Html": "Html"
"IP address": "IP адрес"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Если бы была страница с url 'about', вы бы не увидели бы этого. Покуда не таких, вот вы и видите эту строку."
"Image": "Изображение"
"Imagelist": "Изображения"
"Info": "Информация"
"Integerfield": "Поле Integer"
"Last edited on:": "Последнее редактирование:"
"Last known IP": "Последний известный IP"
"Last seen": "Последний раз заходил"
"Latest entries": "Последние записи"
"Listing template": "Код шаблона"
"Login": "Войти"
"Logout": "Выйти"
"Long messages": "Длинные сообщения"
"Main configuration": "Основная конфигурация"
"Maintenance": "Обслуживание"
"Markdown": "Markdown"
"Menu setup": "Настройка меню"
"Message:": "Сообщение:"
"Messages": "Сообщения"
"Meta information": "Мета информация"
"Meta": "Мета"
"Modifications made to the database:": "Изменения выполнены для базы данных:"
"Modifications needed:": "Изменения необходимы:"
"Modified": "Изменено"
"Multiselect": "Multi-select"
"No relations found!": "Не найдено связей!"
"No results found for '%search%'. Please try another search.": "Нет результатов для '%search%'. Попробуйте другой поиск."
"No such action for content.": "Неверное действие для контента."
"No such action for user '%s'.": "Неверное действие для пользователя '%s'."
"None": "Отсутствует"
"Not published": "Неопубликованно"
"Note:": "Заметка:"
"Omnisearch": "Омнипоиск"
"Options": "Настройки"
"Order: %sort%": "Сортировка: %sort%"
"Other contenttypes": "Другие сущности"
"Overview for": "Обзор для"
"Overview": "Обзор"
"Owner": "Владелец"
"Owner:": "Владелец:"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Сбросить пароль не удалось! Либо ссылка была неверная, либо прошло слишком много времени, или вы пытались восстановить пароль с другого IP-адреса."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Пароль сброшен успешно! Теперь вы можете войти с паролем, который мы выслали на указанный email."
"Path to image file": "Путь до изображения"
"Path": "Путь"
"Path:": "Путь:"
"Permalink": "Постоянная ссылка"
"Permission denied": "Доступ запрещен"
"Permissions": "Разрешения"
"Place on stack": "Поместить в стек"
"Please choose the record you want to link to:": "Пожалуйста выберите запись, с которой вы хотите сделать связь:"
"Please enter a new file name!": "Пожалуйста, введите новое имя файла!"
"Please enter a new folder name!": "Пожалуйста, введите новое имя папки!"
"Please log on.": "Пожалуйста входите."
"Please provide a username": "Пожалуйста, введите имя пользователя"
"Prefill database": "Предзаполнение базы данных"
"Preview": "Предварительный просмотр"
"Profile": "Профиль"
"Provided by:": "Предоставлено:"
"Publication date:": "Дата публикации:"
"Publish selected": "Выбрано для публикации"
"Published on:": "Опубликовано:"
"Published": "Опубликовано"
"Read more": "Далее"
"Related content": "Материалы по теме"
"Relationships": "Связи"
"Rename %foldername%": "Переименовать %foldername%"
"Roles and Permissions": "Роли и права доступа"
"Roles": "Роли"
"Save & create new record": "Сохранить и создать новую запись"
"Save & return to overview": "Сохранить и показать обзор"
"Saved on:": "Сохранено:"
"Saving …": "Сохранение …"
"Search for …": "Поиск для …"
"Search results for <b> %search% </b>.": "Результаты для <b> %search% </b>."
"Search …": "Поиск …"
"Search": "Поиск"
"Select a page": "Выбрать страницу"
"Select all": "Выбрать все"
"Select file …": "Выбрать файл …"
"Select none": "Ничего не выбирать"
"Select zero or more pages": "Выбрать 0 или больше страниц"
"Select": "Выбор"
"Selectentry": "Выбрать запись"
"Selectfield": "Выбрать поле"
"Session expires": "Сессия устареет"
"Session resumed.": "Сессия возобновлена."
"Settings": "Настройки"
"Showing %pager_for% %from% - %to% of %count%": "Показ %pager_for% %from% - %to% из %count%"
"Showing": "Показ"
"Size": "Размер"
"Skipped <tt>%key%</tt> (already has records)": "Пропущено <tt>%key%</tt> (уже имеется записи)"
"Skipped <tt>%key%</tt> (not checked)": "Пропущено <tt>%key%</tt> (не проверено)"
"Slug": "Slug"
"Slug:": "Slug:"
"Something went wrong": "Что то не так"
"Sophisticated, lightweight & simple CMS": "Мощная, лёгкая и простая CMS"
"Stable Versions": "Стабильные версии"
"Stack": "Стек"
"Status:": "Статус:"
"Tag": "Тег"
"Tags": "Теги"
"Taxonomy": "Таксономия"
"Teaser": "Тизер"
"Template": "Шаблон"
"Textarea": "Текстовое поле"
"That user does not exist.": "Пользователь не существует."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "База данных должна быть обновлена / восстановлена. Перейдите в раздел 'Настройки' -> '<a href=\"%link%\">Проверка базы данных</a>', чтобы это сделать."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writeable.": "Папка расширений (<code>%dir%</code>) не существует, или недоступен для чтения."
"The field %field% has been changed to \"%newValue%\"": "Поле %field% изменено на \"%newValue%\""
"The file '%s' doesn't exist, or is not readable.": "Файл '%s' не существует, или недоступен для чтения."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Файл '%s' недоступен для записи. Вам придется использовать собственный редактор для внесения изменений в этот файл."
"The folder '%s' could not be found, or is not readable.": "Папка '%s' не найдена, или недоступна для чтения."
"The following file could not be read:": "Следующие файлы не могут быть прочтены:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "Идентификатор для slug '%taxonomytype%' не может быть идентичным ('%slug%' и '%taxonomytype%'). Пожалуйста, отредактируйте taxonomy.yml, и сделать их соответствие для предотвращения несоответствий между хранением баз данных и шаблонов."
"The requested changelog entry doesn't exist.": "История изменений не существует."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "Настройки для роли и права доступа сохранены в <code>%permissions%</code>."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Slug '%slug%' уже используется для одной из сущностей. Пожалуйста, отредактируйте contenttypes.yml, и сделайте их различным друг от друга."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Файл перевода '%s' не может быть создан. Вам необходимо используя свой редактор чтобы сделать изменения для этого файла."
"The translations file '%s' is not readable.": "Перевод '%s' недоступен для чтения."
"Theme Installation Complete": "Установка темы завершено"
"There are no items on the Stack, yet.": "В стеке пока файлов нет."
"There are no users in the database. Please create the first user.": "В базе данных нет пользователей. Пожалуйста, создайте одного."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "В системе нет ни одного пользователя. Пожалуйста создайте одного, которому будут доступны root привилегии."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Всегда должен быть хотя бы один 'root' пользователь. Вы только что были повышены. Поздравляем!"
"This is a checkbox": "Это чекбокс"
"This record is related to:": "Эта запись относится к:"
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Сайт <a href='%url%' target='_blank' title='Мощная, лёгкая и простая CMS'>использует Bolt CMS</a>."
"Timed publish": "Отложенная публикация"
"Tip:": "Подсказка:"
"Title": "Заголовок"
"Translations": "Переводы"
"Trim Activitylog": "Обрезать лог активности"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Попробуйте зайти при помощи ftp-клиента и сделать эти файл доступными для чтения. Или пройдите <a>назад</a> на последнюю страницу."
"Types": "Типы"
"Unstable Test Versions": "Нестабильные Тестовые версии"
"Update the database": "Обновить базу данных"
"Upload a file to this folder": "Загрузить файл в эту папку"
"Upload file": "Загрузить файл"
"Upload image": "Загрузить изображение"
"Upload": "Загрузка"
"Uploaded files": "Загрузить файлы"
"Uploading to this folder is not allowed.": "Недостаточно прав на загрузку в эту папку."
"Used Libraries / Components": "Используемые библиотеки / Компоненты"
"User '%s' could not be deleted.": "Пользователь '%s' не может быть удалён."
"User '%s' could not be disabled.": "Пользователь '%s' не может быть отключен."
"User '%s' could not be enabled.": "Пользователь '%s' не может быть включен."
"User '%s' is deleted.": "Пользователь '%s' удалён."
"User '%s' is disabled.": "Пользователь '%s' отключен."
"User '%s' is enabled.": "Пользователь '%s' включен."
"Username or password not correct. Please check your input.": "Имя пользователя или пароль неверный. Попробуйте еще раз."
"Username": "Имя пользователя"
"Users": "Пользователи"
"Version:": "Версия:"
"Video": "Видео"
"View (saved version) on site": "Просмотр (сохранённой версии) на сайте"
"View on site": "Просмотреть на сайте"
"View related content": "Посмотреть материалы по теме"
"View site": "Открыть сайт"
"View/edit Templates": "Просмотр/редактирование шаблонов"
"View/install Extensions": "Просмотр/установка расширений"
"Written by <em>%name%</em> on %date%": "Написано <em>%name%</em> от %date%"
"You do not have the right privileges to create a new record.": "У вас недостаточно прав на создание новой записи."
"You do not have the right privileges to edit that record.": "У вас недостаточно прав на редактирование этой записи."
"You do not have the right privileges to view that page.": "У вас недостаточно прав на просмотр этой страницы."
"You don't have correct permissions to edit the file '%s'.": "У вас недостаточно прав на редактирование файла '%s'."
"You don't have the correct permissions to display the file or directory '%s'.": "У вас недостаточно прав на просмотр файла или папки '%s'."
"You have been logged out.": "Вы успешно разлогинились."
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "Вы должны установить 'homepage:' в вашем 'app/config/config.yml' на существующую запись. Убедитесь, что контент опубликован, в противном случае он не будет показан."
"You've been logged on successfully.": "Вы успешно вошли."
"Your account is disabled. Sorry about that.": "Ваш аккаунт был заблокирован. Мы сожалеем об этом."
"Your database is already up to date.": "Ваша база данных актуальна."
"Your database is now up to date.": "Ваша база данных теперь актуальна."
"and edited": "и редактирован"
"back to editing": "назад к редактированию"
"by": ""
"in:": "в:"
"line": "строка"
"no content …": "нет контента …"
"no title …": "нет заголовка …"
"none": "отсутствует"
"of": "из"
"show all": "показать все"
contenttypes.general.choose-an-entry: "Выберите запрись"
general.about-bolt: "О Bolt"
general.about: "О проекте"
general.bolt-documentation-on-github: "Документация Bolt на GitHub"
general.bolt-on-github: "Bolt в GitHub"
general.thanks: "Спасибо"
menu.configuration.routing: "Установка роутинга"
page.extend.button.info-help: "Больше информации/помощь"
page.extend.headline.currently-installed: "Ваши текущие установленные расширения"
page.extend.headline.install-new-extension: "Установить новое расширение"
page.extend.headline.installation-complete: "Установка завершена"
page.extend.headline.installing-package: "Установка пакета"
page.extend.headline.updates: "Обновления"
page.extend.listheader.actions: "Действия"
page.extend.listheader.extension: "Расширение"
page.extend.listheader.status: "Статус"
page.extend.listheader.version: "Версия"
page.extend.message.add-extension-with-form: "Добавить новое расширение, использую форму ниже."
page.extend.message.before-theme-start: "Прежде чем начать использовать тему на вашем сайте, мы должны сделать копию в папку тем. Если вы хотите задать алиас для темы, вы можете добавить это здесь."
page.extend.message.check-for-updates: "Проверить наличие обновлений"
page.extend.message.checking-installed-packages: "Проверка установленных пакетов"
page.extend.message.checkung-for-updates: "Идет проверка на наличие обновлений (это может занять до 60 секунд)"
page.extend.message.compatible-unstable-versions: "Следующие версии совместимы с версией Bolt которую вы используете. Если у них нет стабильных версий, мы рекомендуем <strong>не использовать</strong> на продакшене."
page.extend.message.discover-by-visiting: "Вы можете просмотреть новые расширения пройдя"
page.extend.message.install-all-updates: "Установить все обновления"
page.extend.message.install-all: "Идет установка всех пакетов …"
page.extend.message.installing-selected-package: "Установка выбранной версии пакета (это может занять до 60 секунд)."
page.extend.message.installing: "Подготавливаемся установить пакет …"
page.extend.message.installs-all-listed-packages: "Это проверит, все ли текущие пакеты установлены. Используйте это если вы переехали на новый сервер, или добавили новый пакет вручную."
page.extend.message.installs-updates: "Это установит все доступные обновления."
page.extend.message.marked-as-stable: "Следующие версии помечены как стабильные разработчиком и совместимы с версией Bolt которую вы используете."
page.extend.message.no-package-check-in-readmode: "Невозможно проверить установленные пакеты в режиме 'только для чтения'"
page.extend.message.no-stable-versions-available: "Нет доступных Стабильных версий"
page.extend.message.no-test-versions-available: "Нет доступных Тестовых версий"
page.extend.message.no-update-check-in-readmode: "Невозможно проверить наличие обновления в режиме 'только для чтения'"
page.extend.message.removing: "Подготавливаемся удалить пакет …"
page.extend.message.shows-updates: "Это не установка, только показывает доступные обновления"
page.extend.message.start-using-extension: "Теперь вы можете использовать установленное расширение, документация по использованию вы можете найти по ссылке ниже."
page.extend.message.updated: "Всё в актуальном состоянии!"
page.extend.message.updating: "Идет поиск обновлений …"
users.actions-for-users: "Действия пользователей"
users.your-password: "Ваш пароль"

#--- 130 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: ""
        field: "поле"
        no-comment: "Без комментариев"
        value-new: "Новое значение"
        value-old: "Старое значение"
    changelog-pager:
        page: "Страница"

contenttypes:
    generic:
        actions-all: "Действия для %contenttypes%"
        actions-one: "Действия для этой %contenttype%"
        created: "%contenttype% создано"
        delete: "Удаление %contenttype%"
        duplicate: "Дублирование %contenttype%"
        duplicated-finalize: "Контент дублируется. Нажмите 'Сохранить %contenttype%' для подтверждения."
        edit: "Редактирование %contenttype%"
        error-saving: "Произошла ошибка во время сохранения %contenttype%."
        invalid-field: "Невозможно установить %field% в %contenttype%: Поле недействительно."
        last-modified: "Последнее редактирование %contenttypes%"
        new: "Новый %contenttype%"
        no-latest: "Нет последних %contenttype%"
        no-proper-type: "В сущности '%contenttype%', поле '%field%' имеет 'тип: %type%', который не является допустимым. Пожалуйста отредактируйте contenttypes.yml, чтобы исправить это."
        no-recent: "Нет недавних %contenttype%."
        none-available: "Нет доступных %contenttypes%."
        not-existing: "%contenttype% которое вы искали не существует. Возможно оно было удалено, или никогда не существовало."
        not-saved-yet: "%contenttype% не было сохранено."
        overview: "%contenttypes% обзор"
        publish: "Опубликовать %contenttype%"
        recent: "Недавние %contenttypes%"
        recently-edited: "Недавно отредактировано %contenttypes%"
        reserved-name: "В сущности '%contenttype%', поле '%field%' определено, которое соответствует зарезервированному имени. Пожалуйста отредактируйте contenttypes.yml, чтобы исправить это."
        save: "Сохранить %contenttype%"
        saved-changes: "Изменения для %contenttype% были сохранены."
        saved-new: "Новое %contenttype% было сохранено."
        saving-impossible: "Невозможно %contenttype%."
        show-more: "Больше %contenttypes%"
        view: "Просмотр %contenttypes%"
        wrong-use-field: "В сущности '%contenttype%', поле '%field%' 'uses: %uses%', но тип '%uses%' не существует. Пожалуйста отредактируйте contenttypes.yml, чтобы исправить это."

field:
    general:
        allowed-filetypes: "Доступные типы файлов:"
        select-from-server: "Выбрать из сервера"
        select-from-stack: "Выбрать из стека"
    geolocation:
        label:
            address-lookup: "Поиск адреса"
            latitude: "Широта"
            longitude: "Долгота"
            marker-placement: "Установка маркера"
        matched-address: "Найденный адрес"
        placeholder:
            address: "Улица, ZIP код, город или другое местоположение"
    slug:
        message:
            set: "Установить slug для:"
            unlock: "Вы уверены что хотите разблокировать slug? Это может сломать существуюшие ссылки на эту запись."
        permalink: "Постоянная ссылка"
    video:
        button:
            preview: "Предварительный просмотр"
        label:
            preview: "Предварительный просмотр изображения"
            size: "Размер"
            url: "Адрес ролика для вставки"
        matched-video: "Найденные ролики"
        pixel: "пиксель"
        placeholder:
            url: "Адрес ролика на Youtube, Vimeo или другого ресурса"
        preview:
            button.close: "Закрыть"
            no-url: "Ролик не задан, нет видео для показа."

generic:
    noscript:
        headline: "JavaScript отключен"
        message: "JavaScript в данный момент отключен. Большинство функционала Bolt не будет работать без него, для лучшего использования мы рекомендуем вам включить JavaScript в настройках вашего браузера."

page:
    extend:
        button:
            update-check: "Проверить обновления"
            update-all: "Запустить все обновления"
            install-all: "Установить все пакеты"
            browse-versions: "Обзор версий"
    ckeditor-browse-server:
        files: "Файлы"
        folders: "Папки"
        modified: "Изменен"
        pixel: "px."
        size: "Размер файла"
        title: "Файлы"
    dashboard:
        button:
            add: "Добавить …"
        empty-database: "Похоже что ваша база данных пуста."
        quickstart: "Для быстрого старта, нажмите <a href='%url%'>Lorem Ipsum демо-контент</a>."
        title: "Панель управления"
    edit-file:
        button:
            revert: "Откатить изменения"
            save: "Сохранить"
        confirm-revert: "Вы действительно хотите откатить изменения? Все не сохранённые данные будут утеряны."
        note-related: "Примечание, файл имеет связанные файлы:"
        path: "Путь:"
        title:
            edit: "Редактировать файл"
            view: "Просмотр файла"
    edit-locale:
        button:
            save: "Сохранить"
        title:
            edit: "Редактировать файл"
            view: "Просмотр файла"
    edit-users:
        activated:
            no: "нет"
            yes: "да"
        button:
            save: "Сохранить пользователя"
        error:
            displayname-used: "Отображаемое имя уже занято. Выберите другое отображаемое имя."
            email-used: "Этот email уже занят. Пожалуйста выберите другое email адрес."
            password-mismatch: "Пароли не совпадают."
            password-short: "Пароль слишком короткий. Пароль должен быть длинное 6 и более символов."
            username-used: "Имя пользователя уже занято. Выберите другое имя пользователя."
        label:
            assigned-roles: "Назначенные роли"
            display-name: "Отображаемое имя"
            email: "Email"
            last-ip: "Последний IP"
            last-seen: "Последний раз заходил"
            password: "Пароль"
            password-confirm: "Пароль (подтверждение)"
            user-enabled: "Пользователь включен"
            username: "Имя пользователя"
        log:
            user-added: "Добавлен пользователь '%user%'."
            user-updated: "Пользователь '%user%' обновлен."
        message:
            saving-user: "Пользователь %user% не может быть сохранён, или не было изменений."
            user-saved: "Пользователь %user% сохранён."
        note-sqlite: "В данный момент вы используете SQLite чтобы создать первого пользователя. Если вы хотите использовать MySQL или PostgreSQL, вам необходимо отредактировать <tt>'app/config/config.yml'</tt> и Bolt установит все таблицы в БД. Обновите страницу, прежде чем продолжить."
        placeholder:
            displayname: "Введите отображаемое имя"
            email: "Введите верный email"
            password: "Введите пароль, длиннее 6 символов"
            password-confirm: "Подтвердите ваш пароль"
            username: "Выберите имя пользователя, только в нижнем регистре"
        title:
            create: "Создание нового пользователя"
            edit: "Редактирование пользователя"
            profile: "Профиль"
        user-create: "Создание нового пользователя."
        user-edit: "Редактирование существующего пользователя. Оставьте поля пароля пустыми, если вы не хотите изменить его."
    login:
        button:
            back: "Вернуться на страницу логина"
            forgot-password: "Я забыл свой пароль …"
            log-on: "Войти"
            reset-password: "Восстановить пароль"
        cookies-required: "Примечание: Сookies необходимы чтобы войти в Bolt. Пожалуйста, разрешите использование Cookies в настройках."
        label:
            password: "Пароль"
            username: "Имя пользователя / email"
        password-hide: "Скрыть"
        password-show: "Показать"
        placeholder:
            password: "Ваше имя пользователя"
        title: "Войти в Bolt"

panel:
    latest-activity:
        button:
            more: "больше активности"
        by: ""
        logged-in: "Вошел в систему"
        logged-out: "Вышел из системы"
        saved: "Сохранён"
        unknown: "неизвестно"
    user-actions:
        button:
            add: "Добавить нового пользователя"
