# app/resources/translations/zh_CN/contenttypes.zh_CN.yml – generated on 2014-11-13 23:00:56 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#   1 untranslated keyword based messages
#  no translations
# 102 keyword based translations

#--- 1 untranslated keyword based messages ------------------------------------

"contenttypes.pages.group.content":  "内容"

#--- 102 keyword based translations -------------------------------------------

contenttypes:
    entries:
        description: "内容格式**条目**可用在类似于_'新闻'_或者_'博客文章'_这样的模型。这些模型都含有可用于列表页显示的梗概，允许访客点击，跳转到各个条目页面。同时，它还有图片和可选的视频字段。要更改这项内容格式的内部字段，请用自己喜欢的编辑器编辑 `app/config/` 文件夹下的 `contenttypes.yml` 文件，或者打开左侧的 '配置' » '内容格式' 菜单。"
        group:
            content: "内容"
            media: "媒体"
        name:
            plural: "条目"
            singular: "条目"
        text:
            actions-all: "对条目的操作"
            actions-one: "对该条目的操作"
            created: "创建此条目于"
            delete: "删除条目"
            duplicate: "复制条目"
            duplicated-finalize: "内容已复制。点击 '保存条目' 以确认。"
            edit: "编辑条目"
            error-saving: "保存次条目时发生错误"
            invalid-field: "未能设置条目的%field%字段：字段无效。"
            last-modified: "最近修改的条目"
            new: "新建条目"
            no-latest: "无最新条目"
            no-proper-type: "“条目(Entry)”的内容格式配置信息中，设置为'type: %type%'的字段'%field%'不是合适的字段类型(fieldtype)。请编辑contenttypes.yml文件，修复此问题。"
            no-recent: "无历史条目。"
            none-available: "无可用条目。"
            not-existing: "未找到你所寻找的条目，它可能已经被删除，或者根本不存在。"
            not-saved-yet: "本条目尚未保存。"
            overview: "条目一览"
            publish: "发布条目"
            recent: "最近条目"
            recently-edited: "曾经编辑的条目"
            reserved-name: "“条目(Entry)”的内容格式配置信息中，所设置的'%field%'字段是保留字。请编辑contenttypes.yml文件，修复此问题。"
            save: "保存条目"
            saved-changes: "对此条目所做出的变更已经保存。"
            saved-new: "已保存新条目。"
            saving-impossible: "无法保存条目。"
            show-more: "更多条目"
            view: "查看条目"
            wrong-use-field: "“条目(Entry)”的内容格式配置信息中，字段'%field%'所设置的'uses: %uses%'中'%uses%'字段并不存在。请编辑contenttypes.yml文件，修复此问题。"
    pages:
        description: "内容格式**页面**可用在站点的 '静态' 内容上，例如 _'关于我们'_, _'联系信息'_ 或者 _'免责声明'_。要更改这项内容格式的内部字段，请用自己喜欢的编辑器编辑 `app/config/` 文件夹下的 `contenttypes.yml` 文件，或者打开左侧的 '配置' » '内容格式' 菜单。"
        name:
            plural: "页面"
            singular: "页面"
        text:
            actions-all: "对页面的操作"
            actions-one: "对该页面的操作"
            created: "创建此页面于"
            delete: "删除页面"
            duplicate: "复制页面"
            duplicated-finalize: "内容已复制。点击 '保存页面' 以确认。"
            edit: "编辑页面"
            error-saving: "保存次页面时发生错误"
            invalid-field: "未能设置页面的%field%字段：字段无效。"
            last-modified: "最近修改的页面"
            new: "新建页面"
            no-latest: "无最新页面"
            no-proper-type: "“页面(Page)”的内容格式配置信息中，设置为'type: %type%'的字段'%field%'不是合适的字段类型(fieldtype)。请编辑contenttypes.yml文件，修复此问题。"
            no-recent: "无历史页面。"
            none-available: "无可用页面。"
            not-existing: "未找到你所寻找的页面，它可能已经被删除，或者根本不存在。"
            not-saved-yet: "本页面尚未保存。"
            overview: "页面一览"
            publish: "发布页面"
            recent: "最近页面"
            recently-edited: "曾经编辑的页面"
            reserved-name: "“页面(Page)”的内容格式配置信息中，所设置的'%field%'字段是保留字。请编辑contenttypes.yml文件，修复此问题。"
            save: "保存页面"
            saved-changes: "对此页面所做出的变更已经保存。"
            saved-new: "已保存新页面。"
            saving-impossible: "无法保存页面。"
            show-more: "更多页面"
            view: "查看页面"
            wrong-use-field: "“页面(Page)”的内容格式配置信息中，字段'%field%'所设置的'uses: %uses%'中'%uses%'字段并不存在。请编辑contenttypes.yml文件，修复此问题。"
    showcases:
        description: "内容格式**展区**用来展示系统中所有可用的字段类型。在实际使用中，它的用途很小，但是可以用于找到可用的合适字段。要更改(或者删除)这项内容格式的内部字段，请用自己喜欢的编辑器编辑 `app/config/` 文件夹下的 `contenttypes.yml` 文件，或者打开左侧的 '配置' » '内容格式' 菜单。"
        group:
            files: "文件"
            media: "媒体"
            other: "其他"
            text: "文本"
        name:
            plural: "展区"
            singular: "展区"
        text:
            actions-all: "对展区的操作"
            actions-one: "对该展区的操作"
            created: "创建此展区于"
            delete: "删除展区"
            duplicate: "复制展区"
            duplicated-finalize: "内容已复制。点击 '保存展区' 以确认。"
            edit: "编辑展区"
            error-saving: "保存次展区时发生错误"
            invalid-field: "未能设置展区的%field%字段：字段无效。"
            last-modified: "最近修改的展区"
            new: "新建展区"
            no-latest: "无最新展区"
            no-proper-type: "“展区(Showcase)”的内容格式配置信息中，设置为'type: %type%'的字段'%field%'不是合适的字段类型(fieldtype)。请编辑contenttypes.yml文件，修复此问题。"
            no-recent: "无历史展区。"
            none-available: "无可用展区。"
            not-existing: "未找到你所寻找的展区，它可能已经被删除，或者根本不存在。"
            not-saved-yet: "本展区尚未保存。"
            overview: "展区一览"
            publish: "发布展区"
            recent: "最近展区"
            recently-edited: "曾经编辑的展区"
            reserved-name: "“展区(Showcase)”的内容格式配置信息中，所设置的'%field%'字段是保留字。请编辑contenttypes.yml文件，修复此问题。"
            save: "保存展区"
            saved-changes: "对此展区所做出的变更已经保存。"
            saved-new: "已保存新展区。"
            saving-impossible: "无法保存展区。"
            show-more: "更多展区"
            view: "查看展区"
            wrong-use-field: "“展区(Showcase)”的内容格式配置信息中，字段'%field%'所设置的'uses: %uses%'中'%uses%'字段并不存在。请编辑contenttypes.yml文件，修复此问题。"
