# app/resources/translations/it/messages.it.yml -- generated on 2013/12/04 12:42:18
# no untranslated strings; good ;-)

# 290 translated strings

"%contenttypes%": "%contenttypes%"
"%name% № %id%": "%name% № %id%"
"%s files could not be deleted. You should delete them manually.": "%s file non possono essere rimossi. Devi rimuoverli manualmente."
"(no group)": "(nessun gruppo)"
"A password reset link has been sent to '%user%'.": "Un link per il reset della password è stato inviato a '%user%'."
"Actions": "Azioni"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Aggiungi un po di <a href='%url%' class='btn btn-default'>Contenuti con il testo Loripsum</a>"
"Added to <tt>%key%</tt> '%title%'": "Aggiunto a <tt>%key%</tt> '%title%'"
"Added user '%s'.": "User '%s' aggiunto."
"Alas, no about!": "Accipicchia, nessuna pagina about!"
"All content types": "Tutti i tipi di contenuto"
"All users": "Tutti gli usenti"
"Allowed contenttypes": "Tipi di contenuto permessi"
"Are you sure you want to delete %username%?": "Sei sicuro di voler rimuovere %username%?"
"Author:": "Autore"
"Below are the third party libraries that are used by Bolt.": "Librerie di terze parti utilizzate da Bolt."
"Bolt - Fatal error.": "Bolt - Errore fatale."
"Browscap file updated.": "File Browscap aggiornato"
"Browser / platform": "Browser / piattaforma"
"Cancel": "Annulla"
"Categories": "Categorie"
"Category": "Categoria"
"Change status to 'draft'": "Cambio lo stato in 'bozza'"
"Change status to 'held'": "Cambio lo stato in 'in attesa'"
"Chapter": "Capitolo"
"Chapters": "Capitoli"
"Check again": "Controlla ancora"
"Check database": "Controllo database"
"Clear Activitylog": "Svuota Activitylog"
"Clear cache again": "Svuota ancora la cache"
"Clear filter": "Svuota i filtri"
"Clear sort/filter": "Svuota ordine/filtro"
"Clear the cache": "Svuota la cache"
"Configuration": "Configurazione"
"Content '%title%' could not be deleted.": "Il contenuto '%title%' non può esser cancellato."
"Content '%title%' could not be modified.": "Il contenuto '%title%' non può esser modificato."
"Content '%title%' has been changed to 'draft'.": "Il contenuto '%title%' è stata modificata in 'bozza'."
"Content '%title%' has been changed to 'held'": "Il contenuto '%title%' è stato impostato 'in attesa'"
"Content '%title%' has been deleted.": "Il contenuto '%title%' è stato eliminato."
"Content '%title%' is published.": "Il contenuto '%title%' è stato pubblicato."
"Content": "Contenuto"
"Contenttypes": "Tipi di Contenuto"
"Create the first user": "Crea il primo utente"
"Created on:": "Creato il:"
"Current sessions": "Sessione corrente"
"Current status:": "Stato Corrente"
"Dashboard": "Dashboard"
"Database check / update": "Controllo database / aggiornamento"
"Delete %filename%": "Elimina %filename%"
"Delete %username%": "Elimina %username%"
"Deleted %s files from cache.": "Eliminati %s file dalla cache."
"Depublication date:": "Data di de-pubblicazione"
"Deselect all": "Deseleziona tutto"
"Details are shown above. The importer will now try again with a different parser …": "Di seguito i dettagli. L'importatore proverà con un parser differente…"
"Disable %username%": "Disabilita %username%"
"Done!": "Fatto!"
"Duplicate %filename%": "Duplica %filename%"
"Edit file": "Modifica file"
"Edit": "Modifica"
"Enable %username%": "Abilita %username%"
"Excerpt": "Estratto"
"Extensions": "Estensioni"
"File '%file%' could not be uploaded.": "Il File '%file%' non può essere caricato."
"File '%file%' was uploaded successfully.": "Il File '%file%' è stato caricato con successo."
"File '%s' could not be saved, for some reason.": "Per quealche motivo il file '%s' non può esser salvato."
"File '%s' could not be saved:": "Il file '%s' non può esser salvato:"
"File '%s' has been saved.": "Il file '%s' è stato salvato."
"File Management": "Gestione File"
"File is not readable!": "Il file non è leggibile"
"Files in %s": "File in %s"
"Files on the stack": "File nello Stack"
"Files": "File"
"Files: %path%": "File: %path%"
"Filesize": "Dimensione file"
"Fill the database with Dummy Content": "Inserisci nel database del contenuto casuale"
"Filter": "Filtri"
"Filtering:": "Filtra:"
"Folder '%s' could not be found, or is not readable.": "La directory '%s' non è stata trovata, o non è leggibile."
"Folders": "Cartelle"
"IP address": "Indirizzo IP"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Se c'era una Pagina con 'about' come slug, sarebbe stata visibile qui. Ma non c'è, quindi stai leggendo questo messaggio sostitutivo."
"Info": "Info"
"Last edited on:": "Ultima modifica del:"
"Last known IP": "Ultimo IP conosciuto"
"Last seen": "Ultima visita"
"Latest entries": "Ultime voci"
"Level": "Livello"
"Login": "Login"
"Logout %name%": "Logout %name%"
"Long messages": "Messaggi lunghi"
"Maintenance": "Manutenzione"
"Menu setup": "Menu impostazioni"
"Messages": "Messagggi"
"Meta information": "Meta informazioni"
"Meta": "Meta"
"Modifications made to the database:": "Modifiche eseguite al database:"
"Modifications needed:": "Modifiche necessarie:"
"Modified": "Modificato"
"New user": "Nuovo utente"
"No results found for '%search%'. Please try another search.": "Nessun risultato per '%search%'. Prova una ricerca differente."
"No such action for content.": "Azione non disponibile per il contenuto"
"No such action for user '%s'.": "Azione non disponibile per l'utente '%s'"
"Oops! An error has occurred!": "Oops! E' avvenuto un errore!"
"Options": "Opzioni"
"Order: %sort%": "Ordine: %sort%"
"Overview for": "Anteprima"
"Overview": "Anteprima"
"Owner:": "Proprietario:"
"Page": "Pagina"
"Password (confirmation)": "Password (conferma)"
"Password": "Password"
"Passwords must match.": "Le Password devono coincidere."
"Path": "Percorso"
"Path:": "Path:"
"Permalink": "Link permanente"
"Permissions": "Permessi"
"Place on stack": "Posiziona nello Stack"
"Please choose the record you want to link to:": "Seleziona il contenuto che vuoi collegare"
"Please log on.": "Prego, effettua l'accesso."
"Please provide a username": "Si prega di fornire uno username"
"Prefill database": "Pre-inserisci contenuti nel database"
"Preview %contenttype%": "Anteprima %contenttype%"
"Preview video": "Anteprima video"
"Preview": "Anteprima"
"Provided by:": "Fornito da"
"Publication date:": "Data Pubblicazione:"
"Published on:": "Pubblicato il:"
"Read more": "Leggi ancora"
"Related content": "Contenuto correlato"
"Relationships": "Relazioni"
"Search results for <b> %search% </b>.": "Risultati della ricerca per <b> %search% </b>."
"Search": "Cerca"
"Select a page": "Seleziona una pagina"
"Select all": "Seleziona tutto"
"Select zero or more pages": "Seleziona nessuna o qualche pagina"
"Select": "Seleziona"
"Session expires": "Sessione scaduta"
"Session resumed.": "Sessione ripristinata"
"Settings": "Impostazioni"
"Showing %pager_for% %from% - %to% of %count%": "Visualizzo %pager_for% %from% - %to% di %count%"
"Showing": "Visualizzo"
"Sitemap": "Sitemap"
"Size": "Dimensione"
"Size:": "Dimensione:"
"Skipped <tt>%key%</tt> (already has records)": "Saltato <tt>%key%</tt> (ha già contenuti)"
"Skipped <tt>%key%</tt> (not checked)": "Saltato <tt>%key%</tt> (non selezionato)"
"Slug:": "Slug:"
"Sophisticated, lightweight & simple CMS": "Sofisticato, ultraleggero e semplice CMS"
"Stack": "Stack"
"Status:": "Stato:"
"Tag": "Tag"
"Tags": "Tags"
"Taxonomy": "Tassonomia"
"That user does not exist.": "L'utente non esiste"
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Il database ha bisogno di essere aggiornato / riparato. Andate in 'Configurazione' > '<a href=\"%link%\">Controllo Database</a>' per farlo ora."
"The file '%s' doesn't exist, or is not readable.": "Il file '%s' non esiste, o non è leggibile."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Il file '%s' non è scrivibile. Dovrai utilizzare un editor sul server per modificare il file."
"The following file could not be read:": "Il seguente file non può essere letto:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "L'identificatore e lo slug per '%taxonomytype%' non sono lo stesso ('%slug%' vs. '%taxonomytype%'). Modifica taxonomy.yml, e rendili uguali per prevenire inconsistenze tra la memorizzazione nel database storage e i tuoi template."
"The name and singular_name for '%contenttype%' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Il name e il singular_name per '%contenttype%' sono lo stesso (%name%). Modifica contenttypes.yml e rendili differenti."
"The requested changelog entry doesn't exist.": "La voce di changelog richiesta non esiste"
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Lo slug '%slug%' è utilizzato in più di un tipo di contenuto. Modifica contenttypes.yml e rendili differenti."
"The slug and singular_slug for '%contenttype%' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Lo slug e il singular_slug per '%contenttype%' sono lo stesso (%slug%). Modifica contenttypes.yml e rendili differenti."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Il file di traduzione '%s' non può essere creato. Dovrai utilizzare un editor sul server per creare il file."
"The translations file '%s' is not readable.": "Il file di traduzione '%s' non è leggibile."
"There are no users in the database. Please create the first user.": "Non ci sono utenti nel database. Procedi con la creazione del primo utente."
"There was an error when reading this WXR file": "Errore nella lettura di questo file WXR"
"This does not appear to be a WXR file, missing/invalid WXR version number": "Il file non sembra essere un WXR corretto, numero di versione WXR mancante/ non valido"
"This email address is already in use. Choose another email address.": "Indirizzo e-mail già in uso. Inserisci un diverso indirizzo."
"This is a checkbox": "Questo è un checkbox"
"This record is related to %contenttype%": "Questo contenuto è correlato a"
"This username is already in use. Choose another username.": "Username già in uso. Scegline uno diverso."
"This value is too short. It should have 6 characters or more.": "Inserimento troppo breve. Inserire almeno 6 caratteri."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Questo sito web è <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>realizzato con Bolt</a>."
"Tip:": "Tip:"
"Title": "Titolo"
"To get started quickly, add some <a href='%url%'>Lorem Ipsum dummy content</a>.": "Per iniziare velocemente, aggiungi del conteuto <a href='%url%'>Lorem Ipsum casuale</a>."
"Translations": "Traduzioni"
"Trim Activitylog": "Tronca log delle attività"
"URL:": "URL:"
"Update the database": "Aggiorna il database"
"Upload file": "Upload file"
"Upload image": "Upload immagine"
"Upload": "Upload"
"Uploaded files": "Files caricati"
"Uploading to this folder is not allowed.": "L'upload in questa cartella non è permesso"
"Used Libraries / Components": "Librerie / Componenti utilizzati"
"User %s could not be saved, or nothing was changed.": "L'utente %s non può essere salvato, o niente è stato modificato."
"User %s has been saved.": "L'utente %s è stato salvato."
"User '%s' could not be deleted.": "L'utente '%s' non può essere eliminato."
"User '%s' could not be disabled.": "L'utente '%s' non può essere disabilitato."
"User '%s' could not be enabled.": "L'utente '%s' non può essere abilitato."
"User '%s' is deleted.": "L'utente '%s' è stato eliminato."
"User '%s' is disabled.": "L'utente '%s' è stato disabilitato."
"User '%s' is enabled.": "L'utente '%s' è stato abilitato."
"User is enabled": "Utente abilitato"
"Username or password not correct. Please check your input.": "Username o password non corretti. Verifica i dati inseriti"
"Username": "Nome utente"
"Users": "Utenti"
"Version:": "Versione:"
"View file '%s'.": "Mostra file '%s'."
"View on site": "Mostra nel sito"
"View site": "Mostra il sito"
"View/edit Templates": "Mostra / modifica Templates"
"Written by <em>%name%</em> on %date%": "Scritto da <em>%name%</em> il %date%"
"You do not have the right privileges to edit that record.": "Non possiedi le autorizzazioni per modificare il contenuto"
"You do not have the right privileges to view that page.": "Non possiedi le autorizzazioni per visualizzare la pagina."
"You have been logged out.": "Sei stato disconnesso"
"You've been logged on successfully.": "Accesso effettuato con successo."
"Your account is disabled. Sorry about that.": "Spiacenti, il tuo account è disabilitato"
"Your database is already up to date.": "Il tuo database è già aggiornato"
"Your database is now up to date.": "Il tuo database ora è aggiornato"
"and edited": "e modificato"
"contenttypes.generic.actions-all": "Azioni per contenuti %contenttypes%"
"contenttypes.generic.actions-one": "Azioni per questo contenuto %contenttype%"
"contenttypes.generic.created": "Questo contenuto %contenttype% è stato creato"
"contenttypes.generic.delete": "Elimina %contenttype%"
"contenttypes.generic.duplicate": "Duplica %contenttype%"
"contenttypes.generic.duplicated-finalize": "Il contenuto è stato duplicato. Premi 'Salva %contenttype%' per confermare."
"contenttypes.generic.edit": "Modifica %contenttype%"
"contenttypes.generic.error-saving": "Si è verificato un errore nel salvataggio di %contenttype%"
"contenttypes.generic.group.meta": "Meta"
"contenttypes.generic.group.relations": "Relazioni"
"contenttypes.generic.group.taxonomy": "Tassonomia"
"contenttypes.generic.invalid-field": "Impossibile impostare il campo %field% in %contenttype%: campo non valido."
"contenttypes.generic.last-modified": "Contenuti %contenttypes% modificati di recente"
"contenttypes.generic.new": "Nuovo contenuto %contenttype%"
"contenttypes.generic.no-latest": "L'ultimo contenuto %contenttype%"
"contenttypes.generic.no-recent": "Nessun contenuto %contenttype% recente."
"contenttypes.generic.none-available": "Nessun contenuto %contenttypes% disponibile."
"contenttypes.generic.not-existing": "Il %contenttype% richiesto non esite. Probabilmente è stato eliminato, o non è mai esistito."
"contenttypes.generic.overview": "anteprima %contenttypes%"
"contenttypes.generic.publish": "Pubblica %contenttype%"
"contenttypes.generic.recent": "%contenttypes% recenti"
"contenttypes.generic.recently-edited": "%contenttypes% modificati di recente"
"contenttypes.generic.reserved-name": "Nel contenttype per '%contenttype%', è definito il campo '%field%', che utilizza un nome riservato. Modificate contenttypes.yml e correggete."
"contenttypes.generic.save": "Salva %contenttype%"
"contenttypes.generic.saved-changes": "Le modifiche a %contenttype% sono state salvate."
"contenttypes.generic.saved-new": "Il nuovo contenuto %contenttype% è stato salvato."
"contenttypes.generic.show-more": "Altri contenuti %contenttypes%"
"contenttypes.generic.view": "Mostra %contenttypes%"
"contenttypes.generic.wrong-use-field": "Nel contenttype per '%contenttype%', il campo '%field%' ha 'uses: %uses%', ma il campo '%uses%' non esiste. Modifica contenttypes.yml e correggi."
"field.general.select-from-server": "Seleziona dal server"
"field.general.select-from-stack": "Seleziona dallo Stack"
"field.geolocation.label.address-lookup:": "Ricerca indirizzo"
"field.geolocation.label.latitude": "Latitudine"
"field.geolocation.label.longitude": "Longitudine"
"field.geolocation.matched-address": "Indirizzi corrispondenti"
"field.slug.permalink": "Link permanente"
"field.video.button.preview": "Anteprima"
"field.video.label.size": "Dimensione"
"field.video.preview.button.close": "Chiudi"
"field.video.preview.no-url": "Nessun URL video impostato, nessun video da visualizzare"
"generic.noscript.headline": "Javascript disabilitato"
"generic.noscript.message": "I Javascript sono attualmente disabilitati nel tuo browser. Molte funzioni in Bolt funzioneranno comunque, ma per un miglior utilizzo raccomandiamo di abiltare i Javascript nel tuo browser."
"none": "nessuno"
"of": "di"
"page.ckeditor-browse-server.files": "File"
"page.ckeditor-browse-server.folders": "Cartelle"
"page.ckeditor-browse-server.modified": "Modificato"
"page.ckeditor-browse-server.size": "Dimensione file"
"page.ckeditor-browse-server.title": "File"
"page.dashboard.button.add": "Add …"
"page.dashboard.empty-database": "Sembra che attualmente non ci siano contenuti nel database"
"page.dashboard.quickstart": "Per iniziare velocemente, <a href='%url%'>aggiungi del conteuto Lorem Ipsum casuale</a>."
"page.dashboard.title": "Dashboard"
"page.edit-file.button.revert": "Ripristina modifiche"
"page.edit-file.button.save": "Salva"
"page.edit-file.confirm-revert": "Sicuro di voler annullare? Le modifiche verranno perse se non le salvi."
"page.edit-file.path": "Path:"
"page.edit-file.title.edit": "Modifica file"
"page.edit-file.title.view": "Mostra file"
"page.edit-locale.button.save": "Salva"
"page.edit-locale.title.edit": "Modifica file"
"page.edit-locale.title.view": "Mostra file"
"page.edit-users.error.displayname-used": "Nome visualizzato già in uso. Inserisci un nome visualizzato differente."
"page.edit-users.title.create": "Crea un nuovo utente"
"page.edit-users.title.edit": "Modifica utente"
"page.login.button.back": "Torna alla login"
"page.login.button.forgot-password": "Ho dimenticato la mia password…"
"page.login.button.log-on": "Log on"
"page.login.button.reset-password": "Resetta la mia password"
"page.login.label.password": "Password"
"page.login.label.username": "Nome utente / e-mail"
"page.login.password-hide": "Nascondi"
"page.login.password-show": "Mostra"
"page.login.placeholder.password": "Il tuo nome utente"
"panel.latest-activity.button.more": "ulteriori attività"
"panel.latest-activity.headline": "Ultime attività"
"show all": "mostra tutto"
contenttypes.general.choose-an-entry: "Scegli un inserimento"
general.about-bolt: "About Bolt"
general.about: "About"
general.bolt-documentation-on-github: "Documentazione di Bolt su Github"
general.bolt-on-github: "Bolt su Github"
general.thanks: "Grazie"
menu.configuration.routing: "Routing setup"
page.extend.listheader.actions: "Azioni"
users.actions-for-users: "Azioni per gli Utenti"
users.your-password: "La tua password"
