info:
    upload:
        image: |
            Χρησιμοποιείστε αυτο το πεδίο για φορτώσετε μία εικόνα. Κάντε κλικ στο κουμπί για να φορτώσετε ένα αρχείο
            απο τον υπολογιστή σας, ή εάν χρησιμοποιείτε τελευταίες εκδόσεις του Chrome ή Firefox, μπορείτε απλά να
            σύρετε ένα αρχείο απο την επιφάνει εργασίας ή απο άλλο παράθυρο εξερεύνησης.<br/>
            Εναλλακτικά, μπορείτε να χρησιμοποιείσετε μια εικόνα που φορτώσατε παλιότερα. Για να επιλέξετε,
            πληκτρολογήστε ένα μέρος του ονόματος αρχείου στην περιοχή εισόδου και θα συμπληρωθεί το υπόλοιπο
            αυτόματα.
        filelist: |
            Χρησιμοποιείστε αυτο το πεδίο για φορτώσετε πολλαπλά αρχεία και μερικές περιγραφές. Όπως και με την
            περιοχή φόρτωσης μοναδικού αρχείου, πρόσφατες εκδόσεις Chrome και Firefox μπορούν να αντιληφθούν πότε ένα
            αρχείο σύρετε πάνω απο την περιοχή εισόδου. Τι θα 'λεγες να το δοκιμάσεις;
        filesmall: |
            Χρησιμοποιείστε αυτο το κουμπί για να φορτώσετε ένα αρχείο. μπορείτε να χρησιμοποιείσετε . Για να επιλέξετε
            μια εικόνα που φορτώσατε παλιότερα, πληκτρολογήστε ένα μέρος του ονόματος αρχείου στην περιοχή εισόδου
            και θα συμπληρωθεί το υπόλοιπο αυτόματα.
        imagelist: |
            Χρησιμοποιείστε αυτο το κουμπί για να φορτώσετε πολλά αρχεία. Κάντε κλικ στο κουμπί για να φορτώσετε ένα
            αρχείοαπο τον υπολογιστή σας, ή εάν χρησιμοποιείτε τελευταίες εκδόσεις του Chrome ή Firefox, μπορείτε απλά
            να σύρετε ένα αρχείο απο την επιφάνει εργασίας ή απο άλλο παράθυρο εξερεύνησης.<br /> Εναλλακτικά, μπορείτε
            να χρησιμοποιείσετε μια εικόνα που φορτώσατε παλιότερα. Σύρετε για ν'αλλάξετε την σειρά και αλλάξτε τις
            περιγραφές.
        video: |
            Χρησιμοποιείστε αυτο το πεδίο για να ενσωματώσετε ένα video σε μια σελίδα. Αντιγράψτε το URL ενός video
            απο το Youtube, Vimeo ή οποιαδήποτε άλλη σελίδα διαμοιριασμού video.<br />
            Το Bolt θα φέρει αυτόματα τον κώδικα &amp;lt;embed&amp;gt; με τον σωστό ύψος και πλάτος και τον τίτλο.
            Εάν αλλάξετε τον ύψος ή το πλάτος, η άλλη τιμή θα αλλάξει για να διατηρηθεί η αναλογία.
    taxonomy: |
        Επιλέγοντας μία ή περισσότερες taxonomies γι'αυτήν την εγγραφή,
        By selecting one or more taxonomies for this record, ορίζετε ότι η εγγραφή αυτη θα περιέχει αυτες τις ιδιοτήτες.
        Στο website αυτο θα χρησιμοποιηθεί για ομαδοποιήσει ορισμένες εγγραφές, ή για να δημιουρήσει αυτόματα
        συνδέσμους προς τις ομαδοποιημένες εγγραφές.
about:
    bolt: |
        <p>Το Bolt είναι ένα σύστημα διαχείρισης περιεχομένου(CMS), που τήνει να είναι απλό,
        γρήγορο και εύκολο στην χρήση του. Και για developers και για content-editors. Το Bolt είναι ανοιχτού κώδικα.
         Εάν είστε developer, είστε καλοδεχούμνος να συμβάλετε στην ανάπτυξη του Bolt
        </p>
    licence: |
        <p>Όλα τα συστατικά του Bolt είναι ελεύθερα και υπο την αιγίδα της άδειας ΜΙΤ. Μπορείτε να βρείτε
        ολοκληρωμενό το κείμενο της άδειας <a href="%paths_root%LICENSE.md">εδώ</a>.</p>
prefill:
    short_help: |
        <p>Ελεγξτε τα contenttypes για τα οποία θέλετε αυτόματα να παράγετε εγγραφές με χαζό περιεχόμενο Lorem Ipsum.</p>
        <p>Εάν δεν επιλεχτεί κανένα, το Bolt θα γεμίσει μόνο τα contenttypes που δεν έχουν ακόμη περιεχόμενο.</p>

