"%contenttypes%": "%contenttypes%"
"%name% № %id%": "%name% # %id%"
"%s files could not be deleted. You should delete them manually.": "%s αρχεία δεν διαγράφηκαν. Θα πρέπει να τα διαγράψετε χειροκίνητα."
"(default template)": "(standardní šablona)"
"(no category)": "(χωρίς κατηγορία)"
"(no group)": "(χωρίς ομάδα)"
"<p>The following file could not be read:</p>%s": "<p>Αυτο το αρχείο δεν μπορεί να διαβαστεί:</p>%s"
"A menu with this name already exists…": "Μενού με αυτο το όνομα υπάρχει ήδη…"
"A password reset link has been sent to '%user%'.": "Σύνδεσμος για καινούριο κωδικό πρόσβασης στάλθηκε στον '%user%'."
"Actions": "Ενέργεις"
"Add new menu": "Δημιουργία καινούριου μενού"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "<a href='%url%' class='btn btn-default'>Προσθέστε</a> εγγραφές με χαζό περιεχόμενο Lorem Ipsum."
"Add to menu": "Προσθήκη στο μενού"
"Added to <tt>%key%</tt> '%title%'": "Προστεθηκε στο <tt>%key%</tt> '%title%'"
"Added user '%s'.": "Προστέθηκε χρήστης '%s'."
"Address lookup:": "Αναζήτησης διεύθυνσης:"
"Add…": "Προσθήκη..."
"All content types": "Ολοι οι τύποι"
"All users": "Όλοι οι χρήστες"
"Allowed filetypes are:": "Τύποι αρχείων που επιτρέπονται:"
"An error occurred.": "Παρουσιάστηκε ένα πρόβλημα"
"Anonymous": "Ανώνυμος"
"Are you sure you want to delete %username%?": "Είστε σίγουροι ότι θέλετε να διαγραφεί ο/η %username%?"
"Are you sure you want to revert changes you have made since you last saved your menus?": "Είστε σίγουρι ότι θέλετε να επαναφέρετε τις αλλαγές που κάνατε απο την τελευταία φορά που αποθηκεύσατε τα Menus?"
"Are you sure you wish to remove this item from the menu, along with all its sub-items?": "Είστε σίγουρι ότι θέλετε να διαγράψετε αυτο το αντικείμενο απο το Menu, μαζί με όλα τα παιδιά του?"
"Are you sure you wish to revert? Your changes will be lost, if you don't save them.": "Είστε σίγουροι οτι θέλετε να επαναφέρετε; Οι αλλαγές που κάνατε θα χαθούν εαν δεν αποθηκεύσετε."
"Assigned roles": "Ανατιθέμενοι ρόλοι"
"Author:": "Συγγραφέας:"
"Back to login": "Πίσω στην σύνδεση χρήστη"
"Backup file could not be found": "Αρχείο backup δεν βρέθηκε"
"Backup successfully restored": "Επιτυχής επαναφορά Backup"
"Bolt - Fatal error.": "Bolt - Μοιραίο λάθος."
"Browser / platform": "Browser / platform"
"Cancel": "Ακύρο"
"Categories": "Κατηγορίες"
"Category": "Κατηγορία"
"Change Log": "Αρχείο αλλαγών"
"Change status to 'draft'": "Αλλαγή κατάστασης σε 'draft'"
"Change status to 'held'": "Αλλαγή κατάστασης σε 'held'"
"Chapter": "Κεφάλαιο"
"Chapters": "Κεφάλαια"
"Check again": "Έλεγχος ξανά"
"Check database": "Έλεγχος βάσης δεδομένων"
"Class:": "Κλάση:"
"Clear Activitylog": "Καθαρισμός Πρόσφατων Ενεργειών"
"Clear cache again": "Καθαρισμός cache ξανα"
"Clear filter": "Καθαρισμός φίλτρου"
"Clear sort/filter": "Καθαρισμός ταξινόμησης/φίλτρου"
"Clear the cache": "Καθαρισμός cache"
"Click to change current status.": "Αλλαγή κατάστασης."
"Close": "Κλείσιμο"
"Code:": "Κώδικας:"
"Configuration": "Παραμετροποίηση"
"Content '%title%' could not be deleted.": "Το '%title%' δεν μπορεί να διαγραφεί."
"Content '%title%' could not be modified.": "Το '%title%' δεν μπορει να αλλαχτεί."
"Content '%title%' has been changed to '%newStatus%'": "Το '%title%' άλλαξε σε κατάσταση : '%newStatus%'"
"Content '%title%' has been deleted.": "Το '%title%' διαγράφηκε."
"Content for home not found!": "Δεν βρήθηκε περιεχόμενο για την αρχική σελίδα!"
"Content": "Περιεχόμενο"
"Contenttypes": "Contenttypes"
"Create a new user": "Δημιουργία νέου χρήστη"
"Create the first user": "Δημιουργία του πρώτου χρήστη"
"Created on:": "Δημιουργήθηκε στις:"
"Current (saved) status:": "Τρέχουσα (αποθηκευμένη) κατάσταση:"
"Current sessions": "Τρέχων sessions"
"Current status:": "Τρέχουσα κατάσταση:"
"Database check / update": "Έλεγχος / ανανέωση Βάσης Δεδομένων"
"Delete %filename%": "Διαγραφή %filename%"
"Delete %username%": "Διαγραφή %username%"
"Deleted %s files from cache.": "Διαγράφηκαν %s αρχεία απο την cache."
"Depublication date:": "Ημερομηνία αντιγραφής:"
"Deselect all": "Αποεπιλογή όλων"
"Details are shown above. The importer will now try again with a different parser…": "Λεπτομέρειες βρίσκονται παραπάνω. Ο importer θα προσπαθήσει ξανά με διαφορετική μέθοδο..."
"Disable %username%": "Απενεργοποίηση %username%"
"Display name": "Όνομα προβολής"
"Display the file or directory '%s' is forbidden.": "Η εμφάνιση του αρχείου ή καταλόγου '%s' απαγορεύεται."
"Done!": "Τέλος!"
"Draft": "Προσχέδιο"
"Duplicate %filename%": "Αντιγραφή %filename%"
"Edit file": "Επεξερφασία αρχείου"
"Edit the file '%s' is forbidden.": "Επεξεργασία του αρχείου '%s' απαγορεύται."
"Edit user": "Επεξεργασία χρήστη"
"Edit": "Επεξεργασία"
"Email": "Email"
"Enable %username%": "Ενεργοποίηση %username%"
"Everybody": "Όλοι"
"Excerpt": "Απόσπασμα"
"Extensions": "Επεκτάσεις"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following: ": "Το αρχείο '%file%' δεν μπορεί να φορτωθεί (λάθος/μη επιτρεπτός τύπος). Σιγουρευτείτε ότι η επέκταση του είναι μία απο τις ακόλουθες: "
"File '%file%' could not be uploaded.": "Το αρχείο '%file%' δεν μπορεί να φορτωθεί."
"File '%file%' was uploaded successfully.": "Το αρχείο '%file%' φορτώθηκε με επιτυχία."
"File '%s' could not be saved, for some reason.": "Το αρχέιο '%s' δεν μπορεί να αποθηκευτεί για κάποιο λόγο."
"File '%s' could not be saved:": "Το αρχείο '%s' δεν μπορεί να αποθηκευτεί:"
"File '%s' has been saved.": "Το αρχείο '%s' αποθηκεύτηκε."
"File Management": "Διαχείριση Αρχείων"
"File is not readable!": "Το αρχείο δεν μπορεί να διαβαστεί!"
"Files in %s": "Αρχεία στο %s"
"Files on the stack": "Αρχεία στο stack"
"Files": "Αρχεία"
"Files: %path%": "Αρχεία: %path%"
"Filesize": "Μέγεθος αρχείου"
"Fill the database with Dummy Content": "Γέμισε την Βάση Δεδομένων με Χαζό Περιεχόμενο"
"Filter": "Φίλτρο"
"Filtering:": "Φιλτράρισμα:"
"Fixme:": "Φτιάξε με:"
"Folder '%s' could not be found, or is not readable.": "Ο κατάλογος '%s' δεν μπορεί να βρεθεί ή να διαβαστεί."
"Folders": "Κατάλογοι"
"Full list…": "Πλήρης λίστα…"
"Generic": "Γενικά"
"Global Permissions": "Καθολικά Δικαιώματα"
"Hide": "Απόκρυψη"
"Homepage": "Αρχικη Σελίδα"
"I forgot my password…": "Ξέχασα τον κωδικό μου…"
"IP address": "Διεύθυνση IP"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Εάν υπήρχε σελίδα με slug 'about' θα εμφανιζόταν εδώ. Αλλα δεν υπάρχει και για αυτό βλέπετε αυτό."
"Image": "Εικόνα"
"Info": "Πληροφορίες"
"It seems there's no content in the database.": "Δεν υπάρχει περιεχόμενο στην Βάση Δεδομένων"
"Javascript disabled": "Απενεργοποιημένη Javascript"
"Last IP": "Τελευταία IP"
"Last edited on:": "Τελευταία τροποποίηση στις:"
"Last known IP": "Τελευταία γνωστή IP"
"Last seen": "Τελευταία προβλήθηκε"
"Latest activity": "Τελευταία δραστηριότητα"
"Latest entries": "Τελευταίες καταχωρήσης"
"Links": "Σύνδεσμοι"
"Log on": "Καταγραφή"
"Login": "Σύνδεση"
"Logout %name%": "Αποσύνδεση %name%"
"Logout": "Αποσύνδεση"
"Long messages": "Μακρύ μηνύματα"
"Maintenance": "Συντήρηση"
"Matched address:": "Ταιριάζει η διεύθυνση:"
"Menu editor": "Menu Συντάκτη"
"Menu setup": "Επεξεργασία Menu"
"Menu successfully saved": "Το Menu αποθηκεύτηκε με επιτυχία"
"Menus successfully saved": "Τα Menus αποθηκεύτηκαν με επιτυχία"
"Message:": "Μήνυμα:"
"Messages": "Μηνύματα"
"Meta information": "Meta πληροφορίες"
"Meta": "Meta"
"Modifications made to the database:": "Αλλαγές στην Βάση Δεδομένων:"
"Modifications needed:": "Αλλαγές που χρειάστηκαν:"
"Modified": "Τροποποιήθηκε"
"More %contenttypes% »": "Περισσότερα %contenttypes% »"
"Name of new menu": "Όνομα νέου Menu"
"New %contenttype%": "Νέο %contenttype%"
"New user": "Νέος χρήστης"
"No results found for '%search%'. Please try another search.": "Δεν βρήθηκαν αποτελέσματα για '%search%'. Προσπαθήστε άλλη αναζήτηση."
"No such action for content.": "Δεν υπάρχει τέτοια επιλογή."
"No such action for user '%s'.": "Δεν υπάρχει τέτοια επιλογή για τον χρήστη '%s'."
"None": "Κανένα"
"Not published": "Μη δημοσιευμένο"
"Options": "Επιλογές"
"Order: %sort%": "Σειρά: %sort%"
"Overview for": "Σύνοψη για"
"Overview of all": "Σύνοψη για όλα"
"Overview": "Σύνοψη"
"Owner": "Ιδιοκτήτης"
"Owner:": "Ιδιοκτήτης:"
"Page": "Σελίδα"
"Password (confirmation)": "Επιβεβαίωση Κωδικού"
"Password reset successful! You can now log on with the password that was sent to you via email.": "Επιτυχής επαναφορά κωδικού. Μπορείτε τώρα να συνδεθείτε με τον κωδικό που απεστάλη στο email σας."
"Password": "Κωδικός"
"Passwords must match.": "Οι κωδικοί δεν ταιριάζουν."
"Path": "Διαδρομή"
"Path:": "Διαδρομή:"
"Permalink": "Μόνιμος Συνδεσμος"
"Permission denied": "Άρνηση δικαιωμάτων"
"Permissions": "Δικαιώματα"
"Place on stack": "Καταχώρηση στο Stack"
"Please choose the record you want to link to:": "Επιλέξτε την εγγραφή που θέλετε να συνδέσετε πρός:"
"Please confirm that you wish to restore the menu": "Επιβεβαιώστε την αποκατάσταση του Menu"
"Please provide a username": "Παρακαλώ καταχωρήστε ένα όνομα χρήστη"
"Preview video": "Προεπισκόπηση video"
"Preview": "Προεπισκόπηση"
"Profile": "Προφίλ"
"Provided by:": "Παρέχεται απο:"
"Publication date:": "Ημερομηνία δημοσίευσης:"
"Published on:": "Δημοσιεύτηκε στις:"
"Published": "Δημοσιεύτηκε"
"Read more": "Διαβάστε περισσότερα"
"Recently edited %contenttypes%": "Πρόσφατα επεξεργασμένα %contenttypes%"
"Related content": "Σχετικό περιεχόμενο"
"Relationships": "Σχέσεις"
"Reset my password": "Επαναφορά κωδικού πρόσβασης"
"Restore %filename%": "Αποκατάσταση %filename%"
"Revert changes": "Επαναφορά αλλαγών"
"Roles and Permissions": "Ρόλοι και Δικαιώματα"
"Roles": "Ρόλοι"
"Save & return to overview": "Αποθήκευση κι Επιστροφή στην σύνοψη"
"Save": "Αποθήκευση"
"Saved on:": "Αποθήκευση στις:"
"Saved": "Αποθηκεύτηκε"
"Saving…": "Αποθήκευση…"
"Search for an item to add": "Αναζήτηση για ένα αντικείμενο προς εισαγωγή "
"Search results for <b> %search% </b>.": "Αποτελέσματα αναζήτησης για <b> %search% </b>."
"Search": "Αναζήτηση"
"Search…": "Αναζήτηση…"
"Select a page": "Επιλογή σελίδας"
"Select all": "Επιλογή όλων"
"Select an item to add": "Επιλογή αντικειμένου προς εισαγωγή"
"Select from server": "Επιλογή απο τον Server"
"Select from stack": "Επιλογή απο το Stack"
"Select none": "Επιλογή κανενός"
"Select zero or more pages": "Επιλεξτε μηδέν ή περισσότερες σελίδες."
"Select": "Επιλογή"
"Session expires": "Η συνεδρία λήγει."
"Session resumed.": "Η συνεδρία συνεχίστηκε."
"Settings": "Ρυθμίσεις"
"Show": "Εμφάνιση"
"Showcases": "Παρουσιάσεις"
"Showing %pager_for% %from% - %to% of %count%": "Εμφάνιση %pager_for% %from% - %to% απο %count%"
"Showing": "Εμφάνιση"
"Size": "Μέγεθος"
"Size:": "Μέγεθος:"
"Skipped <tt>%key%</tt> (already has records)": "Παράληψη <tt>%key%</tt> (Έχει ήδη εγγραφές)"
"Skipped <tt>%key%</tt> (not checked)": "Παράληψη <tt>%key%</tt> (δεν ελέγθηκε)"
"Something went wrong": "Κάτι πήγε στραβά"
"Something went wrong, please reload the page and try again": "Κάτι πήγε στραβά, παρακαλώ ανανεώστε την σελίδα και ξαναπροσπαθήστε"
"Special elements": "Ειδικά αντικείμενα"
"Status:": "Κατάσταση:"
"That user does not exist.": "Ο χρήστης αυτός δεν υπάρχει."
"The database needs to be updated / repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Η Βάση Δεδομένων πρέπει να ανανεωθεί. Πηγαίνετε 'Παραμετροποίηση' > '<a href=\"%link%\">Έλεγχος βάσης δεδομένων</a>' για να το κάνετε τώρα."
"The file '%s' doesn't exist, or is not readable.": "Το αρχείο '%s' δεν υπάρχει ή δεν μπορεί να διαβαστεί."
"Tip:": "Μυστικό:"
"Title": "Τίτλος"
"Title/Alt Text:": "Τίτλος/Alt Κείμενο"
"To get started quickly, <a href='%url%'>add some Lorem Ipsum dummy content</a>.": "Για να ξεκινήσετε γρήγορα, <a href='%url%'>προσθέστε Χαζό Περιεχόμενο(Lorem Ipsum) στην Βάση Δεδομένων </a>."
"Translations": "Μεταφράσεις"
"Types": "Τύποι"
"Unable to overwrite menu.yml": "menu.yml δεν μπορεί να αντικατασταθεί."
"Unable to save your menu.": "Menu δεν μπορεί να αποθηκευθεί."
"Update the database": "Ανανέωση της Βασης Δεδομένων"
"Upload File": "Φόρτωση Αρχείου"
"Upload a file to this folder:": "Φόρτωση αρχείου σε αυτον τον φάκελο:"
"Upload file": "Φόρτωση αρχείου"
"Upload files": "Φόρτωση Αρχείων"
"Upload image": "Φόρτωση εικόνας"
"Upload": "Φόρτωση"
"Uploaded files": "Φορτωμένο αρχείο"
"Uploading to this folder is not allowed.": "Η φόρτωση αρχείου σε αυτον τον κατάλογο δεν επιτρέπετε."
"User %s could not be saved, or nothing was changed.": "Ο χρήστης %s δεν μπορεί ν'αποθηκευθεί."
"User %s has been saved.": "Ο χρήστης '%s' αποθηκεύθηκε."
"User '%s' could not be deleted.": "Ο χρήστης %s δεν μπορεί να διαγραφεί."
"User '%s' could not be disabled.": "Ο χρήστης %s δεν μπορεί να απενεργοποιηθεί."
"User '%s' could not be enabled.": "Ο χρήστης %s δεν μπορεί να ενεργοποιηθεί."
"User '%s' is deleted.": "Ο χρήστης '%s' διαγράφηκε."
"User '%s' is disabled.": "Ο χρήστης '%s' απενεργοποιήθηκε."
"User '%s' is enabled.": "Ο χρήστης '%s' ενεργοποιήθηκε."
"User is enabled": "Ο χρήστης ενεργοποιήθηκε."
"Username or password not correct. Please check your input.": "Όνομα χρήστης ή κωδικός δεν είναι σωστός."
"Username": "Όνομα χρήστη"
"Users": "Χρήστες"
"Version:": "Έκδοση:"
"View / edit Templates": "Εμφάνιση / Επεξεργασία Šablony"
"View file '%s'.": "Εμφάνιση αρχείου"
"View file": "Εμφάνιση αρχείου"
"View on site": "Εμφάνιση στο site"
"View site": "Εμφάνιση site"
"Written by <em>%name%</em> on %date%": "Γράφτηκε απο τον <em>%name%</em> στις %date%"
"You do not have the right privileges to create a new record.": "Δεν έχετε τα κατάλληλα δικαιώματα για την εισαγωγή νέας εγγραφής."
"You do not have the right privileges to edit that record.": "Δεν έχετε τα κατάλληλα δικαιώματα για να επεξεργαστείτε αυτην την εγγραφή."
"You do not have the right privileges to view that page.": "Δεν έχετε τα κατάλληλα δικαιώματα για την εμφάνιση αυτής τις εγγραφής."
"You have been logged out.": "Αποσυνδεθήκατα."
"You've been logged on successfully.": "Συνδεθήκατε επιτυχώς."
"Your account is disabled. Sorry about that.": "Ο λογαριασμός σας απενεργοποιήθηκε."
"Your username": "Το όνομα χρήστη σας"
"and edited": "και επεξεργάστηκε"
"back to editing": "πίσω στην επεξεργασία"
"by": "απο"
"component.changelog-detail.by": "απο"
"component.changelog-detail.field": "πεδίο"
"component.changelog-detail.value-new": "νέα τιμή"
"component.changelog-detail.value-old": "παλιά τιμή"
"contenttypes.generic.actions-all": "Ενέργειες για %contenttypes%"
"contenttypes.generic.actions-one": "Ενέργεις για %contenttype%"
"contenttypes.generic.delete": "Διαγραφή %contenttype%"
"contenttypes.generic.duplicate": "Αντιγραφή %contenttype%"
"contenttypes.generic.duplicated-finalize": "Επιτυχής αντιγραφή. Πατήστε 'Αποθήκευση %contenttype%'."
"contenttypes.generic.edit": "Επεξεργασία %contenttype%"
"contenttypes.generic.group.meta": "Meta"
"contenttypes.generic.group.relations": "Σχέσεις"
"contenttypes.generic.last-modified": "Τελευταίος τροποποιημένος %contenttypes%"
"contenttypes.generic.no-latest": "Δεν υπάρχουν τελευταία %contenttype%"
"contenttypes.generic.no-recent": "Δεν υπάρχουν πρόσφατα %contenttype%."
"contenttypes.generic.none-available": "Δεν υπάρχουν διαθέσιμα %contenttypes%."
"contenttypes.generic.overview": "επισκόπηση %contenttypes%"
"contenttypes.generic.publish": "Δημοσίευση %contenttype%"
"contenttypes.generic.recent": "Πρόσφατα %contenttypes%"
"contenttypes.generic.save": "Αποθήκευση %contenttype%"
"contenttypes.generic.saved-changes": "Οι αλλαγές στο %contenttype% αποθηκεύτηκαν."
"contenttypes.generic.saving-impossible": "Το %contenttype% δεν μπορεί να αποθηκευτεί."
"contenttypes.generic.view": "Εμφάνιση %contenttypes%"
"in:": "μέσα:"
"label": "ετικέτα"
"line": "σειρά"
"logged in": "συνδεμένος"
"logged out": "αποσυνδεμένος"
"more activity": "περισσότερες ενέργειες"
"no label set": "δεν ορίστηκε ετικέτα"
"no": "όχι"
"none": "κανένα"
"of": "απο"
"show all": "εμφάνιση όλων"
"title": "Τίτλος"
"yes": "ναι"
contenttypes.general.choose-an-entry: "Επιλογή Καταχώρησης"
general.about-bolt: "Σχετικά με το Bolt"
general.about: "Σχετικά"
general.bolt-on-github: "Bolt στο Github"
general.thanks: "Ευχαριστώ"
page.extend.listheader.actions: "Ενέργεις"
users.actions-for-users: "Ενέργεις για Χρήστες"
users.your-password: "Ο κωδικός σας"
