# app/resources/translations/fr_FR/messages.fr_FR.yml – generated on 2015-08-21 09:46:44 America/New_York

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the 
#          repository are automatically mapped to the new scheme. Be aware that there 
#          can be a race condition between that process and your PR so that it's 
#          eventually necessary to remap your translations. If you're planning on 
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#  no untranslated keyword based messages
# 448 translations
# 144 keyword based translations

#--- 448 translations ---------------------------------------------------------

"%name% № %id%": "%name% № %id%"
"%s files could not be deleted. You should delete them manually.": "%s fichiers n'ont pas été supprimés. Vous devriez les supprimer manuellement."
"(default template)": "(modèle par défaut)"
"(no category)": "(aucune catégorie)"
"(no group)": "(non groupé)"
"(none)": "(néant)"
"A password reset link has been sent to '%user%'.": "Un lien pour réinitialiser le mot de passe a été envoyé à '%user%'."
"Actions": "Actions"
"Add a brief, optional comment to describe what's changed.": "Facultatif : ajouter un commentaire décrivant la modification"
"Add a comment:": "Ajouter un commentaire"
"Add a new extension using the form below.": "Ajouter une extension avec le formulaire suivant."
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "<a href='%url%' class='btn btn-default'>Ajouter des enregistrements de démonstration</a>"
"Added to <tt>%key%</tt> '%title%'": "Contenu '%title%' ajouté à <tt>%key%</tt>"
"Alas, no about!": "Il n'y a rien à voir !"
"All content types": "Tous les types de contenu"
"All users": "Utilisateurs"
"Alt": "Alt"
"An error occurred.": "Une erreur est survenue."
"Anonymous": "Anonyme"
"Are you sure you want to delete %FILENAME%?": "Etes-vous certain de vouloir supprimer le fichier %FILENAME% ?"
"Are you sure you want to delete %username%?": "Etes-vous certain de vouloir supprimer l'utilisateur %username% ?"
"Are you sure you want to remove these files?": "Etes-vous certain de vouloir retirer ces fichiers ? "
"Are you sure you want to remove these images?": "Etes-vous certain de vouloir retirer ces images ?"
"Are you sure you want to remove this file?": "Etes-vous certain de vouloir retirer ce fichier ? "
"Are you sure you want to remove this image?": "Etes-vous certain de vouloir retirer cette image ?"
"Are you sure you wish to delete these records? There is no undo.": "Etes-vous certain de vouloir supprimer ces enregistrements ? Cette opération est irréversible !"
"Are you sure you wish to delete this record? There is no undo.": "Etes-vous certain de vouloir supprimer cet enregistrement ? Cette action est irréversible."
"Attempt to modify invalid Contenttype.": "Tentative de modification d'un type de contenu invalide."
"Author:": "Auteur"
"Before you can start using the theme on your site we need to make a copy to your theme folder.": "Avant de pouvoir utiliser ce thème, il doit être copié dans le répertoire des thèmes."
"Below are the third party libraries that are used by Bolt.": "Ci-dessous, les librairies tierces utilisées dans Bolt."
"Body": "Corps"
"Bolt - Fatal error.": "Bolt - Erreur fatale"
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "L'extension n'a pu être trouvée. Merci de vérifier son nom à l'adresse %site%."
"Browse Versions": "Afficher les versions"
"Browser / platform": "Navigateur / plate-forme"
"Built-in role, automatically granted at all times, even if no user is logged in": "Rôle natif, assigné à tous les visiteurs même si non connectés"
"Built-in role, automatically granted to every registered user": "Rôle natif, assigné à tous les utilisateurs enregistrés"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Rôle natif, valable uniquement dans le contexte d'une ressource et assigné au propriétaire de cette ressource."
"Built-in superuser role, automatically grants all permissions": "Rôle super-utilisateur natif, donne tous les droits"
"Cancel": "Annuler"
"Cannot check for updates in read-only mode": "Recherche des mises à jour impossible en mode lecture seule"
"Cannot check installed packages in read-only mode": "Vérification refusée en mode lecture seule."
"Categories": "Catégories"
"Category": "Catégorie"
"Change Log": "Journal des changements"
"Change status to 'draft'": "Mettre à brouillon"
"Change status to 'held'": "Dépublier"
"Chapter": "Chapitre"
"Chapters": "Chapitres"
"Check again": "Revérifier"
"Check database": "Base de données"
"Check for updates": "Rechercher des mises à jour"
"Checking for available updates (this may take up to 60 seconds)": "Recherche des mises à jour disponible (cela peut prendre 60 secondes)"
"Checking installed packages": "Vérification des paquets installés"
"Choose an entry": "Choisissez un billet"
"Class:": "Classe"
"Clear Change Log": "Vider le journal des changements"
"Clear System Log": "Vider le journal système"
"Clear cache again": "Relancer la vidange"
"Clear filter": "Effacer le filtre"
"Clear sort/filter": "Effacer le tri/filtre"
"Clear the cache": "Vidange du cache"
"Click to change current status.": "Cliquer pour modifier le statut."
"Client error: %errormessage%": "Erreur client : %errormessage%"
"Close editor": "Fermer l'éditeur"
"Code:": "Code"
"Collapse sidebar": "Réduire"
"Config": "Configurer"
"Configuration": "Configuration"
"Configure Extensions": "Configurer les extensions"
"Content": "Contenus"
"Content '%title%' could not be deleted.": "Le contenu '%title%' n'a pu être supprimé."
"Content '%title%' could not be modified.": "Le contenu '%title%' n'a pu être modifié."
"Content '%title%' has been changed to '%newStatus%'": "Le statut du contenu '%title%' a été modifié en '%newStatus%'"
"Content '%title%' has been deleted.": "Le contenu '%title%' a été supprimé."
"Content Type Permissions": "Droits par types de contenu"
"Content for home not found!": "Aucun contenu trouvé pour la page d'accueil !"
"Contenttypes": "Types de contenu"
"Copy to theme folder": "Copier dans les thèmes"
"Copying theme assets …": "Copie des éléments du thème"
"Create File": "Nouveau fichier"
"Create folder": "Nouveau répertoire"
"Create the first user": "Créer l'utilisateur initial"
"Created on:": "Création le"
"Current (saved) status:": "Statut courant"
"Current sessions": "Sessions en cours"
"Current status:": "Statut courant"
"Dashboard": "Tableau de bord"
"Database check / update": "Vérification & mise à jour de la base de données"
"Date": "Date"
"Datetime": "Date et heure"
"Default status": "Statut par défaut"
"Delete %filename%": "Supprimer %filename%"
"Delete %foldername%": "Supprimer %foldername%"
"Delete %username%": "Supprimer l'utilisateur %username%"
"Delete selected": "Supprimer la sélection"
"Deleted %s files from cache.": "%s fichiers ont été supprimés du cache."
"Depublication date:": "Date de dépublication :"
"Depublish date is in the past. Change the status if you want to depublish now": "La date de dépublication est dépassée. Veuillez modifier le statut si vous voulez dépublier le contenu."
"Depublish selected": "Dépublier la sélection"
"Deselect all": "Déselectionner tout"
"Detail template": "Modèle du détail"
"Details": "Détails"
"Detected Bolt version change to <b>%VERSION%</b>, and the cache has been cleared. Please <a href=\"%URI%\">check the database</a>, if you haven't done so already.": "Changement de version de Bolt détecté (nouvelle version : <b>%VERSION%</b>) Le cache a été vidangé. Vous devriez maintenant <a href=\"%URI%\">vérifier la base de données</a> si cela n'a pas encore été fait."
"Disable %username%": "Désactiver l'utilisateur %username%"
"Do you really want to delete %FOLDERNAME%?": "Etes-vous certain de vouloir supprimer le répertoire %FOLDERNAME% ?"
"Done!": "Fait !"
"Draft": "Brouillon"
"Duplicate %filename%": "Dupliquer %filename%"
"Edit": "Modifier"
"Edit Roles and Permissions": "Modifier les rôles et les droits"
"Edit file": "Edition de fichier"
"Enable %username%": "Activer l'utilisateur %username%"
"Everybody": "Tout le monde"
"Everything is up to date!": "Tous les paquets sont à jour !"
"Excerpt": "Extrait"
"Expand sidebar": "Etendre"
"Extend %boltname%": "Etendre %boltname%"
"Extension": "Extension"
"Extension server returned an error: %errormessage%": "Le serveur des extension a renvoyé une erruer : %errormessage%"
"Extensions": "Extensions"
"Extensions loading has been disabled by an administrator in the %config% file. ": "L'administrateur a désactivé le chargement des extensions dans le fichier %config%."
"Extras": "Extras"
"Failed to send password request. Please check the email settings.": "L'envoi de la demande de réintialisation a échoué. Veuillez vérifier la configuration de la messagerie."
"Field “%FIELD_NAME%”:": "Champ “%FIELD_NAME%” :"
"File": "Fichier"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "Le fichier '%file%' n'a pas été envoyé (mauvais type de fichier) Merci de vérifier que l'extension du fichier est dans la liste suivante :"
"File '%file%' was uploaded successfully.": "Le fichier '%file%' a été envoyé."
"File '%s' could not be saved, because the form wasn't valid.": "Le fichier '%s' n'a pas été enregistré car les données du formulaire sont incorrectes."
"File '%s' could not be saved, for some reason.": "Le fichier '%s' n'a pu être enregistré pour une raison inconnue."
"File '%s' could not be saved:": "Le fichier '%s' n'a pu être enregistré :"
"File '%s' has been saved.": "Enregistrement réussi du fichier '%s'."
"File Management": "Fichiers"
"File is not readable!": "Le fichier n'est pas accessible en lecture !"
"Filelist": "Liste de fichiers"
"Files": "Fichiers"
"Files could not be uploaded.": "Les fichiers n'ont pu être envoyés."
"Files in %s": "Fichiers dans le répertoire %s"
"Files on the stack": "Pile de fichiers"
"Filesize": "Taille"
"Fill the database with Dummy Content": "Insérer des enregistrements de démonstration"
"Filter": "Filtrer"
"Filtering": "Filtre"
"Find": "Rechercher"
"Floatfield": "Champ de type flottant"
"Folder '%s' could not be found, or is not readable.": "Le répertoire '%s' n'existe pas ou n'est pas accessible en lecture."
"Folder permissions insufficient": "Droits insuffisants sur le répertoire"
"Folders": "Répertoires"
"Full list …": "Liste complète …"
"Generic failure while testing connection to extension server: %errormessage%": "Erreur générique lors de la connexion au serveur des extensions : %errormessage%"
"Geolocation": "Géolocalisation"
"Global Permissions": "Droits globaux"
"Has to be a floating point number!": "Doit être un nombre flottant !"
"Hints:": "Astuces :"
"Html": "HTML"
"IP address": "Adresse IP"
"Id": "Id"
"Id (№)": "Id (№)"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Si une page ayant le titre 'about' existait, elle serait affichée ici. Vous voyez ce texte car elle n'existe pas."
"If you would like to give the theme an alternative name you can add one here.": "Si vous désirez changer le nom du thème, vous pouvez le faire ici."
"Image": "Image"
"Imagelist": "Liste d'images"
"Info": "Info"
"Install Package": "Installer le paquet"
"Install This Version": "Installer cette version"
"Install a new Extension": "Installer une extension"
"Install all Packages": "Installer tous les paquets"
"Install all updates": "Installer les mises à jour"
"Installation complete": "Installation terminée"
"Installing package": "Installation de paquets"
"Installing selected package version (this may take up to 60 seconds).": "Installation de la version sélectionnée du paquet (cela peut prendre 60 secondes)"
"Integerfield": "Champ de type entier"
"Invalid login parameters.": "Paramètres de connexion invalides."
"Invalid menu path (%PATH%) set in menu.yml. Does not match any configured contenttypes or routes.": "Une entrée de menu invalide (%PATH%) est présente dans le fichier `menu.yml` : aucun type de contenu ou route correspondant."
"Invalid menu path (%PATH%) set in menu.yml. Probably should be a link: instead!": "Une entrée de menu invalide (%PATH%) est présente dans le fichier `menu.yml` : cela devrait certainement être un lien de type link"
"Is required or needs to match a pattern!": "Obligatoire ou doit correspondre à un masque."
"Is required!": "Obligatoire"
"Keyword …": "Mot-clef …"
"Last edited on:": "Dernière édition le"
"Last known IP": "Dernière adresse IP connue"
"Last seen": "Vu pour la dernière fois"
"Latest entries": "Derniers billets"
"Listing template": "Modèle des listes"
"Live Edit": "En direct"
"Login": "Identification"
"Logout": "Déconnexion"
"Long messages": "Messages longs"
"Main configuration": "Configuration principale"
"Maintenance": "Maintenance"
"Malformed JSON response. Ensure no debugging or other code is being added to the response": "Réponse JSON malformée. Merci de vérifier qu\'aucun code de debug ou trace n\'est ajouté à la réponse"
"Markdown": "Markdown"
"Menu item property \"add\" is deprecated. Use \"#\" under \"param\" instead.": "La propriété de menu \"add\" est dépréciée. Veuillez utiliser \"#\" dans la clef \"param\" à la place."
"Menu setup": "Configuration des menus"
"Message:": "Message"
"Messages": "Messages"
"Meta": "Propriétés"
"Meta information": "Propriétés"
"Modifications made to the database:": "Changements appliqués sur la base de données :"
"Modifications needed:": "Changements à appliquer :"
"Modified": "Modifié"
"More info/help": "Aide"
"Multiselect": "Sélection multiple"
"New Bolt site has been set up": "Un nouveau site Bolt a été mis en place"
"No Bolt Extensions installed.": "Aucune extension installée."
"No Stable Versions Available": "Aucune version stable disponible"
"No Test Versions Available": "Aucune version de test disponible"
"No content found.": "Aucun contenu trouvé"
"No files in the list, yet.": "Aucun fichier dans la liste"
"No images in the list, yet.": "Aucune image dans la liste"
"No relations found!": "Aucune relation trouvée !"
"No results found for '%search%'. Please try another search.": "Aucun résultat pour la recherche de '%search%'. Veuillez réessayer."
"No such action for content.": "Aucune action possible pour ce contenu."
"No such action for user '%s'.": "Aucune action possible pour l'utilisateur '%s'."
"No theme name found. Theme is not generated.": "Aucun nom de thème trouvé. Le thème n'est pas généré."
"None": "Aucun"
"Not published": "Non publié"
"Not yet installed.": "Non installé"
"Note:": "Note :"
"Omnisearch": "Recherche globale"
"Only root can change file extensions.": "Seul l'utilisateur root peut changer l'extension de fichier"
"Options": "Options"
"Order": "Position"
"Order: %sort%": "Position : %sort%"
"Overview": "Vue d'ensemble"
"Overview for": "Aperçu pour"
"Owner": "Propriétaire"
"Owner:": "Propriétaire :"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Erreur lors de la demande de réinitialisation. "
"Password reset successful! You can now log on with the password that was sent to you via email.": "Mot de passe réinitialisé. Vous pouvez maintenant vous connectez avec le mot de passe qui vous a été envoyé par mail."
"Path": "Chemin"
"Path to image file": "Chemin du fichier"
"Path:": "Chemin :"
"Permalink": "Permalien"
"Permission denied": "Permission refusée"
"Permissions": "Permissions"
"Place on stack": "Mettre dans la pile"
"Please choose the record you want to link to:": "Veuillez choisir l'enregistrement à associer :"
"Please confirm that you want to remove this extension?": "Etes-vous certain de vouloir supprimer cette extension ?"
"Please enter a new file name!": "Nom du fichier :"
"Please enter a new folder name!": "Nom du répertoire :"
"Please log on.": "Veuillez vous identifier."
"Please provide a username": "Veuillez saisir un identifiant"
"Prefill database": "Insérer les enregistrements"
"Preparing to install package …": "Préparation du déploiement"
"Preparing to remove package …": "Préparation de la suppression"
"Preview": "Aperçu"
"Profile": "Mon profil"
"Provided by:": "Fourni par"
"Publication date:": "Date de publication :"
"Publish selected": "Publier la sélection"
"Published": "Publié"
"Published on:": "Publication le"
"Read more": "Lire la suite"
"Readme": "Lisez-moi"
"Records": "Enregistrements"
"Related content": "Contenu associé"
"Relationships": "Relations"
"Remove selected": "Retirer la sélection"
"Rename %foldername%": "Renommer %foldername%"
"Roles": "Rôles"
"Roles and Permissions": "Rôles et droits"
"Run PHP extension checks": "Lancer les tests sur les extensions PHP"
"Run all Updates": "Mettre à jour"
"Run all checks": "Lancer tous les tests"
"Run directory checks": "Lancer les tests sur les répertoires"
"Run email checks": "Lancer les tests sur les e-mail"
"Run update check": "Lancer la recherche"
"Running install of all packages …": "Installation des paquets"
"Running update …": "Mise à jour en cours"
"Save & create new record": "Enregistrer & créer un nouvel enregistrement"
"Save & return to overview": "Enregistrer & revenir à la liste"
"Saved on:": "Enregistré le :"
"Saving …": "Enregistrement …"
"Search": "Rechercher"
"Search for …": "Recherche de …"
"Search results for <b> %search% </b>.": "Résultats de recherche pour <b>%search%</b>."
"Search …": "Recherche …"
"Searching for available updates …": "Recherche des mises à jour disponibles"
"Select": "Sélection"
"Select a page": "Choisir une page"
"Select all": "Tout sélectionner"
"Select file …": "Choix du fichier …"
"Select none": "Retirer la sélection"
"Select zero or more pages": "Sélectionner une ou plusieurs pages"
"Selectentry": "Choisir un billet"
"Selectfield": "Choisir un champ"
"Session expires": "Fin de la session"
"Session resumed.": "Relance de la session existante."
"Settings": "Paramètres"
"Showing": "Affichage"
"Showing %pager_for% %from% - %to% of %count%": "Affichage des %pager_for% %from% à %to% sur %count%"
"Size": "Taille"
"Skipped <tt>%key%</tt> (already has records)": "Type de contenu <tt>%key%</tt> non traité (des enregistrements sont déjà présents)"
"Skipped <tt>%key%</tt> (not checked)": "Type de contenu <tt>%key%</tt> non traité (non coché)"
"Slug": "Slug"
"Slug:": "Slug :"
"Something went wrong": "Une erreur est survenue"
"Something went wrong with logging in after first user creation!": "Une erreur est survenue à la connexion de l'utilisateur initial !"
"Sophisticated, lightweight & simple CMS": "Un CMS simple, léger et sophistiqué"
"Stable versions": "Versions stables"
"Stack": "Pile"
"Status": "Statut"
"Status:": "Statut :"
"System Configuration Checks": "Tests de configuration système"
"Tag": "Mot-clef"
"Tags": "Mots-clef"
"Taxonomy": "Taxonomies"
"Teaser": "Accroche"
"Template": "Modèle"
"Testing connection to extension server failed: %errormessage%": "La connexion au serveur des extension a échoué : %errormessage%"
"Textarea": "Zone de texte"
"That user does not exist.": "L'utilisateur demandé n'existe pas."
"The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly.": "Le serveur des extensions Bolt est indisponible. Veuillez vérifier votre connexion et réessayer ultérieurement."
"The Bolt extensions file '%composerjson%' isn't readable.": "Le fichier des extensions '%composerjson% n'est pas accessible en lecture."
"The change log has been cleared.": "Le journal des changements a été vidangé."
"The change log has been trimmed.": "Le journal des changements a été purgé."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Des changements sont en attente sur la base de données. Merci de les <a href=\"%link%\">appliquer</a> pour mettre la base à niveau."
"The email configuration setting 'mailoptions' hasn't been set. Bolt may be unable to send password reset.": "Les paramètres de messagerie ('mailoptions') ne sont pas définis. Bolt ne pourra pas envoyer les demandes de réinitialisation de mot de passe."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable. ": "Le répertoire d'installation des extension (<code>%dir%</code>) n'existe pas ou n'est pas accessible en écriture."
"The field %field% has been changed to \"%newValue%\"": "La valeur du champ '%field%' a été modifiée en \"%newValue%\""
"The file '%s' doesn't exist, or is not readable.": "Le fichier '%s' n'existe pas ou n'est pas accessible en lecture."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Le fichier '%s' n'est pas accessible en écriture. Vous devrez utiliser votre propre éditeur de texte pour le modifier."
"The folder '%s' could not be found, or is not readable.": "Le répertoire '%s' n'existe pas ou n'est pas accessible en lecture."
"The following file could not be read:": "Le fichier suivant n'est pas accessible en lecture :"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "L'identifiant et le slug pour '%taxonomytype%' sont différents ('%slug%' et '%taxonomytype%') Veuillez modifier le fichier taxonomy.yml et le corriger pour prévenir des incohérences entre la base de données et le thème."
"The requested changelog entry doesn't exist.": "L'entrée du journal n'existe pas."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "La configuration des rôles et des droits est stockée dans le fichier <code>%permissions%</code>."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Le même type de slug '%slug%' est défini dans plusieurs types de contenu. Merci de modifier le fichier contenttypes.yml pour distinguer les usages."
"The system log has been cleared.": "Le journal système a été vidangé."
"The system log has been trimmed.": "Le journal système a été purgé."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Le fichier de traduction '%s' n'a pu être créé. Vous devrez utiliser votre propre éditeur de texte pour le modifier."
"The translations file '%s' is not readable.": "Le fichier de traductions '%s' n'est pas accessible en lecture."
"The value has to be at least “%MINVAL%”!": "La valeur doit être au moins de “%MINVAL%” !"
"The value must not be greater than “%MAXVAL%”!": "La valeur doit être au plus de “%MAXVAL%” !"
"The versions listed below are compatible with the version of Bolt you are using. Since they are unstable versions, we recommend you <strong>do not</strong> use these on production systems.": "Les versions listées ci-dessous sont compatibles avec votre version de Bolt mais ne sont pas marquées comme stables par le développeur. Nous vous recommandons de <strong>ne pas les installer</strong> sur une instance de production."
"The versions listed below are marked as stable releases by the developer and are compatible with the version of Bolt you are currently using.": "Les versions listées ci-dessous sont considérées comme stable par le développeur et sont compatibles avec votre version de Bolt."
"Theme installation complete": "Installation du thème terminée"
"Theme successfully generated. You can now edit it directly from your theme folder.": "Le thème a été généré. Vous pouvez dorénavant le modifier directement à partir du répertoire des thèmes."
"There are no items on the Stack, yet.": "Aucun fichier n'est présent dans la pile."
"There are no saved changes, yet.": "Aucune modification enregistrée."
"There are no users in the database. Please create the first user.": "Aucun utilisateur n'est présent dans la base. Veuillez créer l'utilisateur initial."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "Aucun utilisateur n'est présent dans la base. Veuillez créer l'utilisateur initial qui possédera les droits 'root' sur le site."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Au moins un utilisateur avec les droits root doit exister. Vous venez d'obtenir une promotion ! Félicitations."
"There was an error uploading the file.\\nMake sure that the file type is of:\\n%TYPELIST%": "Une erreur est survenue lors de l\\'envoi du fichier.\\nMerci de vérifier que le format du fichier est dans la liste suivante:\\n%TYPELIST%"
"This is a checkbox": "Ceci est une case à cocher"
"This record is related to:": "Cet enregistrement est associé à :"
"This template adds new fields. Save, then refresh to see these changes.": "Ce modèle ajoute de nouveaux champs. Veuillez enregistrer le contenu puis rafraichir la page pour les voir."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Ce site est propulsé par <a href='%url%' target='_blank' title='Un CMS simple, léger et sophistiqué'>Bolt</a>."
"This will install all available updates.": "Toutes les mises à jour disponibles seront installées."
"This will make sure all packages listed are installed. Use this if you've recently moved to a new server or if you have manually added an extension.": "Tous les paquets enregistrés seront installés. Lancer cette action s'il y a eu un changement de serveur ou une extensions déployée manuellement."
"This will overwrite any existing files! Are you sure?": "Tous les fichiers déjà présents seront écrasés ! Etes-vous certain ? "
"This won't install anything, just show you available updates": "Aucune installation ne sera effectuée. Les mises à jour disponibles seront affichées."
"Thumbnail": "Miniature"
"Time in 24h/12h format": "Heure au format 12h/24h"
"Timed publish": "Publication planifiée"
"Tip:": "Astuce :"
"Title": "Titre"
"Translations": "Traductions"
"Trim Change Log": "Purger le journal des changements"
"Trim System Log": "Purger le journal système"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Veuillez vous connecter avec votre client FTP et rendre ce fichier accessible en lecture. Sinon, revenez à la page précédente."
"Types": "Types"
"Unable to create directory: %DIR%": "Création du répertoire %DIR% impossible"
"Unable to create file: %FILE%": "Impossible de créer le fichier %FILE%"
"Unable to delete directory: %DIR%": "Création du répertoire %DIR% impossible"
"Unable to delete file: %FILE%": "Impossible de supprimer le fichier %FILE%"
"Unable to rename directory: %DIR%": "Création du répertoire %DIR% impossible"
"Unable to rename file: %FILE%": "Impossible de renommer le fichier %FILE%"
"Unable to retrieve login session data. Please check your system's PHP session settings.": "Impossible de reprendre la session. Merci de vérifier la configuration des sessions au niveau du moteur PHP."
"Unfortunately, no content could be found. Try another page, or go to the <a href=\"%paths_root%\">homepage</a>.": "Malheureusement, aucun contenu n'est disponible. Vous pouvez visiter une autre page ou revenir à <a href=\"%paths_root%\">l'accueil</a>."
"Uninstall": "Supprimer"
"Unique Alias": "Alias unique"
"Unstable test versions": "Versions de test"
"Update Package": "Mettre à jour"
"Update the database": "Mettre à jour la base de données"
"Updates": "Mises à jour"
"Upload": "Envoyer"
"Upload a file to this folder": "Envoyer un fichier"
"Upload file": "Envoyer"
"Upload image": "Envoyer une image"
"Upload not allowed": "Envoi interdit."
"Uploaded files": "Fichiers envoyés"
"Uploading": "Envoi en cours du fichier"
"Uploading to this folder is not allowed.": "L'envoi de fichiers est interdit dans ce répertoire."
"Used Libraries / Components": "Librairies / composants utilisés"
"User '%s' could not be deleted.": "L'utilisateur '%s' n'a pu être supprimé."
"User '%s' could not be disabled.": "L'utilisateur '%s' n'a pu être désactivé."
"User '%s' could not be enabled.": "L'utilisateur '%s' n'a pu être activé."
"User '%s' is deleted.": "L'utilisateur '%s' est supprimé."
"User '%s' is disabled.": "L'utilisateur '%s' est désactivé."
"User '%s' is enabled.": "L'utilisateur '%s' est activé."
"Username": "Identifiant"
"Username or password not correct. Please check your input.": "Identifiant ou mot de passe incorrect. Merci de vérifier votre saisie."
"Users": "Utilisateurs"
"Users & Permissions": "Utilisateurs & droits"
"Version": "Version"
"Versions": "Versions"
"Video": "Vidéo"
"View (saved version) on site": "Afficher la version enregistrée"
"View Roles": "Afficher les rôles"
"View on site": "Afficher sur le site"
"View related content": "Afficher le contenu associé"
"View site": "Afficher le site"
"View/edit Templates": "Gérer les thèmes"
"View/install Extensions": "Gérer les extensions"
"Warning": "Attention"
"We were unable to generate the theme. It is likely that your theme directory is not writable by Bolt. Check the permissions and try reinstalling.": "Génération du thème impossible. Le répertoire des thèmes doit certainement être en lecture seule. Merci de vérifier les permissions de ce répertoire et réessayer."
"Welcome to your new Bolt site, %USER%.": "Bienvenue sur votre nouveau site Bolt %USER% !"
"Written by <em>%name%</em> on %date%": "Rédigé par <em>%name%</em> le %date%"
"You can discover new extensions by visiting": "Vous pouvez découvrir de nouvelles extensions en visitant"
"You can now start using the installed extension, documentation and implementation instructions can be found using the link below.": "Vous pouvez maintenant utiliser cette extension. La documentation de cette extension est disponible en cliquant sur le bouton 'Aide' ci-dessous."
"You cannot '%s' yourself.": "Vous ne pouvez vous '%s'."
"You do not have the right privileges to %ACTION% that record.": "Vous n'avez pas les droits suffisant pour %ACTION% cet enregistrement."
"You do not have the right privileges to edit that record.": "Vous n'avez pas les droits suffisant pour modifier cet enregistrement."
"You do not have the right privileges to edit that user.": "Vous n'avez pas les droits suffisant pour modifier cet utilisateur."
"You do not have the right privileges to view that page.": "Vous n'avez pas les droits suffisant pour afficher cette page."
"You don't have correct permissions to edit the file '%s'.": "Vous n'avez pas les droits suffisant pour modifier le fichier '%s'."
"You don't have the correct permissions to display the file or directory '%s'.": "Vous n'avez pas les droits suffisant pour afficher le contenu de '%s'."
"You have been logged out.": "Vous êtes déconnecté."
"You have unfinished changes on this page. If you continue without saving, you will lose these changes.": "Des modifications sont en attente sur cette page. Si vous continuez sans enregistrer, ces modifications seront perdues."
"You may lose some of your template fields with this change. Go to the template section and note down the values before doing this.": "Vous pourriez perdre les champs personnalisés de modèle suite à ce changement. Nous vous recommandons d'aller dans l'onglet 'Template' et de noter ces valeurs."
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "Vous devriez définir la clef 'homepage' dans le fichier 'app/config/config.yml' pour pointer vers un contenu existant. Assurez-vous que ce contenu est publié sinon rien ne sera affiché."
"You've been logged on successfully.": "Connexion réussie."
"Your Currently Installed Extensions": "Extensions installées"
"Your account is disabled. Sorry about that.": "Votre compte est désactivé. Désolé."
"Your database is already up to date.": "La base de données est déjà à jour."
"Your database is now up to date.": "La base de données est à jour."
"and edited": "et modifié(e)"
"back to editing": "retour à l'édition"
"by": "par"
"filtered by <em>'%filter%'</em>": "filtré par <em>'%filter%'</em>"
"general.about": "A propos"
"general.about-bolt": "A propos de Bolt"
"general.bolt-documentation-on-github": "Documentation sur GitHub"
"general.bolt-on-github": "Bolt sur GitHub"
"general.thanks": "Merci"
"line": "ligne"
"logs.change-log": "Journal des changements"
"logs.system-log": "Journal système"
"no content …": "sans contenu …"
"no title …": "sans titre …"
"none": "aucun"
"of": "sur"
"or": "ou"
"show all": "afficher tout"
"users.actions-for-users": "Actions sur les utilisateurs"
"users.your-password": "Votre mot de passe"

#--- 144 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: "par"
        field: "Champ"
        value-new: "Nouvelle valeur"
        value-old: "Ancienne valeur"
    changelog-pager:
        page: "Page"

contenttypes:
    generic:
        actions-all: "Actions pour les %contenttypes%"
        actions-one: "Actions pour ce(tte) %contenttype%"
        created: "Ce(tte) %contenttype% a été créé(e)"
        delete: "Supprimer le/la %contenttype%"
        duplicate: "Dupliquer le/la %contenttype%"
        duplicated-finalize: "Le contenu a été dupliqué. CLiquer sur 'Enregistrer le/la %contenttype%' pour finir."
        edit: "Modifier le/la %contenttype%"
        error-saving: "Une erreur est survenue lors de l'enregistrement de ce(tte) %contenttype%."
        group:
            meta: "Propriétés"
            relations: "Relations"
            taxonomy: "Taxonomies"
            ungrouped: "Non groupé"
        invalid-field: "Le champ %field% du type de contenu %contenttype% est invalide."
        last-modified: "Derniers %contenttypes% modifiés"
        new: "Nouveau %contenttype%"
        no-latest: "Pas de %contenttype% récent"
        no-proper-type: "Dans le type de contenu '%contenttype%', le champ '%field%' a pour type '%type%' qui n'est pas un type de champ autorisé. Veuillez modifier le fichier contenttypes.yml pour corriger cette erreur."
        no-recent: "No recent %contenttype%."
        none-available: "Aucun(e) %contenttype% disponible"
        not-existing: "Le/la %contenttype% que vous recherchez n'existe pas. Il/elle a été soit supprimé(e) soit n'a jamais existé."
        not-saved-yet: "Ce(tte) %contenttype% n'a pas encore été enregistré(e)."
        overview: "Vue d'ensemble des %contenttypes%"
        publish: "Publier le/la %contenttype%"
        recent: "%contenttypes% récent(e)s"
        recent-changes-one: "Changements récents sur ce(tte) %contenttype%"
        recently-edited: "Derniers %contenttypes% modifiés"
        reserved-name: "Le champ '%field' est défini pour le type de contenu '%contenttype%' : ce nom est réservé par le système. Veuillez modifier le fichier contenttypes.yml pour corriger cette erreur."
        save: "Enregistrer le/la %contenttype%"
        saved-changes: "Les modifications de ce(tte) %contenttype% ont été enregistrées."
        saved-new: "Le nouveau/la nouvelle %contenttype% a été enregistré(e)."
        saving-impossible: "Impossible d'enregistrer le/la %contenttype%."
        show-more: "Plus de %contenttypes%"
        view: "Afficher les %contenttypes%"
        wrong-use-field: "Dans le type de contenu '%contenttype%', le champ '%field%' référence le champ '%uses%' qui n'existe pas. Veuillez modifier le fichier contenttypes.yml pour corriger cette erreur."

field:
    general:
        allowed-filetypes: "Formats de fichier autorisés :"
        select-from-server: "Sélection à partir du serveur"
        select-from-stack: "Sélection à partir de la pile"
    geolocation:
        label:
            address-lookup: "Recherche d'adresse"
            latitude: "Latitude"
            longitude: "Longitude"
            marker-placement: "Emplacement du marqueur"
        matched-address: "Adresse correspondante"
        placeholder:
            address: "Rue, code postal, ville ou autre indication géographique"
        title-pin: "Epingle"
    markdown:
        label:
            markedview: "Markdown"
            preview: "Aperçu"
    slug:
        message:
            set: "Définir le permalien"
            unlock: "Etes-vous certain de vouloir débloquer le permalien ? Cela peut casser les liens existant vers ce contenu."
        permalink: "Permalien"
    video:
        button:
            preview: "Aperçu"
        height: "Hauteur"
        label:
            preview: "Image d'aperçu"
            size: "Dimensions"
            url: "URL de la vidéo à intégrer"
        matched-video: "Vidéo correspondante"
        pixel: "pixels"
        placeholder:
            url: "URL de la vidéo sur Youtube, Vimeo ou autre site de vidéos"
        preview:
            button.close: "Fermer"
            no-url: "Aucune vidéo ne peut être affichée car aucune URL n'a été fournie."
        width: "Largeur"

generic:
    noscript:
        headline: "Javascript est désactivé"
        message: "Javascript est désactivé. BIen que la majeure partie des fonctionnalités de Bolt soient utilisables sans Javascript, nous vous recommandons de l'activer pour en tirer la quintessence."

menu:
    configuration:
        routing: "Configuration du routage"

page:
    ckeditor-browse-server:
        files: "Fichiers"
        folders: "Répertoires"
        modified: "Modifié"
        pixel: "px."
        size: "Taille"
        title: "Fichiers"
    dashboard:
        button:
            add: "Ajouter …"
        empty-database: "Oh ! Il n'y a aucun contenu."
        quickstart: "Vous pouvez <a href='%url%'>créer des enregistrements de démonstration</a> pour partir du bon pied !"
        title: "Tableau de bord"
    edit-file:
        button:
            revert: "Annuler les modifications"
            save: "Enregistrer"
        confirm-revert: "Etes-vous certain de vouloir annuler vos modifications ?\n Toute modification non enregistrée sera perdue."
        note-related: "Note, d'autres fichiers sont associés :"
        title:
            edit: "Edition de fichier"
            view: "Afficher un fichier"
    edit-locale:
        button:
            save: "Enregistrer"
        title:
            edit: "Edition d'une traduction"
            view: "Afficher une traduction"
    edit-users:
        activated:
            no: "non"
            yes: "oui"
        button:
            save: "Enregistrer l'utilisateur"
        error:
            displayname-used: "Ce nom est déjà utilisé. Veuillez en choisir un autre."
            email-used: "Cette adresse e-mail est déjà utilisée. Veuillez en choisir une autre."
            password-different-displayname: "Le mot de passe ne doit pas faire partie du nom affiché."
            password-different-username: "Le mot de passe ne doit pas contenir l'identifiant."
            password-mismatch: "Les mots de passe ne correspondent pas."
            password-short: "Le mot de passe doit avoir au moins 6 caractères."
            username-used: "Cet identifiant est déjà utilisé. Veuillez en choisir un autre."
        label:
            assigned-roles: "Rôles affectés"
            display-name: "Nom affiché"
            email: "Adresse e-mail"
            last-ip: "Dernière adresse IP"
            last-seen: "Vu pour la dernière fois"
            password: "Mot de passe"
            password-confirm: "Confirmer le mot de passe"
            user-enabled: "Utilisateur activé"
            username: "Identifiant"
        log:
            user-added: "Utilisateur créé '%user%'."
            user-updated: "Compte '%user%' mis à jour."
        message:
            change-self: "Vous avez été déconnecté car vous avez modifié votre identifiant. Merci de vous reconnecter."
            saving-user: "L'utilisateur %user% n'a pu été enregistré ou aucune modification n'a été apportée."
            user-saved: "L'utilisateur %user% a été enregistré."
        note-sqlite: "Bolt est configuré pour utiliser SQLite comme moteur de base de données. Si vous désirez utiliser MySQL ou PostgreSQL, veuillez modifier le fichier de configuration <tt>'app/config/config.yml'</tt>. Bolt créera les tables lors du rechargement de cette page."
        placeholder:
            displayname: "Prénom Nom / Pseudonyme "
            email: "Saisir une adresse e-mail valide"
            password: "Le mot de passe doit avoir au moins 6 caractères"
            password-confirm: "Confirmer le mot de passe"
            username: "Choisir un identifiant, minuscules uniquement"
        title:
            create: "Créer un utilisateur"
            edit: "Modifier un utilisateur"
            profile: "Profil"
        user-create: "Créer un nouveau compte utilisateur. Le mot de passe est obligatoire."
        user-edit: "Modifiez un utilisateur existant grâce au formulaire ci-dessous. Laissez les champs de mot de passe vide, sauf si vous désirez modifier le mot de passe."
    login:
        button:
            back: "Retour à l'identification"
            forgot-password: "Mot de passe oublié…"
            log-on: "Connexion"
            reset-password: "Réinitialiser mon mot de passe"
        cookies-required: "Note: Les cookies doivent être activés dans votre navigateur pour l'identification."
        label:
            password: "Mot de passe"
            username: "Identifiant / adresse e-mail"
        password-hide: "Masquer"
        password-show: "Afficher"
        placeholder:
            password: "Votre identifiant"
        title: "Connexion à Bolt"

panel:
    latest-activity:
        button:
            more: "Afficher plus"
        by: "par"
        change: "Changements récents"
        created: "Création"
        deleted: "Suppression"
        logged-in: "s'est connecté"
        logged-out: "s'est déconnecté"
        saved: "Enregistrement"
        system: "Activité système récente"
        unknown: "inconnu"
    user-actions:
        button:
            add: "Ajouter un utilisateur"
