info:
    upload:
        image: |
            Használja ezt a mezőt képfeltöltéshez. Kattintson a gombra a feltöltéshez vagy ha friss verziójú
            Chrome vagy Firefox böngészőt használ, akkor egyszerűen 'fogd és vidd' módszerrel is idehúzhatja
            a fájlt az asztaláról vagy egy fájlkezelőből.<br />
            Használhatja az előző feltöltéseit is. Ehhez nem kell mást tennie, csak írja be legalább egy részét
            a fájlnévnek a beviteli mezőbe és automatikusan ki lesz egészítve.
        file: |
            Használja ezt a mezőt fájlfeltöltéshez, amiket azután letöltésre csatolhat weboldalán.
            Kattintson a gombra a feltöltéshez vagy ha friss verziójú
            Chrome vagy Firefox böngészőt használ, akkor egyszerűen 'fogd és vidd' módszerrel is idehúzhatja
            a fájlt az asztaláról vagy egy fájlkezelőből.<br />
            Használhatja az előző feltöltéseit is. Ehhez nem kell mást tennie, csak írja be legalább egy részét
            a fájlnévnek a beviteli mezőbe és automatikusan ki lesz egészítve.
        filelist: |
            Használja ezt a mezőt több fájl és leírás egyidejű feltöltéséhez. Ahogyan az egyedi fájl mezőnél, itt is
            behúzhat fogd és vidd módszerrel fájlokat. Esetleg tegyen egy próbát!
        filesmall: |
            Használja a gombot fájlfeltöltéshez. Korábban feltöltött fájl kiválasztásához írja be a fájlnév legalább
            egy kis részét a mezőbe, ami aztán ki lesz egészítve.
        imagelist: |
            Használja ezt a mezőt több kép egyidejű feltöltéséhez. Kattintson a gombra a feltöltéshez vagy ha friss verziójú
            Chrome vagy Firefox böngészőt használ, akkor egyszerűen 'fogd és vidd' módszerrel is idehúzhatja
            a fájlokat az asztaláról vagy egy fájlkezelőből.<br />
            Használhatja a korábban feltöltött képeit is.<br />
            Átrendezheti a képeket fogd és vidd módszerrel, valamint szerkesztheti a leírásokat is.
        video: |
            Használja ezt a mezőt video beágyazásához az oldalon. Csak másolja ki és illessze be ide a video URL-jét
            a Youtube-ról, Vimeo-ról vagy a legismertebb videómegosztó oldalak egyikéről.<br />
            Automatikusan le lesznek töltve a megfelelő &amp;lt;embed&amp;gt; kód a helyes szélességgel és magassággal, valamint
            az eredeti címmel. Ha a szélességet vagy a magasságot módosítja, akkor a másik automatikusan hozzá lesz igazítva, hogy
            tartsa a megfelelő képarányt.
    geolocation: |
        Használja ezt a mezőt ahhoz, hogy egy cím geolokációját meghatározza, vagy manuálisan helyezze el a jelölőt
        annak húzásával. Elsőként írja be a (hozzávetőleges) címet a 'cím' mezőbe, majd a megfelelő földrajzi szélesség
        és hosszúság le lesz kérve a Google Térkép API használatával, továbbá a lehető legközelebbi egyező cím is a
        Google szerint.<br />
        Ha a jelölőt más pozícióba szeretné mozgatni, csak fogd és vidd módszerrel helyezze át a mini-térképen. A földrajzi
        szélesség és hosszúság automatikusan frissítve lesz.
    markdown: |
        A markdown egy szöveget HTML kóddá alakító eszköz webes publikálók számára.
            <p>A markdown segítségével könnyen olvasható és írható egyszerű szöveg segítségével írhat bejegyzéseket, amelyek
                aztán érvényes HTML kóddá lesznek alakítva.</p>
            <p><strong>Gyors refernciák:</strong><br>
            # Ez egy &amp;lt;h1&amp;gt; tag<br>
            ## Ez egy &amp;lt;h2&amp;gt; tag<br>
            ###### Ez egy &amp;lt;h6&amp;gt; tag</p>
            <p>Ez _<em>dőlt</em>_, ez __<strong>félkövér</strong>__, ez pedig
            ___<em><strong>mindkettő</strong></em>___. Csillagokat is használhat: Ez *<em>dőlt</em>*,
            ez **<strong>félkövér</strong>**.
            <p>Így hozhat létre <a href='#'>linkeket</a>:<br>
            Egy [érdekes weboldal](http://example.org/ &amp;quot;A link címe&amp;quot;)</p>
            <p>&nbsp; * Ez egy lista<br>
            &nbsp; * 2-ik elem</p>
            <p>&nbsp; 1 Ez egy számozott lista<br>
            &nbsp; 2 2-ik elem</p>
    relationships: |
        Kapcsolat létrehozásával összekötheti ezt a bejegyzést egy másikkal. A weboldalon
        ezek használhatók 'kapcsolódó bejegyzések', 'tekintse meg ezeket is' linkek vagy
        annak megjelenítéséhez, hogy hogyan kapcsolódnak egy struktúrába a bejegyzések.
    taxonomy: |
        Egy vagy több taxonómia kiválasztásával ezt a bejegyzést tulajdonságokkal
        látja el. A weboldalon ez használható, hogy különböző bejegyzéseket csoportosítson,
        vagy automatikusan létrehozzon olyan linkeket azokhoz a bejegyzésekhez amelyek
        ugyanazon tulajdonságokat viselik.
about:
    bolt: |
        <p>A Bolt egy olyan tartalomkezelő rendszel, mely törekszik a gyorsaságra, az egyszerűségre, a
        következeteségre és élvezetes használhatóságra felhasználóknak és fejlesztőknek egyaránt.
        A Bolt nyílt forrású, ennek megfelelően nyílt forrású komponensek felhasználásával készült.
        Ha ön pedig fejlesztő, örömmel fogadjuk a segítségét a további fejlesztésekben.
        </p>
    licence: |
        <p>A Bolt minden része szabadon felhasználható a nyílt MIT licenc keretében. A licenc teljes szövege megtalálható
        itt a mellékelt <a href="%paths_app%LICENSE.txt">LICENSE.txt</a> fájlban.
        </p>
prefill:
    short_help: |
        <p>Jelölje be a tartalomtípusokat, amiket automatikusan fel kíván tölteni Lorem Ipsum álszöveggel.</p>
        <p>Ha mindet jelöletlenül hagyja, a Bolt csak azokat fogja feltölteni, amikhez még egyáltalán nem tartozik tartalom.</p>

