# app/resources/translations/hu/messages.hu.yml – generated on 2015-05-16 07:06:28 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

"%name% № %id%": "[%id%] %name%"
"%s files could not be deleted. You should delete them manually.": "%s fájlok nem törölhetők. Próbálja meg manuálisan."
"(default template)": "(alapértelmezett sablon)"
"(no category)": "(nincs kategória)"
"(no group)": "(nincs csoport)"
"(none)": "(nincs)"
"A password reset link has been sent to ": "Jelszó törlési kérelem elküldve "
"A password reset link has been sent to '%user%'.": "Jelszó visszaállítási link elküldve a '%user%' felhasználónak."
"Actions": "Műveletek"
"Add a brief, optional comment to describe what's changed.": "Rövid, tetszőleges megjegyzés ami leírja, mi változott."
"Add a comment:": "Megjegyzés hozzáadása:"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Néhány <a href='%url%' class='btn btn-default'>Lorem ipsum bejegyzés</a> felvétele"
"Added to <tt>%key%</tt> '%title%'": "Hozzáadva a <tt>%key%</tt> '%title%'"
"Alas, no about!": "Jaj, nincs bemutatkozás!"
"All content types": "Minden tartalomtípus"
"All users": "Minden felhasználó"
"Alt": "Alt"
"An error occurred.": "Hiba történt."
"Anonymous": "Ismeretlen"
"Are you sure you want to delete %FILENAME%?": "Biztos, hogy törölni szeretnéd a %FILENAME% fájlt?"
"Are you sure you want to delete %username%?": "Biztos, hogy eltávolítod a %username% felhasználót?"
"Are you sure you want to remove these images?": "Valóban törölni szeretnéd ezeket a képeket?"
"Are you sure you want to remove this file?": "Valóban törölni szeretnéd ezt a fájlt?"
"Are you sure you want to remove this image?": "Valóban törölni szeretnéd ezt a képet?"
"Are you sure you wish to delete these records? There is no undo.": "Biztos törlöd ezeket a rekordokat? A művelet nem vonható vissza."
"Are you sure you wish to delete this record? There is no undo.": "Biztos törlöd ezt a rekordot? Később már nemlehet visszavonni."
"Author:": "Szerző"
"Below are the third party libraries that are used by Bolt.": "A Bolt által használt harmadik féltől származó könyvtárak alább láthatók."
"Body": "Body"
"Bolt - Fatal error.": "Bolt - Végzetes hiba."
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "Ez a Bolt bővítmény nem található. Itt tudod ellenőrizni, hogy helyes névre hivatkozol: %site%."
"Browser / platform": "Böngésző / platform"
"Built-in role, automatically granted at all times, even if no user is logged in": "Beépített szerepkör, automatikusan biztosítva minden alkalommal még ha nincs is bejelentkezett felhasználó"
"Built-in role, automatically granted to every registered user": "Beépített szerepkör, automatikusan biztosítva minden regisztrált felhasználónak"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Beépített szerepkör, csak egy adott erőforrás esetén érvényes és automatikusan hozzárendelődik annak tulajdonosához."
"Built-in superuser role, automatically grants all permissions": "Beépített superuser szerepkör, automatikusan megad minden jogot"
"Cancel": "Mégse"
"Categories": "Kategóriák"
"Category": "Kategória"
"Change Log": "Változásnapló"
"Change status to 'draft'": "Állapot váltása 'piszkozatba'"
"Change status to 'held'": "Állapot váltása 'visszatartottba'"
"Chapter": "Fejezet"
"Chapters": "Fejezetek"
"Check again": "Ismételt vizsgálat"
"Check database": "Adatbázis ellenőrzése"
"Class:": "Osztály"
"Clear Activitylog": "Aktivitási napló törlése"
"Clear Change Log": "Változtatásnapló törlése"
"Clear System Log": "Rendszernapló törlése"
"Clear cache again": "Gyorsítótár ismételt ürítése"
"Clear filter": "Szűrés törlése"
"Clear sort/filter": "Rendezés/szűrés törlése"
"Clear the cache": "Gyorsítótár ürítése"
"Clear the current log": "Az aktuális napló törlése"
"Click to change current status.": "Kattints a státusz megváltoztatásához."
"Close editor": "Editor bezárása"
"Code:": "Kód:"
"Collapse sidebar": "Oldalsáv becsukása"
"Configuration": "Beállítások"
"Configure Extensions": "Bővítmények konfigurálása"
"Content '%title%' could not be deleted.": "'%title%' tartalom nem törölhető."
"Content '%title%' could not be modified.": "'%title%' tartalom nem módosítható."
"Content '%title%' has been changed to '%newStatus%'": "A(z) '%title%' állapota módosítva: '%newStatus%'"
"Content '%title%' has been deleted.": "'%title%' tartalom törölve."
"Content Type Permissions": "Tartalomtípus Engedélyek"
"Content for home not found!": "A kezdőlap tartalma nem található!"
"Content": "Tartalom"
"Contenttypes": "Tartalomtípusok"
"Create folder": "Könyvtár létrehozása"
"Create the first user": "Első felhasználó létrehozása"
"Created on:": "Létrehozva:"
"Current (saved) status:": "Jelenlegi (mentett) státusz:"
"Current sessions": "Jelenlegi munkamenetek"
"Current status:": "Jelenlegi állapot"
"Dashboard": "Vezérlőpult"
"Database check / update": "Adatbázis vizsgálat / frissítés"
"Date": "Dátum"
"Datetime": "Dátum/idő"
"Default status": "Alap státusz"
"Delete %filename%": "%filename% törlése"
"Delete %foldername%": "%foldername% törlése"
"Delete %username%": "%username% törlése"
"Delete selected": "A kijelöltek törlése"
"Deleted %s files from cache.": "%s fájlok törlése a gyorsítótárból."
"Depublication date:": "Publikáció visszavonásának dátuma:"
"Depublish date is in the past. Change the status if you want to depublish now": "A lejárati dátum már elmúlt. Inaktiváláshoz a státuszt állítsd"
"Depublish selected": "Visszavonás kijelölve"
"Deselect all": "Összes kiválasztás törlése"
"Detail template": "Részletek sablon"
"Details": "Részletek"
"Detected Bolt version change to <b>%VERSION%</b>, and the cache has been cleared. Please <a href=\"%URI%\">check the database</a>, if you haven't done so already.": "Új Bolt <b>%VERSION%</b> verzióra váltás történt ezért a gyorsítótárat töröltük. Ellenőrizd az <a href=\"%URI%\">adatbázist</a> ha még nem tetted volna."
"Disable %username%": "%username% érvénytelenítése"
"Do you really want to delete %FOLDERNAME%?": "Valóban törölni szeretnéd a %FOLDERNAME% mappát?"
"Do you really want to delete %foldername%?": "Tényleg törlöd a %foldername% könyvtárt?"
"Done!": "Kész!"
"Draft": "Vázlat"
"Duplicate %filename%": "%filename% duplikálása"
"Edit Roles and Permissions": "Jogok és szerepkörök szerkesztése"
"Edit file": "Fájl szerkesztése"
"Edit": "Szerkesztés"
"Enable %username%": "%username% engedélyezése"
"Everybody": "Mindenki"
"Excerpt": "Kivonat"
"Expand sidebar": "Oldalsáv kinyitása"
"Extension log": "Bővítménynapló"
"Extensions loading has been disabled by an administrator in the %config% file. ": "A bővítmények betöltését tiltotta az adminisztrátor a %config% fájlban."
"Extensions": "Kiterjesztések"
"Extras": "Extrák"
"Failed to send password request. Please check the email settings.": "A jelszó kérelem küldése meghiúsult. Kérlek ellenőrizd a levelező beállításokat!"
"Field “%FIELD_NAME%”:": "%FIELD_NAME% mező:"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "A '%file%' fájl nem tölthető fel (rossz/tiltott fájl típus). Bizonyosodjon meg róla, hogy a fájl kiterjesztése egy a következőkből:"
"File '%file%' could not be uploaded.": "A '%file%' fájlt nem lehet feltölteni."
"File '%file%' was uploaded successfully.": "A '%file%' fájl sikeresen feltöltve."
"File '%s' could not be saved, because the form wasn't valid.": "A '%s' fájl nem menthető mert a form érvénytelen."
"File '%s' could not be saved, for some reason.": "A '%s' nevű fájl nem menthető valamilyen ok miatt."
"File '%s' could not be saved:": "A '%s' nevű fájl nem menthető:"
"File '%s' has been saved.": "A '%s' nevű fájl mentve."
"File Management": "Fájlkezelő"
"File is not readable!": "A fájl nem olvasható!"
"File": "Fájl"
"Filelist": "Fájl lista"
"Files in %s": "Fájlok %s-ben"
"Files on the stack": "Fájlok a kötegben"
"Files": "Fájlok"
"Filesize": "Fájlméret"
"Fill the database with Dummy Content": "Adatbázis feltöltése minta adatokkal"
"Filter": "Szűrő"
"Filtering …": "Szűrés…"
"Filtering": "Szűrés"
"Find": "Keresés"
"Floatfield": "Float mező"
"Folder '%s' could not be found, or is not readable.": "A '%s' könyvtár nem található vagy nem olvasható."
"Folder permissions insufficient": "A könyvtár-engedélyek elégtelenek"
"Folders": "Könyvtárak"
"Full list …": "Teljes lista…"
"Geolocation": "Geolokáció"
"Global Permissions": "Globális engedélyek"
"Has to be a floating point number!": "Lebegőpontos számnak kell lennie!"
"Help Tag": "Help cimke"
"Help tags": "Help cimkék"
"Hints:": "Tippek"
"Html": "Html"
"IP address": "IP cím"
"Id": "Id"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Ha volna egy tartalom 'about' sluggal, akkor az lenne itt. De nincs, ezért látod ezt itt."
"If you would like to give the theme an alternative name you can add one here.": "Ha másik nevet szeretnél adni a témának, most megteheted."
"Image": "Kép"
"Imagelist": "Képek listája"
"Info": "Info"
"Integerfield": "Egészszám mező"
"Invalid menu path (%PATH%) set in menu.yml. Does not match any configured contenttypes or routes.": "Érvénytelen menü útvonal (%PATH%) beállítás a menu.yml-ben. Nincs egyező tartalomtípus vagy az útvonalválasztó."
"Invalid menu path (%PATH%) set in menu.yml. Probably should be a link: instead!": "Érvénytelen menü útvonal (%PATH%) beállítás a menu.yml-ben. Talán 'link' mezőre lenne inkább szükség?"
"Is required or needs to match a pattern!": "Kötelező vagy mintának megfelelő!"
"Is required!": "Kötelező!"
"Keyword …": "Kulcsszó _"
"Last edited on:": "Utoljára szerkesztve:"
"Last known IP": "Utolsó ismert IP"
"Last seen": "Utoljára látva"
"Latest entries": "Legutóbbi bejegyzések"
"Listing template": "Sablon listázás"
"Live Edit": "Live Edit"
"Login": "Bejelentkezés"
"Logout": "Kijelentkezés"
"Long messages": "Hosszú nyelvi címkék"
"Main configuration": "Programbeállítások"
"Maintenance": "Karbantartás"
"Markdown": "Markdown"
"Menu setup": "Menü beállítás"
"Message:": "Üzenet:"
"Messages": "Nyelvi címkék"
"Meta information": "Meta információ"
"Meta": "Meta"
"Modifications made to the database:": "Elvégzett módosítások az adatbázison:"
"Modifications needed:": "Szükséges módosítások:"
"Modified": "Módosítva"
"Multiselect": "Multiselect"
"New Bolt site has been set up": "Az új Bolt site elkészült"
"No content found.": "Nem található tartalom."
"No files in the list, yet.": "A listában még nincs fájl."
"No images in the list, yet.": "A listában még nincs kép."
"No relations found!": "Nincsenek kapcsolódások!"
"No results found for '%search%'. Please try another search.": "Nincs találat a '%search%' keresésre. Próbálkozzon új kereséssel."
"No such action for content.": "Nincs ilyen művelet a tartalomhoz."
"No such action for user '%s'.": "Nincs ilyen művelet a '%s' felhasználóhoz."
"No such user.": "Ilyen felhasználó nincs."
"No theme name found. Theme is not generated.": "Nincs a témának neve. Így a téma nem állítható elő."
"None": "Nincs"
"Not published": "Visszavont"
"Not yet installed.": "Még nincs telepítve."
"Note:": "Jegyzet"
"Omnisearch": "Kereső"
"Options": "Opciók"
"Order: %sort%": "Rendezés: %sort%"
"Other content": "Egyéb tartalom"
"Other contenttypes": "Egyéb tartalomtípus"
"Overview for": "Áttekintés:"
"Overview": "Áttekintés"
"Owner": "Tulajdonos"
"Owner:": "Tulajdonos:"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Jelszó helyreállítás sikertelen! Lehet a token volt helytelen, vagy túl későn adtad meg, esetleg egy eltérő IP címről próbáltad meg a jelszó helyreállítást."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Jelszó helyreállítás sikeres! Most már bejelentkezhetsz az email címedre küldött jelszóval."
"Path to image file": "Képfájl útvonala"
"Path": "Útvonal"
"Path:": "Útvonal"
"Permalink": "Permalink"
"Permission denied": "Engedély megtagadva"
"Permissions": "Engedélyek"
"Place on stack": "Elhelyezés kötegben"
"Please choose the record you want to link to:": "Kérem válassza ki a bejegyzést, amelyre a link mutasson:"
"Please enter a new file name!": "Adj meg egy új fájlnevet!"
"Please enter a new folder name!": "Adj meg egy új mappanevet!"
"Please log on.": "Kérem jelentkezz be!"
"Please provide a username": "Adj meg egy felhasználónevet"
"Prefill database": "Adatbázis feltöltése"
"Preview": "Előnézet"
"Profile": "Profil"
"Provided by:": "Biztosítja"
"Publication date:": "Publikálás dátuma"
"Publish selected": "Publikálás kijelölve"
"Published on:": "Publikálva:"
"Published": "Publikált"
"Read more": "Bővebben"
"Related content": "Kapcsolódó tartalom"
"Relationships": "Kapcsolatok"
"Remove selected": "A kijelöltek eltávolítása"
"Rename %foldername%": "%foldername% átnevezése"
"Roles and Permissions": "Szerepek és Engedélyek"
"Roles": "Szerepek"
"Save & create new record": "Mentés és Új rekord"
"Save & return to overview": "Mentés és visszatérés az áttekintéshez"
"Saved on:": "Mentve ekkor:"
"Saving …": "Mentés…"
"Search for …": "Keresd…"
"Search results for <b> %search% </b>.": "<b>%search%</b> keresési eredményei."
"Search …": "Keresés…"
"Search": "Keresés"
"Select a page": "Oldal kiválasztása"
"Select all": "Minden kiválasztása"
"Select file …": "Fájl kiválasztása…"
"Select none": "Összes törlése"
"Select zero or more pages": "Válasszon ki egy vagy több oldalt"
"Select": "Kiválasztás"
"Selectentry": "Bejegyzés választó"
"Selectfield": "Mező választó"
"Session expires": "A munkamenet lejár"
"Session resumed.": "A munkamenet visszaállítva."
"Settings": "Beállítások"
"Showing %pager_for% %from% - %to% of %count%": "%from% - %to% %pager_for% mutatása, összesen %count%"
"Showing": "Mutatva"
"Size": "Méret"
"Skipped <tt>%key%</tt> (already has records)": "<tt>%key%</tt> kihagyva (már tartalmaz bejegyzéseket)"
"Skipped <tt>%key%</tt> (not checked)": "<tt>%key%</tt> kihagyva (nincs vizsgálva)"
"Slug": "Slug"
"Slug:": "Slug:"
"Something went wrong": "Valami hiba történt."
"Sophisticated, lightweight & simple CMS": "Kifinomult, korszerű és egyszerű tartalomkezelő"
"Stack": "Köteg"
"Status:": "Állapot"
"Tag": "Címke"
"Tags": "Címkék"
"Taxonomy": "Taxonómia"
"Teaser": "Ajánló"
"Template": "Sablon"
"Testing connection to extension server failed: %errormessage%": "A kapcsolat ellenőrzése a bővítmények kiszolgálójával meghiúsult: %errormessage%"
"Textarea": "Szövegdoboz"
"That user does not exist.": "Ez a felhasználó nem létezik."
"The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly.": "A Bolt bővítménytár - %repository% - éppen nem elérhető. Ellenőrizd a kapcsolatot és próbáld újra."
"The Bolt extensions file '%composerjson%' isn't readable.": "A Bolt bővítményfájl %composerjson% nem olvasható."
"The change log has been cleared.": "A változásnapló törölve."
"The change log has been trimmed.": "A változásnapló lerövidítve."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Az adatbázist frissíteni / javítani kell. Menj a 'Beállítások' > '<a href=\"%link%\">Adatbázis ellenőrzése</a>' menüpontba, hogy ezt megtehesd."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable. ": "A bővítménymappa (<code>%dir%</code>) nem létezik vagy nem írható."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable.": "A bővítménymappa (<code>%dir%</code>) nem létezik vagy nem írható."
"The field %field% has been changed to \"%newValue%\"": "A %field% mező új értéke \"%newValue%\""
"The file '%s' doesn't exist, or is not readable.": "A '%s' fájl nem létezik vagy nem olvasható."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "A '%s' fájl nem írható. Egy saját szerkesztőt kell használnod a fájl módosításához."
"The folder '%s' could not be found, or is not readable.": "A '%s' mappa nem található vagy nem olvasható."
"The following file could not be read:": "A következő fájl nem olvasható:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "A '%taxonomytype%' azonosítója és slug-ja nem egyezik ('%slug%' vs. '%taxonomytype%'). Szerkeszd úgy a taxonomy.yml fájlt, hogy egyezzenek, így megelőzhető az adatbázis és a sablonok közötti inkonzisztencia."
"The requested changelog entry doesn't exist.": "A kért változásnapló bejegyzés nem létezik."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "A szerepek és az engedélyek beállításai tárolva a %permissions% fájlban."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "A '%slug%' slug több, mint egy tartalomtípusban használt. Szerkeszd úgy a contenttypes.yml fájlt, hogy különbözzenek."
"The system log has been cleared.": "A rendszernapló törölve."
"The system log has been trimmed.": "A rendszernapló lerövidítve."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "A '%s' nyelvi fájl nem hozható létre. Egy szerkesztőt kell használnod ahhoz, hogy módosítani tudd."
"The translations file '%s' is not readable.": "A '%s' nyelvi fájl nem olvasható."
"The value has to be at least “%MINVAL%”!": "Az érték legalább “%MINVAL%” legyen!"
"The value must not be greater than “%MAXVAL%”!": "Az érték legfeljebb “%MAXVAL%” lehet!"
"Theme successfully generated. You can now edit it directly from your theme folder.": "A téma rendben elkészült. Mostantól közvetlenül szerkesztheted a téma mappában."
"There are no items on the Stack, yet.": "Nincsenek képek a kupacban."
"There are no saved changes, yet.": "A változásokat még nem mentetted."
"There are no users in the database. Please create the first user.": "Nincsenek felhasználók az adatbázisban. Hozd létre az első felhasználót."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "Nincsenek még felhasználók a rendszerben. Hozd létre az első felhasználót akinek root jogosultsága lesz."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Mindig lennie kell legalább egy 'root' felhasználónak. Te lettél kinevezve. Gratulálunk!"
"There was an error uploading the file.\\nMake sure that the file type is of:\\n%TYPELIST%": "Hiba történt a fájl feltöltésekor.\\nEllenőrizd, hogy a fájl típusa:\\n%TYPELIST%"
"This is a checkbox": "Ez egy jelölőnégyzet"
"This record is related to:": "A rekordhoz kapcsolódik:"
"This template adds new fields. Save, then refresh to see these changes.": "A sablon új mezőket tartalmaz. Mentsd, majd frissítés után a változások érvénybe lépnek."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Ez a weboldal a <a href='%url%' target='_blank' title='Kifinomult, korszerű és egyszerű tartalomkezelő'>Boltra épül</a>."
"Thumbnail": "Miniatűr"
"Time in 24h/12h format": "Idő 24/12 fromátumban"
"Timed publish": "Időzített publikálás"
"Tip:": "Tipp:"
"Title": "Cím"
"Translations": "Fordítások"
"Trim Activitylog": "Aktivitási napló tömörítése"
"Trim Change Log": "Változásnapló rövidítése"
"Trim System Log": "Rendszernapló rövidítése"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Próbálj bejelentkezni az FTP klienseddel és állítsd a fájlt olvashatóvá vagy lépj <a>vissza</a> a legutóbbi oldalra."
"Types": "Típusok"
"Unfortunately, no content could be found. Try another page, or go to the <a href=\"%paths_root%\">homepage</a>.": "Sajnos nem található tartalom. Próbálj egy másik lapot, vagy navigálj a <a href=\"%paths_root%\">kezdőoldalra</a>."
"Unique Alias": "Egyedi álnév"
"Update the database": "Adatbázis frissítése"
"Upload a file to this folder": "Fájl feltöltése ebbe a mappába"
"Upload file": "Fájl feltöltése"
"Upload image": "Kép feltöltése"
"Upload not allowed": "A feltöltés nem engedélyezett"
"Upload": "Feltöltés"
"Uploaded files": "Feltöltött fájlok"
"Uploading to this folder is not allowed.": "Ebbe a könyvtárba nem lehet feltölteni."
"Uploading": "Feltöltés"
"Used Libraries / Components": "Használt Könyvtárak / Komponensek"
"User '%s' could not be deleted.": "'%s' felhasználó nem törölhető."
"User '%s' could not be disabled.": "'%s' felhasználó nem tiltható."
"User '%s' could not be enabled.": "'%s' felhasználó nem engedélyezhető."
"User '%s' is deleted.": "'%s' felhasználó törölve."
"User '%s' is disabled.": "'%s' felhasználó tiltva."
"User '%s' is enabled.": "'%s' felhasználó engedélyezve."
"Username or password not correct. Please check your input.": "A felhasználónév vagy a jelszó hibás. Ellenőrizd a megadott adatokat."
"Username": "Felhasználónév"
"Users & Permissions": "Felhasználók és jogkörök"
"Users": "Felhasználók"
"Video": "Videó"
"View (saved version) on site": "Megtekintés a szájton"
"View Roles": "Szerepkörök megtekintése"
"View on site": "Megtekintés az oldalon"
"View related content": "Kapcsolódó tartalom megtekintése"
"View site": "Oldal megtekintése"
"View/edit Templates": "Sablonok megtekintése / szerkesztése"
"View/install Extensions": "Bővítmények telepítése, frissítése"
"Warning": "Figyelem!"
"We were unable to generate the theme. It is likely that your theme directory is not writable by Bolt. Check the permissions and try reinstalling.": "Nem tudjuk előállítani a témát. Olyan mint ha a téma mappa nem lenne írható. Ellenőrizd a jogokat és próbáld újra!"
"Written by <em>%name%</em> on %date%": "Írta <em>%name%</em> %date% napon"
"You do not have the right privileges to create a new record.": "Nincs jogosultságod új bejegyzés létrehozásához."
"You do not have the right privileges to edit that record.": "Nincs megfelelő jogosultságod a bejegyzés szerkesztéséhez."
"You do not have the right privileges to edit that user.": "Nincs megfelelő jogköröd szerkeszteni a felhasználó adatait."
"You do not have the right privileges to upload.": "Nincs megfelelő jogköröd a feltöltéshez."
"You do not have the right privileges to view that page.": "Nincs megfelelő jogosultságod az oldal megtekintéséhez."
"You don't have correct permissions to edit the file '%s'.": "Nincs megfelelő jogosultságod a '%s' fájl szerkesztéséhez."
"You don't have the correct permissions to display the file or directory '%s'.": "Nincs megfelelő jogosultságod a '%s' fájl vagy mappa megtekintéséhez."
"You have been logged out.": "Kijelentkeztél."
"You have unfinished changes on this page. If you continue without saving, you will lose these changes.": "Nem mentetted a változásokat. Ha mentés nélkül folytatod, ezek el fognak veszni."
"You may lose some of your template fields with this change. Go to the template section and note down the values before doing this.": "Ezzel a változtatással némelyik mező elveszhet. Keresd ki a sablon szekciót és jegyezd fel az értékeket, miwlőtt ezt megtennéd."
"You must specify both a name and a version to install!": "Meg kell adnod a nevet és a verziót is!"
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "Állítsd be a 'app/config/config.yml' fájl 'homepage:' értékét egy létező rekordra. Győződj meg róla, hogy a rekord publikálva lett különben nem fog megjelenni."
"You've been logged on successfully.": "Sikeresen bejelentkezett."
"Your account is disabled. Sorry about that.": "Az őn fiókja tiltott. Sajnáljuk."
"Your database is already up to date.": "Az adatbázis már a legfrissebb."
"Your database is now up to date.": "Az adatbázis frissítve."
"[Extension error] Initialisation failed for %ext%: %error%": "[Bővítmény hiba] Az inicializácó meghiúsult. %ext%: %error%"
"[Extension error] Snippet loading failed for %ext%: %error%": "[Bővítmény hiba] Snippet betöltés meghiúsult. %ext%: %error%"
"[Extension error] Twig function registration failed for %ext%: %error%": "[Bővítmény hiba] Twig függvény regisztráció hiba. %ext%: %error%"
"[Extension error] YAML config failed to load for %ext%: %error%": "[Bővítmény hiba] YAML konfiguráció betöltési hiba. %ext%: %error%"
"and edited": "és szerkesztve"
"back to editing": "vissza a szerkesztéshez"
"by": "általa:"
"cURL experienced an error: %errormessage%": "cURL hibát észlelt: %errormessage%"
"cURL library doesn't support TLS. Downgrading to HTTP.": "A cURL nem támogatja a TLS-t, így visszaáll HTTP-re."
"contenttypes.general.choose-an-entry": "Válassz egy bejegyzést"
"filtered by <em>'%filter%'</em>": "szűrés: <em>'%filter%'</em>"
"general.about": "Bemutatkozás"
"general.about-bolt": "A Boltról"
"general.bolt-documentation-on-github": "Bolt dokumentáció a Githubon"
"general.bolt-on-github": "Bolt a Githubon"
"general.thanks": "Köszönet"
"in:": "itt:"
"line": "sor"
"logs.change-log": "Változásnapló"
"logs.system-log": "Rendszernapló"
"no content …": "nincs tartalom…"
"no title …": "nincs cím…"
"none": "nincs"
"of": "/"
"or": "vagy"
"show all": "összes mutatása"
"users.actions-for-users": "Műveletek a felhasználókhoz"
"users.your-password": "Az ön jelszava"
page.extend.button.config: "Konfiguráció"
page.extend.button.copy-to-theme-folder: "Téma mappába másolás"
page.extend.button.info-help: "További információ"
page.extend.button.install-package: "Csomag telepítése"
page.extend.button.install-this-version: "Ezt a verziót telepítsd"
page.extend.message.checking-installed-packages: "A telepített csomagok ellenőrzése"
page.extend.message.checkung-for-updates: "A frissítések ellenőrzése (akár 1 percig is tarthat)"
page.extend.message.installs-all-listed-packages: "Ez biztosítja az elérhető csomagok telepítését. Akkor használd, ha épp új szerverre költöztél vagy ha kézzel adtál hozzá bővítményeket."
page.extend.message.installs-updates: "Ez az elérhető frissítéseket fogja telepíteni."
page.extend.message.no-package-check-in-readmode: "'Read-only' módban a telepített csomagok nem ellenőrizhetők"
page.extend.message.no-update-check-in-readmode: "'Read-only' módban a frissítések nem ellenőrizhetők"
page.extend.message.shows-updates: "Ezzel semmit sem telepítesz csak áttekintheted az elérhető frissítéseket"
page.extend.button.readme: "Olvass el"
page.extend.button.uninstall: "Eltávolítás"
page.extend.button.update-package: "Csomag frissítése"
page.extend.button.versions: "Verziók"
page.extend.headline.currently-installed: "Telepített bővítmények"
page.extend.headline.install-new-extension: "Új bővítmény telepítése"
page.extend.headline.installation-complete: "A telepítés ebfejeződött"
page.extend.headline.installing-package: "Csomag telepítése"
page.extend.headline.stable-versions: "Stabil verziók"
page.extend.headline.test-versions: "Nem stabil, teszt verziók"
page.extend.headline.theme-installation-complete: "A téma telepítés befejeződött"
page.extend.headline.updates: "Frissítések"
page.extend.listheader.actions: "Műveletek"
page.extend.listheader.extension: "Bővítmény"
page.extend.listheader.status: "Státusz"
page.extend.listheader.version: "Verzió"
page.extend.message.add-extension-with-form: "Új bővítmény az alábbi formában."
page.extend.message.bad-json: "Hibás JSON válasz. Győződj meg róla, hogy debug vagy más kód nem kerül a válaszba"
page.extend.message.before-theme-start: "Mielőtt a témát használni kezdenéd, készítenünk kell róla egy másolatot a témák mappájában."
page.extend.message.check-for-updates: "Frissítések ellenőrzése"
page.extend.message.compatible-unstable-versions: "Az alábbi bővítmények kompatibilisek a jelenlegi Bolt jelenleg használt verzióval, bár azok nem stabil verziók. Javasoljuk, hogy <strong>ne használd</strong> azokat éles környezetben."
page.extend.message.confirm-remove: "Kérlek, hagyd jóvá ha ezt a bővítmény el akarod távolítani!"
page.extend.message.copying: "Téma elemek másolása…"
page.extend.message.discover-by-visiting: "Új bővítményeket szerezhetsz be:"
page.extend.message.install-all-updates: "Frissítések telepítése"
page.extend.message.install-all: "A csomagok telepítése folyamatban…"
page.extend.message.installing-selected-package: "A kijelölt csomag verziók telepítése (akár 1 percig is tarthat)."
page.extend.message.installing: "Felkészülés csomag telepítésre…"
page.extend.message.marked-as-stable: "Az alábbi bővítményeket a fejlesztőik stabil verziónak jelölték és kompatibilisek a Bolt jelenleg használt verziójával."
page.extend.message.no-bolt-extensions-installed: "Nincs telepített bővítmény."
page.extend.message.no-stable-versions-available: "Stabil verzió nem áll rendelkezésre"
page.extend.message.no-test-versions-available: "Tesztverzió nem áll rendelkezésre"
page.extend.message.overwrite: "Ezzel felülírod a létező fájlokat! Biztos vagy benne?"
page.extend.message.removing: "Felkészülés csomag eltávolításra…"
page.extend.message.running-update: "A frissítés fut…"
page.extend.message.start-using-extension: "Most használatba veheted a telepített bővítményeket. A dokumentáció és a beüzemelési instrukciók az alábbi linken érhető el."
page.extend.message.updated: "Minden naprakész"
page.extend.message.updating: "A lehetséges frissítések keresése…"
page.extend.pagetitle: "A %BOLTNAME% kibővítése"

#--- 131 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: "általa:"
        field: "mező"
        value-new: "új érték"
        value-old: "régi érték"
    changelog-pager:
        page: "Oldal"

contenttypes:
    generic:
        actions-all: "Műveletek a(z) %contenttypes% tartalomtípusokhoz"
        actions-one: "Műveletek a(z) %contenttype% tartalomtípushoz"
        created: "A(z) %contenttype% létrehozva"
        delete: "%contenttype% törlése"
        duplicate: "%contenttype% duplikálása"
        duplicated-finalize: "Dupklikált tartalom. Kattints a '%contenttype% mentése' gombra a véglegesítéshez."
        edit: "%contenttype% szerkesztése"
        error-saving: "Hiba történt a %contenttype% mentésekor."
        group:
            meta: "Meta"
            relations: "Kapcsolatok"
            taxonomy: "Taxonómia"
            ungrouped: "Nem csoportosított"
        invalid-field: "A %field% mező nem beállítható a %contenttype% tartalomban: Nem érvényes mező."
        last-modified: "Utoljára módosított %contenttypes%"
        new: "Új %contenttype%"
        no-latest: "Nincs legutóbbi %contenttype%"
        no-proper-type: "A(z) '%contenttype%' tartalomtípus tartalmaz egy '%type%' típusú '%field%' mezőt, ami nem megfelelő mezőtípus. A contenttypes.yml fájl szerkesztésével javítsd ezt!"
        no-recent: "Nincs újabb %contenttype%"
        none-available: "Nincs elérhető %contenttypes%."
        not-existing: "A %contenttype% tartalomtípus amit keresett nem létezik. Biztosan törölték vagy nem is létezett."
        not-saved-yet: "Ez a %contenttype% még nincs mentve."
        overview: "%contenttypes% áttekintése"
        publish: "%contenttype% publikálása"
        recent: "Legutóbbi %contenttypes%"
        recently-edited: "Mostanában szerkesztett %contenttypes% tartalomtípusok"
        reserved-name: "A(z) '%contenttype%' tartalomtípusának '%field%' mezője védett nevet használ. A contenttypes.yml fájl szerkesztésével javítsd ezt."
        save: "%contenttype% mentése"
        saved-changes: "A %contenttype% módosításai mentve."
        saved-new: "Az új %contenttype% mentve."
        saving-impossible: "A(z) %contenttype% nem menthető."
        show-more: "További %contenttypes%"
        view: "%contenttypes% megtekintése"
        wrong-use-field: "A(z) '%contenttype%' tartalomtípusának '%field%' mezője használja a %uses% mezőt, de az nincs definiálva. A contenttypes.yml fájl szerkesztésével javítsd ezt."

field:
    general:
        allowed-filetypes: "Engedélyezett fájltípusok:"
        select-from-server: "Kiválasztás a szerverről"
        select-from-stack: "Választás kötegből"
    geolocation:
        label:
            address-lookup: "Cím keresés"
            latitude: "Földrajzi szélesség"
            longitude: "Földrajzi hosszúság"
            marker-placement: "Jelölőpont"
        matched-address: "Egyező cím:"
        placeholder:
            address: "Utca, irsz., város vagy egyéb hely"
    slug:
        message:
            set: "Slug beállítása:"
            unlock: "Biztos hogy feloldod? Ez hatással lehet a már ide mutató linkek működésére."
        permalink: "Permalink"
    video:
        button:
            preview: "Előnézet"
        label:
            preview: "Kép előnézet"
            size: "Méret"
            url: "Beemelni kívánt videó URL"
        matched-video: "Megegyező videó"
        pixel: "pixel"
        placeholder:
            url: "Youtube, Vimeo vagy egy videó website URL"
        preview:
            button.close: "Bezárás"
            no-url: "Nincs video url beállítva, így nincs megjeleníthető video."

generic:
    noscript:
        headline: "A Javascript nincs engedélyezve"
        message: "A böngészőjében nincs engedélyezve a Javascript. A legtöbb funkció így is elérhető lesz, de a hibátlan működéshez javallott az engedélyezése."

menu:
    configuration:
        routing: "Útvonalkezelő beállítása"

page:
    extend:
        button:
            update-check: "Frissítések ellenőrzése"
            update-all: "Teljes frissítés"
            install-all: "Az összes csomag telepítése"
            browse-versions: "Verziók áttekintése"
    ckeditor-browse-server:
        files: "Fájlok"
        folders: "Könyvtárak"
        modified: "Módosítva"
        pixel: "px."
        size: "Fájlméret"
        title: "Fájlok"
    dashboard:
        button:
            add: "Hozzáadás …"
        empty-database: "Úgy tűnik nincs tartalom az adatbázisban."
        quickstart: "A gyors kezdéshez <a href='%url%'>addjon hozzá némi Lorem Ipsum minta tartalmat</a>."
        title: "Vezérlőpult"
    edit-file:
        button:
            revert: "Változások visszavonása"
            save: "Mentés"
        confirm-revert: "Biztos hogy visszavonod? A módosításai elvesznek, ha nem mented őket."
        note-related: "A fájlhoz kapcsolódnak más fájlok:"
        title:
            edit: "Fájl szerkesztése"
            view: "Fájl megtekintése"
    edit-locale:
        button:
            save: "Mentés"
        title:
            edit: "Fájl szerkesztése"
            view: "Fájl megtekintése"
    edit-users:
        activated:
            no: "nem"
            yes: "igen"
        button:
            save: "Felhasználó mentés"
        error:
            displayname-used: "Ez a megjelenített név foglalt. Válassz másikat."
            email-used: "Ez az email már foglalt a rendszerben. Használj másik email címet."
            password-mismatch: "A jelszavak nem egyeznek"
            password-short: "Túl rövid érték. Legalább 6 karakter hosszú legyen."
            username-used: "Ez a felhasználónév már foglalt. Válassz másikat."
        label:
            assigned-roles: "Kiosztott szerepkörök"
            display-name: "Megjelenített név"
            email: "Email"
            last-ip: "Utolsó IP"
            last-seen: "Legutóbbi bejelentkezés"
            password: "Jelszó"
            password-confirm: "Jelszó (mégegyszer)"
            user-enabled: "Felhasználó engedélyezve"
            username: "Felhasználónév"
        log:
            user-added: "'%user%' hozzáadva."
            user-updated: "'%user%' frissítve."
        message:
            saving-user: "%user% nem menthető vagy az adatok nem változtak."
            user-saved: "%user% elmentve."
        note-sqlite: "Az első felhasználó SQLite adatbázisba lett elmentve. ha inkább MySQL vagy PostgreSQL adatbázist használnál, szerkeszd a <tt>'app/config/config.yml'</tt> konfigurációs fájlt és a Bolt beállítja a szükséges táblákat. Frissítsd az oldalt a későbbi folytatáshoz."
        placeholder:
            displayname: "Válassz nevet vagy aliast magadnak"
            email: "Érvényes email címet adj meg"
            password: "Adj meg egy 6 karakternél hosszabb jelszót"
            password-confirm: "Erősítsd meg a jelszót"
            username: "Válassz 'kisbetűs' felhasználónevet"
        title:
            create: "Új felhasználó létrehozása"
            edit: "Felhasználó szerkesztése"
            profile: "Profil"
        user-create: "Hozz létre egy felhasználót az alábbi űrlappal. A jelszó mező kitöltése kötelező."
        user-edit: "Az alábbi űrlappal szerkeszd a felhasználót. Hagyd a jelszó mezőt üresen ha nem akarsz jelszót változtatni."
    login:
        button:
            back: "Vissza a bejelentkezéshez"
            forgot-password: "Elfelejtettem a jelszavam…"
            log-on: "Bejelentkezés"
            reset-password: "Új jelszó igénylése"
        cookies-required: "Megjegyzés: A sütik használata szükséges a Bolt használatához. Engedélyezd a sütiket."
        label:
            password: "Jelszó"
            username: "Felhasználónév / email"
        password-hide: "Elrejtés"
        password-show: "Mutat"
        placeholder:
            password: "A felhasználóneved"
        title: "Bejelentkezés"

panel:
    latest-activity:
        button:
            more: "további aktivitások"
        by: "általa:"
        logged-in: "bejelentkezve"
        logged-out: "kijelentkezve"
        saved: "Mentve"
        unknown: "ismeretlen"
    user-actions:
        button:
            add: "Új felhasználó"
