info:
    upload:
        image: |
            Gebruik dit veld voor het uploaden van een foto of een afbeelding. Klik op de knop om een bestand
            van uw computer te uploaden. Als u een recente versie van Chrome of Firefox gebruikt,
            is het ook mogelijk om het bestand vanaf uw computer naar de knop te slepen.<br/>
            U kunt ook een afbeelding kiezen die eerder geüpload is. Om een bestand te kiezen wat al geüpload is,
            kunt (een gedeelte) van de bestandsnaam intikken in het tekstveld.
        file: |
            Gebruik dit veld voor het uploaden van een bestand dat gedownload kan worden of binnen de pagina
            op de website gebruikt kan worden. Klik op de knop om een bestand van uw computer te uploaden.
            Als u een recente versie van Chrome of Firefox gebruikt, is het ook mogelijk om het bestand vanaf
            uw computer naar de knop te slepen.<br/>
            U kunt ook een bestand kiezen dat eerder geüpload is. Om een bestand te kiezen wat al geüpload is,
            kunt (een gedeelte) van de bestandsnaam intikken in het tekstveld.
        filelist: |
            Gebruik dit veld om meerdere bestanden met een eventuele beschrijving te uploaden. Net als bij de
            normale bestands upload velden, is het hier ook mogelijk om bestanden erin te slepen.
            Probeer het eens.
        filesmall: |
            Gebruik de knop om een bestand te uploaden. Om een bestand te kiezen wat al geüpload is,
            kunt (een gedeelte) van de bestandsnaam intikken in het tekstveld.
        imagelist: |
            Gebruik dit veld voor het uploaden van meerdere foto's of afbeeldingen.
            Klik op de knop om een bestand van uw computer te uploaden. Als u een recente versie van Chrome
            of Firefox gebruikt, is het ook mogelijk om het bestand vanaf uw computer naar de knop te slepen.<br/>
            U kunt ook een afbeelding kiezen die eerder geüpload is. Om een bestand te kiezen wat al geüpload is,
            kunt (een gedeelte) van de bestandsnaam intikken in het tekstveld.
        video: |
            Gebruik dit veld voor het embedden van een video op een pagina in de website. Kopieer en plak
            de URL van de YouTube, Vimeo of bijna elke andere video sites. <br>
            De &amp;lt;embed&amp;gt; code wordt dan automatisch opgehaald, met de correcte breedte, hoogte
            en de originele titel. Wanneer u de hoogte of de breedte wijzig, wordt de andere waarde
            aangepast, zodat de verhouding gelijk blijft.
    geolocation: |
        Gebruik dit veld om de geolocatie van een adres op te zoeken. U kunt de marker ook handmatig
        op een bepaalde positie plaatsen door het verplaatsen van de pin. Voer eerst een adres in in het
        adres veld. De coördinaten (latitude, longitude) worden dan opgehaald via de Google Maps API,
        met daarbij het dichtsbijzijnde adres (volgens Google). <br>
        Als u de locatie van de marker wilt verplaatsen, kunt u de pin verplaatsen. De coördinaten
        worden dan automatisch bijgewerkt.
    markdown: |
        Markdown is een tekst naar HTML conversie tool voor content editors.
            <p>Markdown laat je eenvoudig schrijven in een eenvoudig te lezen en te schrijven tekst formaat,
            dat geconverteerd wordt in gestructureerde en valide HTML code.</p>
            <p><strong>Snelgids:</strong><br>
            # Dit is een &lt;h1&gt;-tag<br>
            ## Dit is een &lt;h2&gt;-tag<br>
            ###### Dit is een &lt;h6&gt;-tag</p>
            <p>Dit _<em>is scheef</em>_, dit __<strong>is vetgedrukt</strong>__, en dit
            ___<em><strong>is beide</strong></em>___. U kunt ook een asterisk gebruiken: Dit *<em>is scheef</em>*,
            dit **<strong>is vetgedrukt</strong>**.
            <p>Maak <a href='#'>links</a> op deze manier:<br>
            Een [leuke website](http://example.org/ &amp;quot;Titel van de link&amp;quot;)</p>
            <p>&nbsp; * Dit is een lijst<br>
            &nbsp; * Item 2</p>
            <p>&nbsp; 1 Dit is een genummerde lijst<br>
            &nbsp; 2 Item 2</p>
    relationships: |
        Door andere records als een 'relatie' te selecteren, maakt u een koppeling tussen
        het huidige record an het record dat u geslecteerd heeft. Op de website kan dit gebruikt worden
        als 'gerelateerde artikelen', 'Zie ook' of om deze records in een bepaalde opmaak te tonen.
    taxonomy: |
        Door het selecteren van een of meerdere taxonomieën voor dit record, geeft u aan dat
        dit record de gekozen eigenschappen heeft. Op de website kan dit gebruikt worden om
        records te groeperen, of om automatisch koppelingen te maken tussen records die een
        classificatie delen.

about:
    bolt: |
        <p>Bols is een CMS dat ernaar streeft om simpel, snel, ongecompliceerd te zijn. Voor developers
            en voor content editors. Bolt is Open Source, en maakt ook gebruik van andere Open Source
            componenten. Als u een developer bent, bent u van harte welkom om te helpen bij de verdere
            ontwikkeling van Bolt.
        </p>
    licence: |
        <p>Alle onderdelen van Bolt zijn vrij te gebruiken volgense de open-source MIT licentie. De volledige
            licentie tekst is beschikbaar in de bijgevoegde <a href="%paths_root%LICENSE.md">LICENSE.md</a> bestand.
        </p>

prefill:
    short_help: |
        <p>Controleer de contenttypes waarvoor u Lorem Ipsum dummy inhoud wilt laten genereren.</p>
        <p>Als alle vakjes uitgevinkt worden gelaten, zal Bolt alleen de contenttypes vullen die nog geen content bevatten.</p>

