# app/resources/translations/fr/contenttypes.fr.yml -- generated on 2013/03/17 17:59:47
# no untranslated strings: good ;-)

# 78 translated strings

"Actions for Entries": "Actions pour les entrées"
"Actions for Kitchensinks": "Actions pour les bazars"
"Actions for Pages": "Actions pour les pages"
"Actions for this Entry": "Action pour cette entrée"
"Actions for this Kitchensink": "Action pour ce bazar"
"Actions for this Page": "Action pour cette page"
"Content was duplicated. Click 'Save Entry' to finalize.": "Le contenu a été dupliqué. Cliquez sur 'Enregistrer l'entrée' pour finaliser."
"Content was duplicated. Click 'Save Kitchensink' to finalize.": "Le contenu a été dupliqué. Cliquez sur 'Enregistrer le bazar' pour finaliser."
"Content was duplicated. Click 'Save Page' to finalize.": "Le contenu a été dupliqué. Cliquez sur 'Enregistrer la page' pour finaliser."
"Delete Entry": "Supprimer l'entrée"
"Delete Kitchensink": "Supprimer le bazar"
"Delete Page": "Supprimer la page"
"Duplicate Entry": "Dupliquer l'entrée"
"Duplicate Kitchensink": "Dupliquer le bazar"
"Duplicate Page": "Dupliquer la page"
"Edit Entry » %title%": "Modifier l'entrée » %title%"
"Edit Kitchensink » %title%": "Modifier le bazar » %title%"
"Edit Page » %title%": "Modifier la page » %title%"
"Entries overview": "Aperçu des entrées"
"Entries": "Entrées"
"Kitchensinks overview": "Aperçu des bazars"
"Kitchensinks": "Bazars"
"Last modified Entries": "Dernières entrées modifiées"
"Last modified Kitchensinks": "Derniers bazars modifiés"
"Last modified Pages": "Dernières pages modifiées"
"Latest Entries.": "Dernières entrées."
"Latest Kitchensinks.": "Derniers bazars."
"Latest Pages.": "Dernières pages."
"More Entries »": "Plus d'entrées »"
"More Kitchensinks »": "Plus de bazars »"
"More Pages »": "Plus de pages »"
"New Entry": "Nouvelle entrée"
"New Kitchensink": "Nouveau bazar"
"New Page": "Nouvelle page"
"No Entries available.": "Aucune entrée."
"No Kitchensinks available.": "Aucun bazar."
"No Pages available.": "Aucune page."
"No latest Entry": "Aucune entrée"
"No latest Kitchensink": "Aucun bazar"
"No latest Page": "Aucune page"
"No recent Entry.": "Aucune entrée récente."
"No recent Kitchensink.": "Aucun bazar récent."
"No recent Page.": "Aucune page récente."
"Overview » Entries": "Aperçu » Entrées"
"Overview » Kitchensinks": "Aperçu » Bazars"
"Overview » Pages": "Aperçu » Pages"
"Pages overview": "Aperçu des pages"
"Pages": "Pages"
"Preview Entry": "Prévisualiser l'entrée"
"Preview Kitchensink": "Prévisualiser le bazar"
"Preview Page": "Prévisualiser la page"
"Publish Entry": "Publier l'entrée"
"Publish Kitchensink": "Publier le bazar"
"Publish Page": "Publier la page"
"Recent Entries": "Entrées récentes"
"Recent Kitchensinks": "Bazars récents"
"Recent Pages": "Pages récentes"
"Save Entry": "Enregistrer l'entrée"
"Save Kitchensink": "Enregistrer le bazar"
"Save Page": "Enregistrer la page"
"The changes to this Entry have been saved.": "Les changements de cette entrée ont été enregistrés."
"The changes to this Kitchensink have been saved.": "Les changements de ce bazar ont été enregistrés."
"The changes to this Page have been saved.": "Les changements de cette page ont été enregistrés."
"The new Entry has been saved.": "La nouvelle entrée a été enregistrée."
"The new Kitchensink has been saved.": "Le nouveau bazar a été enregistré."
"The new Page has been saved.": "La nouvelle page a été enregistrée."
"There was an error saving this Entry.": "Une erreur s'est produite lors de la sauvegarde de cette entrée."
"There was an error saving this Kitchensink.": "Une erreur s'est produite lors de la sauvegarde de ce bazar."
"There was an error saving this Page.": "Une erreur s'est produite lors de la sauvegarde de cette page."
"This Entry was created": "Cette entrée a été créée"
"This Kitchensink was created": "Ce bazar a été créé"
"This Page was created": "Cette page a été créée"
"This record is related to Entry": "Cet enregistrement est relié à l'entrée"
"This record is related to Kitchensink": "Cet enregistrement est relié au bazar"
"This record is related to Page": "Cet enregistrement est relié à la page"
"View Entries": "Voir les entrées"
"View Kitchensinks": "Voir les bazars"
"View Pages": "Voir les pages"
