# app/resources/translations/fr/messages.fr.yml -- generated on 2013/12/07 00:23:14
# no untranslated strings; good ;-)

# 286 translated strings

"contenttypes.generic.overview": "Aperçu des %contenttypes%"
"%contenttypes%": "%contenttypes%"
"%name% № %id%": "%name% № %id%"
"%s files could not be deleted. You should delete them manually.": " %s fichiers n'ont pu être supprimés. Vous devrez les supprimer manuellement."
"(no group)": "(aucun groupe)"
"A password reset link has been sent to '%user%'.": "Un lien de réinitialisation du mot de passe a été envoyé à '%user%'."
general.about-bolt: "À propos de Bolt"
general.about: "À propos"
"contenttypes.generic.actions-all": "Actions pour les %contenttypes%"
users.actions-for-users: "Actions pour les utilisateurs"
"contenttypes.generic.actions-one": "Action pour ce %contenttype%"
"Actions": "Actions"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Ajoutez quelques exemples <a href='%url%' class='btn btn-default'>d'enregistrements avec du texte Lorem ipsum</a>"
"page.dashboard.button.add": "Ajouter …"
"Added to <tt>%key%</tt> '%title%'": "Ajouté à <tt>%key%</tt> '%title%'"
"Added user '%s'.": "Utilisateur '%s' ajouté."
"field.geolocation.label.address-lookup:": "Rechercher l'adresse"
"Alas, no about!": "Hélas, pas d'à-propos !"
"All content types": "Tous les types de contenus"
"All users": "Tous les utilisateurs"
"Allowed contenttypes": "contenttypes autorisés"
"Are you sure you want to delete %username%?": "Êtes-vous certain(e) de vouloir supprimer %username%"
"page.edit-file.confirm-revert": "Êtes vous sûr(e) de vouloir annuler ? Vos changements seront perdus si vous ne les enregistrez pas."
"Author:": "Auteur :"
"page.login.button.back": "Retour à l'identification"
"Below are the third party libraries that are used by Bolt.": "Ci-dessous les bibliothèques tierces utilisées par Bolt."
"Bolt - Fatal error.": "Bolt - Erreur fatale"
general.bolt-documentation-on-github: "Documentation de Bolt sur Github (en)"
general.bolt-on-github: "Bolt sur Github"
"Browscap file updated.": "Fichier Browscap mis à jour."
"Browser / platform": "Navigateur / plateforme"
"contenttypes.generic.invalid-field": "Impossible de définir le champ %field% dans %contenttype% : Pas un champ valide."
"Cancel": "Annuler"
"Categories": "Catégories"
"Category": "Catégorie"
"Change status to 'draft'": "Mettre à « brouillon »"
"Change status to 'held'": "Mettre à « en attente »"
"Chapter": "Chapitre"
"Chapters": "Chapitres"
"Check again": "Vérifier de nouveau"
"Check database": "Vérifier la base de données"
"Clear Activitylog": "Vider le journal d'activités"
"Clear cache again": "Vider le cache de nouveau"
"Clear filter": "Effacer le filtre"
"Clear sort/filter": "Effacer le tri/filte"
"Clear the cache": "Vider le cache"
"field.video.preview.button.close": "Fermer"
"Configuration": "Configuration"
"Content '%title%' could not be deleted.": "Le contenu '%title%' ne peut être supprimé."
"Content '%title%' could not be modified.": "Le contenu '%title%' ne peut être modifié."
"Content '%title%' has been changed to 'draft'.": "Le contenu '%title%' a été changé en 'draft'."
"Content '%title%' has been changed to 'held'": "Le contenu '%title%' a été changé en 'held'."
"Content '%title%' has been deleted.": "Le contenu '%title%' a été supprimé."
"Content '%title%' is published.": "Le contenu '%title%' est publié."
"contenttypes.generic.duplicated-finalize": "Contenu dupliqué. Cliquez sur 'Enregistrer le %contenttype%' pour finaliser."
"Content": "Contenu"
"Contenttypes": "Types de contenu"
"page.edit-users.title.create": "Créer un nouvel utilisateur"
"Create the first user": "Créer le premier utilisateur"
"Created on:": "Créé le :"
"Current sessions": "Sessions courantes"
"Current status:": "Statut actuel :"
"Dashboard": "Tableau de bord"
"page.dashboard.title": "Tableau de bord"
"Database check / update": "Vérification / mise à jour de la base de données"
"contenttypes.generic.delete": "Supprimer le %contenttype%"
"Delete %filename%": "Supprimer %filename%"
"Delete %username%": "Supprimer %username%"
"Deleted %s files from cache.": "Supprimé %s fichiers du cache."
"Depublication date:": "Date de dépublication"
"Deselect all": "Désélectionner tout"
"Details are shown above. The importer will now try again with a different parser …": "Les détails sont affichés ci-dessous. L'importateur essayera de nouveau avec un analyseur différent …"
"Disable %username%": "Interdire %username%"
"Done!": "Fait !"
"contenttypes.generic.duplicate": "Dupliquer le %contenttype%"
"Duplicate %filename%": "Dupliquer %filename%"
"contenttypes.generic.edit": "Modifier %contenttype%"
"Edit file": "Modifier le fichier"
"page.edit-locale.title.edit": "Modifier le fichier"
"page.edit-file.title.edit": "Modifier le fichier"
"page.edit-users.title.edit": "Modifier l'utilisateur"
"Edit": "Modifier"
"Enable %username%": "Permettre %username%"
"Excerpt": "Extrait"
"Extensions": "Extensions"
"File '%file%' could not be uploaded.": "Le fichier '%file%' n'a pas pu être téléversé."
"File '%file%' was uploaded successfully.": "Le fichier '%file%' a été téléversé avec succès."
"File '%s' could not be saved, for some reason.": "Le fichier '%s' ne peut être enregistré."
"File '%s' could not be saved:": "Le fichier '%s' ne peut être enregistré :"
"File '%s' has been saved.": "Le fichier '%s' a été enregistré."
"File Management": "Gestion des fichiers"
"File is not readable!": "Le fichier n'est pas lisible !"
"Files in %s": "Fichiers dans %s"
"Files on the stack": "Fichiers dans la pile"
"Files": "Fichiers"
"page.ckeditor-browse-server.title": "Fichiers"
"page.ckeditor-browse-server.files": "Fichiers"
"Files: %path%": "Fichiers : %path%"
"Filesize": "Taille"
"page.ckeditor-browse-server.size": "Taille"
"Fill the database with Dummy Content": "Remplir la base de donnée avec un contenu bidon"
"Filter": "Filtrer"
"Filtering:": "Filtrer sur :"
"Folder '%s' could not be found, or is not readable.": "Le dossier '%s' est inaccessible"
"Folders": "Dossiers"
"page.ckeditor-browse-server.folders": "Dossiers"
"page.login.password-hide": "Cacher"
"page.login.button.forgot-password": "J'ai oublié mon mot de passe …"
"IP address": "Adresse IP"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "S'il y avait une page avec un slug 'about', elle serait affichée ici. Mais il n'y en a pas, c'est pourquoi vous voyez cet espace réservé."
"contenttypes.generic.wrong-use-field": "Dans le type de contenu '%contenttype%', le champ '%field%' utilise 'uses: %uses%', mais le champ '%uses%' n'existe pas. Veuillez modifier contenttypes.yml et corriger cela."
"contenttypes.generic.reserved-name": "Dans le type de contenu '%contenttype%', le champ'%field%' est défini, bien qu'étant un champ réservé. Veuillez modifier contenttypes.yml et corriger cela."
"Info": "+Info"
"page.dashboard.empty-database": "On dirait qu'il n'y a aucun contenu dans la base de données."
"generic.noscript.headline": "Javascript désactivé"
"generic.noscript.message": "Javascript est actuellement désactivé dans votre naviagateur. La plupart des fonctionnalités de Bolt fonctionneront sans, mais pour une plus grande facilité d'utilisation, nous vous recommandons d'activer Javascript dans votre navigateur."
"Last edited on:": "Dernière modif. le :"
"Last known IP": "Dernière IP connue"
"contenttypes.generic.last-modified": "Derniers %contenttypes% modifiés"
"Last seen": "Vu pour la dernière fois"
"panel.latest-activity.headline": "Dernières activités"
"Latest entries": "Dernières entrées"
"field.geolocation.label.latitude": "Latitude"
"Level": "Niveau"
"page.login.button.log-on": "Se connecter"
"Login": "Connexion"
"Logout %name%": "Déconnecter %name%"
"Long messages": "Messages longs"
"field.geolocation.label.longitude": "Longitude"
"Maintenance": "Maintenance"
"field.geolocation.matched-address": "Adresse trouvée:"
"Menu setup": "Réglage du menu"
"Messages": "Messages"
"Meta information": "Métadonnées"
"Meta": "Meta"
"contenttypes.generic.group.meta": "Meta"
"Modifications made to the database:": "Modifications apportées à la Base %:"
"Modifications needed:": "Modifications nécessaires"
"Modified": "Modifié"
"page.ckeditor-browse-server.modified": "Modifié"
"contenttypes.generic.show-more": "Plus de %contenttypes%"
"contenttypes.generic.new": "Nouveau %contenttype%"
"New user": "Nouvel utilisateur"
"contenttypes.generic.none-available": "Aucun %contenttypes%."
"contenttypes.generic.no-latest": "Pas de dernier %contenttype%"
"contenttypes.generic.no-recent": "Aucun %contenttype% récent."
"No results found for '%search%'. Please try another search.": "Aucun résultat trouvé pour %search%. Merci d'essayer encore."
"No such action for content.": "Action inconnue pour ce contenu."
"No such action for user '%s'.": "Action inconnue pour l'utilisateur '%s'."
"field.video.preview.no-url": "Aucune url, aucune vidéo à afficher."
"Oops! An error has occurred!": "Oops ! Une erreur est survenue !"
"Options": "Options"
"Order: %sort%": "Tri : %sort%"
"Overview for": "Aperçu pour"
"Overview": "Aperçu"
"Owner:": "Propriétaire"
"Page": "Page"
"Password (confirmation)": "Mot de passe (confirmation)"
"Password": "Mot de passe"
"page.login.label.password": "Mot de passe"
"Passwords must match.": "Les mots de passe diffèrent."
"Path": "Chemin"
"Path:": "Chemin"
"page.edit-file.path": "Chemin"
"field.slug.permalink": "Lien permanent"
"Permalink": "Lien permanent"
"Permissions": "Permissions"
"Place on stack": "Placer dans la pile"
"Please choose the record you want to link to:": "Veuillez choisir l'enregistrement que vous souhaitez lier:"
"Please log on.": "Merci de vous identifier."
"Please provide a username": "Veuillez fournir un nom d'utilisateur"
"Prefill database": "Pré-remplir la base de données"
"Preview %contenttype%": "Prévisualiser le %contenttype%"
"Preview video": "Prévisualiser la vidéo"
"field.video.button.preview": "Prévisualiser"
"Preview": "Prévisualiser"
"Provided by:": "Propulsé par :"
"Publication date:": "Date de publication :"
"contenttypes.generic.publish": "Publier ce %contenttype%"
"Published on:": "Publié(e) le :"
"Read more": "Plus…"
"contenttypes.generic.recent": "%contenttypes% récents"
"contenttypes.generic.recently-edited": "%contenttypes% récemments éditées"
"Related content:": "Voir aussi"
"Relationships": "Relations"
"contenttypes.generic.group.relations": "Relations"
"page.login.button.reset-password": "Réinitialiser mon mot de passe"
"page.edit-file.button.revert": "Annuler les changements"
menu.configuration.routing: "Paramètres de routage"
"contenttypes.generic.save": "Enregistrer le %contenttype%"
"page.edit-locale.button.save": "Enregistrer"
"page.edit-file.button.save": "Enregistrer"
"Search results for <b> %search% </b>.": "Résultats de la recherche pour <b> %search% </b>."
"Search": "Rechercher"
"Select all": "Tout sélectionner"
"field.general.select-from-server": "Sélectionner depuis le serveur"
"field.general.select-from-stack": "Sélectionner depuis la pile"
"Select": "Sélectionner"
"Session expires": "Session expirée."
"Session resumed.": "Session reprise"
"Settings": "Paramètres"
"page.login.password-show": "Afficher"
"Showing %pager_for% %from% - %to% of %count%": "%pager_for% %from% - %to% sur %count%"
"Showing": "Affichage"
"Sitemap": "Plan du site"
"field.video.label.size": "Taille"
"Size": "Taille"
"Size:": "Taille :"
"Skipped <tt>%key%</tt> (already has records)": "Sauté <tt>%key%</tt> (n'est pas vide)"
"Skipped <tt>%key%</tt> (not checked)": "Sauté <tt>%key%</tt> (pas coché)"
"Slug:": "Slug"
"Sophisticated, lightweight & simple CMS": "CMS sophistiqué, simple & léger"
"Stack": "Pile"
"Status:": "Statut :"
"Tag": "Étiquette"
"Tags": "Étiquettes"
"Taxonomy": "Taxonomie"
"contenttypes.generic.group.taxonomy": "Taxonomie"
general.thanks: "Merci"
"That user does not exist.": "Cet utilisateur n'existe pas."
"contenttypes.generic.not-existing": "Le type de contenu %contenttype% que vous recherchiez n'existe pas. Il a probablement été supprimé, ou n'a jamais existé."
"contenttypes.generic.saved-changes": "Les modifications de ce %contenttype% ont été enregistrées."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "La base de données a besoin d'être réparée / mise à jour. Allez dans 'Configuration' > '<a href=\"%link%\">Vérifier la base de données</a>' pour le faire maintenant."
"The file '%s' doesn't exist, or is not readable.": "Le fichier '%s' n'existe pas ou ne peut être lu."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Le fichier '%s' ne peut être écrit. Vous devrez utiliser votre éditeur pour modifier ce fichier."
"The following file could not be read:": "Le fichier suivant n'a pas pu être lu:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "L'identifiant et le slug pour '%taxonomytype%' ne sont pas identiques ('%slug%' vs. '%taxonomytype%'). Veuillez modifier taxonomy.yml, et les faire correspondre pour éviter les incohérences entre le stockage de base de données et vos templates."
"The name and singular_name for '%contenttype%' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "Le name et singular_name de '%contenttype%' sont identiques (%name%). Veuillez modifier contenttypes.yml et les rendre distincts."
"contenttypes.generic.saved-new": "Le nouveau %contenttype% a été enregistré."
"The requested changelog entry doesn't exist.": "L'entrée de changelog demandée n'existe pas"
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Le slug '%slug%' est utilisé dans plus d'un type de contenu. Veuillez modifier contenttypes.yml et les rendre distincts."
"The slug and singular_slug for '%contenttype%' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "Le slug et singular_slug pour '%contenttype%' sont identiques (%slug%). Veuillez modifier contenttypes.yml et les rendre distincts."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Le fichier de traductions '%s' ne peut être créé. Vous devrez utiliser votre propre éditeur pour le modifier."
"The translations file '%s' is not readable.": "Le fichier de traductions '%s' ne peut être lu."
"There are no users in the database. Please create the first user.": "Aucun utilisateurs dans la base de donnée. Merci de créer le premier utilisateur."
"contenttypes.generic.error-saving": "Erreur en enregistrant ce %contenttype%."
"There was an error when reading this WXR file": "Une erreur est survenue lors de la lecture de ce fichier WXR"
"contenttypes.generic.not-saved-yet": "Ce(tte) %contenttype% n'a pas encore été enregistré."
"contenttypes.generic.created": "Ce %contenttype% a été créé"
"page.edit-users.error.displayname-used": "Ce «displayname» est déja utilisé. Merci d'un choisir un autre"
"This does not appear to be a WXR file, missing/invalid WXR version number": "Cela ne semble pas être un fichier WXR, numéro de version WXR manquante/invalide"
"This email address is already in use. Choose another email address.": "Cette adresse email est déjà utilisée. Merci d'en choisir une autre."
"This record is related to %contenttype%": "Cet enregistrement est relié à %contenttype%"
"This username is already in use. Choose another username.": "Ce nom d'utilisateur est déjà utilisé. Merci d'en choisir un autre."
"This value is too short. It should have 6 characters or more.": "Cette valeur est trop courte. Elle doit avoir au moins 6 caractères."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Ce site web <a href='%url%' target='_blank' title='CMS léger, simple &amp; sophistiqué.'>utilise Bolt</a>."
"Tip:": "Conseil :"
"Title": "Titre"
"To get started quickly, add some <a href='%url%'>Lorem Ipsum dummy content</a>.": "Pour démarrer rapidement, ajoutez un peu de <a href='%url%'>contenu Lorem Ipsum</a>."
"page.dashboard.quickstart": "Pour démarrer rapidement, <a href='%url%'>ajoutez un peu de contenu Lorem Ipsum</a>."
"Translations": "Traductions"
"Trim Activitylog": "Raccourcir le journal d'activités"
"URL:": "URL :"
"Update the database": "Mettre à jour la base de données"
"Upload file": "Envoyer un fichier"
"Upload image": "Envoyer une image"
"Upload": "Téléverser"
"Uploaded files": "Fichiers envoyés"
"Uploading to this folder is not allowed.": "Le téléversement vers ce dossier n'est pas autorisé."
"Used Libraries / Components": "Bibliothèques / Composants utilisés"
"User %s could not be saved, or nothing was changed.": "L'utilisateur n'a pas été enregistré, ou rien n'a changé."
"User %s has been saved.": "L'utilisateur %s a été enregistré."
"User '%s' could not be deleted.": "L'utilisateur '%s' ne peut être supprimé."
"User '%s' could not be disabled.": "L'utilisateur '%s' ne peut être désactivé."
"User '%s' could not be enabled.": "L'utilisateur '%s' ne peut être activé."
"User '%s' is deleted.": "L'utilisateur '%s' est supprimé."
"User '%s' is disabled.": "L'utilisateur '%s' est désactivé."
"User '%s' is enabled.": "L'utilisateur '%s' est activé."
"User is enabled": "L'utilisateur est activé."
"Username or password not correct. Please check your input.": "Nom d'utilisateur ou mot de passe incorrects. Vérifiez votre saisie."
"Username": "Nom d'utilisateur"
"page.login.label.username": "Nom d'utilisateur / adresse email"
"Users": "Utilisateurs"
"Version:": "Version :"
"contenttypes.generic.view": "Voir les %contenttypes%"
"View/edit Templates": "Voir / modifier les templates"
"View file '%s'.": "Voir le fichier '%s'."
"page.edit-locale.title.view": "Voir le fichier"
"page.edit-file.title.view": "Voir le fichier"
"View on site": "Voir sur le site"
"View site": "Voir le site"
"Written by <em>%name%</em> on %date%": "Écrit par <em>%name%</em> le %date%"
"You do not have the right privileges to edit that record.": "Vous n'avez pas les permissions pour modifier cet enregistrement."
"You do not have the right privileges to view that page.": "Vous n'avez pas les permissions pour voir cette page."
"You have been logged out.": "Vous avez été déconnecté."
"You've been logged on successfully.": "Vous êtes connecté."
"Your account is disabled. Sorry about that.": "Votre compte est désactivé. Désolé. :-("
"Your database is already up to date.": "Votre base de données est déjà à jour."
"Your database is now up to date.": "Votre base de données est désormais à jour."
users.your-password: "Votre mot de passe"
"page.login.placeholder.password": "Votre identifiant"
"and edited": "et modifié"
"panel.latest-activity.button.more": "plus d'activités"
"none": "aucun(e)"
"of": "sur"
"show all": "afficher tout"
"Edit the file '%s' is forbidden.": "Editer le fichier '%s' est interdit."
"Display the file or directory '%s' is forbidden.": "Interdit d'afficher le fichier ou le dossier '%s'."
