# app/resources/translations/pl_PL/contenttypes.pl_PL.yml – generated on 2015-02-27 16:52:38 Europe/Warsaw

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#  no untranslated keyword based messages
#  no translations
# 106 keyword based translations

#--- 106 keyword based translations -------------------------------------------

contenttypes:
    entries:
        description: "**Wpisy** mogą być stosowane do takich rzeczy jak _'aktualności'_ lub _'wiadomości'_. Mają zajawkę, która może być stosowana dla krótkich notek na listach, dzięki czemu użytkownicy mogą przejść szybko do reszty zawartości. Posiada również pola dla obrazu oraz opcjonalnie wideo. Aby zmienić pola, które są w tym typie zawartości, zmodyfikuj plik `contenttypes.yml` w folderze `app/config/`, za pomocą własnego edytora, lub przechodząc do \"Konfiguracja\" » \"Typy zawartości\" w menu po lewej."
        group:
            content: "Zawartość"
            media: "Media"
        name:
            plural: "Wpisy"
            singular: "Wpis"
        text:
            actions-all: "Akcje dla Wpisów"
            actions-one: "Akcje dla tego Wpisu"
            created: "Ten Wpis został utworzony"
            delete: "Usuń Wpis"
            duplicate: "Powiel Wpis"
            duplicated-finalize: "Zawartość została powielona. Kliknij 'Zapisz Wpis' aby zakończyć."
            edit: "Edytuj Wpis"
            error-saving: "Wystąpił błąd podczas zapisywania tego Wpisu."
            invalid-field: "Nie można ustawić %field% we Wpisie: Nieprawidłowe pole."
            last-modified: "Ostatnio zmodyfikowane Wpisy"
            new: "Nowy Wpis"
            no-latest: "Brak ostatnich Wpisów"
            no-proper-type: "W typie zawartości 'Wpis', pole '%field%' jest typu: '%type%', co nie jest właściwym typem pola. Proszę edytuj contenttypes.yml, i popraw to."
            no-recent: "Brak ostatnich Wpisów."
            none-available: "Brak dostępnych Wpisów."
            not-existing: "Wpis, którego szukasz, nie istnieje. Prawdopodobnie został usunięty, albo nigdy nie istniał."
            not-saved-yet: "Ten Wpis nie został jeszcze zapisany."
            overview: "Przegląd Wpisy"
            publish: "Opublikuj Wpis"
            recent: "Ostatnie Wpisy"
            recent-changes-one: "Ostatnie zmiany w tym Wpisie"
            recently-edited: "Ostatnio edytowane Wpisy"
            reserved-name: "W typie zawartości 'Wpis', pole '%field%', jest zdefiniowane z zarezerwowaną nazwą. Proszę edytuj contenttypes.yml, i popraw to."
            save: "Zapisz Wpis"
            saved-changes: "Zmiany w tym Wpisie zostały zapisane."
            saved-new: "Nowy Wpis został zapisany."
            saving-impossible: "Nie można zapisać Wpisu."
            show-more: "Więcej Wpisów"
            view: "Obejrzyj Wpisy"
            wrong-use-field: "W typie zawartości 'Wpis', pole '%field%' korzysta z: '%uses%', ale pole '%uses%' nie istnieje. Proszę edytuj contenttypes.yml, i popraw to."
    pages:
        description: "**Strony** można wykorzystać do bardziej \"statycznych\" stron w witrynie. Rzeczy takie jak _'o nas'_, _'kontakt'_ lub _'regulamin'_. Aby zmienić pola, które są w tym typie zawartości, zmodyfikuj plik `contenttypes.yml` w folderze `app/config/`, za pomocą własnego edytora, lub przechodząc do \"Konfiguracja\" » \"Typy zawartości\" w menu po lewej."
        group:
            content: "Zawartość"
        name:
            plural: "Strony"
            singular: "Strona"
        text:
            actions-all: "Akcje dla Stron"
            actions-one: "Akcje dla tej Strony"
            created: "Ta Strona została utworzona"
            delete: "Usuń Stronę"
            duplicate: "Powiel Stronę"
            duplicated-finalize: "Zawartość została powielona. Kliknij 'Zapisz Stronę' aby zakończyć."
            edit: "Edytuj Stronę"
            error-saving: "Wystąpił błąd podczas zapisywania tej Strony."
            invalid-field: "Nie można ustawić %field% w Stronie: Nieprawidłowe pole."
            last-modified: "Ostatnio zmodyfikowane Strony"
            new: "Nowa Strona"
            no-latest: "Brak ostatnich Stron"
            no-proper-type: "W typie zawartości 'Strona', pole '%field%' jest typu: '%type%', co nie jest właściwym typem pola. Proszę edytuj contenttypes.yml, i popraw to."
            no-recent: "Brak ostatnich Stron."
            none-available: "Brak dostępnych Stron."
            not-existing: "Strona, której szukasz, nie istnieje. Prawdopodobnie została usunięta, albo nigdy nie istniała."
            not-saved-yet: "Ta Strona nie została jeszcze zapisana."
            overview: "Przegląd Strony"
            publish: "Opublikuj Stronę"
            recent: "Ostatnie Strony"
            recent-changes-one: "Ostatnie zmiany w tej Stronie"
            recently-edited: "Ostatnio edytowane Strony"
            reserved-name: "W typie zawartości 'Strona', pole '%field%', jest zdefiniowane z zarezerwowaną nazwą. Proszę edytuj contenttypes.yml, i popraw to."
            save: "Zapisz Stronę"
            saved-changes: "Zmiany w tej Stronie zostały zapisane."
            saved-new: "Nowa Strona została zapisana."
            saving-impossible: "Nie można zapisać Strony."
            show-more: "Więcej Stron"
            view: "Obejrzyj Stronę"
            wrong-use-field: "W typie zawartości 'Strona', pole '%field%' korzysta z: '%uses%', ale pole '%uses%' nie istnieje. Proszę edytuj contenttypes.yml, i popraw to."
    showcases:
        description: "**Wizytówki** służą do wyświetlania wszystkich dostępnych typów pól. W praktyce jej zastosowania są ograniczone, ale należy spojrzeć, aby zobaczyć, które pola są dostępne do użytku. Aby zmienić (lub usunąć) pola, które są w tym typie zawartości, zmodyfikuj plik `contenttypes.yml` w folderze `app/config/`, za pomocą własnego edytora, lub przechodząc do \"Konfiguracja\" » \"Typy zawartości\" w menu po lewej stronie."
        group:
            files: "Pliki"
            media: "Media"
            other: "Inne"
            text: "Tekst"
        name:
            plural: "Wizytówki"
            singular: "Wizytówka"
        text:
            actions-all: "Akcje dla Wizytówek"
            actions-one: "Akcje dla tej Wizytówki"
            created: "Ta Wizytówka została utworzona"
            delete: "Usuń Wizytówkę"
            duplicate: "Powiel Wizytówkę"
            duplicated-finalize: "Zawartość została powielona. Kliknij 'Zapisz Wizytówkę' aby zakończyć."
            edit: "Edytuj Wizytówkę"
            error-saving: "Wystąpił błąd podczas zapisywania tej Wizytówki."
            invalid-field: "Nie można ustawić %field% w Wizytówce: Nieprawidłowe pole."
            last-modified: "Ostatnio zmodyfikowane Wizytówki"
            new: "Nowa Wizytówka"
            no-latest: "Brak ostatnich Wizytówek"
            no-proper-type: "W typie zawartości 'Wizytówka', pole '%field%' jest typu: '%type%', co nie jest właściwym typem pola. Proszę edytuj contenttypes.yml, i popraw to."
            no-recent: "Brak ostatnich Wizytówek."
            none-available: "Brak dostępnych Wizytówek."
            not-existing: "Wizytówka, której szukasz, nie istnieje. Prawdopodobnie została usunięta, albo nigdy nie istniała."
            not-saved-yet: "Ta Wizytówka nie została jeszcze zapisana."
            overview: "Przegląd Wizytówek"
            publish: "Opublikuj Wizytówkę"
            recent: "Ostatnie Wizytówki"
            recent-changes-one: "Ostatnie zmiany w tej Wizytówce"
            recently-edited: "Ostatnio edytowane Wizytówki"
            reserved-name: "W typie zawartości 'Wizytówka', pole '%field%', jest zdefiniowane z zarezerwowaną nazwą. Proszę edytuj contenttypes.yml, i popraw to."
            save: "Zapisz Wizytówkę"
            saved-changes: "Zmiany w tej Wizytówce zostały zapisane."
            saved-new: "Nowa Wizytówka została zapisana."
            saving-impossible: "Nie można zapisać Wizytówki."
            show-more: "Więcej Wizytówek"
            view: "Obejrzyj Wizytówki"
            wrong-use-field: "W typie zawartości 'Wizytówka', pole '%field%' korzysta z: '%uses%', ale pole '%uses%' nie istnieje. Proszę edytuj contenttypes.yml, i popraw to."
