# app/resources/translations/pl_PL/messages.pl_PL.yml – generated on 2015-03-11 20:05:06 CET

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#  no untranslated keyword based messages
# 411 translations
# 137 keyword based translations

#--- 411 translations ---------------------------------------------------------

"%name% № %id%": "%name% nr %id%"
"%s files could not be deleted. You should delete them manually.": "%s pliki nie mogą zostać usunięte. Należy usunąć je ręcznie."
"(default template)": "(domyślny szablon)"
"(no category)": "(bez kategorii)"
"(no group)": "(bez grupy)"
"(none)": "(żaden)"
"A password reset link has been sent to '%user%'.": "Link resetowania hasła został wysłany do '%user%'."
"Actions": "Akcje"
"Add a brief, optional comment to describe what's changed.": "Dodaj krótki, opcjonalny komentarz do opisania tego, co się zmieniło."
"Add a comment:": "Dodaj komentarz:"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Dodaj trochę przykładowych <a href='%url%' class='btn btn-default'>wpisów z tekstem Loripsum</a>"
"Added to <tt>%key%</tt> '%title%'": "Dodano do <tt>%key%</tt> '%title%'"
"Alas, no about!": "Niestety, nie na temat!"
"All content types": "Wszystkie typy zawartości"
"All users": "Wszyscy użytkownicy"
"Alt": "Alt"
"An error occurred.": "Wystąpił błąd."
"Anonymous": "Anonimowy"
"Are you sure you want to delete %username%?": "Czy na pewno chcesz usunąć %username%?"
"Are you sure you want to remove these images?": "Czy na pewno chcesz usunąć te obrazy?"
"Are you sure you want to remove this file?": "Czy na pewno chcesz usunąć ten plik?"
"Are you sure you want to remove this image?": "Czy na pewno chcesz usunąć ten obraz?"
"Are you sure you wish to delete these records? There is no undo.": "Czy na pewno chcesz usunąć te rekordy? Operacja jest nieodwracalna."
"Are you sure you wish to delete this record? There is no undo.": "Czy na pewno chcesz usunąć ten rekord? Operacja jest nieodwracalna."
"Author:": "Autor:"
"Below are the third party libraries that are used by Bolt.": "Poniżej znajdują się biblioteki osób trzecich wykorzystywane przez Bolt."
"Body": "Treść"
"Bolt - Fatal error.": "Bolt - Błąd krytyczny."
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "Nie znaleziono rozszerzenia Bolt. Proszę sprawdzić na %site% czy nazwa jest prawidłowa."
"Browser / platform": "Przeglądarka / platforma"
"Built-in role, automatically granted at all times, even if no user is logged in": "Wbudowana rola, automatycznie przyznawana przez cały czas, nawet gdy użytkownik nie jest zalogowany"
"Built-in role, automatically granted to every registered user": "Wbudowana rola, automatycznie przyznawana każdemu zarejestrowanemu użytkownikowi"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Wbudowana rola, obowiązująca tylko w kontekście zasobów, i automatycznie przypisana do właściciela tego zasobu."
"Built-in superuser role, automatically grants all permissions": "Wbudowana rola super użytkownika, automatycznie przyznająca wszystkie uprawnienia"
"Cancel": "Anuluj"
"Categories": "Kategorie"
"Category": "Kategoria"
"Change Log": "Dziennik zmian"
"Change status to 'draft'": "Zmiana statusu na 'szkic'"
"Change status to 'held'": "Zmiana statusu na 'wstrzymany'"
"Chapter": "Rozdział"
"Chapters": "Rozdziały"
"Check again": "Sprawdź ponownie"
"Check database": "Sprawdź bazę danych"
"Choose an entry": "Wybierz wpis"
"Class:": "Klasa:"
"Clear Change Log": "Wyczyść dziennik zmian"
"Clear System Log": "Wyczyść dziennik systemowy"
"Clear cache again": "Ponownie wyczyść pamięć podręczną"
"Clear filter": "Wyczyść filtr"
"Clear sort/filter": "Wyczyść sortowanie/filtr"
"Clear the cache": "Wyczyść pamięć podręczną"
"Click to change current status.": "Kliknij aby zmienić aktualny status."
"Code:": "Kod:"
"Collapse sidebar": "Zwiń pasek boczny"
"Configuration": "Konfiguracja"
"Configure Extensions": "Konfiguruj rozszerzenia"
"Content '%title%' could not be deleted.": "Zawartość '%title%' nie może zostać usunięta."
"Content '%title%' could not be modified.": "Zawartość '%title%' nie może zostać zmodyfikowana."
"Content '%title%' has been changed to '%newStatus%'": "Zawartość '%title%' została zmieniona na '%newStatus%'"
"Content '%title%' has been deleted.": "Zawartość '%title%' została usunięta."
"Content Type Permissions": "Uprawnienia do Typu zawartości"
"Content for home not found!": "Nie znaleziono zawartości dla strony głównej!"
"Content": "Zawartość"
"Contenttypes": "Typy zawartości"
"Create folder": "Utwórz katalog"
"Create the first user": "Utwórz pierwszego użytkownika"
"Created on:": "Utworzono:"
"Current (saved) status:": "Aktualny (zapisany) status:"
"Current sessions": "Aktualne sesje"
"Current status:": "Aktualny status:"
"Dashboard": "Pulpit"
"Database check / update": "Sprawdzanie / aktualizacja bazy danych"
"Date": "Data"
"Datetime": "Data i czas"
"Default status": "Domyślny status"
"Delete %filename%": "Usuń %filename%"
"Delete %foldername%": "Usuń %foldername%"
"Delete %username%": "Usuń %username%"
"Delete selected": "Usuń zaznaczone"
"Deleted %s files from cache.": "Usunięto %s plików z pamięci podręcznej."
"Depublication date:": "Data cofnięcia publikacji:"
"Depublish date is in the past. Change the status if you want to depublish now": "Data cofnięcia publikacji jest przeszła. Zmień status jeśli chcesz cofnąć publikację teraz"
"Depublish selected": "Cofnij publikację wybranych"
"Deselect all": "Odznacz wszystko"
"Detail template": "Szczegóły szablonu"
"Details": "Szczegóły"
"Disable %username%": "Deaktywuj %username%"
"Do you really want to delete %foldername%?": "Czy na pewno chcesz usunąć %foldername%?"
"Done!": "Gotowe!"
"Draft": "Szkic"
"Duplicate %filename%": "Zduplikuj %filename%"
"Edit Roles and Permissions": "Edytuj role i uprawnienia"
"Edit file": "Edytuj plik"
"Edit": "Edytuj"
"Enable %username%": "Aktywuj %username%"
"Everybody": "Wszyscy"
"Excerpt": "Fragment"
"Expand sidebar": "Rozwiń pasek boczny"
"Extensions loading has been disabled by an administrator in the %config% file. ": "Ładowanie rozszerzeń zostało wyłączone przez administratora w pliku konfiguracyjnym: %config%."
"Extensions": "Rozszerzenia"
"Extras": "Dodatki"
"Failed to send password request. Please check the email settings.": "Nie udało się wysłać żądania o hasło. Proszę sprawdzić ustawienia e-mail."
"Field “%FIELD_NAME%”:": "Pole “%FIELD_NAME%”:"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "Plik '%file%' nie może zostać przesłany (niewłaściwy/niedozwolony typ pliku). Upewnij się, że rozszerzenie pliku jest jednym z następujących:"
"File '%file%' could not be uploaded.": "Plik '%file%' nie może zostać przesłany."
"File '%file%' was uploaded successfully.": "Plik '%file%' został przesłany."
"File '%s' could not be saved, for some reason.": "Plik '%s' nie może zostać zapisany, z jakiegoś powodu."
"File '%s' could not be saved:": "Plik '%s' nie może zostać zapisany:"
"File '%s' has been saved.": "Plik '%s' został zapisany."
"File Management": "Zarządzanie plikami"
"File is not readable!": "Nie można odczytać pliku!"
"File": "Plik"
"Filelist": "Lista plików"
"Files in %s": "Pliki w %s"
"Files on the stack": "Pliki na stosie"
"Files": "Pliki"
"Filesize": "Rozmiar pliku"
"Fill the database with Dummy Content": "Wypełnij bazę danych losowymi danymi"
"Filter": "Filtr"
"Filtering …": "Filtrowanie …"
"Filtering": "Filtrowanie"
"Find": "Znajdź"
"Floatfield": "Liczba zmiennoprzecinkowa"
"Folder '%s' could not be found, or is not readable.": "Katalog '%s' nie istnieje albo nie można go odczytać."
"Folder permissions insufficient": "Niewystarczające uprawnienia do katalogu."
"Folders": "Katalogi"
"Full list …": "Pełna lista …"
"Geolocation": "Geolokalizacja"
"Global Permissions": "Globalne uprawnienia"
"Has to be a floating point number!": "Musi być liczbą zmiennoprzecinkową!"
"Hints:": "Wskazówki"
"Html": "HTML"
"IP address": "Adres IP"
"Id": "ID"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Jeśli istniałaby Strona o slug 'about', to byłaby tutaj wyświetlona. Ale nie ma takiej, dlatego właśnie widzisz ten zastępczy tekst."
"Image": "Obraz"
"Imagelist": "Lista obrazów"
"Info": "Info"
"Integerfield": "Liczba całkowita"
"Invalid menu path (%PATH%) set in menu.yml. Does not match any configured contenttypes or routes.": "Nieprawidłowa ścieżka menu (%PATH%) ustawiona w menu.yml. Nie pasuje do żadnych skonfigurowanych typów zawartości ani trasy."
"Invalid menu path (%PATH%) set in menu.yml. Probably should be a link: instead!": "Nieprawidłowa ścieżka menu (%PATH%) ustawiona w menu.yml. Prawdopodobnie powinien być link: zamiast tego!"
"Is required or needs to match a pattern!": "Jest wymagane lub musi pasować do wzorca!"
"Is required!": "Jest wymagane!"
"Last edited on:": "Ostatnio edytowany:"
"Last known IP": "Ostatnie znane IP"
"Last seen": "Ostatnio widziany"
"Latest entries": "Ostatnie wpisy"
"Listing template": "Lista szablonów"
"Login": "Zaloguj"
"Logout": "Wyloguj"
"Long messages": "Długie komunikaty"
"Main configuration": "Główna konfiguracja"
"Maintenance": "Prace konserwacyjne"
"Markdown": "Markdown"
"Menu setup": "Ustawienia menu"
"Message:": "Komunikat:"
"Messages": "Komunikaty"
"Meta information": "Meta informacje"
"Meta": "Meta"
"Modifications made to the database:": "Zmiany zapisane do bazy danych:"
"Modifications needed:": "Potrzebne zmiany:"
"Modified": "Zmodyfikowany"
"Multiselect": "Wielokrotny wybór"
"New Bolt site has been set up": "Nowa strona Bolt została zainstalowana"
"No content found.": "Nie znaleziono treści."
"No files in the list, yet.": "Jeszcze nie ma żadnych plików."
"No images in the list, yet.": "Jeszcze nie ma żadnych obrazów."
"No relations found!": "Nie znaleziono relacji!"
"No results found for '%search%'. Please try another search.": "Nie znaleziono wyników dla '%search%'. Proszę spróbować innych fraz."
"No such action for content.": "Nie ma takiej akcji dla zawartości."
"No such action for user '%s'.": "Nie ma takiej akcji dla użytkownika '%s'."
"None": "Żaden"
"Not published": "Nie opublikowane"
"Not yet installed.": "Nie został jeszcze zainstalowany."
"Note:": "Notatka:"
"Omnisearch": "Wyszukiwarka"
"Options": "Opcje"
"Order: %sort%": "Kolejność: %sort%"
"Other contenttypes": "Inne typy zawartości"
"Overview for": "Informacje dla"
"Overview": "Przegląd"
"Owner": "Właściciel"
"Owner:": "Właściciel:"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Nie udało się\_zresetować hasła. Albo token jest nieprawidłowy, albo upłynęło zbyt dużo czasu, albo próbujesz resetować hasło z innego adresu IP."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Udało się zresetować hasło. Teraz możesz zalogować się używając hasła wysłanego w wiadomości e-mail."
"Path to image file": "Ścieżka do pliku obrazu"
"Path": "Ścieżka"
"Path:": "Ścieżka:"
"Permalink": "Link permanentny"
"Permission denied": "Brak dostępu"
"Permissions": "Uprawnienia"
"Place on stack": "Miejsce na stosie"
"Please choose the record you want to link to:": "Wproszę wybrać rekord, który chcesz linkować:"
"Please enter a new file name!": "Proszę wprowadzić nazwę dla nowego pliku!"
"Please enter a new folder name!": "Proszę wprowadzić nazwę dla nowego katalogu!"
"Please log on.": "Proszę się zalogować"
"Please provide a username": "Prosze podać nazwę użytkownika"
"Prefill database": "Wypełnij bazę danych"
"Preview": "Podgląd"
"Profile": "Profil"
"Provided by:": "Dostarczone przez:"
"Publication date:": "Data publikacji:"
"Publish selected": "Opublikuj wybrane"
"Published on:": "Opublikowany:"
"Published": "Opublikowany"
"Read more": "Czytaj dalej"
"Related content": "Powiązana zawartość"
"Relationships": "Relacje"
"Remove selected": "Usuń wybrane"
"Rename %foldername%": "Zmiań nazwę %foldername%"
"Roles and Permissions": "Role i uprawnienia"
"Roles": "Role"
"Save & create new record": "Zapisz i utwórz nowy rekord"
"Save & return to overview": "Zapisz i wyświetl podsumowanie"
"Saved on:": "Zapisany:"
"Saving …": "Zapisywanie …"
"Search for …": "Wyszukiwanie …"
"Search results for <b> %search% </b>.": "Wyszukiwanie wyników dla <b> %search% </b>."
"Search …": "Szukaj …"
"Search": "Szukaj"
"Select a page": "Wybierz stronę"
"Select all": "Wybierz wszystko"
"Select file …": "Wybierz plik …"
"Select none": "Wybierz nic"
"Select zero or more pages": "Wybierz zero lub więcej stron"
"Select": "Wybierz"
"Selectentry": "Wybierz wpis"
"Selectfield": "Wybierz pole"
"Session expires": "Sesja wygasła"
"Session resumed.": "Sesja wznowiona."
"Settings": "Ustawienia"
"Showing %pager_for% %from% - %to% of %count%": "Wyświetlanie %pager_for% %from% - %to% z %count%"
"Showing": "Wyświetlanie"
"Size": "Rozmiar"
"Skipped <tt>%key%</tt> (already has records)": "Pominięty <tt>%key%</tt> (posiada rekordy)"
"Skipped <tt>%key%</tt> (not checked)": "Pominięty <tt>%key%</tt> (nie zaznaczony)"
"Slug": "Slug"
"Slug:": "Slug:"
"Something went wrong": "Coś poszło źle"
"Sophisticated, lightweight & simple CMS": "Wyrafinowany, lekki i prosty CMS"
"Stack": "Stos"
"Status:": "Status:"
"Tag": "Tag"
"Tags": "Tagi"
"Taxonomy": "Taksonomia"
"Teaser": "Zajawka"
"Template": "Szablon"
"Testing connection to extension server failed: %errormessage%": "Testowanie połączenia do serwera rozszerzeń zakończone błędem: %errormessage%"
"Textarea": "Pole tekstowe"
"That user does not exist.": "Taki użytkownik nie istneje."
"The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly.": "Repozytorium rozszerzeń Bolt %repository% jest aktualnie niedostępne. Sprawdź swoje połączenie i spróbuj ponownie."
"The Bolt extensions file '%composerjson%' isn't readable.": "Plik rozszerzeń Bolt '%composerjson%' nie posiada praw do odczytu."
"The change log has been cleared.": "Dziennik zmian został wyczyszczony."
"The change log has been trimmed.": "Dziennik zmian został skrócony."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Baza danych wymaga aktualizacji/naprawy. Przejdź do 'Konfiguracja' > '<a href=\"%link%\">Sprawdź bazę danych</a>' aby zrobić to teraz."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable. ": "Katalog rozszerzeń (<code>%dir%</code>) nie istnieje, lub nie ma praw do zapisu."
"The field %field% has been changed to \"%newValue%\"": "Pole %field% zostało zmienione na \"%newValue%\""
"The file '%s' doesn't exist, or is not readable.": "Plik '%s' nie istnieje lub nie posiada praw do odczytu."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Plik '%s' nie posiada praw do zapisu. Będziesz musiał użyć własnego edytora aby wprowadzać zmiany do tego pliku."
"The folder '%s' could not be found, or is not readable.": "Nie można znaleźć katalogu '%s', albo nie posiada praw do odczytu."
"The following file could not be read:": "Nie można odczytać następującego pliku:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "Identyfikator i slug dla '%taxonomytype%' to nie to samo ('%slug%' w porównaniu z '%taxonomytype%'). Proszę tak edytować taxonomy.yml, aby je dopasować, żeby zapobiec niespójności między bazą danych i szablonami."
"The requested changelog entry doesn't exist.": "Rządany wpis z dziennika zmian nie istnieje."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "Ustawienia dla ról i uprawnień są przechowywane w <code>%permissions%</code>."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Slug '%slug%' jest używany w więcej niż jednym typie zawartości. Proszę przeedytować contenttypes.yml, i uczynić je różnymi."
"The system log has been cleared.": "Dziennik systemowy został wyczyszczony."
"The system log has been trimmed.": "Dziennik systemowy został skrócony."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Plik tłumaczeń '%s' nie może zostać utworzony. Będziesz musiał użyć własnego edytora aby wprowadzać zmiany do tego pliku."
"The translations file '%s' is not readable.": "Plik tłumaczeń '%s' nie posiada praw do odczytu."
"The value has to be at least “%MINVAL%”!": "Wartość ta musi być co najmniej “%MINVAL%”!"
"The value must not be greater than “%MAXVAL%”!": "Wartość ta musi być większa niż “%MAXVAL%”!"
"Theme successfully generated. You can now edit it directly from your theme folder.": "Skórka wygenerowana z powodzeniem. Teraz można edytować ją bezpośrednio z katalogu skórek."
"There are no items on the Stack, yet.": "Nie ma jeszcze żadnych rzeczy na stosie."
"There are no saved changes, yet.": "Nie zapisano jeszcze żadnych zmian."
"There are no users in the database. Please create the first user.": "Nie ma żadnych użytkowników w bazie danych. Proszę utworzyć pierwszego użytkownika."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "Brak użytkowników w systemie. Proszę utworzyć pierwszego użytkownika, który uzyska uprawnienia root."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Zawsze powinien być co najmniej jeden użytkownik 'root'. Właśnie awansowałeś. Gratulacje!"
"There was an error uploading the file.\\nMake sure that the file type is of:\\n%TYPELIST%": "Wystąpił błąd podczas wysyłania pliku.\\nUpewnij się że typ pliku jest jednym z:\\n %TYPELIST%"
"This is a checkbox": "To jest checkbox"
"This record is related to:": "Ten rekord jest powiązany z:"
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Tą witrynę stworzono z użyciem <a href='%url%' target='_blank' title='Wyrafinowany, lekki i prosty CMS'>Bolt</a>."
"Time in 24h/12h format": "Czas w formacie 24h/12h"
"Timed publish": "Planowana publikacja"
"Tip:": "Wskazówka:"
"Title": "Tytuł"
"Translations": "Tłumaczenia"
"Trim Change Log": "Skróć dziennik zmian"
"Trim System Log": "Skróć dziennik systemowy"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Spróbuj zalogować się za pomocą swojego klienta ftp i nadać prawa odczytu pliku. W przeciwnym wypadku spróbuj przejść <a>z powrotem</a> do ostatniej strony."
"Types": "Typy"
"Unfortunately, no content could be found. Try another page, or go to the <a href=\"%paths_root%\">homepage</a>.": "Niestety, nie można znaleźć zawartości. Spróbuj inną stronę, lub udaj się na <a href=\"%paths_root%\">stronę\_główną</a>."
"Update the database": "Zaktualizuj bazę danych"
"Upload a file to this folder": "Wyślij plik do tego katalogu"
"Upload file": "Prześlij plik"
"Upload image": "Prześlij obraz"
"Upload not allowed": "Przesyłanie plików jest niedozwolone"
"Upload": "Prześlij"
"Uploaded files": "Przesłane pliki"
"Uploading to this folder is not allowed.": "Przesyłanie plików do tego katalogu jest niedozwolone."
"Used Libraries / Components": "Użyte biblioteki / komponenty"
"User '%s' could not be deleted.": "Konto użytkownika '%s' nie może zostać usunięte."
"User '%s' could not be disabled.": "Konto użytkownika '%s' nie może zostać deaktywowane."
"User '%s' could not be enabled.": "Konto użytkownika '%s' nie może zostać aktywowane."
"User '%s' is deleted.": "Konto użytkownika '%s' zostało usunięte."
"User '%s' is disabled.": "Konto użytkownika '%s' jest nieaktywne."
"User '%s' is enabled.": "Konto użytkownika '%s' jest aktywne."
"Username or password not correct. Please check your input.": "Nazwa użytkownika lub hasło jest niepoprawne. Proszę sprawdzić wprowadzane dane."
"Username": "Nazwa użytkownika"
"Users & Permissions": "Użytkownicy i uprawnienia"
"Users": "Użytkownicy"
"Video": "Wideo"
"View (saved version) on site": "Przeglądaj (zapisaną wersję) na witrynie"
"View Roles": "Przeglądaj Role"
"View on site": "Przeglądaj na witrynie"
"View related content": "Przeglądaj powiązaną zawartość"
"View site": "Zobacz stronę"
"View/edit Templates": "Przeglądaj/edytuj szablony"
"View/install Extensions": "Przeglądaj/instaluj rozszerzenia"
"We were unable to generate the theme. It is likely that your theme directory is not writable by Bolt. Check the permissions and try reinstalling.": "Nie byliśmy w stanie wygenerować skórki. Jest prawdopodobne, że twój katalog skórek nie ma praw zapisu. Sprawdź uprawnienia i spróbuj ponownie zainstalować."
"Written by <em>%name%</em> on %date%": "Napisane przez <em>%name%</em> w dniu %date%"
"You cannot '%s' yourself.": "Nie możesz '%s' siebie."
"You do not have the right privileges to create a new record.": "Nie posiadasz odpowiednich uprawnień aby utworzyć nowy rekord."
"You do not have the right privileges to edit that record.": "Nie posiadasz odpowiednich uprawnień aby edytować ten rekord."
"You do not have the right privileges to edit that user.": "Nie posiadasz odpowiednich uprawnień aby edytować tego użytkownika."
"You do not have the right privileges to upload.": "Nie posiadasz odpowiednich uprawnień aby przesyłać pliki."
"You do not have the right privileges to view that page.": "Nie posiadasz odpowiednich uprawnień aby wyświetlać tą stronę."
"You don't have correct permissions to edit the file '%s'.": "Nie posiadasz odpowiednich uprawnień aby edytować plik '%s'."
"You don't have the correct permissions to display the file or directory '%s'.": "Nie posiadasz odpowiednich uprawnień aby wyświetlać plik lub katalog '%s'."
"You have been logged out.": "Zostałeś wylogowany."
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "Należy ustawić 'homepage:' w 'app/config/config.yml' wskazują istniejący rekord. Upewnij się, że treść jest opublikowana, w przeciwnym wypadku nie będzie widoczna."
"You've been logged on successfully.": "Zostałeś zalogowany."
"Your account is disabled. Sorry about that.": "Twoje konto zostało deaktywowane. Przykro nam z tego powodu."
"Your database is already up to date.": "Twoja baza danych jest aktualna."
"Your database is now up to date.": "Twoja baza jest teraz aktualna."
"and edited": "oraz edytowany"
"back to editing": "powrót do edycji"
"by": "przez"
"cURL experienced an error: %errormessage%": "cURL doświadczył błędu: %errormessage%"
"cURL library doesn't support TLS. Downgrading to HTTP.": "Biblioteka cURL nie obsługuje TLS. Przełączenie do HTTP."
"general.about": "O Bolt"
"general.about-bolt": "Na temat Bolt"
"general.bolt-documentation-on-github": "Dokumentacja Bolt na GitHub"
"general.bolt-on-github": "Bolt na GitHub"
"general.thanks": "Dziękuję"
"line": "linia"
"logs.change-log": "Dziennik zmian"
"logs.system-log": "Dziennik systemowy"
"no content …": "brak treści …"
"no title …": "brak tytułu …"
"none": "nic"
"of": "z"
"show all": "pokaż wszystko"
"users.actions-for-users": "Akcje dla Użytkowników"
"users.your-password": "Twoje hasło"
page.extend.button.config: "Konfiguracja"
page.extend.button.copy-to-theme-folder: "Skopiuj do katalogu skórek"
page.extend.button.info-help: "Więcej informacji/pomoc"
page.extend.button.install-package: "Zainstaluj pakiet"
page.extend.button.install-this-version: "Zainstaluj tą wersję"
page.extend.button.readme: "Przeczytaj To"
page.extend.button.uninstall: "Odinstaluj"
page.extend.button.update-package: "Zaktualizuj Pakiet"
page.extend.button.versions: "Wersje"
page.extend.headline.currently-installed: "Twoje aktualnie zainstalowane rozszerzenia"
page.extend.headline.install-new-extension: "Zainstaluj nowe rozszerzenie"
page.extend.headline.installation-complete: "Instalacja zakończona"
page.extend.headline.installing-package: "Instalowanie pakietu"
page.extend.headline.stable-versions: "Stabilne wersje"
page.extend.headline.test-versions: "Niestabilne testowe wersje"
page.extend.headline.theme-installation-complete: "Instalacja skórki zakończona"
page.extend.headline.updates: "Aktualizacje"
page.extend.listheader.actions: "Akcje"
page.extend.listheader.extension: "Rozszerzenie"
page.extend.listheader.status: "Status"
page.extend.listheader.version: "Wersja"
page.extend.message.add-extension-with-form: "Dodaj nowe rozszerzenie za pomocą poniższego formularza."
page.extend.message.bad-json: "Nieprawidłowa odpowiedź JSON. Upewnij się czy debugowanie nie jest włączone lub inny kod nie został dodany do odpowiedzi"
page.extend.message.before-theme-start: "Zanim będziesz mógł zacząć korzystać ze skórki, wpierw musimy zrobić jej kopię do katalogu skórek. Jeśli chcesz nadać skórce alternatywną nazwę można dodać ją tutaj."
page.extend.message.check-for-updates: "Sprawdź aktualizacje"
page.extend.message.checking-installed-packages: "Sprawdzanie zainstalowanych pakietów"
page.extend.message.checkung-for-updates: "Sprawdzanie dostępności aktualizacji (może to potrwać do 60 sekund)"
page.extend.message.compatible-unstable-versions: "Wersje wymienione poniżej są kompatybilne z wersją Bolt, której używasz. Ponieważ są to wersje niestabilne, zalecane jest <strong>nie</ strong> korzystać z nich w systemach produkcyjnych."
page.extend.message.confirm-remove: "Proszę potwierdzić czy chcesz usunąć to rozszerzenie?"
page.extend.message.copying: "Kopiowanie assetów skórki …"
page.extend.message.discover-by-visiting: "Możesz znaleźć nowe rozszerzenia, odwiedzając"
page.extend.message.install-all-updates: "Zainstaluj wszystkie aktualizacje"
page.extend.message.install-all: "Uruchamianie instalacji wszystkich pakietów …"
page.extend.message.installing-selected-package: "Instalacja wybranej wersji pakietu (może to potrwać do 60 sekund)."
page.extend.message.installing: "Przygotowania do instalacji pakietu …"
page.extend.message.installs-all-listed-packages: "To sprawi, że wszystkie wymienione pakiety zostaną zainstalowane. Użyj tego jeśli niedawno przeniosłeś się na nowy serwer lub jeśli ręcznie dodałeś rozszerzenie."
page.extend.message.installs-updates: "To zainstaluje wszystkie dostępne aktualizacje."
page.extend.message.marked-as-stable: "Wersje wymienione poniżej są oznaczone jako stabilne wydania przez dewelopera i są kompatybilne z wersją Bolt, której aktualnie używasz."
page.extend.message.no-bolt-extensions-installed: "Nie zainstalowano żadnych rozszerzeń Bolt."
page.extend.message.no-package-check-in-readmode: "Nie można sprawdzić zainstalowanych pakietów w trybie tylko do odczytu"
page.extend.message.no-stable-versions-available: "Brak dostępnych stabilnych wersji."
page.extend.message.no-test-versions-available: "Brak dostepnych testowych wersji."
page.extend.message.no-update-check-in-readmode: "Nie można sprawdzić dostępności aktualizacji w trybie tylko do odczytu"
page.extend.message.overwrite: "To zastąpi wszystkie istniejące pliki! Czy jesteś pewien?"
page.extend.message.removing: "Przygotowania do usunięcia pakietu …"
page.extend.message.running-update: "Uruchamianie aktualizacji …"
page.extend.message.shows-updates: "To nie będzie niczego instalować, jedynie pokaże dostępne aktualizacje"
page.extend.message.start-using-extension: "Teraz można zacząć korzystać z zainstalowanego rozszerzenia. Dokumentację i instrukcje implementacji można znaleźć korzystając z poniższego linku."
page.extend.message.updated: "Wszystko jest aktualne!"
page.extend.message.updating: "Wyszukiwanie dostępnych aktualizacji …"
page.extend.pagetitle: "Rozszerz %BOLTNAME%"

#--- 137 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: "przez"
        field: "Pole"
        value-new: "Nowa wartość"
        value-old: "Stara wartość"
    changelog-pager:
        page: "Strona"

contenttypes:
    generic:
        actions-all: "Akcje dla %contenttypes%"
        actions-one: "Akcje dla tego %contenttype%"
        created: "Nowy %contenttype% został utworzony"
        delete: "Usuń %contenttype%"
        duplicate: "Powiel %contenttype%"
        duplicated-finalize: "Zawartość została powielona. Kliknij 'Zapisz %contenttype%' aby zakończyć."
        edit: "Edytuj %contenttype%"
        error-saving: "Wystąpił błąd podczas zapisywania tego %contenttype%."
        group:
            meta: "Meta"
            relations: "Relacje"
            taxonomy: "Taksonomia"
            ungrouped: "Nie pogrupowane"
        invalid-field: "Nie można ustawić %field% w %contenttype%: Niepoprawne pole."
        last-modified: "Ostatnio zmodyfikowane %contenttypes%"
        new: "Nowy %contenttype%"
        no-latest: "Brak ostatnich %contenttype%"
        no-proper-type: "W typie zawartości '%contenttype%', pole '%field%' jest typu: '%type%', co nie jest poprawnym typem pola. Proszę edytować contenttypes.yml, i poprawić to."
        no-recent: "Brak ostatnich %contenttype%"
        none-available: "Brak dostępnych %contenttypes%."
        not-existing: "Typ %contenttype% którego szukasz, nie istnieje. Został usunięty albo nigdy nie istniał."
        not-saved-yet: "Ten %contenttype% nie został jeszcze zapisany."
        overview: "Przegląd %contenttypes%"
        publish: "Publikuj %contenttype%"
        recent: "Ostatnie %contenttypes%"
        recent-changes-one: "Ostatnie zmiany w tym %contenttype%"
        recently-edited: "Ostatnio edytowane %contenttypes%"
        reserved-name: "W typie zawartości '%contenttype%', pole '%field%' jest zdefiniowane z użyciem zarezerwowanej nazwy. Proszę edytować contenttypes.yml, i poprawić to."
        save: "Zapisz %contenttype%"
        saved-changes: "Zmiany wprowadzone w tym %contenttype% zostały zapisane."
        saved-new: "Nowy %contenttype% został zapisany."
        saving-impossible: "Nie można zapisać %contenttype%."
        show-more: "Więcej %contenttypes%"
        view: "Przeglądaj %contenttypes%"
        wrong-use-field: "W typie zawartości '%contenttype%', pole '%field%' używa: '%uses%', ale pole '%uses%' nie istnieje. Proszę edytuj contenttypes.yml, i popraw to."

field:
    general:
        allowed-filetypes: "Lista dozwolonych typów plików:"
        select-from-server: "Wybierz z serwera"
        select-from-stack: "Wybierz ze stosu"
    geolocation:
        label:
            address-lookup: "Wyszukiwanie adresu"
            latitude: "Szerokość geograficzna (Latitude)"
            longitude: "Długość geograficzna (Longitude)"
            marker-placement: "Umieszczenie pinezki"
        matched-address: "Dopasowany adres"
        placeholder:
            address: "Ulica, kod pocztowy, miasto lub inna lokalizacja"
    slug:
        message:
            set: "Ustaw slug na:"
            unlock: "Jesteś pewien że chcesz odblokować ten slug? To może zepsuć istniejące adresy do tego rekordu."
        permalink: "Adres permanentny"
    video:
        button:
            preview: "Podgląd"
        label:
            preview: "Podgląd obrazu"
            size: "Rozmiar"
            url: "Adres URL wideo do osadzenia"
        matched-video: "Pasujące wideo"
        pixel: "piksel"
        placeholder:
            url: "Adres URL do wideo na Youtube, Vimeo lub innej strony z materiałami wideo"
        preview:
            button.close: "Zamknij"
            no-url: "Nie ustalono adresu do wideo, więc wideo nie będzie wyświetlane."

generic:
    noscript:
        headline: "JavaScript jest wyłączony"
        message: "JavaScript is aktualnie wyłączony w Twojej przeglądarce. Większość funkcjonalności Bolt będzie działać bez tego, ale dla większej wygody użytkowania zalecamy włączenie JavaScript w Twojej przeglądarce."

menu:
    configuration:
        routing: "Ustawienia trasowania"

page:
    extend:
        button:
            update-check: "Wykonaj wyszukiwanie aktualizacji"
            update-all: "Wykonaj wszystkie aktualizacje"
            install-all: "Zainstaluj wszystkie pakiety"
            browse-versions: "Przegladaj Wersje"
    ckeditor-browse-server:
        files: "Pliki"
        folders: "Katalogi"
        modified: "Zmodyfikowany"
        pixel: "px."
        size: "Rozmiar pliku"
        title: "Pliki"
    dashboard:
        button:
            add: "Dodaj …"
        empty-database: "Wygląda na to że nie ma zawartości w bazie danych."
        quickstart: "Aby szybko zacząć, <a href='%url%'>dodaj trochę\_demonstracyjnej zawartości `Lorem Ipsum`</a>."
        title: "Pulpit sterowania"
    edit-file:
        button:
            revert: "Wycofaj zmiany"
            save: "Zapisz"
        confirm-revert: "Jesteś pewien że chcesz wycofać zmiany? Twoje zmiany przepadną jeśli ich nie zachowasz."
        note-related: "Ten plik posiada powiązane pliki:"
        title:
            edit: "Edytuj plik"
            view: "Podgląd pliku"
    edit-locale:
        button:
            save: "Zapisz tłumaczenia"
        title:
            edit: "Edycja tłumaczeń"
            view: "Zobacz tłumaczenia"
    edit-users:
        activated:
            no: "nie"
            yes: "tak"
        button:
            save: "Zapisz użytkownika"
        error:
            displayname-used: "Ta nazwa wyświetlana użytkownika jest już w użyciu. Wybierz inną."
            email-used: "Ten adres e-mail jest już w użyciu. Wybierz inny."
            password-mismatch: "Hasła muszą się zgadzać."
            password-short: "Ta wartość jest za krótka. Powinna być długości 6 lub wiecej znaków."
            username-used: "Ta nazwa użytkownika jest już w użyciu. Wybierz inną."
        label:
            assigned-roles: "Przypisane role"
            display-name: "Nazwa wyświetlana użytkownika"
            email: "Adres e-mail"
            last-ip: "Ostatnie IP"
            last-seen: "Ostatnio widziany"
            password: "Hasło"
            password-confirm: "Hasło (potwierdzenie)"
            user-enabled: "Konto użytkownika jest aktywne"
            username: "Nazwa użytkownika"
        log:
            user-added: "Dodano konto użytkownika '%user%'."
            user-updated: "Zaktualizowano konto użytkownika '%user%'."
        message:
            change-self: "Zostałeś wylogowany ponieważ zmieniłeś swoją nazwę użytkownika. Proszę, zaloguj sie\_ponownie."
            saving-user: "Użytkownik %user% nie może zostać zapisany, albo nic nie uległo zmianie."
            user-saved: "Użytkownik %user% został zapisany."
        note-sqlite: "Używasz aktualnie SQLite do skonfigurowania pierwszego użytkownika. Jeśli chcesz używać zamiast tego MySQL lub PostgreSQL, edytuj plik konfiguracyjny <tt>'app/config/config.yml'</tt> a Bolt skonfiguruje tabele bazy danych dla Ciebie. Odśwież tą stronę przed kontynuacją."
        placeholder:
            displayname: "Wybierz nazwę wyświetlaną / alias"
            email: "Wpisz poprawny adres e-mail"
            password: "Wpisz hasło, dłuższe niż 6 znaków"
            password-confirm: "Potwierdź swoje hasło"
            username: "Wybierz nazwę użytkownika, tylko małe litery"
        title:
            create: "Utwórz nowe konto użytkownika"
            edit: "Edytuj konto użytkownika"
            profile: "Profil"
        user-create: "Utwórz nowego użytkownika, używając formularza poniżej. Pole hasła jest wymagane."
        user-edit: "Edytuj isniejące onto użytkowika, używając formularza poniżej. Pozostaw pole hasła puste, chyba że chcesz zmienić hasło."
    login:
        button:
            back: "Powrót do logowania"
            forgot-password: "Zapomniałem hasła …"
            log-on: "Zaloguj"
            reset-password: "Zresetuj moje hasło"
        cookies-required: "Info: Ciasteczka są wymagane aby zalogować się do Bolt. Proszę zezwolić na ciasteczka."
        label:
            password: "Hasło"
            username: "Nazwa użytkownika / adres e-mail"
        password-hide: "Ukryj"
        password-show: "Pokaż"
        placeholder:
            password: "Twoja nazwa użytkownika"
        title: "Zaloguj się\_do Bolt"

panel:
    latest-activity:
        button:
            more: "więcej aktywności"
        by: "przez"
        change: "Ostatnie zmiany"
        created: "Utworzony"
        deleted: "Usunięty"
        logged-in: "zalogowany"
        logged-out: "wylogowany"
        saved: "Zapisany"
        system: "Ostatnia aktywność systemowa"
        unknown: "nieznany"
    user-actions:
        button:
            add: "Dodaj nowego użytkownika"
