# app/resources/translations/cs_CZ/messages.cs_CZ.yml – generated on 2015-07-21 14:50:52 Europe/Prague

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#   1 untranslated keyword based messages
# 428 translations
# 138 keyword based translations

#--- 1 untranslated keyword based messages ------------------------------------

"field.geolocation.title-pin": #

#--- 428 translations ---------------------------------------------------------

"%name% № %id%": "%name% č. %id%"
"%s files could not be deleted. You should delete them manually.": "%s soubory nelze odstranit. Smažte je ručně."
"(default template)": "(standardní šablona)"
"(no category)": "(bez kategorie)"
"(no group)": "(nez zařazení do skupiny)"
"(none)": "(nic)"
"A password reset link has been sent to '%user%'.": "Odkaz na obnovení hesla byl odeslán '%user%'."
"Actions": "Nástroje"
"Add a brief, optional comment to describe what's changed.": "Přidat stručný, volitelný komentář k provedeným změnám."
"Add a comment:": "Přidat komentář"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Přidat ukázku <a href='%url%' class='btn btn-default'>Záznam s Lorem ipsum</a>"
"Added to <tt>%key%</tt> '%title%'": "Přidáno do <tt>%key%</tt> '%title%'"
"Alas, no about!": "Běda, žádná info strana!"
"All content types": "Všechny typy obsahu"
"All users": "Všichni uživatelé"
"Alt": "Alt"
"An error occurred.": "Došlo k nějaké chybě."
"Anonymous": "Anonymous"
"Are you sure you want to delete %FILENAME%?": "Určitě chcete odstranit %FILENAME%?"
"Are you sure you want to delete %username%?": "Určitě chcete odstranit %username%?"
"Are you sure you want to remove these images?": "Určitě chcete odstranit tyto obrázky?"
"Are you sure you want to remove this file?": "Určitě chcete odstranit tento soubor?"
"Are you sure you want to remove this image?": "Určitě chcete odstranit tento obrázek?"
"Are you sure you wish to delete these records? There is no undo.": "Určitě chcete odstranit tyto záznamy? Změny není možné vrátit zpět."
"Are you sure you wish to delete this record? There is no undo.": "Určitě chcete odstranit tento záznam? Změny není možné vrátit zpět."
"Author:": "Autor:"
"Below are the third party libraries that are used by Bolt.": "Níže jsou uveden knihovny třetích stran použité v Bolt."
"Body": "Tělo"
"Bolt - Fatal error.": "Bolt - závažná chyba."
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "Rozšíření Boltu se nepodařilo nalézt. Zkuste na webu %site% ověřit správnost názvu."
"Browser / platform": "Prohlížeč / Operační systém"
"Built-in role, automatically granted at all times, even if no user is logged in": "Implicitní oprávnění, přidělená automaticky i v případě, že není uživatel zalogován."
"Built-in role, automatically granted to every registered user": "Implicitní oprávnění, automaticky přidělené každému registrovanému uživateli."
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Implicitné oprávnění. Platné pouze v kontextu – autoamticky přiřazeno vlastníkovi zdroje."
"Built-in superuser role, automatically grants all permissions": "Vestvěné oprávnění superuživatele – jsou přidělena veškerá práva."
"Cancel": "Zrušit"
"Categories": "Kategorie"
"Category": "Kategorie"
"Change Log": "Změnit záznam"
"Change status to 'draft'": "Změnit status na 'draft'"
"Change status to 'held'": "Změnit status na 'held'"
"Chapter": "Kapitola"
"Chapters": "Kapitoly"
"Check again": "Znovu ověřit"
"Check database": "Ověřit databázi"
"Choose an entry": "Vyberte záznam"
"Class:": "Třída:"
"Clear Change Log": "Smazat záznamy změn"
"Clear System Log": "Smazat záznamy aktivit systému"
"Clear cache again": "Znovu vyprázdnit cache"
"Clear filter": "Smazat filtr"
"Clear sort/filter": "Zrušit třídění/filtr"
"Clear the cache": "Vyprázdnit cache"
"Click to change current status.": "Klikni pro změnu stavu."
"Close editor": "Zavřít editor"
"Code:": "Kód:"
"Collapse sidebar": "Skrýt postranní lištu"
"Configuration": "Konfigurace"
"Configure Extensions": "Nastavení rozšíření"
"Content '%title%' could not be deleted.": "Obsah '%title%' nelze odstranit."
"Content '%title%' could not be modified.": "Obsah '%title%' nelze upravit."
"Content '%title%' has been changed to '%newStatus%'": "Obsah '%title%' byl pozměněn: '%newStatus%'"
"Content '%title%' has been deleted.": "Obsah '%title%' byl odstraněn."
"Content Type Permissions": "Oprávnění typu obsahu"
"Content for home not found!": "Obsah pro úvodní stranu nenalezen!"
"Content": "Obsah"
"Contenttypes": "Typy obsahu"
"Create folder": "Vytvořit složku"
"Create the first user": "Založení prvního uživatele"
"Created on:": "Vytvořeno:"
"Current (saved) status:": "Současný (uložený) stav:"
"Current sessions": "Aktivní přihlášení"
"Current status:": "Stav:"
"Dashboard": "Nástěnka"
"Database check / update": "Ověření / aktualizace databáze"
"Date": "Datum"
"Datetime": "Datum a čas"
"Default status": "Výchozí stav"
"Delete %filename%": "Smazat %filename%"
"Delete %foldername%": "Smazat %foldername%"
"Delete %username%": "Odstranit %username%"
"Delete selected": "Smazat vybrané"
"Deleted %s files from cache.": "Z cache smazáno %s souborů."
"Depublication date:": "Datum expirace:"
"Depublish date is in the past. Change the status if you want to depublish now": "Datum expirace je v minulosti. Pokud chcete nyní zrušit publikování, změňte status článku na nevydáno nebo koncept."
"Depublish selected": "Zrušit status publikováno pro vybrané"
"Deselect all": "Odznačit vše"
"Detail template": "Detail šablony"
"Details": "Podrobnosti"
"Detected Bolt version change to <b>%VERSION%</b>, and the cache has been cleared. Please <a href=\"%URI%\">check the database</a>, if you haven't done so already.": "Byla detekována změna verze BOLTu <b>%VERSION%</b>, byla vymazána cache. <a href=\"%URI%\">Zkontrolujte také databázi</a>, pokud jste to již neudělali."
"Disable %username%": "Zablokovat %username%"
"Do you really want to delete %FOLDERNAME%?": "Opravdu smazat %FOLDERNAME%?"
"Done!": "Hotovo!"
"Draft": "Koncept"
"Duplicate %filename%": "Duplikovat %filename%"
"Edit Roles and Permissions": "Upravit uživatelské role a oprávnění"
"Edit file": "Upravit soubor"
"Edit": "Upravit"
"Enable %username%": "Povolit %username%"
"Everybody": "Všichni"
"Excerpt": "Souhrn"
"Expand sidebar": "Roztáhnout postranní lištu"
"Extensions loading has been disabled by an administrator in the %config% file. ": "Instalace rozšíření byla zakázána administrátorem v konfiguračním souboru %config%. "
"Extensions": "Rozšíření"
"Extras": "Doplňky"
"Failed to send password request. Please check the email settings.": "Nepodařilo se odeslat heslo. Zkontrolujte prosím nasavení emailu."
"Field “%FIELD_NAME%”:": "Pole “%FIELD_NAME%”:"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "Soubor '%file%' nemohl být nahrán (špatný či nepovolený typo souboru). Zkontrolujte, zda se jedná jeden z povolených typů souboru:"
"File '%file%' could not be uploaded.": "Soubor '%file%' nemohl být uploadován."
"File '%file%' was uploaded successfully.": "Soubor '%file%' byl úspěšně umístěn na server."
"File '%s' could not be saved, because the form wasn't valid.": "Soubor '%s' nelze uložit, formulář je neplatný."
"File '%s' could not be saved, for some reason.": "Soubor '%s' nemůže být z neznámého důvodu uložen."
"File '%s' could not be saved:": "Soubor '%s' nelze uložit:"
"File '%s' has been saved.": "Soubor '%s' byl uložen."
"File Management": "Správa souborů"
"File is not readable!": "Soubor není čitelný!"
"File": "Soubor"
"Filelist": "Více souborů"
"Files in %s": "Soubory v %s"
"Files on the stack": "Soubory v Zásobníku"
"Files": "Soubory"
"Filesize": "Velikost souboru"
"Fill the database with Dummy Content": "Vyplnit databázi náhodným obsahem"
"Filter": "Filtr"
"Filtering": "Filtrování"
"Find": "Vyhledat"
"Floatfield": "Číslo s desetinou čárkou"
"Folder '%s' could not be found, or is not readable.": "Složku '%s' nelze nalézt nebo není přístupná ke čtení."
"Folder permissions insufficient": "Nemáte dostatečné oprávnění k této složce"
"Folders": "Složky"
"Full list …": "Kompletní výpis…"
"Geolocation": "Zeměpisná poloha"
"Global Permissions": "Globální oprávnění"
"Has to be a floating point number!": "Musí být desetinné číslo!"
"Hints:": "Tipy:"
"Html": "Html"
"IP address": "IP adresa"
"Id": "ID"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "kdyby zde byla informační strana s trvalým odkazem 'about', zobrazila by se zde. Jenže není. Proto čtete toto hlášení."
"Image": "Obrázek"
"Imagelist": "Více obrázků"
"Info": "Info"
"Integerfield": "Číslo"
"Invalid menu path (%PATH%) set in menu.yml. Does not match any configured contenttypes or routes.": "V menu je nastavená špatná cesta (%PATH%). Neodpovídá žádnému z nastavených typů obsahu ani souačsnému routingu. Zkontrolujte soubor menu.yml."
"Invalid menu path (%PATH%) set in menu.yml. Probably should be a link: instead!": "V menu menu.yml je nastavená špatná cesta (%PATH%). Mělo by tam pravděpodobně být link: !\""
"Is required or needs to match a pattern!": "Je vyžadováno nebu musí odpovídat vzoru!"
"Is required!": "Povinné!"
"Keyword …": "Klíčové slovo …"
"Last edited on:": "Upraveno:"
"Last known IP": "Poslední známá IP adresa"
"Last seen": "Naposledy přihlášen"
"Latest entries": "Poslední příspěvky"
"Listing template": "Šablona výpisu"
"Live Edit": "Live Edit"
"Login": "Přihlášení"
"Logout": "Odhlásit"
"Long messages": "Nápověda"
"Main configuration": "Hlavní nastavení"
"Maintenance": "Údržba"
"Markdown": "Mardown"
"Menu setup": "Editace menu"
"Message:": "Zpráva:"
"Messages": "Prostředí"
"Meta information": "Metadata"
"Meta": "Meta"
"Modifications made to the database:": "Změny provedené v databázi:"
"Modifications needed:": "Potřebné úpravy:"
"Modified": "Upraveno"
"Multiselect": "Multivýběr"
"New Bolt site has been set up": "Nový web na systému BOLT byl právě nastaven."
"No content found.": "Nebyl nalezen žádný obsah."
"No files in the list, yet.": "Žádné soubory v seznamu."
"No images in the list, yet.": "Žádné obrázky v seznamu."
"No relations found!": "Nenalezeno žádné související"
"No results found for '%search%'. Please try another search.": "Pro '%search%' nebyly nalezeny žádné výsledky. Zkuste to jinak."
"No such action for content.": "Pro obsah není tato akce možná."
"No such action for user '%s'.": "Pro uživatele '%s' není tato akce dostupná"
"No such user.": "Uživatel neexistuje."
"No theme name found. Theme is not generated.": "Žádné jméno téma"
"None": "není"
"Not published": "Nepublikováno"
"Not yet installed.": "Ještě nenainstalováno."
"Note:": "není"
"Omnisearch": "Vyhledávání"
"Options": "Možnosti"
"Order: %sort%": "Pořadí: %sort%"
"Other content": "Ostatní obsah"
"Overview for": "Přehled"
"Overview": "Přehled"
"Owner": "Vlastník"
"Owner:": "Vlastník:"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Reset hesla nebylo možné provés! Pokoušíte se o reset z jiné IP adresy, došlo k vypršení časové lhůty apod."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Nové heslo vám bylo úspěšně zasláno emailem. Použijte ho pro příští přihlášení."
"Path to image file": "Cesta k souboru obrázku"
"Path": "Cesta"
"Path:": "Cesta:"
"Permalink": "Trvalý odkaz"
"Permission denied": "Přístup zamítnut"
"Permissions": "Oprávnění"
"Place on stack": "Dát do zásobníku"
"Please choose the record you want to link to:": "Zvolte prosím záznam pro vytvoření vazby:"
"Please enter a new file name!": "Zadejte prosím nové jméno souboru!"
"Please enter a new folder name!": "Zadejte prosím nové jméno složky!"
"Please enter a new folder name": "Prosím zadejte nové jméno složky"
"Please log on.": "Přihlašte se, prosím."
"Please provide a username": "Vyplňte uživatelské jméno, prosím"
"Prefill database": "Naplnit databázi"
"Preview": "Náhled"
"Profile": "Profil"
"Provided by:": "Administruje:"
"Publication date:": "Datum publikace:"
"Publish selected": "Publikovat vybrané"
"Published on:": "Publikováno:"
"Published": "Publikováno"
"Read more": "Více"
"Related content": "Související obsah"
"Related content:": "Související obsah"
"Relationships": "Související obsah"
"Remove selected": "Odstranit vybrané"
"Rename %foldername%": "Přejmenovat %foldername%"
"Roles and Permissions": "Nastavení oprávnění"
"Roles": "Práva"
"Save & create new record": "Uložit & vytvořit nový záznam"
"Save & return to overview": "Uložit & a zpět na přehled"
"Saved on:": "Uloženo:"
"Saving …": "Ukládání…"
"Search for …": "Hledat…"
"Search results for <b> %search% </b>.": "Výsledky hledání pro <b> %search% </b>."
"Search …": "Hledat…"
"Search": "Hledat"
"Select a page": "Vybrat stranu"
"Select all": "Vybrat vše"
"Select file …": "Vybrat soubor …"
"Select none": "Odznačit vše"
"Select zero or more pages": "Vyberte žnádnou, jednu nebo více stran."
"Select": "Vybrat"
"Selectentry": "Vybrat záznam"
"Selectfield": "Vybrat pole"
"Session expires": "Přihlášení ukončeno pro nečinnost."
"Session resumed.": "Přihlášení bylo obnoveno."
"Settings": "Nastavení"
"Showing %pager_for% %from% - %to% of %count%": "Zobrazuji %pager_for% %from% - %to% z %count%"
"Showing": "Zobrazuji"
"Size": "Velikost"
"Skipped <tt>%key%</tt> (already has records)": "Vynecháno <tt>%key%</tt> (již existuje)"
"Skipped <tt>%key%</tt> (not checked)": "Vynecháno <tt>%key%</tt> (neověřeno)"
"Slug": "Trvalý odkaz"
"Slug:": "Odkaz v URL:"
"Something went wrong": "Něco je špatně"
"Sophisticated, lightweight & simple CMS": "Sofistikovaný, rychlý a jednoduchý redakční systém"
"Stack": "Zásobník"
"Status:": "Stav:"
"System cURL library doesn't support TLS, or the Certificate Authority setup has not been completed (%ERROR%). See http://curl.haxx.se/docs/sslcerts.htmlfor more details. Downgrading to HTTP.": "Systemová knihovna cURL nepodporuje TLS nebo nebyla dokončena instalace Certifikační autority (%ERROR%). Více na http://curl.haxx.se/docs/sslcerts.html. Přecházím zpět na HTTP."
"Tag": "Štítek"
"Tags": "Štítky"
"Taxonomy": "Taxonomie"
"Teaser": "Poutač"
"Template": "Šablona"
"Testing connection to extension server failed: %errormessage%": "Test spojení s repozitářem zozšíření selhalo: %errormessage%"
"Textarea": "Textové pole"
"That user does not exist.": "Neexistující uživatel."
"The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly.": "Repozitář rozšíření Boltu %repository% je momentálně nedostupný. Zkontrolujte připojení a po chvíli zkuste znovu."
"The Bolt extensions file '%composerjson%' isn't readable.": "Soubor rozšíření '%composerjson%' nelze přečíst."
"The change log has been cleared.": "Záznamy změn byly smazány."
"The change log has been trimmed.": "Záznamy změn byly zkráceny o 1 stranu."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Databáze potřebuje být aktualizována / opravena. Volbu naleznete v 'Konfigurace' > '<a href=\"%link%\">Ověřit databázi</a>'."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable. ": "Složka rozšíření (<code>%dir%</code>) neexistuje nebo do ní nelze zapisovat. "
"The field %field% has been changed to \"%newValue%\"": "Pole %field% bylo změněno na \"%newValue%\""
"The file '%s' doesn't exist, or is not readable.": "Soubor '%s' neexistuje nebo nelze přečíst."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Soubor '%s' nelze zapsat. Pro úpravu souboru budete muset použít vlastní editor."
"The folder '%s' could not be found, or is not readable.": "Složka '%s' není k nalezení nebo nelze přečíst."
"The following file could not be read:": "Nelze načíst soubor:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "Identifikátor a trvalý odkaz pro '%taxonomytype%' se neshoduji ('%slug%' vs. '%taxonomytype%'). Upravte prosím taxonomy.yml, aby se shodovali. Zabráníte tím zmatkům mezi databází a vaší šablonou."
"The requested changelog entry doesn't exist.": "Vyžádaný záznam změn neexistuje."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "Nastavení uživatelský práv a rolí je v <code>%permissions%</code>."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Trvalý odkaz '%slug%' je využíván více typy obsahu. Odliště je v konfiguračním souboru contenttypes.yml."
"The system log has been cleared.": "Záznamy aktivit systému byl smazány."
"The system log has been trimmed.": "Záznamy aktivit systému byly zmenšeny o 1 stranu."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Nelze vytvořit soubor překladu '%s'. Pro provedení změn budete asi muset požít vlastní editor."
"The translations file '%s' is not readable.": "Soubor s překladem '%s' není čitelný."
"The value has to be at least “%MINVAL%”!": "Hodnota musí být nejméně “%MINVAL%”!"
"The value must not be greater than “%MAXVAL%”!": "Hodnota nesmí být větší než “%MAXVAL%”!"
"Theme successfully generated. You can now edit it directly from your theme folder.": "Šablona úspěšně nainstalována. Nyní ji můžete upravovat přímo ve složce se šablonami."
"There are no items on the Stack, yet.": "V Zásobníku nejsou zatím žádné položky."
"There are no saved changes, yet.": "Zatím nebyly uloženy žádné změny."
"There are no users in the database. Please create the first user.": "V databázi není žádný uživatel. Vytvořte prosím prvního uživatele."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "V systému nejsou žádní uživatelé. Prosím vytvořte prvního uživatele, kterému bude poskytnuto oprávnění root."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Vždy musí být alespoň jeden uživatel s právy 'root'. Gratulujeme! Právě jste byl/a vybrán/a."
"There was an error uploading the file.\\nMake sure that the file type is of:\\n%typelist%": "Při nahrávání souboru se vyskytla chyba.Ujistěte se, že uploadovaný soubor je požadovaného typu:\\n%typelist%"
"This is a checkbox": "Toto je zašrtávací políčko"
"This record is related to:": "Tento záznam souvisí s:"
"This template adds new fields. Save, then refresh to see these changes.": "Šablona obsahuje nová pole obsahu. Uložte a aktualizujte stránku v prohlížeči, abyste změny viděli."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Tento web běží na <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Bolt</a>."
"Thumbnail": "Náhled"
"Time in 24h/12h format": "Formát času 24/12"
"Timed publish": "Naplánovat vydání"
"Tip:": "Tip:"
"Title": "Nadpis"
"Translations": "Překlady"
"Trim Change Log": "Zmenšit záznam změn"
"Trim System Log": "Zmenšit záznamy aktivit systému"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Zkuste se přihlásit pomocí ftp klienta a nastavte atributy souboru pro zápis. Nebo zkuste jít <a>zpět</a> na poslední stranu."
"Types": "Typy"
"Unfortunately, no content could be found. Try another page, or go to the <a href=\"%paths_root%\">homepage</a>.": "Bohužel zde není k nalezení žádný obsah. Zkuste jinou stránku nebo <a href=\"%paths_root%\">úvodní stranu</a>."
"Unique Alias": "Jedinečný alias"
"Update the database": "Aktualizovat databázi"
"Upload a file to this folder": "Nahrajte soubor do této složky"
"Upload file": "Nahrát soubor"
"Upload image": "Nahrát obrázek"
"Upload not allowed": "Ukládání není povoleno"
"Upload": "Nahrát"
"Uploaded files": "Nahrané soubory"
"Uploading to this folder is not allowed.": "Ukládání do této složky není povoleno."
"Uploading": "Nahrává se"
"Used Libraries / Components": "Použité knihovny / komponenty"
"User '%s' could not be deleted.": "Uživatele '%s' nelze odstranit."
"User '%s' could not be disabled.": "Uživatele '%s' nelze zablokovat."
"User '%s' could not be enabled.": "Uživatele '%s' nelze povolit."
"User '%s' is deleted.": "Uživatel '%s' byl odstraněn."
"User '%s' is disabled.": "Uživatel '%s' byl zablokován."
"User '%s' is enabled.": "Uživatel '%s' byl povolen."
"Username or password not correct. Please check your input.": "Uživatelské jméno nebo heslo není správně."
"Username": "Uživatelské jméno"
"Users & Permissions": "Uživatelé & Oprávnění"
"Users": "Uživatelé"
"Video": "Video"
"View (saved version) on site": "Zobrazit uloženou verzi na webu"
"View Roles": "Zobrazit uživatelské role"
"View on site": "Zobrazit na webu"
"View related content": "Zobrazit související obsah"
"View site": "Zobrazit web"
"View/edit Templates": "Zobrazit / upravit Šablony"
"View/install Extensions": "Zobrazit / Instalovat Rozšíření"
"Warning": "Varování"
"We were unable to generate the theme. It is likely that your theme directory is not writable by Bolt. Check the permissions and try reinstalling.": "Nelze vygenerovat šablonu. Do složky se šablonami patrně nelze zapisovat. Zkontrolujte oprávnění a zkuste instalaci zopakovat."
"Written by <em>%name%</em> on %date%": "Vytvořeno <em>%name%</em> %date%"
"You cannot '%s' yourself.": "Nelze '%s' sám sebe."
"You do not have the right privileges to create a new record.": "Nemáte oprávnění pro vytvoření nového záznamu."
"You do not have the right privileges to edit that record.": "Nemáte oprávnění pro editaci záznamu."
"You do not have the right privileges to edit that user.": "Nemáte dostatečné oprávnění pro editování uživatele."
"You do not have the right privileges to upload.": "Nemáte dostatečné opravnění pro ukládání."
"You do not have the right privileges to view that page.": "Nemáte oprávnění pro zobrazení této stránky."
"You don't have correct permissions to edit the file '%s'.": "Nemáte dostatečné oprávnění k editaci souboru '%s'."
"You don't have the correct permissions to display the file or directory '%s'.": "Nemáte dostatečné oprávnění pro zobrazení souboru či složky '%s'."
"You have been logged out.": "Byl jste odhlášen/a."
"You have unfinished changes on this page. If you continue without saving, you will lose these changes.": "Strana obsahje neuložené změny. Pokud budete pokračovat bez uložení, přijdete o ně."
"You may lose some of your template fields with this change. Go to the template section and note down the values before doing this.": "Tato změna může způsobit ztrátu některých polí obsahu šablony. Doporučujeme si předem uložit jejich obsah."
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "Měli byste nastavit 'homepage:' v souboru 'app/config/config.yml' na existující záznam/obsah. Ujistěte se, že daný obsah je publikovaný, jinak se nezobrazí."
"You've been logged on successfully.": "Byl jste úspěšně přihlášen/a."
"Your account is disabled. Sorry about that.": "Je nám líto, ale Váš účet byl zablokován."
"Your database is already up to date.": "Vaše databáze je již aktualizována."
"Your database is now up to date.": "Vaše databáze je nyní aktuální."
"and edited": "a upraveno"
"back to editing": "zpět do editace"
"by": "od"
"cURL experienced an error: %errormessage%": "cURL narazil na neočekávanou chybu: %errormessage%"
"filtered by <em>'%filter%'</em>": "filtrováno dle <em>'%filter%'</em>"
"general.about": "O"
"general.about-bolt": "Co je Bolt"
"general.bolt-documentation-on-github": "Dokumetace Bolt na Github"
"general.bolt-on-github": "Bolt na Github"
"general.thanks": "Děkujeme"
"line": "řádek"
"logs.change-log": "Záznam změn (log)"
"logs.system-log": "Záznam aktivit systému"
"no content …": "žádný obsah …"
"no title …": "žádný nadpis …"
"none": "žádný"
"of": "z"
"or": "nebo"
"show all": "zobrazit vše"
"users.actions-for-users": "Akce pro Uživatele"
"users.your-password": "Vaše heslo"
page.extend.button.config: "Nastavení"
page.extend.button.copy-to-theme-folder: "Kopírovat do složky šablony"
page.extend.button.info-help: "Více informací / nápověda"
page.extend.button.install-package: "Instalovat balíček"
page.extend.button.install-this-version: "Instalovat tuto verzi"
page.extend.button.readme: "Čti mě"
page.extend.button.uninstall: "Odinstalovat"
page.extend.button.update-package: "Aktualizovat balíček"
page.extend.button.versions: "Verze"
page.extend.headline.currently-installed: "Vaše nainstalovaná rozšíření"
page.extend.headline.install-new-extension: "Nainstalovat nové Rozšíření"
page.extend.headline.installation-complete: "Instalace dokončena"
page.extend.headline.installing-package: "Instalování balíčku"
page.extend.headline.stable-versions: "Stabilní verze"
page.extend.headline.test-versions: "nestabilní testovací verze"
page.extend.headline.theme-installation-complete: "Instalace šabolny dokončena"
page.extend.headline.updates: "Aktualizace"
page.extend.listheader.actions: "Nástroje"
page.extend.listheader.extension: "Rozšíření"
page.extend.listheader.status: "Stav"
page.extend.listheader.version: "Verze"
page.extend.message.add-extension-with-form: "Přidat rozšíření pomocí formuláře níže"
page.extend.message.bad-json: "Neznámá odezva JSON. Ujistěte se, že není spuštěna žádná ladící utilita a ani žádný další kód neovlivňuje odpoveď."
page.extend.message.before-theme-start: "Předtím než začnete používat tuto šablonu na vaší stránce, potřebujeme udělat kopii do vaší složky s šablonou. Pokud chcete tuto šablonu pojmenovat jinak, jméno můžete přidat zde."
page.extend.message.check-for-updates: "Zkontrolovat aktualizace"
page.extend.message.checking-installed-packages: "Kontrola nainstalovaných balíčků"
page.extend.message.checkung-for-updates: "Kontrola dostupných aktualizací (to může trvat i 60 vteřin)"
page.extend.message.compatible-unstable-versions: "Verze uvedené níže jsou kompatibilní s verzí Boltu, kterou používáte. Jelikož jsou to nestabilní verze doporučujeme, abyste je <strong>nepoužívali<strong> pro ostré instalace."
page.extend.message.confirm-remove: "Určitě chcete odinstalovat toto rozšíření?"
page.extend.message.copying: "Kopírují se zdroje šablony …"
page.extend.message.discover-by-visiting: "Nová rozšíření objevíte navštívením"
page.extend.message.install-all-updates: "Nainstalovat všechny aktualizace"
page.extend.message.install-all: "Probíhá instalace všech balíčků..."
page.extend.message.installing-selected-package: "Instalování vybrané verze balíčku (toto může trvat i 60 vteřin)"
page.extend.message.installing: "Příprava instalace balíčku…"
page.extend.message.installs-all-listed-packages: "Tímto bude zkontrolováno zda jsou všechny uvedené balíčky nainstalovány. Použijte v případě, že jste nedávno měnil server nebo pokud jste ručně přidával rozšíření."
page.extend.message.installs-updates: "Tímto se nainstalují všechny dostupné aktualizace."
page.extend.message.marked-as-stable: "Verze uvedené níže jsou označeny jako stabilní vydání vyvojářem a jsou komptatibilní s verzí Boltu kterou současně požíváte."
page.extend.message.no-bolt-extensions-installed: "Nejsou nainstalována žádná rozšíření."
page.extend.message.no-package-check-in-readmode: "Nelze zkontrolovat nainstalované balíčky v režimu pouze pro čtení"
page.extend.message.no-stable-versions-available: "Nejsou k dispozici žádné stabilní verze"
page.extend.message.no-test-versions-available: "Nejsou k dispozici žádné testovací verze"
page.extend.message.no-update-check-in-readmode: "Nelze zkontrolovat aktualizace v režimu pouze pro čtení"
page.extend.message.overwrite: "Chystáte se přepsat existující soubory! Chcete pokračovat?"
page.extend.message.removing: "Příprava odstranění balíčku…"
page.extend.message.running-update: "Probíhá aktualizace …"
page.extend.message.shows-updates: "Tímto se nic nenainstaluje, pouze se ukáží dostupné aktualizace"
page.extend.message.start-using-extension: "Můžete začít používat nainstalované rozšíření. Dokumentaci a instrukce k použití zobrazíte pomocí linku níže."
page.extend.message.updated: "Vše je aktuální!"
page.extend.message.updating: "Vyhledávání dostupných aktualizací..."
page.extend.pagetitle: "Rozšířit %BOLTNAME%"

#--- 138 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: "od"
        field: "pole"
        value-new: "nová hodnota"
        value-old: "původní hodnota"
    changelog-pager:
        page: "Strana"

contenttypes:
    generic:
        actions-all: "Akce pro %contenttypes%"
        actions-one: "Akce pro %contenttype%"
        created: "Tento %contenttype% byl vytvořen"
        delete: "Odstranit %contenttype%"
        duplicate: "Duplikovat %contenttype%"
        duplicated-finalize: "Obsah byl zduplikován. Klikněte na 'Uložit %contenttype%' pro dokončení."
        edit: "Upravit %contenttype%"
        error-saving: "Při ukládání %contenttype% nastala chyba."
        group:
            meta: "Meta"
            relations: "Související obsah"
            taxonomy: "Taxonomie"
            ungrouped: "Bez zařazení"
        invalid-field: "Nezlez anstavit pole %field% v %contenttype%: Neplatné pole."
        last-modified: "Poslední úpravy %contenttypes%"
        new: "%contenttype%"
        no-latest: "Žádný poslední %contenttype%"
        no-proper-type: "Typ obsahu '%contenttype%', pole '%field%' používá 'typ: %type%', což není korektní typ pole. Proveďte prosím potřebné úpravy v contenttypes.yml."
        no-recent: "Prázdný: %contenttype%."
        none-available: "%contenttypes% nenalezen."
        not-existing: "Typ obsahu %contenttype%, který hledáte, neexistuje. Buď byl smazán a nebo nikdy neexistoval."
        not-saved-yet: "%contenttype% zatím neuloženo."
        overview: "%contenttypes% přehled"
        publish: "Publikovat %contenttype%"
        recent: "Poslední %contenttypes%"
        recent-changes-one: "Poslední změny %contenttype%"
        recently-edited: "Poslední úpravy: %contenttypes%"
        reserved-name: "Typ obsahu '%contenttype%' má definováno pole '%field%', což je rezervovaný název. Proveďte prosím potřebné úpravy v contenttypes.yml."
        save: "Uložit %contenttype%"
        saved-changes: "Změny byly uloženy (%contenttype%)."
        saved-new: "Nový %contenttype% byl uložen."
        saving-impossible: "Nelze uložit %contenttype%."
        show-more: "Více %contenttypes%"
        view: "Zobrazit %contenttypes%"
        wrong-use-field: "Typ obsahu '%contenttype%', pole '%field%' používá: '%uses%', ale pole '%uses%' neexistuje. Proveďte prosím potřebné úpravy v contenttypes.yml."

field:
    general:
        allowed-filetypes: "Povolené typy souborů"
        select-from-server: "Vybrat na serveru"
        select-from-stack: "Vybrat ze Zásobníku"
    geolocation:
        label:
            address-lookup: "Vyhledání adresy"
            latitude: "Zeměpisná šířka"
            longitude: "Zeměpisná délka"
            marker-placement: "Umístění značky"
        matched-address: "Odpovídající adresa:"
        placeholder:
            address: "Ulice, PSČ, město nebo jiné označení polohy"
    slug:
        message:
            set: "Nastavit trvalý odkaz na:"
            unlock: "Jste si jisti, že chcete upravit trvalý odkaz? Můžeto ovlivnit již existující vazby. "
        permalink: "Trvalý odkaz"
    video:
        button:
            preview: "Náhled"
        label:
            preview: "Náhled obrázku"
            size: "Velikost"
            url: "URL adresa videa"
        matched-video: "Odpovídající video"
        pixel: "pixel"
        placeholder:
            url: "URL videa na Youtube, Vimeo nabo jiném video webu"
        preview:
            button.close: "Zavřít"
            no-url: "Nebyla zadána URL adresa videa, není co ukázat."

generic:
    noscript:
        headline: "Javascript je zakázán"
        message: "V prohlížeči máte zakázán Javascript. Většina funkcí redakčního systému Bolt se bez něj obejde… nicméně pro větší komfort doporučujeme Javascript povolit."

menu:
    configuration:
        routing: "Nastavení routingu"

page:
    extend:
        button:
            update-check: "Spustit kontrolu aktualizací"
            update-all: "Spustit všechny aktualizace"
            install-all: "Nainstalovat všechny Balíčky"
            browse-versions: "Projít sotupné verze"
    ckeditor-browse-server:
        files: "Soubory"
        folders: "Složky"
        modified: "Upraveno"
        pixel: "px."
        size: "Velikost souboru"
        title: "Soubory"
    dashboard:
        button:
            add: "Nový"
        empty-database: "Zdá se, že databáze je zcela prázdná."
        quickstart: "Pro rychlý začátek si můžete vygenerovat testovací obsah s <a href='%url%'>Lorem Ipsum</a>."
        title: "Nástěnka"
    edit-file:
        button:
            revert: "Zrušit změny"
            save: "Uložit"
        confirm-revert: "Určitě chcete zahodit provedené úpravy? Budou ztraceny, pokud je neuložíte."
        note-related: "Upozornění: tento soubor má související soubory:"
        title:
            edit: "Upravit soubor"
            view: "Zobrazit soubor"
    edit-locale:
        button:
            save: "Uložit"
        title:
            edit: "Upravit soubor"
            view: "Zobrazit soubor"
    edit-users:
        activated:
            no: "ne"
            yes: "ano"
        button:
            save: "Uložit uživatele"
        error:
            displayname-used: "Uživatelské jméno již existuje. Zvolte si jiné."
            email-used: "Tato emailová adresa je již používána. Zvolte jinou."
            password-different-username: "Heslo nesmí být stejné jako uživatelské jméno."
            password-mismatch: "Hesla se musí shodovat."
            password-short: "Příliš krátké zadání. Vložte minimálně 6 znaků."
            username-used: "Toto uživatelské jméno již bohužel existuje. Zvolte jiné."
        label:
            assigned-roles: "Přidělená práva"
            display-name: "Zobrazovat jméno"
            email: "Email"
            last-ip: "Poslední IP adresa"
            last-seen: "Naposledy přihlášen"
            password: "Heslo"
            password-confirm: "Ověření hesla"
            user-enabled: "Povolit uživatele."
            username: "Uživatelské jméno"
        log:
            user-added: "Přidán uživatel '%user%'."
            user-updated: "Uživatel '%s' byl updatován."
        message:
            change-self: "Byl(a) jste odhlášen(a), jelikož jste změnil(a) vlastní uživatelské jméno. Přihlašte se znovu."
            saving-user: "Nepodařilo se uložit uživatele %user% (nebo nedošlo k žádným změnám)."
            user-saved: "Zobrazit soubor '%user%'."
        note-sqlite: "K vytvoření prvního uživatele využíváte databázi SQLite. Pokud chcete raději použít MySQL nebo PostgreSQL, upravte konfigurační soubor <tt>'app/config/config.yml'</tt>. Poté reloadujte tuto stránku a Bolt vytvoří potřebné tabulky."
        placeholder:
            displayname: "Zvolte zobrazovaané uživatelské jméno / přezdívku"
            email: "Zadejte platnou emialovou adresu"
            password: "Zadejte heslo, které je delší než 6 znaků"
            password-confirm: "Potvrdit Vaše heslo"
            username: "Zvolte uživatelské jméno, pouze malými písmeny"
        title:
            create: "Vytvořit nového uživatele"
            edit: "Upravit uživatele"
            profile: "Profil"
        user-create: "K vytvoření nového uživatele použijte tento formulář. Heslo je povinné."
        user-edit: "Pro upravení uživatele použijte formulář. Heslo nevyplňujte, pokud si nepřejete heslo změnit.."
    login:
        button:
            back: "Zpět na přihlášení"
            forgot-password: "Zapomněl jsem své heslo…"
            log-on: "Přihlásit se"
            reset-password: "Resetovat heslo"
        cookies-required: "Upozornění: Pro přihlášení k administraci je zapotřebí cookies. Prosím, povolte si cookies ve svém prohlížeči.."
        label:
            password: "Heslo"
            username: "Uživatelské jméno / emialovou"
        password-hide: "Skrýt"
        password-show: "Zobrazit"
        placeholder:
            password: "Vaše uživatelské jméno"
        title: "Přihlášení do Boltu"

panel:
    latest-activity:
        button:
            more: "více aktivit"
        by: "od"
        change: "Poslední změny"
        created: "Vytvořeno"
        deleted: "Smazáno"
        logged-in: "přihlášen/a"
        logged-out: "odhlášen/a"
        saved: "Uloženo"
        system: "Poslední aktivity systému"
        unknown: "neznámý"
    user-actions:
        button:
            add: "Přidat nového uživatele"
