# app/resources/translations/en_GB/messages.en_GB.yml – generated on 2014-12-06 09:22:41 UTC

# Warning: Translations are in the process of being moved to a new keyword-based translation
#          at the moment. This is an ongoing process. Translations currently in the
#          repository are automatically mapped to the new scheme. Be aware that there
#          can be a race condition between that process and your PR so that it's
#          eventually necessary to remap your translations. If you're planning on
#          updating your translations, it's best to ask on IRC to time your contribution
#          in order to prevent merge conflicts.

#  no unused messages
#  no untranslated messages
#  no untranslated keyword based messages
# 382 translations
# 132 keyword based translations

#--- 382 translations ---------------------------------------------------------

"%contenttypes% overview": "%contenttypes% overview"
"%name% № %id%": "%name% № %id%"
"%s files could not be deleted. You should delete them manually.": "%s files could not be deleted. You should delete them manually."
"(default template)": "(default template)"
"(no category)": "(no category)"
"(no group)": "(no group)"
"(none)": "(none)"
"A password reset link has been sent to '%user%'.": "A password reset link has been sent to '%user%'."
"Actions": "Actions"
"Add a brief, optional comment to describe what's changed.": "Add a brief, optional comment to describe what's changed."
"Add a comment:": "Add a comment:"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>"
"Added to <tt>%key%</tt> '%title%'": "Added to <tt>%key%</tt> '%title%'"
"Alas, no about!": "Alas, no about!"
"All content types": "All content types"
"All users": "All users"
"Alt": "Alt"
"An error occurred.": "An error occurred."
"Anonymous": "Anonymous"
"Are you sure you want to delete %username%?": "Are you sure you want to delete %username%?"
"Author:": "Author:"
"Below are the third party libraries that are used by Bolt.": "Below are the third party libraries that are used by Bolt."
"Body": "Body"
"Bolt - Fatal error.": "Bolt - Fatal error."
"Bolt Extension could not be found. Please check at %site% to ensure correct name.": "Bolt Extension could not be found. Please check at %site% to ensure correct name."
"Browser / platform": "Browser / platform"
"Built-in role, automatically granted at all times, even if no user is logged in": "Built-in role, automatically granted at all times, even if no user is logged in"
"Built-in role, automatically granted to every registered user": "Built-in role, automatically granted to every registered user"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource."
"Built-in superuser role, automatically grants all permissions": "Built-in superuser role, automatically grants all permissions"
"Cancel": "Cancel"
"Categories": "Categories"
"Category": "Category"
"Change Log": "Change Log"
"Change status to 'draft'": "Change status to 'draft'"
"Change status to 'held'": "Change status to 'held'"
"Chapter": "Chapter"
"Chapters": "Chapters"
"Check again": "Check again"
"Check database": "Check database"
"Class:": "Class:"
"Clear Activitylog": "Clear activity log"
"Clear cache again": "Clear cache again"
"Clear filter": "Clear filter"
"Clear sort/filter": "Clear sort/filter"
"Clear the cache": "Clear the cache"
"Clear the current log": "Clear the current log"
"Click to change current status.": "Click to change current status."
"Code:": "Code:"
"Collapse sidebar": "Collapse sidebar"
"Configuration": "Configuration"
"Configure Extensions": "Configure Extensions"
"Content '%title%' could not be deleted.": "Content '%title%' could not be deleted."
"Content '%title%' could not be modified.": "Content '%title%' could not be modified."
"Content '%title%' has been changed to '%newStatus%'": "Content '%title%' has been changed to '%newStatus%'"
"Content '%title%' has been deleted.": "Content '%title%' has been deleted."
"Content Type Permissions": "Content Type Permissions"
"Content for home not found!": "Content for home not found!"
"Content": "Content"
"Contenttypes": "Contenttypes"
"Create folder": "Create folder"
"Create the first user": "Create the first user"
"Created on:": "Created on:"
"Current (saved) status:": "Current (saved) status:"
"Current sessions": "Current sessions"
"Current status:": "Current status:"
"Dashboard": "Dashboard"
"Database check / update": "Database check / update"
"Date": "Date"
"Datetime": "Datetime"
"Default status": "Default status"
"Delete %filename%": "Delete %filename%"
"Delete %foldername%": "Delete %foldername%"
"Delete %username%": "Delete %username%"
"Delete selected": "Delete selected"
"Deleted %s files from cache.": "Deleted %s files from cache."
"Depublication date:": "Depublication date:"
"Depublish selected": "Depublish selected"
"Deselect all": "Deselect all"
"Detail template": "Detail template"
"Details": "Details"
"Disable %username%": "Disable %username%"
"Do you really want to delete %foldername%?": "Do you really want to delete %foldername%?"
"Done!": "Done!"
"Draft": "Draft"
"Duplicate %filename%": "Duplicate %filename%"
"Edit Roles and Permissions": "Edit Roles and Permissions"
"Edit file": "Edit file"
"Edit": "Edit"
"Enable %username%": "Enable %username%"
"Everybody": "Everybody"
"Excerpt": "Excerpt"
"Expand sidebar": "Expand sidebar"
"Extension log": "Extension log"
"Extensions": "Extensions"
"Extras": "Extras"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:"
"File '%file%' could not be uploaded.": "File '%file%' could not be uploaded."
"File '%file%' was uploaded successfully.": "File '%file%' was uploaded successfully."
"File '%s' could not be saved, for some reason.": "File '%s' could not be saved, for some reason."
"File '%s' could not be saved:": "File '%s' could not be saved:"
"File '%s' has been saved.": "File '%s' has been saved."
"File Management": "File Management"
"File is not readable!": "File is not readable!"
"File": "File"
"Filelist": "File list"
"Files in %s": "Files in %s"
"Files on the stack": "Files on the stack"
"Files": "Files"
"Filesize": "File size"
"Fill the database with Dummy Content": "Fill the database with Dummy Content"
"Filter": "Filter"
"Filtering …": "Filtering …"
"Filtering": "Filtering"
"Find": "Find"
"Floatfield": "Float field"
"Folder '%s' could not be found, or is not readable.": "Folder '%s' could not be found, or is not readable."
"Folder permissions insufficient": "Folder permissions insufficient"
"Folders": "Folders"
"Full list …": "Full list …"
"Geolocation": "Geolocation"
"Global Permissions": "Global Permissions"
"Hints:": "Hints:"
"Html": "Html"
"IP address": "IP address"
"Id": "Id"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder."
"Image": "Image"
"Imagelist": "Image list"
"Info": "Info"
"Integerfield": "Integer field"
"Last edited on:": "Last edited on:"
"Last known IP": "Last known IP"
"Last seen": "Last seen"
"Latest entries": "Latest entries"
"Listing template": "Listing template"
"Login": "Login"
"Logout": "Logout"
"Long messages": "Long messages"
"Main configuration": "Main configuration"
"Maintenance": "Maintenance"
"Markdown": "Markdown"
"Menu setup": "Menu set up"
"Message:": "Message:"
"Messages": "Messages"
"Meta information": "Meta information"
"Meta": "Meta"
"Modifications made to the database:": "Modifications made to the database:"
"Modifications needed:": "Modifications needed:"
"Modified": "Modified"
"Multiselect": "Multi-select"
"Next": "Next"
"No recent %contenttype%.": "No recent %contenttype%."
"No relations found!": "No relations found!"
"No results found for '%search%'. Please try another search.": "No results found for '%search%'. Please try another search."
"No such action for content.": "No such action for content."
"No such action for user '%s'.": "No such action for user '%s'."
"None": "None"
"Not published": "Not published"
"Note:": "Note:"
"Omnisearch": "Omnisearch"
"Options": "Options"
"Order: %sort%": "Order: %sort%"
"Originally by %1, ported by %2": "Originally by %1, ported by %2"
"Other contenttypes": "Other contenttypes"
"Overview for": "Overview for"
"Overview": "Overview"
"Owner": "Owner"
"Owner:": "Owner:"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Password reset successful! You can now log on with the password that was sent to you via email."
"Path to image file": "Path to image file"
"Path": "Path"
"Path:": "Path:"
"Permalink": "Permalink"
"Permission denied": "Permission denied"
"Permissions": "Permissions"
"Place on stack": "Place on stack"
"Please choose the record you want to link to:": "Please choose the record you want to link to:"
"Please enter a new file name!": "Please enter a new file name!"
"Please enter a new folder name!": "Please enter a new folder name!"
"Please log on.": "Please log on."
"Please provide a username": "Please provide a username"
"Prefill database": "Pre-fill database"
"Preview": "Preview"
"Previous": "Previous"
"Profile": "Profile"
"Proudly powered by %s": "Proudly powered by %s"
"Provided by:": "Provided by:"
"Publication date:": "Publication date:"
"Publish selected": "Publish selected"
"Published on:": "Published on:"
"Published": "Published"
"Read more": "Read more"
"Recent %contenttypes%": "Recent %contenttypes%"
"Related content": "Related content"
"Relationships": "Relationships"
"Rename %foldername%": "Rename %foldername%"
"Roles and Permissions": "Roles and Permissions"
"Roles": "Roles"
"Save & create new record": "Save & create new record"
"Save & return to overview": "Save & return to overview"
"Saved on:": "Saved on:"
"Saving …": "Saving …"
"Search for …": "Search for …"
"Search for:": "Search for:"
"Search results for <b> %search% </b>.": "Search results for <b> %search% </b>."
"Search …": "Search …"
"Search": "Search"
"Search…": "Search…"
"Select a page": "Select a page"
"Select all": "Select all"
"Select file …": "Select file …"
"Select none": "Select none"
"Select zero or more pages": "Select zero or more pages"
"Select": "Select"
"Selectentry": "Select entry"
"Selectfield": "Select field"
"Session expires": "Session expires"
"Session resumed.": "Session resumed."
"Settings": "Settings"
"Showing %pager_for% %from% - %to% of %count%": "Showing %pager_for% %from% - %to% of %count%"
"Showing": "Showing"
"Size": "Size"
"Skip to content": "Skip to content"
"Skipped <tt>%key%</tt> (already has records)": "Skipped <tt>%key%</tt> (already has records)"
"Skipped <tt>%key%</tt> (not checked)": "Skipped <tt>%key%</tt> (not checked)"
"Slug": "Slug"
"Slug:": "Slug:"
"Something went wrong": "Something went wrong"
"Sophisticated, lightweight & simple CMS": "Sophisticated, lightweight & simple CMS"
"Stack": "Stack"
"Status:": "Status:"
"Tag": "Tag"
"Tags": "Tags"
"Taxonomy": "Taxonomy"
"Teaser": "Teaser"
"Template": "Template"
"Textarea": "Textarea"
"That user does not exist.": "That user does not exist."
"The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly.": "The Bolt extensions Repo at %repository% is currently unavailable. Check your connection and try again shortly."
"The change log has been cleared.": "The change log has been cleared."
"The change log has been trimmed.": "The change log has been trimmed."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now."
"The extensions directory (<code>%dir%</code>) does not exist, or it is not writable.": "The extensions directory (<code>%dir%</code>) does not exist, or it is not writable."
"The field %field% has been changed to \"%newValue%\"": "The field %field% has been changed to \"%newValue%\""
"The file '%s' doesn't exist, or is not readable.": "The file '%s' doesn't exist, or is not readable."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "The file '%s' is not writable. You will have to use your own editor to make modifications to this file."
"The folder '%s' could not be found, or is not readable.": "The folder '%s' could not be found, or is not readable."
"The following file could not be read:": "The following file could not be read:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates."
"The requested changelog entry doesn't exist.": "The requested changelog entry doesn't exist."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "The settings for roles and permissions are stored in <code>%permissions%</code>."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct."
"The system log has been cleared.": "The system log has been cleared."
"The system log has been trimmed.": "The system log has been trimmed."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file."
"The translations file '%s' is not readable.": "The translations file '%s' is not readable."
"Theme successfully generated. You can now edit it directly from your theme folder.": "Theme successfully generated. You can now edit it directly from your theme folder."
"There are no items on the Stack, yet.": "There are no items on the Stack, yet."
"There are no users in the database. Please create the first user.": "There are no users in the database. Please create the first user."
"There are no users present in the system. Please create the first user, which will be granted root privileges.": "There are no users present in the system. Please create the first user, which will be granted root privileges."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "There should always be at least one 'root' user. You have just been promoted. Congratulations!"
"This is a checkbox": "This is a checkbox"
"This record is related to:": "This record is related to:"
"This template adds new fields. Save, then refresh to see these changes.": "This template adds new fields. Save, then refresh to see these changes."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>."
"Time in 24h/12h format": "Time in 24h/12h format"
"Timed publish": "Timed publish"
"Tip:": "Tip:"
"Title": "Title"
"Translations": "Translations"
"Trim Activitylog": "Trim Activitylog"
"Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page.": "Try logging in with your ftp-client and make the file readable. Else try to go <a>back</a> to the last page."
"Types": "Types"
"Update the database": "Update the database"
"Upload a file to this folder": "Upload a file to this folder"
"Upload file": "Upload file"
"Upload image": "Upload image"
"Upload": "Upload"
"Uploaded files": "Uploaded files"
"Uploading to this folder is not allowed.": "Uploading to this folder is not allowed."
"Used Libraries / Components": "Used Libraries / Components"
"User '%s' could not be deleted.": "User '%s' could not be deleted."
"User '%s' could not be disabled.": "User '%s' could not be disabled."
"User '%s' could not be enabled.": "User '%s' could not be enabled."
"User '%s' is deleted.": "User '%s' is deleted."
"User '%s' is disabled.": "User '%s' is disabled."
"User '%s' is enabled.": "User '%s' is enabled."
"Username or password not correct. Please check your input.": "Username or password not correct. Please check your input."
"Username": "Username"
"Users": "Users"
"Video": "Video"
"View (saved version) on site": "View (saved version) on site"
"View Roles": "View Roles"
"View on site": "View on site"
"View related content": "View related content"
"View site": "View site"
"View/edit Templates": "View/edit Templates"
"View/install Extensions": "View/install Extensions"
"Warning": "Warning"
"We were unable to generate the theme. It is likely that your theme directory is not writable by Bolt. Check the permissions and try reinstalling.": "reinstalling.\""
"Written by <em>%name%</em> on %date%": "Written by <em>%name%</em> on %date%"
"You do not have the right privileges to create a new record.": "You do not have the right privileges to create a new record."
"You do not have the right privileges to edit that record.": "You do not have the right privileges to edit that record."
"You do not have the right privileges to view that page.": "You do not have the right privileges to view that page."
"You don't have correct permissions to edit the file '%s'.": "You don't have correct permissions to edit the file '%s'."
"You don't have the correct permissions to display the file or directory '%s'.": "You don't have the correct permissions to display the file or directory '%s'."
"You have been logged out.": "You have been logged out."
"You may lose some of your template fields with this change. Go to the template section and note down the values before doing this.": "You may lose some of your template fields with this change. Go to the template section and note down the values before doing this."
"You must specify both a name and a version to install!": "You must specify both a name and a version to install!"
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown.": "You should set 'homepage:' in your 'app/config/config.yml' to an existing record. Make sure that the content is published, otherwise it will not be shown."
"You've been logged on successfully.": "You've been logged on successfully."
"Your account is disabled. Sorry about that.": "Your account is disabled. Sorry about that."
"Your database is already up to date.": "Your database is already up to date."
"Your database is now up to date.": "Your database is now up to date."
"[Extension error] Initialisation failed for %ext%: %error%": "[Extension error] Initialisation failed for %ext%: %error%"
"[Extension error] Snippet loading failed for %ext%: %error%": "[Extension error] Snippet loading failed for %ext%: %error%"
"[Extension error] Twig function registration failed for %ext%: %error%": "[Extension error] Twig function registration failed for %ext%: %error%"
"[Extension error] YAML config failed to load for %ext%: %error%": "[Extension error] YAML config failed to load for %ext%: %error%"
"and edited": "and edited"
"back to editing": "back to editing"
"by": "by"
"in:": "in:"
"line": "line"
"no content …": "no content …"
"no title …": "no title …"
"none": "none"
"of": "of"
"show all": "show all"
contenttypes.general.choose-an-entry: "Choose an entry"
general.about-bolt: "About Bolt"
general.about: "About"
general.bolt-documentation-on-github: "Bolt documentation on GitHub"
general.bolt-on-github: "Bolt on GitHub"
general.thanks: "Thanks"
logs.change-log: "Change Log"
logs.system-log: "System Log"
menu.configuration.routing: "Routing set up"
page.extend.button.config: "Config"
page.extend.button.copy-to-theme-folder: "Copy to theme folder"
page.extend.button.info-help: "More info/help"
page.extend.button.install-package: "Install Package"
page.extend.button.install-this-version: "Install This Version"
page.extend.button.readme: "Readme"
page.extend.button.show-all-versions: "Show all versions"
page.extend.button.uninstall: "Uninstall"
page.extend.button.update-package: "Update Package"
page.extend.button.versions: "Versions"
page.extend.headline.currently-installed: "Your Currently Installed Extensions"
page.extend.headline.install-new-extension: "Install a new Extension"
page.extend.headline.installation-complete: "Installation complete"
page.extend.headline.installing-package: "Installing package"
page.extend.headline.latest-version: "Latest stable version"
page.extend.headline.stable-versions: "Stable versions"
page.extend.headline.test-versions: "Unstable test versions"
page.extend.headline.theme-installation-complete: "Theme installation complete"
page.extend.headline.updates: "Updates"
page.extend.listheader.actions: "Actions"
page.extend.listheader.extension: "Extension"
page.extend.listheader.status: "Status"
page.extend.listheader.version: "Version"
page.extend.message.add-extension-with-form: "Add a new extension using the form below."
page.extend.message.before-theme-start: "Before you can start using the theme on your site we need to make a copy to your theme folder. If you would like to give the theme an alternative name you can add one here."
page.extend.message.check-for-updates: "Check for updates"
page.extend.message.checking-installed-packages: "Checking installed packages"
page.extend.message.checkung-for-updates: "Checking for available updates (this may take up to 60 seconds)"
page.extend.message.compatible-unstable-versions: "The versions listed below are compatible with the version of Bolt you are using. Since they are unstable versions, we recommend you <strong>do not</strong> use these on production systems."
page.extend.message.discover-by-visiting: "You can discover new extensions by visiting"
page.extend.message.ext-dir-missing: "The extensions directory (<code>%DIRECTORY%</code>) does not exist, or it is not writable. This means that you cannot manage Bolt extensions through the backend; consider managing extensions manually, or changing file permissions to allow Bolt write access to (<code>%DIRECTORY%</code>)."
page.extend.message.install-all-updates: "Install all updates"
page.extend.message.installing-selected-package: "Installing selected package version (this may take up to 60 seconds)."
page.extend.message.installs-all-listed-packages: "This will make sure all packages listed are installed. Use this if you've recently moved to a new server or if you have manually added an extension."
page.extend.message.installs-updates: "This will install all available updates."
page.extend.message.loading-disabled: "Extensions loading has been disabled by an administrator in the %CONFIG% file. You may install, update and uninstall extensions but they will not load until this setting has been changed."
page.extend.message.latest-version: "The version listed below is the latest stable release as marked by the developer, which is compatible with the version of Bolt you are currently using."
page.extend.message.marked-as-stable: "The versions listed below are marked as stable releases by the developer and are compatible with the version of Bolt you are currently using."
page.extend.message.no-bolt-extensions-installed: "No Bolt Extensions installed."
page.extend.message.no-package-check-in-readmode: "Cannot check installed packages in read-only mode"
page.extend.message.no-update-check-in-readmode: "Cannot check for updates in read-only mode"
page.extend.message.shows-updates: "This won't install anything, just show you available updates"
page.extend.message.start-using-extension: "You can now start using the installed extension, documentation and implementation instructions can be found using the link below."
page.extend.pagetitle: "Extend %BOLTNAME%"
users.actions-for-users: "Actions for Users"
users.your-password: "Your password"

#--- 132 keyword based translations -------------------------------------------

component:
    changelog-detail:
        by: "by"
        field: "Field"
        value-new: "New value"
        value-old: "Old value"
    changelog-pager:
        page: "Page"

contenttypes:
    generic:
        actions-all: "Actions for %contenttypes%"
        actions-one: "Actions for this %contenttype%"
        created: "This %contenttype% was created"
        delete: "Delete %contenttype%"
        duplicate: "Duplicate %contenttype%"
        duplicated-finalize: "Content was duplicated. Click 'Save %contenttype%' to finalize."
        edit: "Edit %contenttype%"
        error-saving: "There was an error saving this %contenttype%."
        group:
            meta: "Meta"
            relations: "Relationships"
            taxonomy: "Taxonomy"
            ungrouped: "Ungrouped"
        invalid-field: "Can't set %field% in %contenttype%: Not a valid field."
        last-modified: "Last modified %contenttypes%"
        new: "New %contenttype%"
        no-latest: "No latest %contenttype%"
        no-proper-type: "In the contenttype for '%contenttype%', the field '%field%' has 'type: %type%', which is not a proper field type. Please edit contenttypes.yml, and correct this."
        no-recent: "No recent %contenttype%."
        none-available: "No %contenttypes% available."
        not-existing: "The %contenttype% you were looking for does not exist. It was probably deleted, or it never existed."
        not-saved-yet: "This %contenttype% has not been saved yet."
        overview: "%contenttypes% overview"
        publish: "Publish %contenttype%"
        recent: "Recent %contenttypes%"
        recently-edited: "Recently edited %contenttypes%"
        recent-changes-one: "Recent changes to this %contenttype%"
        reserved-name: "In the contenttype for '%contenttype%', the field '%field%' is defined, which is a reserved name. Please edit contenttypes.yml, and correct this."
        save: "Save %contenttype%"
        saved-changes: "The changes to the %contenttype% have been saved."
        saved-new: "The new %contenttype% has been saved."
        saving-impossible: "Could not save %contenttype%."
        show-more: "More %contenttypes%"
        view: "View %contenttypes%"
        wrong-use-field: "In the contenttype for '%contenttype%', the field '%field%' has 'uses: %uses%', but the field '%uses%' does not exist. Please edit contenttypes.yml, and correct this."

field:
    general:
        allowed-filetypes: "Allowed file types are:"
        select-from-server: "Select from server"
        select-from-stack: "Select from stack"
    geolocation:
        label:
            address-lookup: "Address lookup"
            latitude: "Latitude"
            longitude: "Longitude"
            marker-placement: "Marker placement"
            snap: "Snap to nearest address"
        matched-address: "Matched address"
        marker: "Pin"
        placeholder:
            address: "Street, ZIP code, city or other location"
    markdown:
        label:
            markedview: "Markdown"
            preview: "Preview"
    slug:
        message:
            set: "Set the slug to:"
            unlock: "Are you sure you wish to unlock the slug? This might break existing links to this record."
        permalink: "Permalink"
    video:
        button:
            preview: "Preview"
        label:
            preview: "Preview image"
            size: "Size"
            url: "URL of video to embed"
        matched-video: "Matched video"
        pixel: "pixel"
        placeholder:
            url: "URL of video on Youtube, Vimeo or other video website"
        preview:
            button.close: "Close"
            no-url: "No video url is set, no video to show."

generic:
    noscript:
        headline: "JavaScript disabled"
        message: "JavaScript is currently disabled in your browser. Most functionality in Bolt will work without it, but for greater ease of use we recommend you enable JavaScript in your browser."

page:
    extend:
        button:
            update-check: "Run update check"
            update-all: "Run all Updates"
            install-all: "Install all Packages"
            browse-versions: "Browse Versions"
        message:
            bad-json: "Malformed JSON response. Ensure no debugging or other code is being added to the response"
            confirm-remove: "Please confirm that you want to remove this extension?"
            copying: "Copying theme assets …"
            install-all: "Running install of all packages …"
            installing: "Preparing to install package …"
            no-stable-versions-available: "No Stable Versions Available"
            no-test-versions-available: "No Test Versions Available"
            overwrite: "This will overwrite any existing files! Are you sure?"
            removing: "Preparing to remove package …"
            running-update: "Running update …"
            updating: "Searching for available updates …"
            updated: "Everything is up to date!"
    ckeditor-browse-server:
        files: "Files"
        folders: "Folders"
        modified: "Modified"
        pixel: "px."
        size: "Filesize"
        title: "Files"
    dashboard:
        button:
            add: "Add …"
        empty-database: "It seems there's no content in the database."
        quickstart: "To get started quickly, <a href='%url%'>add some Lorem Ipsum dummy content</a>."
        title: "Dashboard"
    edit-file:
        button:
            revert: "Revert changes"
            save: "Save"
        confirm-revert: "Are you sure you wish to revert? Your changes will be lost if you don't save them."
        note-related: "Note, this file has related files:"
        title:
            edit: "Edit file"
            view: "View file"
    edit-locale:
        button:
            save: "Save"
        title:
            edit: "Edit file"
            view: "View file"
    edit-users:
        activated:
            no: "no"
            yes: "yes"
        button:
            save: "Save user"
        error:
            displayname-used: "This displayname is already in use. Choose another displayname."
            email-used: "This email address is already in use. Choose another email address."
            password-mismatch: "Passwords must match."
            password-short: "This value is too short. It should have 6 characters or more."
            username-used: "This username is already in use. Choose another username."
            password-different-username: "Password must not match the username."
            password-different-displayname: "Password must not be a part of the display name."
        label:
            assigned-roles: "Assigned roles"
            display-name: "Display name"
            email: "Email"
            last-ip: "Last IP"
            last-seen: "Last seen"
            password: "Password"
            password-confirm: "Password (confirmation)"
            user-enabled: "User account is enabled"
            username: "Username"
        log:
            user-added: "Added user account '%user%'."
            user-updated: "Updated user account '%user%'."
        message:
            saving-user: "User %user% could not be saved, or nothing was changed."
            user-saved: "User %user% has been saved."
            change-self: "You've been logged off, because you changed your own username. Please log on again."
        note-sqlite: "You are currently using SQLite to set up the first user. If you wish to use MySQL or PostgreSQL instead, edit the configuration file at <tt>'app/config/config.yml'</tt> and Bolt will set up the database tables for you. Be sure to reload this page before continuing."
        placeholder:
            displayname: "Pick a display name / alias"
            email: "Enter a valid email address"
            password: "Enter a password, longer than 6 chars"
            password-confirm: "Confirm your password"
            username: "Pick a username, lowercase only"
        title:
            create: "Create a new user account"
            edit: "Edit user account"
            profile: "Profile"
        user-create: "Create a new user account, using the form below. The password field is required."
        user-edit: "Edit an existing user account, using the form below. Leave the password fields empty, unless you wish to change the password."
    login:
        button:
            back: "Back to login"
            forgot-password: "I forgot my password …"
            log-on: "Log on"
            reset-password: "Reset my password"
        cookies-required: "Note: Cookies are required to log on to Bolt. Please allow cookies."
        label:
            password: "Password"
            username: "Username / email"
        password-hide: "Hide"
        password-show: "Show"
        placeholder:
            password: "Your username"
        title: "Sign in to Bolt"

panel:
    latest-activity:
        button:
            more: "more activity"
        by: "by"
        change: "Latest changes"
        logged-in: "logged in"
        logged-out: "logged out"
        created: "Created"
        saved: "Saved"
        system: "Latest system activity"
        deleted: "Deleted"
        unknown: "unknown"
    user-actions:
        button:
            add: "Add a new user"
