info:
    upload:
        image: |
            このフィールドは写真や画像をアップロードするために使ってください。ボタンをクリックするとあなたの
            コンピュータからファイルをアップロードできます。またはChromeやFirefoxの最近のバージョンをお使いなら
            単にデスクトップや他のブラウザーのウィンドウからファイルをドラッグアンドドロップできます。<br/>
            代わりに、以前アップロードした画像を利用できます。以前アップロードした画像を選択するには、
            ファイル名（の一部）をこのフィールドに入力してください。後は自動補完されます。
        file: |
            このフィールドはWebサイト上のページの中で利用するもしくはダウンロードの形で含めるファイルをアップロードするために使ってください。
            ボタンをクリックするとあなたのコンピュータからファイルをアップロードできます。またはChromeやFirefoxの最近のバージョンをお使いなら
            単にデスクトップや他のブラウザーのウィンドウからファイルをドラッグアンドドロップできます。<br />
            代わりに、以前アップロードしたファイルを利用できます。以前アップロードしたファイルを選択するには、
            ファイル名（の一部）をこのフィールドに入力してください。後は自動補完されます。
        filelist: |
            このフィールドは複数のファイルと説明文をアップロードするために使ってください。単一の'ファイル'フィールドのように最近の
            バージョンのブラウザであれば入力フィールドにファイルをドラッグアンドドロップすることもできます。お試しください。
        filesmall: |
            このボタンはファイルをアップロードするために使ってください。以前アップロードしたファイルを選択するには、
            ファイル名（の一部）をこのフィールドに入力してください。後は自動補完されます。
        imagelist: |
            このフィールドは複数の写真や画像をアップロードするのに使ってください。ボタンをクリックするとあなたの
            コンピュータからファイルをアップロードできます。またはChromeやFirefoxの最近のバージョンをお使いなら
            単にデスクトップや他のブラウザーのウィンドウからファイルをドラッグアンドドロップできます。<br/>
            代わりに、以前アップロードした画像を利用できます。<br />
            ドラッグアンドドロップにより画像を並び替え、そして画像の説明文を変更することができます。
        video: |
            このフィールドはWebサイトのページ内に動画を埋め込むために使ってください。Youtube、
            Vimeoまたは他のほとんどの動画共有サイトの動画ページのURLを単にコピー＆ペーストするだけです。<br>
            Boltは自動的に、正しい幅と高さと元のタイトルと共に&lt;embed&gt;コードを取り込みます。
            幅や高さを変えると、もう一方の値もそれに応じて縦横比を維持するように変化します。
    geolocation: |
        このフィールドは任意の住所の位置情報を取得するため、または手動でピンをドラッグしてマーカーを配置するために使ってください。
        まず初めに、'住所'フィールドに（おおよその）住所を入力すると、
        その場所の緯度経度が一番近くでマッチした住所とともに、Google Maps APIを利用して取得されます。<br>
        マーカーを違う場所に移動させたければ、ミニマップのピンをドラッグアンドドロップしてください。
        緯度経度は自動的に更新されます。
    markdown: |
        Markdown（マークダウン）はWebライターのためのプレーンテキストからHTMLへの変換ツールの１つです。
        <p>Markdownを使うと、読みやすく書きやすいプレーンテキスト形式で記述することができます。
        そして、構造的に正しいHTMLに変換されます。</p>
        <p><strong>クイックリファレンス：</strong><br>
        # これは &lt;h1&gt; タグです<br>
        ## これは &lt;h2&gt; タグです<br>
        ###### これは &lt;h6&gt; タグです</p>
        <p>これは _<em>斜体</em>_ で, これが __<strong>太字</strong>__, そしてこれは
        ___<em><strong>両方</strong></em>___ です。アスタリスクを使うこともできます： こちらも *<em>斜体</em>*,
        これが **<strong>太字</strong>**です。
        <p><a href='#'>リンクを</a>作成するには次のようにします：<br>
        [エキサイティングなウェブサイト](http://example.org/ &quot;リンクのタイトル&quot;)</p>
        <p>&nbsp; * これは番号なしのリストです。<br>
        &nbsp; * アイテム２</p>
        <p>&nbsp; 1 これは番号付のリストです<br>
        &nbsp; 2 アイテム２</p>
    relationships: |
        'リレーション'として他のレコードを選択することで、このレコードと選択したレコードの間にリンクを作成します。
        Webサイト上では、'関連記事'や'参考'として、またはある構造の中にこのレコードが属することを示すために利用できます。
    taxonomy: |
        このレコードに１つ以上のタクソノミーを選択することで、
        このレコードをそれらの属性を持つものとして分類できます。
        Webサイトではある複数のレコードをグループにまとめたり、
        同じ分類のレコードへのリンクを自動生成するために利用できます。
about:
    bolt: |
        <p>Boltは開発者とコンテンツ編集者双方にとってシンプルで高速でわかりやすく使っていて楽しいことを目指して奮闘しているCMSです。
        Boltはオープンソースで、それ自体は他のオープンソースのコンポーネントを利用しています。
        もしあなたが開発者なら、ぜひBoltのさらなる開発に協力してください。
        </p>
    licence: |
        <p>BoltのすべてのパーツはオープンソースMITライセンスの元で自由に利用できます。ライセンスの全文は
        こちらにBoltに含まれる<a href=%paths_root%LICENSE.md">LICENSE.md</a>にあります。
        </p>
prefill:
    short_help: |
        <p>ダミーコンテンツ（Lorem Ipsum）を含むレコードを自動生成したいコンテンツタイプをチェックしてください。<p>
        <p>すべてのチェックボックスが未チェックの場合、Boltはまだコンテンツのないコンテンツタイプに対しダミーコンテンツを生成します。</p>

