# app/resources/translations/ja/messages.ja.yml -- generated on 2014/06/27 13:03:21
# 2 untranslated strings

#-----------------------------------------
# 401 translated strings

"%contenttypes%": "%contenttypes%"
"%name% № %id%": "%name%　ID: %id%"
"%s files could not be deleted. You should delete them manually.": "%s ファイルは削除できませんでした。手動で削除してください。"
"(default template)": "（デフォルトテンプレート）"
"(no category)": "（カテゴリなし）"
"(no group)": "（グループなし）"
"A menu with this name already exists …": "その名前のメニューは既に存在しています…"
"A password reset link has been sent to '%user%'.": "パスワードリセット用のリンクが '%user%'に送信されました"
"Actions": "操作"
"Add new menu": "新規メニューを追加"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "サンプルを追加<a href='%url%' class='btn btn-default'>ダミーテキスト（Loripsum）のレコード</a>"
"Add to menu": "メニューに追加"
"Added to <tt>%key%</tt> '%title%'": "<tt>%key%</tt> '%title%' に追加しました"
"Added user '%s'.": "ユーザー '%s' を追加しました"
"Alas, no about!": "ああ、aboutがありません！"
"All content types": "すべてのコンテンツタイプ"
"All users": "すべてのユーザー"
"An error occurred.": "エラーが発生しました"
"Anonymous": "匿名"
"Are you sure you want to delete %username%?": "本当に '%username%' を"
"Are you sure you want to revert changes you have made since you last saved your menus?": "メニューを最後に保存してから行った変更を本当に元に戻しますか？"
"Are you sure you wish to remove this item from the menu, along with all its sub-items?": "本当にこのアイテムをサブアイテムと一緒にメニューから除去しますか？"
"Assigned roles": "割り当てられたロール"
"Author:": "著書："
"Backup file could not be found": "バックアップファイルが見つかりません"
"Backup successfully restored": "バックアップは正常に復元されました"
"Below are the third party libraries that are used by Bolt.": "以下はBoltが利用するサードパーティのライブラリです。"
"Bolt - Fatal error.": "Bolt - 致命的なエラー。"
"Browser / platform": "ブラウザ / プラットフォーム"
"Built-in role, automatically granted at all times, even if no user is logged in": "ビルトインのロール。 ユーザーがログインしていなくても自動的に毎回許可される。"
"Built-in role, automatically granted to every registered user": "ビルトインのロール。すべての登録ユーザに自動的に許可される。"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "ビルトインのロール。 リソースの文脈でのみ有効。リソースの所有者に自動的に割り当てられる。"
"Built-in superuser role, automatically grants all permissions": "ビルトインの　スーパーユーザーのロール。自動的にすべての権限が許可される。"
"Cancel": "キャンセル"
"Categories": "カテゴリ"
"Category": "カテゴリ"
"Change Log": "変更ログ"
"Change status to 'draft'": "ステータスを'下書き'に変更"
"Change status to 'held'": "ステータスを'非公開'に変更"
"Chapter": "章"
"Chapters": "章"
"Check again": "再チェック"
"Check database": "データベースをチェック"
"Class:": "クラス："
"Clear Activitylog": "アクティビティログをクリア"
"Clear cache again": "もう一度キャッシュをクリア"
"Clear filter": "フィルタをクリア"
"Clear sort/filter": "並び替え/フィルタをクリア"
"Clear the cache": "キャッシュをクリア"
"Click to change current status.": "クリックして現在のステータスを変更"
"Code:": "コード："
"Configuration": "全般設定"
"Content '%title%' could not be deleted.": "コンテンツ '%title%' は削除できません。"
"Content '%title%' could not be modified.": "コンテンツ '%title%' は更新できません。"
"Content '%title%' has been changed to '%newStatus%'": "コンテンツ '%title%' は '%newStatus%' に変更されました。"
"Content '%title%' has been deleted.": "コンテンツ '%title%' は削除されました。"
"Content Type Permissions": "コンテンツタイプのパーミッション"
"Content for home not found!": "ホームのコンテンツが見つかりません。"
"Content": "コンテンツ"
"Contenttypes": "コンテンツタイプ"
"Create folder": "フォルダを作成"
"Create the first user": "最初のユーザを作成"
"Created on:": "作成日時："
"Current (saved) status:": "現在の（保存された）ステータス："
"Current sessions": "現在のセッション"
"Current status:": "現在のステータス："
"Dashboard": "ダッシュボード"
"Database check / update": "データベースのチェック/アップデート"
"Delete %filename%": "%filename% を削除"
"Delete %foldername%": "%foldername% を削除"
"Delete %username%": "%username% を削除"
"Deleted %s files from cache.": "キャッシュから %s ファイルを削除しました。"
"Depublication date:": "公開停止日時："
"Deselect all": "全てを選択解除"
"Details are shown above. The importer will now try again with a different parser …": "詳細は上記のとおりです。インポーターは違うパーサーで再試行はしません。"
"Disable %username%": "%username% を無効化"
"Display name": "表示名"
"Display the file or directory '%s' is forbidden.": "ファイルまたはディレクトリ '%s' の表示は許可されていません。"
"Do you really want to delete %foldername%?": "本当に %foldername% を削除しますか？"
"Done!": "完了！"
"Draft": "下書き"
"Duplicate %filename%": "%filename% を複製"
"Edit file": "ファイルを編集"
"Edit the file '%s' is forbidden.": "ファイル '%s' の編集は許可されていません。"
"Edit": "編集"
"Email": "メール"
"Enable %username%": "%username% を有効化"
"Everybody": "みなさん"
"Excerpt": "概要"
"Extensions": "エクステンション"
"File '%file%' could not be uploaded (wrong/disallowed file type). Make sure the file extension is one of the following:": "ファイル '%file%' をアップロードできませんでした（間違っている/許可されていない ファイルの種類）。 ファイルの拡張子が以下に含まれるかご確認ください:"
"File '%file%' could not be uploaded.": "ファイル '%file%' をアップロードできませんでした。"
"File '%file%' was uploaded successfully.": "ファイル '%file%' は正常にアップロードされました。"
"File '%s' could not be saved, for some reason.": "何らかの理由でファイル '%s' を保存できませんでした。"
"File '%s' could not be saved:": "ファイル '%s' を保存できませんでした："
"File '%s' has been saved.": "ファイル '%s' を保存しました。"
"File Management": "ファイル管理"
"File is not readable!": "ファイルが読み取り可能ではありません！"
"Files in %s": "%s の中のファイル"
"Files on the stack": "スタック上のファイル"
"Files": "ファイル"
"Files: %path%": "ファイル： %path%"
"Filesize": "ファイルサイズ"
"Fill the database with Dummy Content": "ダミーコンテンツをデータベースに挿入"
"Filter": "フィルタ"
"Filtering:": "フィルタリング："
"Folder '%s' could not be found, or is not readable.": "フォルダ '%s' は見つからないかもしくは読み取り可能ではありません。"
"Folder permissions insufficient": "フォルダのパーミッションが不適切です"
"Folders": "フォルダ"
"Full list …": "全てのリスト…"
"Generic": "ジェネリック"
"Global Permissions": "グローバル パーミッション"
"Homepage": "ホームページ"
"IP address": "IPアドレス"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "もし'about'というスラッグのページが存在すれば、ここに表示されます。しかし存在しないので、このプレースホルダが表示されています。"
"Image": "画像"
"Info": "情報"
"Last IP": "最後のIP"
"Last edited on:": "最終更新日："
"Last known IP": "最後の既知のIP"
"Last seen": "最終閲覧"
"Latest entries": "最新のエントリー"
"Links": "リンク"
"Login": "ログイン"
"Logout %name%": "%name%をログアウト"
"Long messages": "長いメッセージ"
"Maintenance": "メンテナンス"
"Menu editor": "メニューエディター"
"Menu setup": "メニュー設定"
"Menu successfully saved": "メニューは正常に保存されました。"
"Menus successfully saved": "メニューは正常に保存されました。"
"Message:": "メッセージ："
"Messages": "メッセージ"
"Meta information": "メタ情報"
"Meta": "メタ"
"Modifications made to the database:": "データベースを修正しました："
"Modifications needed:": "修正が必要です。"
"Modified": "修正された"
"Name of new menu": "新しいメニューの名前"
"New user": "新しいユーザー"
"No results found for '%search%'. Please try another search.": "'%search%'に対する検索結果は見つかりません。違うキーワードで検索してみてください。"
"No such action for content.": "コンテンツに対してそのアクションはありません。"
"No such action for user '%s'.": "ユーザー '%s' に対してそのアクションはありません。"
"None": "なし"
"Not published": "非公開"
"Options": "オプション"
"Order: %sort%": "並び順： %sort%"
"Overview for": "一覧"
"Overview of all": "すべての一覧"
"Overview": "一覧"
"Owner": "所有者"
"Owner:": "所有者："
"Page": "ページ"
"Password (confirmation)": "パスワード（確認）"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "パスワードのリセットに失敗しました！　トークンが正しくなかった、操作が遅すぎた、または違うIPアドレスからパスワードのリセットを試みた、のいずれかが原因です。"
"Password reset successful! You can now log on with the password that was sent to you via email.": "パスワードを正常にリセットしました！メールで送信されたパスワードを用いてすぐにログオン可能です。"
"Password": "パスワード"
"Passwords must match.": "パスワードが一致しなければなりません。"
"Path": "パス"
"Path:": "パス："
"Permalink": "パーマリンク"
"Permission denied": "パーミッションがありません"
"Permissions": "パーミッション"
"Place on stack": "スタックに追加"
"Please choose the record you want to link to:": "リンクしたいレコードを選んでください："
"Please confirm that you wish to restore the menu": "メニューを復元することを確認してください。"
"Please enter a new folder name!": "新しいフォルダ名を入力してください"
"Please log on.": "ログオンしてください。"
"Please make sure that the MenuEditor/backups folder is writeable by your webserver or disable the backup-feature in config.yml": "フォルダ MenuEditor/backups がWebサーバにより書き込み可能であることを確認するか、config.yml でバックアップ機能を無効にしてください。"
"Please make sure that there is a MenuEditor/backups folder or disable the backup-feature in config.yml": "フォルダ MenuEditor/backups が存在することを確認するか config.yml でバックアップ機能を無効にしてください。"
"Please provide a username": "ユーザー名を入力してください"
"Prefill database": "データベースに事前にデータを挿入"
"Preview video": "動画をプレビュー"
"Preview": "プレビュー"
"Provided by:": "提供："
"Publication date:": "公開日時"
"Published on:": "公開日時："
"Published": "公開"
"Read more": "続きを読む"
"Related content": "関連するコンテンツ"
"Relationships": "リレーションシップ"
"Rename %foldername%": "%foldername% をリネーム"
"Req. Bolt": "必要なBoltのバージョン"
"Restore %filename%": "%filename%を復元"
"Roles and Permissions": "ロールとパーミッション"
"Roles": "ロール"
"Save & return to overview": "保存して一覧に戻る"
"Saved on:": "保存日時："
"Saving …": "保存しています…"
"Search for an item to add": "追加するアイテムを検索"
"Search results for <b> %search% </b>.": "<b> %search% </b>の検索結果"
"Search …": "検索…"
"Search": "検索"
"Select a page": "ページを選択"
"Select all": "全てを選択"
"Select an item to add": "追加するアイテムを選択"
"Select none": "何も選択しない"
"Select zero or more pages": "0以上のページを選択"
"Select": "選択"
"Session expires": "セッション期限切れ"
"Session resumed.": "セッションを回復しました。"
"Settings": "設定"
"Showing %pager_for% %from% - %to% of %count%": "%page_for%を表示 %from%～%to%件目 / 全 %count% 件"
"Showing": "表示しています"
"Sitemap": "サイトマップ"
"Size": "サイズ"
"Size:": "サイズ："
"Skipped <tt>%key%</tt> (already has records)": "<tt>%key%</tt>をスキップしました (すでにレコードが存在します)"
"Skipped <tt>%key%</tt> (not checked)": " <tt>%key%</tt> をスキップしました（チェックされません）"
"Slug:": "スラッグ："
"Something went wrong": "不具合が発生しました。"
"Something went wrong, please reload the page and try again": "不具合が発生しました。ページをリロードしてもう一度お試しください。"
"Sophisticated, lightweight & simple CMS": "洗練された、軽量でシンプルなCMS"
"Special elements": "特別な要素"
"Stack": "スタック"
"Status:": "ステータス："
"Tag": "タグ"
"Tags": "タグ"
"Taxonomy": "タクソノミー"
"That user does not exist.": "そのユーザーは存在しません。"
"The backup could not be restored:": "バックアップを復元できません："
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "データベースの更新/修復が必要です。[全般設定] ><a href=\"%link%\"> [データベースをチェック]</a>　からこの操作を行ってください。"
"The file '%s' doesn't exist, or is not readable.": "ファイル '%s' は存在しないか読み取り可能ではありません。"
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "ファイル '%s' は書き込み可能ではありません。エディタを利用してあなた自身の手でこのファイルを修正しなければなりません。"
"The following file could not be read:": "以下のファイルは読み取れませんでした："
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "'%taxonomytype%' の識別名とスラッグが同じではありません('%slug%' vs. '%taxonomytype%')。taxonomy.xml を編集して、２つを一致させ、データベースとテンプレートの不整合を解消してください。"
"The menu.yml config-file was edited by someone else in the meantime, please reload the page.": "設定ファイル meny.yml が同時に他の誰かによって編集されました。ページをリロードしてください。"
"The requested changelog entry doesn't exist.": "リクエストされた変更ログのエントリは存在しません。"
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "ロールとパーミッションの設定は<code>%permissions%</code>に保存されています。"
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "スラッグ '%slug%' は２つ以上のコンテンツで利用されています。contenttypes.ymlを編集して、別々のスラッグにしてください。"
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "翻訳ファイル '%s' を作成できません。エディタを使ってあなたの手でこのファイルを修正してください。"
"The translations file '%s' is not readable.": "翻訳ファイル '%s' は読み取り可能ではありません。"
"There are no users in the database. Please create the first user.": "データベースにユーザーが存在しません。最初のユーザーを作成してください。"
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "少なくとも１つの'root'ユーザーアカウントが存在する必要があります。あなたのアカウントが昇格されました。おめでとうございます！"
"There was an error when reading this WXR file": "WXRを読み込み中にエラーが発生しました。"
"There's something wrong with this extension, please report to the author and edit your menu manually until this is fixed.": "このエクステンションに不具合があるようです。作成者に連絡して修正されるまで手動でメニューを編集してください。"
"This does not appear to be a WXR file, missing/invalid WXR version number": "このファイルはWXRファイルではないようです。WXRのバージョン番号が存在しないか不正です。"
"This email address is already in use. Choose another email address.": "このメールアドレスはすでに利用されています。違うメールアドレスを選択してください。"
"This is a checkbox": "これはチェックボックスです"
"This record is related to %contenttype%": "このレコードは %contenttype%　に関連付けられています。"
"This username is already in use. Choose another username.": "このユーザー名はすでに利用されています。違うユーザー名を選択してください。"
"This value is too short. It should have 6 characters or more.": "入力値が短すぎます。6文字以上でなくてはなりません。"
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "このWebサイトは<a href='%url%' target='_blank' title='洗練された軽量でシンプルなCMS'>Bolt</a>を利用して制作されています。"
"Timed publish": "予約公開"
"Tip:": "Tip："
"Title": "タイトル"
"Title/Alt Text:": "タイトル/代替テキスト"
"Translations": "翻訳"
"Trim Activitylog": "重要なアクティビティログ以外を削除"
"Types": "種類"
"URL:": "URL："
"Unable to overwrite menu.yml": "menu.yml を上書きできません"
"Unable to save backup! Please make sure MenuEditor/backups is writable by your webserver or disable the feature in the extensions configuration.": "バックアップを保存できません！　MenuEditor/backups がサーバーにより書き込み可能であることを確認するか、設定でバックアップ機能を無効にしてください。"
"Unable to save your menu.": "メニューを保存できません。"
"Update the database": "データベースをアップデート"
"Upload a file to this folder:": "このフォルダにファイルをアップロード："
"Upload file": "ファイルをアップロード"
"Upload files": "ファイルをアップロード"
"Upload image": "画像をアップロード"
"Upload": "アップロード"
"Uploaded files": "アップロードされたファイル"
"Uploading to this folder is not allowed.": "このフォルダへのアップロードは許可されていません。"
"Used Libraries / Components": "利用したライブラリ/コンポーネント"
"User %s could not be saved, or nothing was changed.": "ユーザー '%s'を保存できませんでした。何も変更されていません。"
"User %s has been saved.": "ユーザー '%s' は保存されました。"
"User '%s' could not be deleted.": "ユーザー '%s' は削除できません。"
"User '%s' could not be disabled.": "ユーザー '%s' は無効化できません。"
"User '%s' could not be enabled.": "ユーザー '%s' は有効化できません。"
"User '%s' is deleted.": "ユーザー '%s' は削除されました。"
"User '%s' is disabled.": "ユーザー '%s' は無効化されています。"
"User '%s' is enabled.": "ユーザー '%s' は有効化されています。"
"User is enabled": "ユーザーは有効化されています"
"Username or password not correct. Please check your input.": "ユーザー名もしくはパスワードが正しくありません。入力内容を確認してください。"
"Username": "ユーザー名"
"Users": "ユーザー"
"Version:": "バージョン："
"View file '%s'.": "ファイル '%s' を表示"
"View on site": "サイト上で表示"
"View site": "サイトを表示"
"View/edit Templates": "テンプレートを表示/編集"
"Written by <em>%name%</em> on %date%": "投稿者： <em>%name%</em> 投稿日時： %date%"
"You do not have the right privileges to create a new record.": "新しいレコードを作成する権限がありません。"
"You do not have the right privileges to edit that record.": "そのレコードを編集する権限がありません。"
"You do not have the right privileges to view that page.": "そのページを閲覧する権限がありません。"
"You have been logged out.": "ログアウトしました。"
"You should set 'homepage:' in your 'app/config/config.yml' to an existing record.": "'app/config/config.yml' の 'homepage:'の値を存在するレコードに設定しなければなりません。"
"You've been logged on successfully.": "正常にログインしました。"
"Your account is disabled. Sorry about that.": "申し訳ありません。あなたのアカウントは無効化されています。"
"Your database is already up to date.": "データベースはすでに最新です。"
"Your database is now up to date.": "データベースは最新です。"
"and edited": "更新日："
"back to editing": "編集に戻る"
"by": "by"
"component.changelog-detail.by": "by"
"component.changelog-detail.field": "フィールド"
"component.changelog-detail.value-new": "新しい値"
"component.changelog-detail.value-old": "古い値"
"contenttypes.generic.actions-all": "%contenttypes%の操作"
"contenttypes.generic.actions-one": "この%contenttype%の操作"
"contenttypes.generic.created": "この %contenttype% の作成日"
"contenttypes.generic.delete": "%contenttype% を削除"
"contenttypes.generic.duplicate": "%contenttype% を複製"
"contenttypes.generic.duplicated-finalize": "コンテンツは複製されました。'%contenttype% を保存' をクリックして確定してください。"
"contenttypes.generic.edit": "%contenttype% を編集"
"contenttypes.generic.error-saving": "%contenttype% を保存中にエラーが発生しました。"
"contenttypes.generic.group.meta": "メタ"
"contenttypes.generic.group.relations": "リレーションシップ"
"contenttypes.generic.group.taxonomy": "タクソノミー"
"contenttypes.generic.invalid-field": "%contenttype% の %field% を設定できません。有効なフィールドではありません。"
"contenttypes.generic.last-modified": "最近更新された %contenttypes%"
"contenttypes.generic.new": "新しい '%contenttype%'"
"contenttypes.generic.no-latest": "最新の '%contenttype%'はありません"
"contenttypes.generic.no-proper-type": "コンテンツタイプ '%contenttype' の中で、フィールド '%field%' は 'type: %type%'を持ちますが、これは適切なフィールドタイプではありません。contentstypes.ymlを編集し、修正してください。"
"contenttypes.generic.no-recent": "最近の %contenttype% はありません"
"contenttypes.generic.none-available": "利用可能な '%contenttypes%' はありません。"
"contenttypes.generic.not-existing": "お探しの %contenttype% は見つかりません。削除されたか存在していない可能性があります。"
"contenttypes.generic.not-saved-yet": "この %contenttype% はまだ保存されていません。 "
"contenttypes.generic.overview": "%contenttypes% 一覧"
"contenttypes.generic.publish": "%contenttype% を公開"
"contenttypes.generic.recent": "最近の %contenttypes%"
"contenttypes.generic.recently-edited": "最近編集された %contenttypes%"
"contenttypes.generic.reserved-name": "コンテンツタイプ '%contenttype%' の中で定義されているフィールド '%field%' は予約名です。contentstypes.ymlを編集し、修正してください。"
"contenttypes.generic.save": "%contenttype% を保存"
"contenttypes.generic.saved-changes": "この %contenttype% への変更は保存されました。"
"contenttypes.generic.saved-new": "新しい %contenttype% が保存されました。"
"contenttypes.generic.saving-impossible": "%contenttype% を保存できませんでした"
"contenttypes.generic.show-more": "%contenttypes% をもっと見る"
"contenttypes.generic.view": "%contenttypes% を表示"
"contenttypes.generic.wrong-use-field": "コンテンツタイプ '%contenttype' の中で、フィールド '%field%' は 'uses: %uses%'を持ちますが、フィールド '%uses%' は存在しません。contentstypes.ymlを編集し、修正してください。"
"css classes": "CSSのクラス"
"field.general.allowed-filetypes": "許可されたファイルの種類："
"field.general.select-from-server": "サーバーから選択"
"field.general.select-from-stack": "スタックから選択"
"field.geolocation.label.address-lookup:": "アドレス検索："
"field.geolocation.label.latitude": "緯度"
"field.geolocation.label.longitude": "経度"
"field.geolocation.matched-address": "マッチしたアドレス："
"field.slug.message.set": "スラグを設定："
"field.slug.permalink": "パーマリンク"
"field.video.button.preview": "プレビュー"
"field.video.label.size": "サイズ"
"field.video.preview.button.close": "閉じる"
"field.video.preview.no-url": "動画のURLが設定されていません。表示する動画はありません。"
"generic.noscript.headline": "JavaScriptが無効"
"generic.noscript.message": "お使いのブラウザの設定でJavaScriptが現在無効になっています。Boltのほとんどの機能はJavaScriptなしでも動作しますが、大きく使い勝手が向上するため、ブラウザのJavaScriptを有効にすることをおすすめします。"
"http://": "http://"
"label": "ラベル"
"line": "行"
"no label set": "ラベルなし"
"no": "no"
"none": "なし"
"of": "の"
"page.ckeditor-browse-server.files": "ファイル"
"page.ckeditor-browse-server.folders": "フォルダ"
"page.ckeditor-browse-server.modified": "修正された"
"page.ckeditor-browse-server.pixel": "ピクセル"
"page.ckeditor-browse-server.size": "ファイルサイズ"
"page.ckeditor-browse-server.title": "ファイル"
"page.dashboard.button.add": "追加 …"
"page.dashboard.empty-database": "データベースにコンテンツがないようです。"
"page.dashboard.quickstart": "すぐに始めるには、<a href='%url%'>ダミーコンテンツ（Lorem Ipsum）を追加してください。</a>"
"page.dashboard.title": "ダッシュボード"
"page.edit-file.button.revert": "変更を元に戻す"
"page.edit-file.button.save": "保存"
"page.edit-file.confirm-revert": "本当に元に戻しますか？　保存していない変更は失われます。"
"page.edit-file.path": "パス："
"page.edit-file.title.edit": "ファイルを編集"
"page.edit-file.title.view": "ファイルを表示"
"page.edit-locale.button.save": "保存"
"page.edit-locale.title.edit": "ファイルを編集"
"page.edit-locale.title.view": "ファイルを表示"
"page.edit-users.error.displayname-used": "この表示名はすでに利用されています。違う表示名を選択してください。"
"page.edit-users.title.create": "新規ユーザーを作成"
"page.edit-users.title.edit": "ユーザーを編集"
"page.login.button.back": "ログイン画面に戻る"
"page.login.button.forgot-password": "パスワードを忘れた…"
"page.login.button.log-on": "ログオン"
"page.login.button.reset-password": "パスワードをリセット"
"page.login.label.password": "パスワード"
"page.login.label.username": "ユーザー名 / メール"
"page.login.password-hide": "隠す"
"page.login.password-show": "表示"
"page.login.placeholder.password": "ユーザー名"
"panel.latest-activity.button.more": "ほかの操作"
"panel.latest-activity.by": "by"
"panel.latest-activity.headline": "最近のアクティビティ"
"panel.latest-activity.logged-in": "ログイン"
"panel.latest-activity.logged-out": "ログアウト"
"panel.latest-activity.saved": "保存しました"
"panel.latest-activity.unknown": "不明"
"show all": "全てを表示"
"title": "タイトル"
"yes": "はい"
contenttypes.general.choose-an-entry: "エントリーを選択"
general.about-bolt: "Boltについて"
general.bolt-documentation-on-github: "Github上のBoltのドキュメント"
general.bolt-on-github: "Github上のBolt"
general.thanks: "ありがとうございます"
menu.configuration.routing: "ルーティング設定"
page.extend.listheader.actions: "操作"
users.actions-for-users: "ユーザーの操作"
users.your-password: "パスワード"
#-----------------------------------------
# Added
"Geolocation": "位置情報"
"File": "ファイル"
"Filelist": "ファイルリスト"
"Imagelist": "画像リスト"
"Markdown": "マークダウン"
"Template": "テンプレート"
"Datetime": "日時"
"Date": "日付"
"Textarea": "テキストエリア"
"Html": "HTML"
"Video": "動画"
"Body": "本文"
"Teaser": "要約"
