# app/resources/translations/nb/messages.nb.yml -- generated on 2013/12/19 02:14:45
# no untranslated strings; good ;-)

# 344 translated strings

"%contenttypes%": "%contenttypes%"
"%name% № %id%": "%name% № %id%"
"%s files could not be deleted. You should delete them manually.": "Klarte ikke slette %s filer. Du bør slette dem manuelt."
"(default template)": "(standard mal)"
"(no category)": "(ingen kategori)"
"(no group)": "(ingen gruppe)"
"A password reset link has been sent to '%user%'.": "En lenke for nullstilling av passord er sendt til «%user%»."
"Actions": "Handlinger"
"Add some sample <a href='%url%' class='btn btn-default'>Records with Loripsum text</a>": "Legg til litt <a href='%url%' class='btn btn-default'>eksempelinnhold med Loripsum-tekst</a>"
"Added to <tt>%key%</tt> '%title%'": "La til i <tt>%key%</tt> «%title%»"
"Added user '%s'.": "La til bruker «%s»."
"Alas, no about!": "Akk, ingen om!"
"All content types": "Alle innholdstyper"
"All users": "Alle brukere"
"Anonymous": "Anonym"
"Are you sure you want to delete %username%?": "Er du sikker på at du vil slette username%?"
"Assigned roles": "Tilordnede roler"
"Author:": "Forfatter:"
"Below are the third party libraries that are used by Bolt.": "Nedenfor er tredjepartsbibliotekene som er brukt av Bolt. "
"Bolt - Fatal error.": "Bolt - fatal feil."
"Browscap file updated.": "Browscap-fil oppdatert."
"Browser / platform": "Nettleser / plattform"
"Built-in role, automatically granted at all times, even if no user is logged in": "Innebygd rolle, automatisk tildelt hele tiden, selv når ingen bruker er innlogget"
"Built-in role, automatically granted to every registered user": "Innebygd rolle, automatisk tildelt alle registrerte brukere"
"Built-in role, only valid in the context of a resource, and automatically assigned to the owner of that resource.": "Innebygd rolle, kun gyldig i sammenheng med en ressurs, og automatisk tildelt eieren av den ressursen."
"Built-in superuser role, automatically grants all permissions": "Innebygd superbrukerrolle, automatisk tildelt alle rettigheter"
"Cancel": "Avbryt"
"Categories": "Kategorier"
"Category": "Kategori"
"Change Log": "Endringslogg"
"Change status to 'draft'": "Endret status til «kladd»"
"Change status to 'held'": "Endret status til «holdt»"
"Chapter": "Kapittel"
"Chapters": "Kapitler"
"Check again": "Sjekk igjen"
"Check database": "Sjekk database"
"Class:": "Klasse:"
"Clear Activitylog": "Tøm aktivitetslogg"
"Clear cache again": "Tøm mellomlager igjen"
"Clear filter": "Tøm filter"
"Clear sort/filter": "Tøm sortering/filter"
"Clear the cache": "Tøm mellomlageret"
"Code:": "Kode:"
"Configuration": "Oppsett"
"Content '%title%' could not be deleted.": "Klarte ikke slette «%title%»."
"Content '%title%' could not be modified.": "Klarte ikke endre innholdet «%title%»."
"Content '%title%' has been deleted.": "Innholdet «%title%» er slettet."
"Content Type Permissions": "Rettigheter etter innholdstype"
"Content": "Innhold"
"Contenttypes": "Innholdstyper"
"Create the first user": "Lag den første brukeren"
"Created on:": "Opprettet:"
"Current sessions": "Gjeldende økter"
"Current status:": "Gjeldende status:"
"Dashboard": "Dashbord"
"Database check / update": "Sjekk/oppdater database "
"Delete %filename%": "Slett %filename%"
"Delete %username%": "Slett %username%"
"Deleted %s files from cache.": "Slettet %s filer fra mellomlager."
"Depublication date:": "Avpubliseringsdato:"
"Deselect all": "Fravelg alle"
"Details are shown above. The importer will now try again with a different parser …": "Detaljer er vist ovenfor. Importeringsprogrammet vil nå forsøke igjen med en annen tolker …"
"Disable %username%": "Deaktiver %username%"
"Display name": "Visningsnavn"
"Done!": "Ferdig!"
"Duplicate %filename%": "Dupliser %filename%"
"Edit file": "Rediger fil"
"Edit": "Rediger"
"Email": "E-post"
"Enable %username%": "Aktiver %username%"
"Everybody": "Alle"
"Excerpt": "Utdrag"
"Extensions": "Utvidelser"
"File '%file%' could not be uploaded.": "Klarte ikke laste opp fila «%file%»."
"File '%file%' was uploaded successfully.": "Fila «%file%» er lastet opp."
"File '%s' could not be saved, for some reason.": "Klarte ikke lagre fila «%s» av en eller annen grunn."
"File '%s' could not be saved:": "Klarte ikke lagre fila «%s»:"
"File '%s' has been saved.": "Fila «%s» er lagret."
"File Management": "Filbehandling"
"File is not readable!": "Fila kan ikke leses."
"Files in %s": "Filer i %s"
"Files on the stack": "Filer i bunken"
"Files": "Filer"
"Files: %path%": "Filer: %path%"
"Filesize": "Filstørrelse"
"Fill the database with Dummy Content": "Fyll databasen med dummyinnhold"
"Filter": "Filtrer"
"Filtering:": "Filtrering:"
"Folder '%s' could not be found, or is not readable.": "Klarte ikke finne mappa «%s» eller så er den ikke lesbar."
"Folders": "Mapper"
"Full list …": "Fullstendig liste …"
"Global Permissions": "Globale rettigheter"
"IP address": "IP-adresse"
"If there was a Page with 'about' for a slug, it would've been shown here. But there isn't one, so that's why you're seeing this placeholder.": "Hvis det var en side med «om» som slug, så ville den bli vist her. Du ser denne plassholderen fordi en slik side ikke fins."
"Image": "Bilde"
"Info": "Info"
"Last IP": "Siste IP"
"Last edited on:": "Sist endret:"
"Last known IP": "Sist kjente IP"
"Last seen": "Sist sett"
"Latest entries": "Siste oppføringer"
"Login": "Innlogging"
"Logout %name%": "Logg ut %name%"
"Long messages": "Lange meldinger"
"Maintenance": "Vedlikehold"
"Menu setup": "Menyoppsett"
"Message:": "Melding:"
"Messages": "Meldinger"
"Meta information": "Metainformasjon"
"Meta": "Meta"
"Modifications made to the database:": "Endringer gjort i databasen:"
"Modifications needed:": "Endringer som trengs:"
"Modified": "Endret"
"New user": "Ny bruker"
"No results found for '%search%'. Please try another search.": "Ingen resultat funnet for «%search%». Prøv et annet søk."
"No such action for content.": "Ingen slik handling for innhold."
"No such action for user '%s'.": "Ingen slik handling for bruker «%s»."
"Oops! An error has occurred!": "Oppsann! En feil har oppstått!"
"Options": "Innstillinger"
"Order: %sort%": "Rekkefølge: %sort%"
"Overview for": "Oversikt for"
"Overview": "Oversikt"
"Owner": "Eier"
"Owner:": "Eier:"
"Page": "Side"
"Password (confirmation)": "Passord (bekreftelse)"
"Password reset not successful! Either the token was incorrect, or you were too late, or you tried to reset the password from a different IP-address.": "Nullstilling av passord feilet. Enten var nøkkelen feil eller du var for sein eller du prøvde å nullstille fra en annen IP-adresse."
"Password reset successful! You can now log on with the password that was sent to you via email.": "Passord nullstilt. Du kan nå logge inn med passordet som ble sendt til deg på epost."
"Password": "Passord"
"Passwords must match.": "Passordene må samsvare."
"Path": "Sti"
"Path:": "Sti:"
"Permalink": "Permanent lenke"
"Permission denied": "Ingen adgang"
"Permissions": "Rettigheter"
"Place on stack": "Putt i bunke"
"Please choose the record you want to link to:": "Velg hvilken post to vil lenke til:"
"Please log on.": "Logg på."
"Please provide a username": "Oppgi et brukernavn"
"Prefill database": "Forhåndsfyll databasen"
"Preview video": "Forhåndsvis video"
"Preview": "Forhåndsvis"
"Provided by:": "Skaffet av:"
"Publication date:": "Publiseringsdato:"
"Published on:": "Publisert:"
"Read more": "Les mer"
"Related content": "Relatert innhold"
"Relationships": "Relasjoner"
"Req. Bolt": "Foresp. Bolt"
"Roles and Permissions": "Roller og rettigheter"
"Roles": "Roller"
"Save & return to overview": "Lagre og gå tilbake til oversikt"
"Saved on:": "Lagret:"
"Saving …": "Lagrer …"
"Search results for <b> %search% </b>.": "Søkeresultat for <b> %search% </b>."
"Search …": "Søk …"
"Search": "Søk"
"Select a page": "Velg en side"
"Select all": "Velg alle"
"Select zero or more pages": "Velg null eller flere sider"
"Select": "Velg"
"Session expires": "Økt utgår"
"Session resumed.": "Økt gjenopptatt."
"Settings": "Innstillinger"
"Showing %pager_for% %from% - %to% of %count%": "Viser %pager_for% %from% - %to% av %count%"
"Showing": "Viser"
"Sitemap": "Nettstedskart"
"Size": "Størrelse"
"Size:": "Størrelse:"
"Skipped <tt>%key%</tt> (already has records)": "Hoppet over <tt>%key%</tt> (har allerede poster)"
"Skipped <tt>%key%</tt> (not checked)": "Hoppet over <tt>%key%</tt> (ikke kontrollert)"
"Slug:": "Slug:"
"Sophisticated, lightweight & simple CMS": "Sofistikert, lett og enkelt CMS"
"Stack": "Bunke"
"Status:": "Status:"
"Tag": "Merkelapp"
"Tags": "Merkelapper"
"Taxonomy": "Taksonomi"
"That user does not exist.": "Den brukeren eksisterer ikke."
"The database needs to be updated/repaired. Go to 'Configuration' > '<a href=\"%link%\">Check Database</a>' to do this now.": "Databasen trenger å bli oppdatert / reparert. Gå til «Oppsett» > «<a href=\"%link%\">Sjekk database</a>» for å gjøre det nå. "
"The file '%s' doesn't exist, or is not readable.": "Fila «%s» fins ikke eller er ikke lesbar."
"The file '%s' is not writable. You will have to use your own editor to make modifications to this file.": "Fila «%s» er ikke skrivbar. Du må bruke ditt eget skriveprogram for å endre denne fila."
"The following file could not be read:": "Klarte ikke lese følgende fil:"
"The identifier and slug for '%taxonomytype%' are the not the same ('%slug%' vs. '%taxonomytype%'). Please edit taxonomy.yml, and make them match to prevent inconsistencies between database storage and your templates.": "Identifikator og slug for '%taxonomytype%' er ikke det samme ('%slug%' vs. '%taxonomytype%'). Endre taxonomy.yml slik at de samsvarer for å hindre inkonsistens mellom databaselager og dine maler."
"The name and singular_name for '%contenttype%' are the same (%name%). Please edit contenttypes.yml, and make them distinct.": "«name» og «singular_name» for «%contenttype%» er like (%name%). Rediger contenttypes.yml slik at de er forskjellig."
"The requested changelog entry doesn't exist.": "Den forespurte oppføringen i endringsloggen fins ikke."
"The settings for roles and permissions are stored in <code>%permissions%</code>.": "Innstillinger for roller og rettigheter lagres i %permissions%."
"The slug '%slug%' is used in more than one contenttype. Please edit contenttypes.yml, and make them distinct.": "Slug-en '%slug%' brukes i mer enn en innholdstype. Rediger contenttypes.yml slik at alle er forskjellige."
"The slug and singular_slug for '%contenttype%' are the same (%slug%). Please edit contenttypes.yml, and make them distinct.": "«slug» og «singular_slug» for «%contenttype%» er like (%slug%). Rediger contenttypes.yml slik at de er forskjellig."
"The translations file '%s' can't be created. You will have to use your own editor to make modifications to this file.": "Oversettelsesfila «%s» kan ikke opprettes. Du må bruke ditt eget skriveprogram for å endre denne fila."
"The translations file '%s' is not readable.": "Oversettelsesfila «%s» er ikke lesbar."
"There are no users in the database. Please create the first user.": "Det er ingen brukere i databasen. Lag den første brukeren."
"There should always be at least one 'root' user. You have just been promoted. Congratulations!": "Det bør alltid være minst en «root»-bruker. Du har nettopp blitt forfremmet. Gratulerer."
"There was an error when reading this WXR file": "Det oppstod en feil under lesing av denne WXR-fila"
"This does not appear to be a WXR file, missing/invalid WXR version number": "Dette ser ikke ut til å være en WXR-fil, WXR-versjonsnummer mangler eller er ugyldig."
"This email address is already in use. Choose another email address.": "Epostadressen er allerede i bruk. Velg en annen epostadresse."
"This is a checkbox": "Dette er en avkrysningsboks"
"This record is related to %contenttype%": "Denne posten er ikke relatert til %contenttype%"
"This username is already in use. Choose another username.": "Dette brukernavnet er allerede i bruk. Velg et annet brukernavn."
"This value is too short. It should have 6 characters or more.": "Denne verdien er for kort. Den må ha 6 tegn eller mer."
"This website is <a href='%url%' target='_blank' title='Sophisticated, lightweight & simple CMS'>Built with Bolt</a>.": "Dette nettstedet er <a href='%url%' target='_blank' title='Sofistikert, lett og enkelt CMS'>Bygd med Bolt</a>."
"Tip:": "Tips:"
"Title": "Tittel"
"To get started quickly, add some <a href='%url%'>Lorem Ipsum dummy content</a>.": "For å komme raskt i gang, legg til litt <a href='%url%'>Lorem Ipsum dummy-innhold</a>."
"Translations": "Oversettelser"
"Trim Activitylog": "Forkort aktivitetslogg"
"URL:": "URL:"
"Update the database": "Oppdater databasen"
"Upload a file to this folder:": "Last opp en fil til denne mappa:"
"Upload file": "Last opp fil"
"Upload files": "Last opp filer"
"Upload image": "Last opp bilde"
"Upload": "Last opp"
"Uploaded files": "Opplastede filer"
"Uploading to this folder is not allowed.": "Opplastingen til denne mappa er ikke tillatt."
"Used Libraries / Components": "Brukte bibliotek / komponenter"
"User %s could not be saved, or nothing was changed.": "Klarte ikke lagre brukeren %s eller så var ingenting endret."
"User %s has been saved.": "Brukeren «%s» er lagret."
"User '%s' could not be deleted.": "Klarte ikke slette brukeren «%s»."
"User '%s' could not be disabled.": "Klarte ikke deaktivere brukeren «%s»."
"User '%s' could not be enabled.": "Klarte ikke aktivere brukeren «%s»."
"User '%s' is deleted.": "Brukeren «%s» er slettet."
"User '%s' is disabled.": "Brukeren «%s» er deaktivert."
"User '%s' is enabled.": "Brukeren «%s» er aktivert."
"User is enabled": "Bruker er aktivert"
"Username or password not correct. Please check your input.": "Brukernavn eller passord er feil. Sjekk om du skrev feil."
"Username": "Brukernavn"
"Users": "Brukere"
"Version:": "Versjon:"
"View file '%s'.": "Vis fil «%s»."
"View on site": "Vis på nettsted"
"View site": "Vis nettsted"
"View/edit Templates": "Vis / rediger maler"
"Written by <em>%name%</em> on %date%": "Skrevet av <em>%name%</em> %date%"
"You do not have the right privileges to create a new record.": "Du har ikke rettigheter til å opprette en ny post."
"You do not have the right privileges to edit that record.": "Du har ikke rettigheter til å redigere denne posten."
"You do not have the right privileges to view that page.": "Du har ikke rettigheter til å se på denne siden."
"You have been logged out.": "Du er logget ut."
"You've been logged on successfully.": "Du er vellykket logget ut."
"Your account is disabled. Sorry about that.": "Din konto er deaktivert. Beklager det."
"Your database is already up to date.": "Databasen din er allerede oppdatert."
"Your database is now up to date.": "Databasen din er nå oppdatert."
"and edited": "og redigert"
"back to editing": "tilbake til redigering"
"by": "av"
"component.changelog-detail.by": "av"
"component.changelog-detail.field": "felt"
"component.changelog-detail.value-new": "ny verdi"
"component.changelog-detail.value-old": "gammel verdi"
"contenttypes.generic.actions-all": "Handlinger for %contenttypes%"
"contenttypes.generic.actions-one": "Handlinger for denne %contenttypes%"
"contenttypes.generic.created": "%contenttype% ble opprettet"
"contenttypes.generic.delete": "Slett %contenttype%"
"contenttypes.generic.duplicate": "Dupliser %contenttype%"
"contenttypes.generic.duplicated-finalize": "Innholdet er duplisert. Klikk 'Lagre %contenttype%' for å fullføre."
"contenttypes.generic.edit": "Rediger %contenttype%"
"contenttypes.generic.error-saving": "Det oppsto en feil under lagring av %contenttype%."
"contenttypes.generic.group.meta": "Meta"
"contenttypes.generic.group.relations": "Relasjoner"
"contenttypes.generic.group.taxonomy": "Taksonomi"
"contenttypes.generic.invalid-field": "Klarte ikke sette %field% i %contenttype%: Ugyldig felt."
"contenttypes.generic.last-modified": "Sist endret %contenttypes%"
"contenttypes.generic.new": "Ny %contenttype%"
"contenttypes.generic.no-latest": "Ingen siste %contenttype%"
"contenttypes.generic.no-recent": "Ingen siste %contenttype%."
"contenttypes.generic.none-available": "Ingen %contenttypes% tilgjengelig."
"contenttypes.generic.not-existing": "%contenttype%-en du ser etter fins ikke. Den ble sannsynligvis slettet, eller så har den aldri eksistert."
"contenttypes.generic.not-saved-yet": "Denne %contenttype% er ikke lagret enda."
"contenttypes.generic.overview": "oversikt over %contenttypes%"
"contenttypes.generic.publish": "Publiser %contenttype%"
"contenttypes.generic.recent": "Nye %contenttypes%"
"contenttypes.generic.recently-edited": "Nylig redigerte %contenttypes%"
"contenttypes.generic.reserved-name": "I innholdstypen for «%contenttype%» er feltet «%field%» definert, som er et reservert navn. Rediger contenttypes.yml og fiks dette."
"contenttypes.generic.save": "Lagre %contenttype%"
"contenttypes.generic.saved-changes": "Endringene for denne %contenttype% er lagret."
"contenttypes.generic.saved-new": "Den nye %contenttype% er lagret."
"contenttypes.generic.show-more": "Flere %contenttypes%"
"contenttypes.generic.view": "Vis %contenttypes%"
"contenttypes.generic.wrong-use-field": "I innholdstypen for «%contenttype%», har feltet «%field%» «uses: %uses%», men feltet «%uses%» fins ikke. Rediger contenttypes.yml og fiks dette."
"field.general.select-from-server": "Velg fra tjener"
"field.general.select-from-stack": "Velg fra bunke"
"field.geolocation.label.address-lookup:": "Adresseoppslag:"
"field.geolocation.label.latitude": "Breddegrad"
"field.geolocation.label.longitude": "Lengdegrad"
"field.geolocation.matched-address": "Funnet adresse:"
"field.slug.permalink": "Permanent lenke"
"field.video.button.preview": "Forhåndsvis"
"field.video.label.size": "Størrelse"
"field.video.preview.button.close": "Lukk"
"field.video.preview.no-url": "Ingen video-URL er satt, ingen video å vise."
"generic.noscript.headline": "Javascript er deaktivert"
"generic.noscript.message": "Javascript er deaktivert i nettleseren din. Det meste av Bolt vil virke uten, men for lettere bruk anbefaler vi at du aktiverer Javascript i nettleseren din."
"in:": "i:"
"line": "linje"
"no": "nei"
"none": "ingen"
"of": "av"
"page.ckeditor-browse-server.files": "Filer"
"page.ckeditor-browse-server.folders": "Mapper"
"page.ckeditor-browse-server.modified": "Endret"
"page.ckeditor-browse-server.pixel": "px."
"page.ckeditor-browse-server.size": "Filstørrelse"
"page.ckeditor-browse-server.title": "Filer"
"page.dashboard.button.add": "Legg til …"
"page.dashboard.empty-database": "Det ser ut til at det ikke er noe innhold i databasen."
"page.dashboard.quickstart": "For å komme raskt i gang, <a href='%url%'>legg til litt Lorem Ipsum dummy-innhold</a>."
"page.dashboard.title": "Dashbord"
"page.edit-file.button.revert": "Tilbakestill endringer"
"page.edit-file.button.save": "Lagre"
"page.edit-file.confirm-revert": "Er du sikker på at du vil tilbakestille? Dine endringer vil bli mistet hvis du ikke lagrer dem."
"page.edit-file.path": "Sti:"
"page.edit-file.title.edit": "Rediger fil"
"page.edit-file.title.view": "Vis fil"
"page.edit-locale.button.save": "Lagre"
"page.edit-locale.title.edit": "Rediger fil"
"page.edit-locale.title.view": "Vis fil"
"page.edit-users.error.displayname-used": "Dette visningsnavnet er allerede i bruk. Velg et annet visningsnavn."
"page.edit-users.title.create": "Lag en ny bruker"
"page.edit-users.title.edit": "Rediger bruker"
"page.login.button.back": "Tilbake til innlogging"
"page.login.button.forgot-password": "Jeg har glemt passordet mitt"
"page.login.button.log-on": "Logg på"
"page.login.button.reset-password": "Nullstill passordet mitt"
"page.login.label.password": "Passord"
"page.login.label.username": "Brukernavn / e-post"
"page.login.password-hide": "Skjul"
"page.login.password-show": "Vis"
"page.login.placeholder.password": "Brukernavnet ditt"
"panel.latest-activity.button.more": "mer aktivitet"
"panel.latest-activity.by": "av"
"panel.latest-activity.headline": "Siste aktivitet"
"panel.latest-activity.logged-in": "logget inn"
"panel.latest-activity.logged-out": "logget ut"
"panel.latest-activity.saved": "Lagret"
"panel.latest-activity.unknown": "ukjent"
"show all": "vis alle"
"yes": "ja"
contenttypes.general.choose-an-entry: "Velg en oppføring"
general.about-bolt: "Om Bolt"
general.about: "Om"
general.bolt-documentation-on-github: "Bolt-dokumentasjonen på Github"
general.bolt-on-github: "Bolt på Github"
general.thanks: "Takk"
menu.configuration.routing: "Rutingoppsett"
page.extend.listheader.actions: "Handlinger"
users.actions-for-users: "Handlinger for brukere"
users.your-password: "Passordet ditt"
