info:
    upload:
        image: |
            可以使用此欄位上傳照片/影象，通過點選按鈕從電腦上上傳檔案。如果你有新版本的Chrome或者Firefox瀏覽器，也可以
            從桌面上或者從瀏覽的其他視窗拖曳檔案。<br/>
            另外，你可以使用之前上傳的檔案。要選擇這些檔案，可以在輸入框中輸入檔案的(部分)名稱，它能夠自動補全。
        file: |
            可以使用此欄位上傳提供下載的檔案，或者在網站頁面內使用。
            點選按鈕可以從電腦上上傳檔案。如果你有新版本的Chrome或者Firefox瀏覽器，也可以
            從桌面上或者從瀏覽的其他視窗拖曳檔案。<br/>
            另外，你可以使用之前上傳的檔案。要選擇這些檔案，可以在輸入框中輸入檔案的(部分)名稱，它能夠自動補全。
        filelist: |
            可以使用此欄位上傳多個檔案和描述。與單個的“檔案”欄位一樣，新版本的瀏覽器可以識別拖曳到輸入框區域的檔案。
            或許你可以嘗試一下？
        filesmall: |
            可以使用按鈕上傳檔案。要選擇之前上傳的檔案，你可以在輸入框中輸入檔案的(部分)名稱，它能夠自動補全。
        imagelist: |
            可以使用此欄位上傳一系列的照片/影象，通過點選按鈕從電腦上上傳檔案。如果你有新版本的Chrome或者Firefox瀏覽器，也可以
            從桌面上或者從瀏覽的其他視窗拖曳檔案。<br/>
            另外，你可以使用之前上傳的檔案。<br/>
            你可以使用拖曳重新安排影象，也可以更改影象的描述。
        video: |
            可以使用此欄位在網站頁面上嵌入視訊。只需要複製/貼上Youtube, Vimeo等視訊分享網站頁面的URL。<br>
            Bolt會自動取迴帶有正確寬高和源標題資訊的<embed>程式碼。如果你改變寬高中的任一值，另一項也將隨即改變，
            維持視訊的寬高比。
    geolocation: |
        可以使用此欄位獲得任何地址的地理座標，或者手動使用標註點標記。首先，在“地址”一欄中輸入(大概)地址，
        就會通過Google Maps API取回對應的經緯度資訊，以及根據Google搜索結果取回的附近地址資訊。<br>
        如果你想將標註點移動到不同的位置，只需要在小地圖上拖曳標記。經緯度資訊將自動更新。
    markdown: |
        Markdown是一個將文字轉換成HTML的網頁撰寫工具。
            <p>Markdown讓你能使用易於讀寫的純文字格式撰寫文稿，再稍後將它轉換成規整的HTML格式。</p>
            <p><strong>快速參考：</strong><br>
            # This is an &lt;h1&gt;-tag<br>
            ## This is an &lt;h2&gt;-tag<br>
            ###### This is an &lt;h6&gt;-tag</p>
            <p>This _<em>is italic</em>_, this __<strong>is bold</strong>__, and this
            ___<em><strong>is both</strong></em>___. You can also use asterisks: This *<em>is italic</em>*,
            this **<strong>is bold</strong>**.
            <p>Create <a href='#'>links</a> like this:<br>
            An [exciting website](http://example.org/ &amp;quot;Title of link&amp;quot;)</p>
            <p>&nbsp; * This is an unordered list<br>
            &nbsp; * Item 2</p>
            <p>&nbsp; 1 This is an ordered list<br>
            &nbsp; 2 Item 2</p>
    relationships: |
        指定與其他記錄關聯，實際上就是在這些記錄和本條記錄之間創建了一條連結。
        在網站上，這項特性可以用於“關聯的文章”、“請參閱”功能或者展示這項記錄符合的特定結構。
    taxonomy: |
        為記錄選擇了一個或者多個分類，就是在給記錄指定某些屬性。在網站上，這項特性可以將
        特定的記錄組織起來，或者為這些記錄自動創建到某個相同分類的連結。
about:
    bolt: |
        <p>Bolt 是一款力求保持簡潔、快速、直接和樂於使用的CMS系統。同時為開發者和內容管理者而設計。
            Bolt是開源項目，也用到了其他的開源元件。如果你是開發者，也歡迎你參與到Bolt的後續開發之中。
        </p>
    licence: |
        <p>Bolt的所有元件都可以在MIT開源協議下使用，協議文字可以在 <a href="%paths_root%LICENSE.md">LICENSE.md</a>
        中找到。
        </p>
prefill:
    short_help: |
        <p>選中那些你想要自動生成Lorem Ipsum填充內容的內容格式。<p>
        <p>如果所有的覈取方塊都未選中，Bolt只會填充那些無默認內容的內容格式。</p>
